# Remote 0755:2626 Aureal Semiconductor (iRF Media Technology W-01RN USB_V3.1)

 shift+KEY_8  = KEY_NUMERIC_STAR       # *
 shift+KEY_3  = KEY_NUMERIC_POUND      # #

 ctrl+shift+KEY_B     = KEY_REWIND      # Rewind
 ctrl+KEY_LEFT        = NULL            # Rew (Hide)
 ctrl+shift+KEY_LEFT  = NULL            # Rew

 ctrl+shift+KEY_F     = NULL            # Fwd (Hide)
 ctrl+KEY_RIGHT       = NULL            # Fwd (Hide)
 ctrl+shift+KEY_RIGHT = NULL            # Fwd

 alt+KEY_LEFT         = NULL            # Prev
 ctrl+KEY_PAGEUP      = NULL            # Prev
 KEY_PREVIOUSSONG     = KEY_PREVIOUS    # Replay
 
 alt+KEY_DOWN         = NULL            # Next
 ctrl+KEY_PAGEDOWN    = NULL            # Next
 KEY_NEXTSONG         = KEY_NEXT        # Skip

 KEY_SPACE          = NULL              # Play/Pause
 KEY_PLAYPAUSE      = KEY_PLAY          # Play/Pause
 
 KEY_DOT           = NULL               # Stop
 ctrl+KEY_U        = NULL               # Stop
 alt+KEY_U         = NULL               # Stop
 KEY_STOPCD        = KEY_STOP           # Stop

 KEY_PAGEUP        = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN      = KEY_CHANNELDOWN   # CH/PG down

 KEY_HOMEPAGE      = KEY_GREEN         # Green Key
 KEY_MAIL          = KEY_YELLOW        # Yellow Key

 alt+meta+KEY_ENTER = KEY_MEDIA        # Home
 ctrl+KEY_M        = KEY_AUDIO         # Music
 ctrl+KEY_I        = KEY_CAMERA        # Pictures
 ctrl+shift+KEY_M  = KEY_DVD           # DVD/VCD
 ctrl+KEY_E        = KEY_VIDEO         # Videos
 ctrl+KEY_A        = KEY_RADIO         # Radio
 ctrl+shift+KEY_T  = KEY_TUNER         # Tuner
 KEY_PVR           = KEY_TV            # PVR

 meta+KEY_EQUAL    = KEY_INFO          # Zoom
 ctrl+KEY_ENTER    = NULL              # Full Screen (Hide)
 alt+KEY_ENTER     = KEY_ZOOM          # Full Screen

 KEY_OK            = KEY_ENTER            # Ok
 KEY_BACKSPACE     = KEY_EXIT          # BACK

 alt+KEY_F4        = KEY_CLOSE         # Close
 meta+KEY_D        = KEY_INFO          # Desktop, remapped to Info in XBMC
 KEY_COMPOSE       = KEY_EPG           # More, remapped to Context Menu in XBMC
 ctrl+KEY_R        = KEY_RECORD        # Record
 KEY_ESC           = KEY_DELETE        # Clear
