# Logitech, Inc. UltraX Media Remote
# Bus=001 Device=009 Product=046d Version=c101

 KEY_KPENTER       = KEY_ENTER            # Enter/OK
 KEY_STOPCD        = KEY_STOP          # Stop

 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next
 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_FASTFORWARD   = KEY_FASTFORWARD   # Fwd

 KEY_BACK          = KEY_EXIT          # Back
 KEY_AGAIN         = KEY_MEDIA_REPEAT  # Repeat
 KEY_PROPS         = KEY_INFO          # Info/EPG
