# Remote 18b1:0037 Petalynx Maxter

 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next

 KEY_NEXT	   = KEY_MENU
 
 KEY_PROGRAM       = KEY_HOME

 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_STOPCD        = KEY_STOP          # Stop

 KEY_PAGEUP        = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN      = KEY_CHANNELDOWN   # CH/PG down

 KEY_PVR           = KEY_TV            # PVR

 KEY_OK            = KEY_ENTER            # Ok
 KEY_EXIT          = KEY_EXIT          # BACK

 KEY_SLEEP         = KEY_POWER         # Power
 KEY_ESC	   = KEY_ESC	       # Escape
 KEY_BACK	   = KEY_EXIT	       # Back

