# 1241:e000 HOLTEK USB receiver
# mode 1, keyboard    red               # keyboard on
# mode 2, mouse       blue              # mouse on

 shift+KEY_8        = KEY_NUMERIC_STAR  # *
 BTN_LEFT           = KEY_NUMERIC_POUND # #

 alt+KEY_F4         = KEY_POWER         # Power

 ctrl+KEY_R         = KEY_RECORD        # Record
 ctrl+KEY_P         = KEY_PAUSE         # Pause
 ctrl+shift+KEY_S   = KEY_STOP          # Stop
 ctrl+shift+KEY_B   = KEY_REWIND        # Rev
 ctrl+shift+KEY_P   = KEY_PLAY          # Play
 ctrl+shift+KEY_F   = KEY_FASTFORWARD   # Fwd
 KEY_PREVIOUSSONG   = KEY_PREVIOUS      # Prev
 KEY_KPASTERISK     = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG       = KEY_NEXT          # Next
 ctrl+KEY_F         = KEY_NEXT          # Next

 KEY_BACKSPACE      = KEY_EXIT          # BACK/Clear
 ctrl+KEY_B         = KEY_BACK          # BACK/Clear
 BTN_RIGHT          = KEY_INFO          # Info/EPG
 KEY_F1             = KEY_INFO          # Info/EPG
 KEY_COMPOSE        = KEY_INFO          # Info/EPG
 alt+meta+KEY_ENTER = KEY_MEDIA         # Media

 KEY_F10            = KEY_VOLUMEUP      # Vol +
 KEY_F9             = KEY_VOLUMEDOWN    # Vol -
 KEY_PAGEUP         = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN       = KEY_CHANNELDOWN   # CH/PG down
 KEY_F8             = KEY_MUTE          # Mute

 ctrl+shift+KEY_T   = KEY_SUBTITLE      # Teletext
 ctrl+shift+KEY_C   = KEY_SUBTITLE      # Teletext
 ctrl+KEY_U         = KEY_SUBTITLE      # Subtitles
 ctrl+KEY_G         = KEY_EPG           # Program # remapped to EPG (Contextmenu)

 ctrl+shift+KEY_M   = KEY_DVD           # DVD
 KEY_MP3            = KEY_AUDIO         # Music
 ctrl+KEY_M         = KEY_AUDIO         # Audio
 ctrl+KEY_T         = KEY_TUNER         # LiveTV
 ctrl+KEY_E         = KEY_TUNER         # TV
 ctrl+KEY_O         = KEY_PVR           # RecordedTV

 ctrl+KEY_I         = KEY_GREEN         # Green
 alt+KEY_TAB        = KEY_YELLOW        # Yellow
