# 1d57:ac01 MS-Tech

 shift+KEY_8        = KEY_NUMERIC_STAR  # *
 shift+KEY_3        = KEY_NUMERIC_POUND # #

 KEY_PAGEUP         = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN       = KEY_CHANNELDOWN   # CH/PG down
 ctrl+KEY_F         = KEY_NEXT          # Next
 ctrl+KEY_B         = KEY_PREVIOUS      # Prev

 alt+KEY_F4         = KEY_EXIT          # Exit
 KEY_BACKSPACE      = KEY_EXIT          # Back

 KEY_COMPOSE        = KEY_INFO          # Info
 ctrl+KEY_R         = KEY_RECORD        # Record
 ctrl+KEY_P         = KEY_PAUSE         # Pause
 ctrl+shift+KEY_S   = KEY_STOP          # Stop
 ctrl+shift+KEY_B   = KEY_REWIND        # Rev
 ctrl+shift+KEY_P   = KEY_PLAY          # Play
 ctrl+shift+KEY_F   = KEY_FASTFORWARD   # Fwd

 ctrl+shift+KEY_M   = KEY_DVD           # DVD
 ctrl+shift+KEY_A   = KEY_AUDIO         # Audio
 ctrl+shift+KEY_T   = KEY_TUNER         # LiveTV
 ctrl+KEY_U         = KEY_SUBTITLE      # Subtitles
 ctrl+KEY_G         = KEY_EPG           # Guide # remapped to EPG (Contextmenu)
 alt+KEY_ENTER      = KEY_MEDIA         # Media/Switch Windows
