# Cypress Receiver support
# Bus=0003 Vendor=04b4 Product=0101 Version=0100
# N: Name="Cypress Cypress USB Keyboard / PS2 Mouse"
# Bus=0003 Vendor=04b4 Product=0100 Version=0001
# N: Name="Cyp Se WitheHome"

 alt+meta+KEY_ENTER  = KEY_MEDIA       # Start Key
 ctrl+shift+KEY_P    = KEY_PLAY        # Play
 ctrl+KEY_R          = KEY_RECORD      # Record
 ctrl+KEY_P          = KEY_PAUSE       # Pause
 ctrl+KEY_S          = KEY_STOP        # Stop
 ctrl+shift+KEY_S    = KEY_STOP        # Stop

 ctrl+shift+KEY_F    = KEY_FASTFORWARD # Forward
 ctrl+shift+KEY_B    = KEY_REWIND      # Reverse
 ctrl+shift+KEY_R    = KEY_MEDIA_REPEAT # Repeat
 ctrl+KEY_F          = KEY_NEXT        # Next track
 ctrl+KEY_B          = KEY_PREVIOUS    # Pre-track
 KEY_PAGEDOWN        = KEY_CHANNELDOWN # Channel Up
 KEY_PAGEUP          = KEY_CHANNELUP   # Channel Down

 KEY_KPASTERISK      = KEY_NUMERIC_STAR # *
 shift+KEY_3         = KEY_NUMERIC_POUND # #

 KEY_BACKSPACE       = KEY_EXIT        # Back

 ctrl+KEY_V          = KEY_MENU        # Menu
 ctrl+shift+KEY_M    = KEY_MENU        # Menu
 KEY_COMPOSE         = KEY_INFO        # Information (also used for Mouse Right)
 KEY_F1              = KEY_EPG         # Guide (also contextmenu)
 alt+KEY_ENTER       = KEY_ZOOM        # Zoom

 ctrl+KEY_E          = KEY_VIDEO       # My Videos
 ctrl+KEY_M          = KEY_AUDIO       # My Music
 ctrl+KEY_I          = KEY_CAMERA      # My Pictures
 ctrl+KEY_T          = KEY_TV          # My TV
 ctrl+shift+KEY_T    = KEY_TV          # My TV
 ctrl+KEY_A          = KEY_RADIO       # Radio
 ctrl+KEY_O          = KEY_TUNER       # Record TV
 ctrl+KEY_N          = KEY_DVD         # DVD
