alt+meta+KEY_ENTER = KEY_MENU
KEY_BACKSPACE      = KEY_BACK
KEY_EQUAL          = KEY_CHANNELUP
ctrl+KEY_EQUAL     = KEY_CHANNELUP
KEY_MINUS          = KEY_CHANNELDOWN
ctrl+KEY_MINUS     = KEY_CHANNELDOWN
ctrl+shift+KEY_T   = KEY_TV
ctrl+KEY_M         = KEY_MP3
ctrl+KEY_E         = KEY_VIDEO
ctrl+KEY_I         = KEY_MEDIA
ctrl+KEY_G         = KEY_PROGRAM
ctrl+KEY_R         = KEY_RECORD
ctrl+KEY_D         = KEY_MENU
ctrl+shift+KEY_M   = KEY_DVD
ctrl+KEY_O         = KEY_VCR
ctrl+KEY_A         = KEY_RADIO
ctrl+KEY_U         = KEY_SUBTITLE
ctrl+KEY_P         = KEY_PAUSE
ctrl+shift+KEY_P   = KEY_PLAY
ctrl+shift+KEY_S   = KEY_STOP
ctrl+KEY_B         = KEY_PREVIOUS
ctrl+KEY_F         = KEY_NEXT
ctrl+shift+KEY_B   = KEY_REWIND
ctrl+shift+KEY_F   = KEY_FORWARD
KEY_F8             = KEY_MUTE
KEY_F9             = KEY_VOLUMEDOWN
KEY_F10            = KEY_VOLUMEUP
ctrl+shift+KEY_C   = KEY_TEXT
