# PS3 Bluetooth remote

KEY_EJECTCD      = KEY_EJECT            # Eject

KEY_AUDIO        = KEY_LANGUAGE         # Audio
KEY_ANGLE        = KEY_ZOOM             # Angle
KEY_CLEAR        = KEY_DELETE           # Clear

KEY_CONTEXT_MENU = KEY_EPG              # Pop UP/MENU
KEY_ESC          = KEY_EXIT             # Return

KEY_BACK         = KEY_EXIT             # Back
KEY_OPTION       = KEY_OPTION           # Options
KEY_SCREEN       = KEY_SCREEN           # View
BTN_0            = KEY_EXIT             # X

BTN_TL           = KEY_VOLUMEUP         # L1 -> Volume Upn
BTN_TL2          = KEY_VOLUMEDOWN       # L2 -> Volume down
BTN_THUMBL       = KEY_MUTE             # L3 -> Mute

KEY_HOMEPAGE     = KEY_MEDIA            # PS3 Menu
KEY_SELECT       = KEY_RECORD           # Select
BTN_START        = KEY_ENTER               # Start

BTN_TR           = KEY_CHANNELUP        # R1 -> Channel Up
BTN_TR2          = KEY_CHANNELDOWN      # R2 -> Channel down
BTN_THUMBR       = KEY_PREVIOUS         # R3 -> Previous Channel

KEY_FORWARD      = KEY_FASTFORWARD      # Forward
