# SKY Q bluetooth remote
# Bus=0005 Vendor=119b Product=212b Version=0001
# Name="P218ruwido Sky Remote Keyboard"

KEY_ESC        = KEY_EXIT
KEY_HOME       = KEY_MEDIA
KEY_F5         = KEY_MENU
KEY_F10        = KEY_REWIND
KEY_F11        = KEY_PLAY
KEY_F12        = KEY_FASTFORWARD
KEY_F1         = KEY_POWER
KEY_F3         = KEY_STOP
KEY_KPASTERISK = KEY_MUTE
KEY_F9         = KEY_INFO
KEY_PAGEUP     = KEY_CHANNELUP
KEY_PAGEDOWN   = KEY_CHANNELDOWN
KEY_F15        = KEY_TUNER
KEY_F2         = KEY_EPG
KEY_KPPLUS     = KEY_VOLUMEUP
KEY_KPMINUS    = KEY_VOLUMEDOWN
KEY_F4         = KEY_RED
KEY_DELETE     = KEY_GREEN
KEY_INSERT     = KEY_YELLOW
KEY_END        = KEY_BLUE
KEY_F7         = KEY_RECORD
