# 0471:0613 PHILIPS MCE USB IR Receiver- Spinel plus
# 0471:206c PHILIPS MCE USB IR Receiver- Spinel plus
# 0471:20cc PHILIPS MCE USB IR Receiver- Spinel plus
 
shift+KEY_8      = KEY_NUMERIC_STAR  # *
shift+KEY_3      = KEY_NUMERIC_POUND # #
 
KEY_SLEEP        = KEY_POWER         # Sleep # remapped to Power
KEY_WAKEUP       = KEY_POWER         # WakeUp # remapped to Power
KEY_STOPCD       = KEY_STOP          # Stop
KEY_PLAYPAUSE    = KEY_PLAY          # Play/Pause
KEY_PREVIOUSSONG = KEY_PREVIOUS      # Prev
KEY_NEXTSONG     = KEY_NEXT          # Next
KEY_BACK         = KEY_EXIT          # BACK
KEY_PROPS        = KEY_INFO          # Info/EPG
KEY_PROGRAM      = KEY_EPG           # Program # remapped to EPG (Contextmenu)
KEY_ESC          = KEY_DELETE        # Delete/Clear
KEY_HOME         = KEY_DELETE        # Delete/Clear
KEY_MP3          = KEY_AUDIO         # Music
