# TiVii S660 Remote
# Bus=0003 Vendor=9022 Product=d660 Version=0000

 KEY_OK           = KEY_ENTER            # Ok
 KEY_F5           = KEY_ENTER            # Enter

 KEY_PLAYPAUSE    = KEY_PLAY          # Play/Pause
 KEY_EPG          = KEY_STOP          # remap EPG to STOP, because there is no STOP button
 KEY_OPEN         = KEY_NEXT          # Next
 KEY_TIME         = KEY_PREVIOUS      # Prev

 KEY_F6           = KEY_MEDIA         # HOME
 KEY_AUDIO        = KEY_NUMERIC_POUND # Audio
 KEY_SUBTITLE     = KEY_NUMERIC_STAR  # Subtitle

 KEY_MENU         = KEY_EXIT          # Menu
 KEY_BACK         = KEY_DELETE        # Back

 KEY_SWITCHVIDEOMODE = KEY_ZOOM       # Switch Video Mode (Zoom)

 KEY_F1           = KEY_VIDEO         # Videos
 KEY_F2           = KEY_AUDIO         # Music
 KEY_F3           = KEY_RADIO         # Radio
 KEY_F4           = KEY_CAMERA        # Pictures
 KEY_TUNER        = KEY_TV            # Live
 KEY_PVR          = KEY_EPG           # Play (EPG/PVR)
