
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.1-git(default) on Sat Jan 26 21:54:39 2013
#
# contributed by 
#
# brand:                       xbox.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  xbox.conf
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          63950
  min_repeat      4
#  suppress_repeat 4
#  uncomment to suppress unwanted repeats
#  toggle_bit_mask 0x72
  toggle_bit_mask 0xE1

      begin codes
          KEY_OK                   0x0B
          KEY_OK                   0xEA
          KEY_STOP                 0xE0
          KEY_PAUSE                0xE6
          KEY_NEXT                 0xDF
          KEY_PREVIOUS             0xDD
          KEY_FASTFORWARD          0xE3
          KEY_REWIND               0xE2
          KEY_MEDIA                0xD5
          KEY_EPG                  0xE5
          KEY_INFO                 0xC3
          KEY_UP                   0xA6
          KEY_DOWN                 0xA7
          KEY_LEFT                 0xA9
          KEY_RIGHT                0xA8
          KEY_MENU                 0xF7
          KEY_EXIT                 0xD8
          KEY_0                    0xCF
          KEY_1                    0xCE
          KEY_2                    0xCD
          KEY_3                    0xCC
          KEY_4                    0xCB
          KEY_5                    0xCA
          KEY_6                    0xC9
          KEY_7                    0xC8
          KEY_8                    0xC7
          KEY_9                    0xC6
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Sat Feb 23 12:47:57 2013
#
# contributed by DynaMight
#
# brand: Xbox 360 remote (White)          /home/pi/lircd.conf
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Xbox 360 Remote
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2685   886
  one           457   433
  zero          457   433
  pre_data_bits   24
  pre_data       0x1BFF80
  gap          107197
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_STOP                 0x0BE6
          KEY_PLAY                 0x0BE9
          KEY_VOLUMEDOWN           0x0BEE
          KEY_VOLUMEUP             0x0BEF
          KEY_MUTE                 0x0BF1
          KEY_0                    0x0BFF
          KEY_1                    0x0BFE
          KEY_2                    0x0BFD
          KEY_3                    0x0BFC
          KEY_4                    0x0BFB
          KEY_5                    0x0BFA
          KEY_6                    0x0BF9
          KEY_7                    0x0BF8
          KEY_8                    0x0BF7
          KEY_9                    0x0BF6
          KEY_MENU                 0x0BDB
          KEY_YELLOW               0x0BD9
          KEY_BLUE                 0x0B97
          KEY_GREEN                0x0B99
          KEY_RED                  0x0BDA
          KEY_REWIND               0x0BEA
          KEY_PLAYPAUSE            0x0BE9
          KEY_FASTFORWARD          0x0BEB
          KEY_BACK                 0x0BDC
          KEY_TITLE                0x0BAE
          KEY_STOP                 0x0BE6
          KEY_INFO                 0x0BF0
          KEY_UP                   0x0BE1
          KEY_DOWN                 0x0BE0
          KEY_LEFT                 0x0BDF
          KEY_RIGHT                0x0BDE
          KEY_OK                   0x0BDD
          KEY_POWER                0x0BF3
          KEY_PAGEUP               0x0B93
          KEY_PAGEDOWN             0x0B92
          KEY_ENTER                0x0BF4
          KEY_RECORD               0x0BE8
          KEY_CLEAR                0x0BF5
          KEY_NEXTSONG             0x0BE5
          KEY_PREVIOUSSONG         0x0BE4
          KEY_DISPLAYTOGGLE        0x0BB0
          KEY_PAUSE                0x037FF00BE7
      end codes

end remote

