# /etc/lirc/lircd.conf.rpi
#
# Lirc config for lirc_rpi (GPIO) receiver.
# Enables use of MCE Remote, Apple MacMini and XBOX remote.
# Should work with any generic receiver 
#
# contributed by jenkins101
#
########
#
# brand:                        HP/Philips/Microsoft/Other
# model no. of remote control:  Media Center Edition remote
# devices being controlled by this remote: myriad of devices with Media Center Edition receivers
#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects_remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#
#
# Updated with codes for MCE 2007 Remote additional buttons
# Visualization, Aspect, SlideShow, Eject
# Note: 
# Blue, Yellow, Green, Red, and Teletext buttons do not exist on some HP remote

begin remote

  name        mceusb
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000
  min_repeat      4                                                            
#  uncomment to suppress unwanted repeats                           
  suppress_repeat 4                                                


      begin codes

#seen on HP Pavilion dv3t remote  --Tim Mann, 3 Nov 2009
	KEY_VIDEO         0x00007b7f
	KEY_PLAYPAUSE     0x00007b91


#unused by HP remote
	KEY_BLUE	      0x00007ba1
	KEY_YELLOW	      0x00007ba2
	KEY_GREEN	      0x00007ba3
	KEY_RED	      0x00007ba4
	KEY_TEXT      0x00007ba5

#ba6 - bae unused 
        BA6           0x00007ba6
        BA7           0x00007ba7
        BA8           0x00007ba8
        BA9           0x00007ba9
        BAA           0x00007baa
        BAB           0x00007bab
        BAC           0x00007bac
        BAD           0x00007bad
        BAE           0x00007bae

        KEY_RADIO         0x00007baf
        Print         0x00007bb1

#bb2 - bb4 unused  
        BB2           0x00007bb2
        BB3           0x00007bb3
        BB4           0x00007bb4

        KEY_VIDEO        0x00007bb5
        KEY_CAMERA       0x00007bb6
        KEY_PVR         0x00007bb7
        KEY_AUDIO         0x00007bb8
        KEY_TV            0x00007bb9

#bba - bbf unused 
        BBA           0x00007bba
        BBB           0x00007bbb
        BBC           0x00007bbc
        BBD           0x00007bbd
        BBE           0x00007bbe
        BBF           0x00007bbf
#bc1 - bca unused 
        BC1           0x00007bc1
        BC2           0x00007bc2
        BC3           0x00007bc3
        BC4           0x00007bc4
        BC5           0x00007bc5
        BC6           0x00007bc6
        BC7           0x00007bc7
        BC8           0x00007bc8
        BC9           0x00007bc9
        BCA           0x00007bca

        KEY_EJECTCD         0x00007bcb
        SlideShow     0x00007bcc
        Visualization 0x00007bcd

#bce - bcf unused 
        BCE           0x00007bce
        BCF           0x00007bcf
#bd1 - bd7 unused 
        BD1           0x00007bd1
        BD2           0x00007bd2
        BD3           0x00007bd3
        BD4           0x00007bd4
        BD5           0x00007bd5
        BD6           0x00007bd6
        BD7           0x00007bd7

        KEY_ANGLE        0x00007bd8
        KEY_EPG         0x00007bd9
        KEY_TV        0x00007bda
        KEY_DVD           0x00007bdb
#NoGap
        KEY_EXIT          0x00007bdc
        KEY_OK            0x00007bdd
        KEY_RIGHT         0x00007bde
        KEY_LEFT          0x00007bdf
        KEY_DOWN          0x00007be0
        KEY_UP            0x00007be1
#NoGap
        KEY_NUMERIC_STAR          0x00007be2
        KEY_NUMERIC_POUND          0x00007be3
#NoGap
        KEY_PREVIOUS      0x00007be4
        KEY_NEXT          0x00007be5
        KEY_STOP          0x00007be6
        KEY_PAUSE         0x00007be7
        KEY_RECORD        0x00007be8
        KEY_PLAY          0x00007be9
        KEY_REWIND        0x00007bea
        KEY_FORWARD       0x00007beb
#NoGap
        KEY_CHANNELDOWN      0x00007bec
        KEY_CHANNELUP        0x00007bed
        KEY_VOLUMEDOWN       0x00007bee
        KEY_VOLUMEUP         0x00007bef
#NoGap
        KEY_INFO          0x00007bf0
        KEY_MUTE          0x00007bf1
        KEY_HOME          0x00007bf2
        KEY_POWER         0x00007bf3
#NoGap
        KEY_ENTER         0x00007bf4
        KEY_CLEAR         0x00007bf5
#NoGap
        KEY_9          0x00007bf6
        KEY_8         0x00007bf7
        KEY_7         0x00007bf8
        KEY_6           0x00007bf9
        KEY_5          0x00007bfa
        KEY_4          0x00007bfb
        KEY_3         0x00007bfc
        KEY_2           0x00007bfd
        KEY_1           0x00007bfe
        KEY_0          0x00007bff
      end codes

end remote

#
# contributed by stevvie and jenkins101 
#
# brand:  SIIG Vista MCE remote
# model no. of remote control: older Harmony and some vista mce remotes
# devices being controlled by this remote:
#

begin remote

  name  vista_mce
  bits           16
  flags RC6
  eps            30
  aeps          100

  header       2654   889
  one           427   427
  zero          427   427
  pre_data_bits   21
  pre_data       0x37FF0
  gap          69850
  min_repeat      4
# increase to suppress unwanted repeats
  suppress_repeat 4
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0xEBF3 # Power
          KEY_CAMERA          	   0x6BB6 # Pictures
          KEY_RADIO                0xEBAF # Radio
          KEY_VIDEO            	   0x6BB5 # Videos
          KEY_MUSIC          	   0xEBB8 # Music
          KEY_RECORD               0x6BE8 # Rec
          KEY_PAUSE          	   0xEBE7 # Pause
          KEY_STOP          	   0x6BE6 # Stop
          KEY_PREVIOUS        	   0xEBE4 # Skipback
          KEY_PLAY          	   0x6BE9 # Play
          KEY_NEXT          	   0xEBE5 # Skipfwd
          KEY_REWIND          	   0x6BEA # Rwd
          KEY_FORWARD              0xEBEB # Fwd
          KEY_HOME                 0x6BF2 # Start
          KEY_EXIT          	   0xEBDC # Back
          KEY_INFO          	   0x6BF0 # More
          KEY_VOLUMEUP             0xEBEF # Volup
          KEY_VOLUMEDOWN           0x6BEE # Voldown
          KEY_CHANNELUP            0xEBED # Chup
          KEY_CHANNELDOWN          0x6BEC # Chdown
          KEY_UP          	   0xEBE1 # Up
          KEY_DOWN          	   0x6BE0 # Down
          KEY_LEFT          	   0xEBDF # Left
          KEY_RIGHT          	   0x6BDE # Right
          KEY_MUTE          	   0xEBF1 # Mute
          KEY_PVR                  0x6BB7 # Rectv
          KEY_TITLE          	   0xEBD9 # Guide
          KEY_TV                   0x6BDA # Livetv
          KEY_MENU          	   0xEBDB # Dvdmenu
          KEY_1          	   0x6BFE # 1
          KEY_2          	   0xEBFD # 2
          KEY_3          	   0x6BFC # 3
          KEY_4          	   0xEBFB # 4
          KEY_5          	   0x6BFA # 5
          KEY_6          	   0xEBF9 # 6
          KEY_7          	   0x6BF8 # 7
          KEY_8          	   0xEBF7 # 8
          KEY_9          	   0x6BF6 # 9
          KEY_NUMERIC_STAR         0xEBE2 # *
          KEY_0          	   0x6BFF # 0
          KEY_NUMERIC_POUND        0xEBE3 # #
          KEY_CLEAR          	   0x6BF5 # Clear
          KEY_ENTER          	   0xEBF4 # Enter
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.8.2(macmini) on Tue Dec 11 11:35:26 2007
#
# contributed by Sebastian Schaetzel 
#
# brand:                       Apple
# model no. of remote control: A1156
# devices being controlled by this remote: Mac mini, MacBookPro 15"
# SantaRosa (3.1), MacBook2
#

begin remote

  name  Apple_A1156
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   24
  pre_data       0x87EE81
  gap          211982
  toggle_bit_mask 0x0
  ignore_mask 0x0000ff01

      begin codes
          KEY_VOLUMEUP		0x0B
          KEY_VOLUMEDOWN	0x0D
          KEY_REWIND		0x08
          KEY_FORWARD		0x07
          KEY_PLAYPAUSE		0x04
          KEY_MENU		0x02
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.1-git(default) on Sat Jan 26 21:54:39 2013
#
# contributed by 
#
# brand:             Microsoft
# model:             Xbox DVD Remote
# devices being controlled by this remote: xbox

begin remote

  name  XboxDVDDongle
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          63950
  min_repeat      4
  suppress_repeat 4
#  uncomment to suppress unwanted repeats
#  toggle_bit_mask 0x72
  toggle_bit_mask 0xE1

      begin codes
          KEY_OK                   0x0B
          KEY_OK                   0xEA
          KEY_STOP                 0xE0
          KEY_PAUSE                0xE6
          KEY_NEXT                 0xDF
          KEY_PREVIOUS             0xDD
          KEY_FASTFORWARD          0xE3
          KEY_REWIND               0xE2
          KEY_MEDIA                0xD5
          KEY_EPG                  0xE5
          KEY_INFO                 0xC3
          KEY_UP                   0xA6
          KEY_DOWN                 0xA7
          KEY_LEFT                 0xA9
          KEY_RIGHT                0xA8
          KEY_MENU                 0xF7
          KEY_EXIT                 0xD8
          KEY_0                    0xCF
          KEY_1                    0xCE
          KEY_2                    0xCD
          KEY_3                    0xCC
          KEY_4                    0xCB
          KEY_5                    0xCA
          KEY_6                    0xC9
          KEY_7                    0xC8
          KEY_8                    0xC7
          KEY_9                    0xC6
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Sat Feb 23 12:47:57 2013
#
# contributed by DynaMight
#
# brand: Xbox 360 remote 
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Xbox 360 Remote
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2685   886
  one           457   433
  zero          457   433
  pre_data_bits   24
  pre_data       0x1BFF80
  gap          107197
  min_repeat      4
  suppress_repeat 4
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_STOP                 0x0BE6
          KEY_PLAY                 0x0BE9
          KEY_VOLUMEDOWN           0x0BEE
          KEY_VOLUMEUP             0x0BEF
          KEY_MUTE                 0x0BF1
          KEY_0                    0x0BFF
          KEY_1                    0x0BFE
          KEY_2                    0x0BFD
          KEY_3                    0x0BFC
          KEY_4                    0x0BFB
          KEY_5                    0x0BFA
          KEY_6                    0x0BF9
          KEY_7                    0x0BF8
          KEY_8                    0x0BF7
          KEY_9                    0x0BF6
          KEY_MENU                 0x0BDB
          KEY_YELLOW               0x0BD9
          KEY_BLUE                 0x0B97
          KEY_GREEN                0x0B99
          KEY_RED                  0x0BDA
          KEY_REWIND               0x0BEA
          KEY_PLAYPAUSE            0x0BE9
          KEY_FASTFORWARD          0x0BEB
          KEY_EXIT                 0x0BDC
          KEY_TITLE                0x0BAE
          KEY_STOP                 0x0BE6
          KEY_INFO                 0x0BF0
          KEY_UP                   0x0BE1
          KEY_DOWN                 0x0BE0
          KEY_LEFT                 0x0BDF
          KEY_RIGHT                0x0BDE
          KEY_OK                   0x0BDD
          KEY_POWER                0x0BF3
          KEY_PAGEUP               0x0B93
          KEY_PAGEDOWN             0x0B92
          KEY_ENTER                0x0BF4
          KEY_RECORD               0x0BE8
          KEY_CLEAR                0x0BF5
          KEY_NEXTSONG             0x0BE5
          KEY_PREVIOUSSONG         0x0BE4
          KEY_DISPLAYTOGGLE        0x0BB0
          KEY_PAUSE                0x037FF00BE7
      end codes

end remote

# this config file was manually generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Feb 28 11:27:58 2007
#
# contributed by Luca Cristoforetti
#
# brand:             Dream Multimedia Dreambox 7025
# model:             URC-39930RJ0-03
# devices being controlled by this remote:
# This is a remote with an option of a universal
# TV. Use TV CODE: 0680
#
# (press TV, hold down shift until you got
#  2 blinks, enter the code and you get 2
#  flashes for confirmation)
#

begin remote

  name           Dream_Multimedia_URC-39930
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3488  1710
  one           426   415
  zero          426  1287
  ptrail        426
  pre_data_bits   24
  pre_data       0xBFFBFE
  gap          73939
  min_repeat      4
  suppress_repeat 4
#  uncomment to suppress unwanted repeats
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000FF4342
          KEY_1                    0x0000000000FFF7F6
          KEY_2                    0x0000000000FF7776
          KEY_3                    0x0000000000FFB7B6
          KEY_4                    0x0000000000FF3736
          KEY_5                    0x0000000000FFD7D6
          KEY_6                    0x0000000000FF5756
          KEY_7                    0x0000000000FF9796
          KEY_8                    0x0000000000FF1716
          KEY_9                    0x0000000000FFE7E6
          KEY_0                    0x0000000000FF6766
          <                        0x0000000000FF5F5E
          >                        0x0000000000FF2322
          KEY_VOLUMEUP             0x0000000000FFFBFA
          KEY_VOLUMEDOWN           0x0000000000FF7B7A
          KEY_MUTE                 0x0000000000FFB3B2
          KEY_EXIT                 0x0000000000DF84A5
          KEY_CHANNELUP            0x0000000000FFD3D2
          KEY_CHANNELDOWN          0x0000000000FF5352
          KEY_INFO                 0x0000000000FF6362
          KEY_UP                   0x0000000000FFADAC
          KEY_LEFT                 0x0000000000FF8D8C
          KEY_RIGHT                0x0000000000FF0D0C
          KEY_DOWN                 0x0000000000FF2D2C
          KEY_OK                   0x0000000000FF6D6C
          KEY_MENU                 0x0000000000FF1E1F
          KEY_AUDIO                0x0000000000FF3435
          KEY_VIDEO                0x0000000000FF1312
          KEY_BACKSPACE            0x0000000000FFF1F0
          KEY_PLAY                 0x0000000000FF7170
          KEY_PAUSE                0x0000000000FFB1B0
          KEY_FORWARD              0x0000000000FF3130
          KEY_STOP                 0x00000000007F6FEE
          KEY_RADIO                0x0000000000FFB5B4
          KEY_TEXT                 0x00000000007F3FBE
          KEY_TITLE                0x00000000007FBF3E
      end codes

end remote
