################################################################################
# LIRC environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Lirc environment variables.
#-------------------------------------------------------------------------------
LIRC_DRIVER=default
LIRC_DEVICE=/dev/lirc0
LIRC_OUTPUT=/dev/lircd
LIRC_MODULES="lirc_mceusb"
