################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# start Samba Server
#
# runlevels: openelec, textmode

(
  if [ -f /var/config/settings.conf ]; then
    . /var/config/settings.conf

    if [ "$SAMBA_START" = "true" ]; then

    # sleep 2 sec to be ensure network is started
      usleep 2000000

      progress  "Starting Samba server"

      SMB_USERCONF="/storage/.config/samba.conf"
      SMB_DEFCONF="/etc/samba/smb.conf"

      if [ -f $SMB_USERCONF ]; then
        SMB_ARG="--configfile=$SMB_USERCONF"
      else
        SMB_ARG="--configfile=$SMB_DEFCONF"
      fi

      mkdir -p /var/log/samba
      nmbd --daemon $SMB_ARG > /dev/null 2>&1
      smbd --daemon $SMB_ARG > /dev/null 2>&1
    fi
  fi
)&
