################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT=hard
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # kernel serial console
    EXTRA_CMDLINE="console=ttymxc0,115200 console=tty0"

  # debug tty path
    DEBUG_TTY="/dev/ttymxc0"

  # ATF platform
    ATF_PLATFORM="imx8mq"

  # uboot firmware
    UBOOT_FIRMWARE="atf firmware-imx"

  # uboot target
    UBOOT_TARGET="flash.bin"

  # Set the addon project
    ADDON_PROJECT="ARMv8"
