[Unit]
Description=Kodi Media Center
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
EnvironmentFile=-/run/openelec/kodi.conf
EnvironmentFile=-/run/openelec/debug/kodi.conf
ExecStartPre=-/usr/lib/kodi/kodi-config
ExecStart=/bin/sh -c ". /etc/profile; exec /usr/lib/kodi/kodi.bin --standalone -fs $KODI_ARGS $KODI_DEBUG"
# keep KillMode=process unless there is no good reason to switch to cgroup
KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target
