[Unit]
Description=XBMC Media Center
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
EnvironmentFile=-/run/openelec/xbmc.conf
EnvironmentFile=-/run/openelec/debug/xbmc.conf
ExecStartPre=-/usr/lib/xbmc/xbmc-config
ExecStart=/bin/sh -c ". /etc/profile; exec /usr/lib/xbmc/xbmc.bin --standalone -fs $XBMC_ARGS $XBMC_DEBUG"
# keep KillMode=process unless there is no good reason to switch to cgroup
KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=xbmc.target
