# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

d    /storage/.kodi/userdata     0755 root root - -
d    /storage/music              0755 root root - -
d    /storage/pictures           0755 root root - -
d    /storage/tvshows            0755 root root - -
d    /storage/videos             0755 root root - -
d    /storage/screenshots        0755 root root - -
