# Keymaps table
#
# This table creates an association between a keycode file and a kernel
# driver. It can be used to automatically override a keycode definition.
#
#
# Format:
#       driver - name of the driver provided via uevent - use * for any driver
#       table -  RC keymap table, provided via uevent - use * for any table
#       file - file name. If directory is not specified, it is first looked up
#               in /storage/.config/rc_keymaps, then /usr/lib/udev/rc_keymaps
#
# For example:
#
# driver        table           file
#
# gpio-rc-recv  rc-streamzap    streamzap
# gpio-rc-recv  *               justboom
# *             rc-rc6-mce      rc6_mce_new
# *             *               hauppauge_new
