################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        TARGET_CPU="cortex-a15.cortex-a7"

        # TARGET_FLOAT:
        # Specifies which floating-point ABI to use. Permissible values are:
        # soft softfp hard
        TARGET_FLOAT="hard"

        # TARGET_FPU:
        # This specifies what floating point hardware (or hardware emulation) is
        # available on the target. Permissible names are:
        # fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
        # vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
        # neon-vfpv4.
        TARGET_FPU="neon-vfpv4"
        ;;
    esac

    UBOOT_CONFIG="odroid-xu4_defconfig"

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # We use our own u-boot package and mkimage script
    UBOOT_VERSION="vendor"

  # Target Configfile for u-boot (not used in this project)
    UBOOT_CONFIGFILE="boot.ini"

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
    LINUX="odroidxu4-4.14"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="zstd"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / Mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="odroidxu3-mali"

  # Displayserver to use (x11 / weston / no)
    DISPLAYSERVER=""

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER=""

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="libfslvpuwrap"

  # Used by the libmali package
    MALI_FAMILY="t620"
  
  # build and install CEC framework support (yes / no)
    CEC_FRAMEWORK_SUPPORT=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware"

    ADDITIONAL_DRIVERS=""

  # Default system partition offset, in sectors, eg. 2048
    SYSTEM_PART_START=3072
