# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2016 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

# samba.conf v4 (do not remove)

# This configuration file allows you to customize the samba shares
# available from your machine

[global]
  server string = LibreELEC
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  printcap name = /dev/null
  load printers = no
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  fruit:model = Xserve
  create mask = 0644

  # samba share options
  map to guest = Bad User
  guest account = root
  security = user

  # samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes

  # The following are default values for the master selection process
  # local master = yes
  # preferred master = auto
  # domain master = auto
  # os level = 20

  # "strict allocate = yes" breaks large network transfers to external hdd
  # Force this to "no" in case "yes" becomes the default in future
  strict allocate = no

# Using the following configurations as a template allows you to add
# writeable shares of disks and paths under /storage

[Update]
  path = /storage/.update
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Videos]
  path = /storage/videos
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Music]
  path = /storage/music
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[TV Shows]
  path = /storage/tvshows
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Recordings]
  path = /storage/recordings
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Downloads]
  path = /storage/downloads
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Pictures]
  path = /storage/pictures
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Emulators]
  path = /storage/emulators
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Configfiles]
  path = /storage/.config
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Userdata]
  path = /storage/.kodi/userdata
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Screenshots]
  path = /storage/screenshots
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Logfiles]
  path = /storage/logfiles
  available = yes
  browseable = yes
  public = yes
  writeable = yes
  root preexec = createlog

[Backup]
  path = /storage/backup
  available = yes
  browseable = yes
  public = yes
  writeable = yes

[Picons]
  path = /storage/picons
  available = yes
  browseable = yes
  public = yes
  writeable = yes
