AMDPCSDBV1
[AMDPCSROOT/SYSTEM/MCIL]
DigitalHDTVDefaultUnderscan=V0
UvdEnabled=V1
HWUVD_H264Level51Support=V1

[AMDPCSROOT/SYSTEM/DDX]
EnableTearFreeDesktop=V1

DAL2_DATA__2_0\DisplayPath_1\default=R64
DAL2_DATA__2_0\DisplayPath_1\Adjustment\default=R64
DAL2_DATA__2_0\DisplayPath_1\Adjustment\All_nodes=R00
DAL2_DATA__2_0\DisplayPath_1\Adjustment\RangeRgbLimited=R0100000000000000
DAL2_DATA__2_0\DisplayPath_1\Option\default=R64
DAL2_DATA__2_0\DisplayPath_1\Option\All_nodes=R42657374566965774F7074696F6E5F48646D6900
DAL2_DATA__2_0\DisplayPath_1\Option\BestViewOption_Hdmi=R0000000000000000030000000100000008000000

DAL2_DATA__2_0\DisplayPath_2\default=R64
DAL2_DATA__2_0\DisplayPath_2\Adjustment\default=R64
DAL2_DATA__2_0\DisplayPath_2\Adjustment\All_nodes=R00
DAL2_DATA__2_0\DisplayPath_2\Adjustment\RangeRgbLimited=R0100000000000000
DAL2_DATA__2_0\DisplayPath_2\Option\default=R64
DAL2_DATA__2_0\DisplayPath_2\Option\All_nodes=R42657374566965774F7074696F6E5F48646D6900
DAL2_DATA__2_0\DisplayPath_2\Option\BestViewOption_Hdmi=R0000000000000000030000000100000008000000
