# Giada N20 Remote
# Bus=0003 Vendor=0709 Product=9137 Version=0111

 KEY_BACK         = KEY_EXIT        # Back
 KEY_ESC          = KEY_CLEAR       # Clear

 KEY_STOPCD       = KEY_STOP        # Stop
 KEY_NEXTSONG     = KEY_NEXT        # Next
 KEY_PREVIOUSSONG = KEY_PREVIOUS    # Prev
 KEY_REWIND       = KEY_REWIND      # Rev
 KEY_FASTFORWARD  = KEY_FASTFORWARD # Fwd

 KEY_COMPOSE      = KEY_INFO        # Info/EPG
 KEY_G            = KEY_EPG         # Guide

 shift+KEY_3      = KEY_NUMERIC_POUND  # Hash (#)
 shift+KEY_8      = KEY_NUMERIC_STAR   # Star (*)
