# X10 Remote
 KEY_POWER           = KEY_POWER       # Power

 KEY_0               = KEY_NUMERIC_0   # 0
 KEY_1               = KEY_NUMERIC_1   # 1
 KEY_2               = KEY_NUMERIC_2   # 2
 KEY_3               = KEY_NUMERIC_3   # 3
 KEY_4               = KEY_NUMERIC_4   # 4
 KEY_5               = KEY_NUMERIC_5   # 5
 KEY_6               = KEY_NUMERIC_6   # 6
 KEY_7               = KEY_NUMERIC_7   # 7
 KEY_8               = KEY_NUMERIC_8   # 8
 KEY_9               = KEY_NUMERIC_9   # 9

 KEY_VOLUMEUP        = KEY_VOLUMEUP    # Volume Up
 KEY_VOLUMEDOWN      = KEY_VOLUMEDOWN  # Volume Down
 KEY_MUTE            = KEY_MUTE        # Mute

 KEY_CHANNELUP       = KEY_CHANNELUP   # Channel Up
 KEY_CHANNELDOWN     = KEY_CHANNELDOWN # Channel Down

 KEY_OK              = KEY_OK          # Direction OK (also used for Enter)
 KEY_UP              = KEY_UP          # Direction Up
 KEY_DOWN            = KEY_DOWN        # Direction Down
 KEY_LEFT            = KEY_LEFT        # Direction Left
 KEY_RIGHT           = KEY_RIGHT       # Direction Right

 KEY_PLAY            = KEY_PLAY        # Play (also used for Pause)
 KEY_STOP            = KEY_STOP        # Stop #deprecated
 KEY_STOPCD          = KEY_STOP        # Stop
 KEY_PAUSE           = KEY_PAUSE       # PAUSE
 KEY_RECORD          = KEY_RECORD      # Record

 KEY_FORWARD         = KEY_FORWARD     # Forward # deprecated
 KEY_FASTFORWARD     = KEY_FORWARD     # Forward
 KEY_REWIND          = KEY_REWIND      # Reverse
 KEY_NEXT            = KEY_NEXT        # Next track
 KEY_PREVIOUS        = KEY_PREVIOUS    # Pre-track
 KEY_LAST            = KEY_LAST        # Last

 KEY_VIDEO           = KEY_VIDEO       # My Videos
 KEY_DVD             = KEY_DVD         # DVD Menu
 KEY_AUDIO           = KEY_AUDIO       # My Music
 KEY_IMAGES          = KEY_CAMERA      # My Pictures
 KEY_CAMERA          = KEY_CAMERA      # Camera
 KEY_TV              = KEY_TUNER       # My TV
 KEY_RADIO           = KEY_RADIO       # My Radio
 KEY_TEXT            = KEY_TEXT        # Text
 KEY_EPG             = KEY_EPG         # EPG

 KEY_MENU            = KEY_MENU        # Menu
 KEY_SELECT          = KEY_MEDIA       # Start Key/Select Key
 KEY_INFO            = KEY_INFO        # Info
 KEY_BACK            = KEY_EXIT        # Back

 KEY_RED             = KEY_LANGUAGE    # Red/Audio
 KEY_GREEN           = KEY_SUBTITLE    # Green/Subtitle
 KEY_YELLOW          = KEY_ZOOM        # Yellow/Angle
 KEY_BLUE            = KEY_INFO        # Blue/Title
