# Giada N20 Remote
# Bus=0003 Vendor=0709 Product=9137 Version=0111

 KEY_1            = KEY_NUMERIC_1   # 1
 KEY_2            = KEY_NUMERIC_2   # 2
 KEY_3            = KEY_NUMERIC_3   # 3
 KEY_4            = KEY_NUMERIC_4   # 4
 KEY_5            = KEY_NUMERIC_5   # 5
 KEY_6            = KEY_NUMERIC_6   # 6
 KEY_7            = KEY_NUMERIC_7   # 7
 KEY_8            = KEY_NUMERIC_8   # 8
 KEY_9            = KEY_NUMERIC_9   # 9
 KEY_0            = KEY_NUMERIC_0   # 0

 KEY_UP           = KEY_UP          # Up Arrow
 KEY_DOWN         = KEY_DOWN        # Down Arrow
 KEY_LEFT         = KEY_LEFT        # Left Arrow
 KEY_RIGHT        = KEY_RIGHT       # Right Arrow

 KEY_ENTER        = KEY_OK          # Enter & Ok
 KEY_BACK         = KEY_EXIT        # Back
 KEY_ESC          = KEY_CLEAR       # Clear

 KEY_VOLUMEDOWN   = KEY_VOLUMEDOWN  # Vol -
 KEY_VOLUMEUP     = KEY_VOLUMEUP    # Vol +
 KEY_MUTE         = KEY_MUTE        # Mute
 KEY_CHANNELUP    = KEY_CHANNELUP   # CH/PG up
 KEY_CHANNELDOWN  = KEY_CHANNELDOWN # CH/PG down

 KEY_PLAY         = KEY_PLAY        # Play
 KEY_STOPCD       = KEY_STOP        # Stop
 KEY_PAUSE        = KEY_PAUSE       # Pause
 KEY_RECORD       = KEY_RECORD      # Record
 KEY_NEXTSONG     = KEY_NEXT        # Next
 KEY_PREVIOUSSONG = KEY_PREVIOUS    # Prev
 KEY_REWIND       = KEY_REWIND      # Rev
 KEY_FASTFORWARD  = KEY_FASTFORWARD # Fwd

 KEY_COMPOSE      = KEY_INFO        # Info/EPG
 KEY_G            = KEY_EPG         # Guide

 shift+KEY_3      = KEY_NUMERIC_POUND  # Hash (#)
 shift+KEY_8      = KEY_NUMERIC_STAR   # Star (*)

 KEY_POWER        = KEY_POWER       # Power
