# Remote 0755:2626 Aureal Semiconductor (iRF Media Technology W-01RN USB_V3.1)

 KEY_NUMERIC_1     = KEY_NUMERIC_1     # 1
 KEY_NUMERIC_2     = KEY_NUMERIC_2     # 2
 KEY_NUMERIC_3     = KEY_NUMERIC_3     # 3
 KEY_NUMERIC_4     = KEY_NUMERIC_4     # 4
 KEY_NUMERIC_5     = KEY_NUMERIC_5     # 5
 KEY_NUMERIC_6     = KEY_NUMERIC_6     # 6
 KEY_NUMERIC_7     = KEY_NUMERIC_7     # 7
 KEY_NUMERIC_8     = KEY_NUMERIC_8     # 8
 KEY_NUMERIC_9     = KEY_NUMERIC_9     # 9
 KEY_NUMERIC_0     = KEY_NUMERIC_0     # 0
 KEY_NUMERIC_STAR  = KEY_NUMERIC_STAR  # *
 KEY_NUMERIC_POUND = KEY_NUMERIC_POUND # #

 KEY_1     = KEY_NUMERIC_1             # 1
 KEY_2     = KEY_NUMERIC_2             # 2
 KEY_3     = KEY_NUMERIC_3             # 3
 KEY_4     = KEY_NUMERIC_4             # 4
 KEY_5     = KEY_NUMERIC_5             # 5
 KEY_6     = KEY_NUMERIC_6             # 6
 KEY_7     = KEY_NUMERIC_7             # 7
 KEY_8     = KEY_NUMERIC_8             # 8
 KEY_9     = KEY_NUMERIC_9             # 9
 KEY_0     = KEY_NUMERIC_0             # 0
 shift+KEY_8  = KEY_NUMERIC_STAR       # *
 shift+KEY_3  = KEY_NUMERIC_POUND      # #

 KEY_UP            = KEY_UP            # Up Arrow
 KEY_DOWN          = KEY_DOWN          # Down Arrow
 KEY_LEFT          = KEY_LEFT          # Left Arrow
 KEY_RIGHT         = KEY_RIGHT         # Right Arrow

 ctrl+shift+KEY_B     = KEY_REWIND      # Rewind
 ctrl+KEY_LEFT        = NULL            # Rew (Hide)
 ctrl+shift+KEY_LEFT  = NULL            # Rew

 KEY_FASTFORWARD      = KEY_FASTFORWARD # Forward
 ctrl+shift+KEY_F     = NULL            # Fwd (Hide)
 ctrl+KEY_RIGHT       = NULL            # Fwd (Hide)
 ctrl+shift+KEY_RIGHT = NULL            # Fwd

 alt+KEY_LEFT         = NULL            # Prev
 ctrl+KEY_PAGEUP      = NULL            # Prev
 KEY_PREVIOUSSONG     = KEY_PREVIOUS    # Replay
 
 alt+KEY_DOWN         = NULL            # Next
 ctrl+KEY_PAGEDOWN    = NULL            # Next
 KEY_NEXTSONG         = KEY_NEXT        # Skip

 KEY_SPACE          = NULL              # Play/Pause
 KEY_PLAYPAUSE      = KEY_PLAY          # Play/Pause
 
 KEY_DOT           = NULL               # Stop
 ctrl+KEY_U        = NULL               # Stop
 alt+KEY_U         = NULL               # Stop
 KEY_STOPCD        = KEY_STOP           # Stop

 KEY_PAGEUP        = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN      = KEY_CHANNELDOWN   # CH/PG down
 KEY_VOLUMEDOWN    = KEY_VOLUMEDOWN    # Vol -
 KEY_VOLUMEUP      = KEY_VOLUMEUP      # Vol +
 KEY_MUTE          = KEY_MUTE          # Mute

 KEY_RED           = KEY_RED           # Red Key
 KEY_HOMEPAGE      = KEY_GREEN         # Green Key
 KEY_MAIL          = KEY_YELLOW        # Yellow Key

 alt+meta+KEY_ENTER = KEY_MEDIA        # Home
 ctrl+KEY_M        = KEY_AUDIO         # Music
 ctrl+KEY_I        = KEY_CAMERA        # Pictures
 ctrl+shift+KEY_M  = KEY_DVD           # DVD/VCD
 ctrl+KEY_E        = KEY_VIDEO         # Videos
 KEY_RADIO         = KEY_RADIO         # Radio
 ctrl+KEY_A        = KEY_RADIO         # Radio
 KEY_TUNER         = KEY_TUNER         # Tuner
 ctrl+shift+KEY_T  = KEY_TUNER         # Tuner
 KEY_PVR           = KEY_TV            # PVR

 meta+KEY_EQUAL    = KEY_INFO          # Zoom
 ctrl+KEY_ENTER    = NULL              # Full Screen (Hide)
 alt+KEY_ENTER     = KEY_ZOOM          # Full Screen

 KEY_INFO          = KEY_INFO          # Info
 KEY_EPG           = KEY_EPG           # EPG
 KEY_SUBTITLE      = KEY_SUBTITLE      # Subtitle

 KEY_ENTER         = KEY_OK            # Enter
 KEY_OK            = KEY_OK            # Ok
 KEY_DELETE        = KEY_DELETE        # Clear
 KEY_EXIT          = KEY_EXIT          # BACK
 KEY_BACKSPACE     = KEY_EXIT          # BACK

 KEY_POWER         = KEY_POWER         # Power

 alt+KEY_F4        = KEY_CLOSE         # Close
 meta+KEY_D        = KEY_INFO          # Desktop, remapped to Info in XBMC
 KEY_COMPOSE       = KEY_EPG           # More, remapped to Context Menu in XBMC
 ctrl+KEY_R        = KEY_RECORD        # Record
 KEY_BACK          = KEY_BACK          # Previous
 KEY_FORWARD       = KEY_FORWARD       # Next
 KEY_ESC           = KEY_DELETE        # Clear
