# Logitech, Inc. UltraX Media Remote
# Bus=001 Device=009 Product=046d Version=c101

 KEY_RED           = KEY_RED           # Red
 KEY_HOME          = KEY_HOME          # Home
 KEY_CLOSE         = KEY_CLOSE         # Close 

 KEY_TV            = KEY_TV            # Live TV 
 KEY_DVD           = KEY_DVD           # DVD
 KEY_MEDIA         = KEY_MEDIA         # Pictures
 KEY_VIDEO         = KEY_VIDEO         # Videos
 KEY_MP3           = KEY_AUDIO         # Music

 KEY_1             = KEY_NUMERIC_1     # 1
 KEY_2             = KEY_NUMERIC_2     # 2
 KEY_3             = KEY_NUMERIC_3     # 3
 KEY_4             = KEY_NUMERIC_4     # 4
 KEY_5             = KEY_NUMERIC_5     # 5
 KEY_6             = KEY_NUMERIC_6     # 6
 KEY_7             = KEY_NUMERIC_7     # 7
 KEY_8             = KEY_NUMERIC_8     # 8
 KEY_9             = KEY_NUMERIC_9     # 9
 KEY_0             = KEY_NUMERIC_0     # 0

 KEY_DELETE        = KEY_DELETE        # Delete/Clear
 KEY_KPENTER       = KEY_OK            # Enter/OK
 KEY_ENTER         = KEY_OK            # OK

 KEY_VOLUMEDOWN    = KEY_VOLUMEDOWN    # Vol -
 KEY_VOLUMEUP      = KEY_VOLUMEUP      # Vol +
 KEY_MUTE          = KEY_MUTE          # Mute

 KEY_UP            = KEY_UP            # Up Arrow
 KEY_DOWN          = KEY_DOWN          # Down Arrow
 KEY_LEFT          = KEY_LEFT          # Left Arrow
 KEY_RIGHT         = KEY_RIGHT         # Right Arrow

 KEY_RECORD        = KEY_RECORD        # Record
 KEY_STOPCD        = KEY_STOP          # Stop

 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next
 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_REWIND        = KEY_REWIND        # Rev
 KEY_FASTFORWARD   = KEY_FASTFORWARD   # Fwd

 KEY_CHANNELUP     = KEY_CHANNELUP     # Channel Up
 KEY_CHANNELDOWN   = KEY_CHANNELDOWN   # Channel Down

 KEY_EXIT          = KEY_EXIT          # Back
 KEY_BACK          = KEY_EXIT          # Back
 KEY_MENU          = KEY_MENU          # Menu
 KEY_ANGLE         = KEY_ANGLE         # Angle
 KEY_AUDIO         = KEY_AUDIO         # Audio
 KEY_LAST          = KEY_LAST          # Last
 KEY_LANGUAGE      = KEY_LANGUAGE      # Language
 KEY_AGAIN         = KEY_MEDIA_REPEAT  # Repeat
 KEY_PROPS         = KEY_INFO          # Info/EPG
 KEY_SUBTITLE      = KEY_SUBTITLE      # Subtitle
 KEY_SHUFFLE       = KEY_SHUFFLE       # Shuffle
 KEY_TEXT          = KEY_TEXT          # Teletext
