 ctrl+shift+alt+KEY_2    = KEY_PVR          # TV/DVR
 ctrl+shift+alt+KEY_H    = KEY_PRINT        # Print
 alt+KEY_F4              = KEY_CLOSE        # Close
 ctrl+shift+alt+KEY_3    = KEY_MP3          # Music
 ctrl+shift+alt+KEY_4    = KEY_MEDIA        # Pictures
 ctrl+shift+alt+KEY_5    = KEY_VIDEO        # Videos
 ctrl+shift+alt+KEY_1    = KEY_CONTEXT_MENU # DVD/Menu
 ctrl+KEY_B              = KEY_PREVIOUS     # Previous
 ctrl+KEY_P              = KEY_PLAYPAUSE    # Play/Pause
 ctrl+KEY_F              = KEY_NEXT         # Next
 ctrl+shift+KEY_B        = KEY_REWIND       # Rew
 ctrl+KEY_S              = KEY_STOP         # Stop
 ctrl+shift+KEY_F        = KEY_FORWARD      # Fwd
 ctrl+shift+alt+KEY_HOME = KEY_MENU         # Home
 ctrl+KEY_R              = KEY_RECORD       # Record
 ctrl+shift+alt+KEY_F    = KEY_SHUFFLE      # Shuffle
 ctrl+shift+alt+KEY_B    = KEY_MEDIA_REPEAT # Repeat
