#                        =                  # Power
 ctrl+shift+alt+KEY_2    = KEY_PVR          # TV/DVR
 ctrl+shift+alt+KEY_H    = KEY_PRINT        # Print
 alt+KEY_F4              = KEY_CLOSE        # Close
 ctrl+shift+alt+KEY_3    = KEY_MP3          # Music
 ctrl+shift+alt+KEY_4    = KEY_MEDIA        # Pictures
 ctrl+shift+alt+KEY_5    = KEY_VIDEO        # Videos
 ctrl+shift+alt+KEY_1    = KEY_CONTEXT_MENU # DVD/Menu
#KEY_UP                  = KEY_UP           # Up
#KEY_DOWN                = KEY_DOWN         # Down
#KEY_LEFT                = KEY_LEFT         # Left
#KEY_RIGHT               = KEY_RIGHT        # Right
 KEY_BACKSPACE           = KEY_BACK         # Back
 KEY_ENTER               = KEY_OK           # Ok
 KEY_TAB                 = KEY_TAB          # Tab
 ctrl+KEY_B              = KEY_PREVIOUS     # Previous
 ctrl+KEY_P              = KEY_PLAYPAUSE    # Play/Pause
 ctrl+KEY_F              = KEY_NEXT         # Next
 ctrl+shift+KEY_B        = KEY_REWIND       # Rew
 ctrl+KEY_S              = KEY_STOP         # Stop
 ctrl+shift+KEY_F        = KEY_FORWARD      # Fwd
#                        = KEY_VOLUMEDOWN   # Vol-
#                        = KEY_VOLUMEUP     # Vol+
 ctrl+shift+alt+KEY_HOME = KEY_MENU         # Home
#KEY_PAGEDOWN            = KEY_PAGEDOWN     # Ch-
#KEY_PAGEUP              = KEY_PAGEUP       # Ch+
#                        = KEY_MUTE         # Mute
 ctrl+KEY_R              = KEY_RECORD       # Record
#                        =                  # Toggle
 KEY_1                   = KEY_NUMERIC_1    # 1
 KEY_2                   = KEY_NUMERIC_2    # 2
 KEY_3                   = KEY_NUMERIC_3    # 3
 KEY_4                   = KEY_NUMERIC_4    # 4
 KEY_5                   = KEY_NUMERIC_5    # 5
 KEY_6                   = KEY_NUMERIC_6    # 6
 KEY_7                   = KEY_NUMERIC_7    # 7
 KEY_8                   = KEY_NUMERIC_8    # 8
 KEY_9                   = KEY_NUMERIC_9    # 9
 KEY_0                   = KEY_NUMERIC_0    # 0
 ctrl+shift+alt+KEY_F    = KEY_SHUFFLE      # Shuffle
 ctrl+shift+alt+KEY_B    = KEY_MEDIA_REPEAT # Repeat
