 KEY_HOMEPAGE        = KEY_WWW         # WWW
 KEY_SLEEP           = KEY_POWER       # Sleep
 ctrl+shift+KEY_T    = KEY_VCR         # My TV
 ctrl+KEY_M          = KEY_AUDIO       # My Music
 ctrl+KEY_I          = KEY_CAMERA      # My Pictures
 ctrl+KEY_E          = KEY_VIDEO       # My Videos
 ctrl+KEY_O          = KEY_TUNER       # Record TV
 ctrl+KEY_G          = KEY_EPG         # Guide
 ctrl+KEY_T          = KEY_TV          # Live TV
 ctrl+shift+KEY_M    = KEY_DVD         # DVD Menu
 KEY_PLAYPAUSE       = KEY_PLAY        # Play (also used for Pause)
#KEY_PLAYPAUSE       = KEY_PAUSE       # Pause (also used for Play)
 ctrl+shift+KEY_B    = KEY_REWIND      # Reverse
 ctrl+shift+KEY_F    = KEY_FASTFORWARD # Forward
 KEY_PREVIOUSSONG    = KEY_PREVIOUS    # Pre-track
 KEY_NEXTSONG        = KEY_NEXT        # Next track
 KEY_STOPCD          = KEY_STOP        # Stop
 ctrl+KEY_R          = KEY_RECORD      # Record
 KEY_BACKSPACE       = KEY_EXIT        # Back
 BTN_RIGHT           = KEY_INFO        # Information (also used for Mouse Right)
 KEY_UP              = KEY_UP          # Direction Up
 KEY_DOWN            = KEY_DOWN        # Direction Down
 KEY_LEFT            = KEY_LEFT        # Direction Left
 KEY_RIGHT           = KEY_RIGHT       # Direction Right
 KEY_ENTER           = KEY_OK          # Direction OK (also used for Enter)
 BTN_MOUSE           = BTN_LEFT        # Mouse Left
#BTN_RIGHT           = KEY_INFO        # Mouse Right (also used for Information)
 KEY_VOLUMEUP        = KEY_VOLUMEUP    # Volume Up
 KEY_VOLUMEDOWN      = KEY_VOLUMEDOWN  # Volume Down
 KEY_PAGEDOWN        = KEY_CHANNELDOWN # Channel Up
 KEY_PAGEUP          = KEY_CHANNELUP   # Channel Down
 KEY_MUTE            = KEY_MUTE        # Mute
 alt+meta+KEY_ENTER  = KEY_MEDIA       # Start Key
 alt+KEY_F4          = KEY_SUBTITLE    # Close (used here for Subtitles)
 KEY_ESC             = KEY_DELETE      # Clear
#KEY_ENTER           = KEY_ENTER       # Enter (also used for Direction OK)
 numlock+KEY_KP0     = KEY_NUMERIC_0   # 0
 numlock+KEY_KP1     = KEY_NUMERIC_1   # 1
 numlock+KEY_KP2     = KEY_NUMERIC_2   # 2
 numlock+KEY_KP3     = KEY_NUMERIC_3   # 3
 numlock+KEY_KP4     = KEY_NUMERIC_4   # 4
 numlock+KEY_KP5     = KEY_NUMERIC_5   # 5
 numlock+KEY_KP6     = KEY_NUMERIC_6   # 6
 numlock+KEY_KP7     = KEY_NUMERIC_7   # 7
 numlock+KEY_KP8     = KEY_NUMERIC_8   # 8
 numlock+KEY_KP9     = KEY_NUMERIC_9   # 9
 KEY_KPASTERISK      = KEY_ZOOM        # *
 numlock+alt+KEY_KP3 = KEY_TEXT        # #
 numlock+alt+KEY_KP5 = NULL            # Sent as part #, and we ignore it

#The USB interface advertises these events but none of the remote control's
#buttons appear to generate them. Therefore, they are set to NULL so that
#eventlircd does not advertise them as part of its mouse/joystick device.
 BTN_MIDDLE          = NULL
 BTN_SIDE            = NULL
 BTN_EXTRA           = NULL
 REL_WHEEL           = NULL
