# Remote 13ec:0006

 KEY_SLEEP         = KEY_POWER         # Power

 KEY_BACKSPACE     = KEY_EXIT          # Backspace

 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_STOPCD        = KEY_STOP          # Stop
 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next

 KEY_PVR           = KEY_MEDIA         # Home
 KEY_AUX           = KEY_CAMERA        # Photo

 KEY_MENU          = KEY_EPG           # Menu (used for XBMC's context menu)
 KEY_K             = KEY_EPG           # Title (used for XBMC's context menu)
