# 1241:e000 HOLTEK USB receiver
# mode 1, keyboard    red               # keyboard on
# mode 2, mouse       blue              # mouse on

 KEY_1              = KEY_NUMERIC_1     # 1
 KEY_2              = KEY_NUMERIC_2     # 2
 KEY_3              = KEY_NUMERIC_3     # 3
 KEY_4              = KEY_NUMERIC_4     # 4
 KEY_5              = KEY_NUMERIC_5     # 5
 KEY_6              = KEY_NUMERIC_6     # 6
 KEY_7              = KEY_NUMERIC_7     # 7
 KEY_8              = KEY_NUMERIC_8     # 8
 KEY_9              = KEY_NUMERIC_9     # 9
 KEY_0              = KEY_NUMERIC_0     # 0
 shift+KEY_8        = KEY_NUMERIC_STAR  # *
 BTN_LEFT           = KEY_NUMERIC_POUND # #

 KEY_POWER          = KEY_POWER         # Power
 alt+KEY_F4         = KEY_POWER         # Power
#? KEY_SLEEP          = KEY_POWER         # Sleep # remapped to Power
#? KEY_WAKEUP         = KEY_POWER         # WakeUp # remapped to Power

 ctrl+KEY_R         = KEY_RECORD        # Record
 ctrl+KEY_P         = KEY_PAUSE         # Pause
 ctrl+shift+KEY_S   = KEY_STOP          # Stop
 ctrl+shift+KEY_B   = KEY_REWIND        # Rev
 ctrl+shift+KEY_P   = KEY_PLAY          # Play
 ctrl+shift+KEY_F   = KEY_FASTFORWARD   # Fwd
 KEY_PREVIOUSSONG   = KEY_PREVIOUS      # Prev
 KEY_KPASTERISK     = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG       = KEY_NEXT          # Next
 ctrl+KEY_F         = KEY_NEXT          # Next

 KEY_BACKSPACE      = KEY_EXIT          # BACK/Clear
 ctrl+KEY_B         = KEY_BACK          # BACK/Clear
 BTN_RIGHT          = KEY_INFO          # Info/EPG
 KEY_F1             = KEY_INFO          # Info/EPG
 KEY_COMPOSE        = KEY_INFO          # Info/EPG
 alt+meta+KEY_ENTER = KEY_MEDIA         # Media

 KEY_LEFT           = KEY_LEFT          # Left Arrow
 KEY_RIGHT          = KEY_RIGHT         # Right Arrow
 KEY_UP             = KEY_UP            # Up Arrow
 KEY_DOWN           = KEY_DOWN          # Down Arrow
 KEY_ENTER          = KEY_OK            # Enter & Ok
 KEY_VOLUMEUP       = KEY_VOLUMEUP      # Vol +
 KEY_F10            = KEY_VOLUMEUP      # Vol +
 KEY_VOLUMEDOWN     = KEY_VOLUMEDOWN    # Vol -
 KEY_F9             = KEY_VOLUMEDOWN    # Vol -
 KEY_PAGEUP         = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN       = KEY_CHANNELDOWN   # CH/PG down
 KEY_F8             = KEY_MUTE          # Mute

 ctrl+shift+KEY_T   = KEY_SUBTITLE      # Teletext
 ctrl+shift+KEY_C   = KEY_SUBTITLE      # Teletext
 ctrl+KEY_U         = KEY_SUBTITLE      # Subtitles
 ctrl+KEY_G         = KEY_EPG           # Program # remapped to EPG (Contextmenu)

 KEY_VIDEO          = KEY_VIDEO         # Videos
 KEY_DVD            = KEY_DVD           # DVD
 ctrl+shift+KEY_M   = KEY_DVD           # DVD
 KEY_MP3            = KEY_AUDIO         # Music
 ctrl+KEY_M         = KEY_AUDIO         # Audio
 KEY_CAMERA         = KEY_CAMERA        # Pictures
 ctrl+KEY_T         = KEY_TUNER         # LiveTV
 ctrl+KEY_E         = KEY_TUNER         # TV
 ctrl+KEY_O         = KEY_PVR           # RecordedTV

#  KEY_RED          = KEY_RED           # Red
 ctrl+KEY_I         = KEY_GREEN         # Green
 alt+KEY_TAB        = KEY_YELLOW        # Yellow
#  KEY_BLUE         = KEY_BLUE          # Blue
