# Remote 13ec:0006

 KEY_SLEEP         = KEY_POWER         # Power

 KEY_1             = KEY_NUMERIC_1     # 1
 KEY_2             = KEY_NUMERIC_2     # 2
 KEY_3             = KEY_NUMERIC_3     # 3
 KEY_4             = KEY_NUMERIC_4     # 4
 KEY_5             = KEY_NUMERIC_5     # 5
 KEY_6             = KEY_NUMERIC_6     # 6
 KEY_7             = KEY_NUMERIC_7     # 7
 KEY_8             = KEY_NUMERIC_8     # 8
 KEY_9             = KEY_NUMERIC_9     # 9
 KEY_0             = KEY_NUMERIC_0     # 0

 KEY_UP            = KEY_UP            # Up Arrow
 KEY_DOWN          = KEY_DOWN          # Down Arrow
 KEY_LEFT          = KEY_LEFT          # Left Arrow
 KEY_RIGHT         = KEY_RIGHT         # Right Arrow

 KEY_BACKSPACE     = KEY_EXIT          # Backspace
 KEY_ENTER         = KEY_OK            # Enter

 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_STOPCD        = KEY_STOP          # Stop
 KEY_RECORD        = KEY_RECORD        # Record
 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next
 KEY_REWIND        = KEY_REWIND        # Rev
 KEY_FASTFORWARD   = KEY_FASTFORWARD   # Fwd

 KEY_VOLUMEDOWN    = KEY_VOLUMEDOWN    # Vol -
 KEY_VOLUMEUP      = KEY_VOLUMEUP      # Vol +
 KEY_MUTE          = KEY_MUTE          # Mute

 KEY_CHANNELUP     = KEY_CHANNELUP     # CH/PG up
 KEY_CHANNELDOWN   = KEY_CHANNELDOWN   # CH/PG down

 KEY_PVR           = KEY_MEDIA         # Home
 KEY_TV            = KEY_TV            # Live TV
 KEY_AUDIO         = KEY_AUDIO         # Audio
 KEY_AUX           = KEY_CAMERA        # Photo
 KEY_VIDEO         = KEY_VIDEO         # Videos
 KEY_DVD           = KEY_DVD           # DVD/VCD

 KEY_MENU          = KEY_EPG           # Menu (used for XBMC's context menu)
 KEY_K             = KEY_EPG           # Title (used for XBMC's context menu)
