# 1d57:ac01 MS-Tech

 KEY_POWER          = KEY_POWER         # Power

 KEY_1              = KEY_NUMERIC_1     # 1
 KEY_2              = KEY_NUMERIC_2     # 2
 KEY_3              = KEY_NUMERIC_3     # 3
 KEY_4              = KEY_NUMERIC_4     # 4
 KEY_5              = KEY_NUMERIC_5     # 5
 KEY_6              = KEY_NUMERIC_6     # 6
 KEY_7              = KEY_NUMERIC_7     # 7
 KEY_8              = KEY_NUMERIC_8     # 8
 KEY_9              = KEY_NUMERIC_9     # 9
 KEY_0              = KEY_NUMERIC_0     # 0
 shift+KEY_8        = KEY_NUMERIC_STAR  # *
 shift+KEY_3        = KEY_NUMERIC_POUND # #

 KEY_VOLUMEUP       = KEY_VOLUMEUP      # Vol +
 KEY_VOLUMEDOWN     = KEY_VOLUMEDOWN    # Vol -
 KEY_MUTE           = KEY_MUTE          # Mute
 KEY_PAGEUP         = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN       = KEY_CHANNELDOWN   # CH/PG down
 ctrl+KEY_F         = KEY_NEXT          # Next
 ctrl+KEY_B         = KEY_PREVIOUS      # Prev

 KEY_DELETE         = KEY_DELETE        # Delete/Clear
 alt+KEY_F4         = KEY_EXIT          # Exit
 KEY_BACKSPACE      = KEY_EXIT          # Back

 KEY_LEFT           = KEY_LEFT          # Left Arrow
 KEY_RIGHT          = KEY_RIGHT         # Right Arrow
 KEY_UP             = KEY_UP            # Up Arrow
 KEY_DOWN           = KEY_DOWN          # Down Arrow
 KEY_ENTER          = KEY_OK            # Enter & Ok

 KEY_COMPOSE        = KEY_INFO          # Info
 ctrl+KEY_R         = KEY_RECORD        # Record
 ctrl+KEY_P         = KEY_PAUSE         # Pause
 ctrl+shift+KEY_S   = KEY_STOP          # Stop
 ctrl+shift+KEY_B   = KEY_REWIND        # Rev
 ctrl+shift+KEY_P   = KEY_PLAY          # Play
 ctrl+shift+KEY_F   = KEY_FASTFORWARD   # Fwd

 ctrl+shift+KEY_M   = KEY_DVD           # DVD
 ctrl+shift+KEY_A   = KEY_AUDIO         # Audio
 ctrl+shift+KEY_T   = KEY_TUNER         # LiveTV
 ctrl+KEY_U         = KEY_SUBTITLE      # Subtitles
 ctrl+KEY_G         = KEY_EPG           # Guide # remapped to EPG (Contextmenu)
 alt+KEY_ENTER      = KEY_MEDIA         # Media/Switch Windows
