KEY_1          = KEY_NUMERIC_1
KEY_2          = KEY_NUMERIC_2
KEY_3          = KEY_NUMERIC_3
KEY_4          = KEY_NUMERIC_4
KEY_5          = KEY_NUMERIC_5
KEY_6          = KEY_NUMERIC_6
KEY_7          = KEY_NUMERIC_7
KEY_8          = KEY_NUMERIC_8
KEY_9          = KEY_NUMERIC_9
KEY_0          = KEY_NUMERIC_0
KEY_E          = KEY_BACK
KEY_KP1        = KEY_NUMERIC_1
KEY_KP2        = KEY_NUMERIC_2
KEY_KP3        = KEY_NUMERIC_3
KEY_KP4        = KEY_NUMERIC_4
KEY_KP5        = KEY_NUMERIC_5
KEY_KP6        = KEY_NUMERIC_6
KEY_KP7        = KEY_NUMERIC_7
KEY_KP8        = KEY_NUMERIC_8
KEY_KP9        = KEY_NUMERIC_9
KEY_KP0        = KEY_NUMERIC_0
KEY_KPASTERISK = KEY_NUMERIC_STAR

KEY_ENTER      = KEY_OK