# Emprex BTX remote control
# 046e:5577 BTC Emprex 2
# 046e:5578 BTC Emprex
# 04f2:0618 Chicony Wireless
# 0766:0204 Topseed Cyberlink
# 1784:0004 Topseed 2 RF Combo

 shift+KEY_8      = KEY_NUMERIC_STAR # *
 shift+KEY_3      = KEY_NUMERIC_POUND # #

 KEY_BACK         = KEY_EXIT        # BACK
 KEY_ESC          = KEY_DELETE      # Delete/Clear

 KEY_SLEEP        = KEY_POWER       # Power

 KEY_STOPCD       = KEY_STOP        # Stop
 KEY_NEXTSONG     = KEY_NEXT        # Next

 KEY_MP3          = KEY_AUDIO       # Music
 KEY_RADIO        = KEY_ZOOM        # Radio # Remap because we need the zoom key
 KEY_TV2          = KEY_EPG         # EPG

 KEY_PROGRAM      = KEY_SUBTITLE    # Program # remapped to Subtitle

 KEY_PROPS        = KEY_INFO        # Info/EPG
