Section "Device"
  Identifier  "fglrx"
  Driver      "fglrx"

  Option      "HWCursor"              "false"
  Option      "VideoOverlay"          "off"
  Option      "OpenGLOverlay"         "off"
  Option      "TexturedVideo"         "on"
  Option      "TexturedVideoSync"     "on"
  Option      "XAANoOffscreenPixmaps" "True" 
  Option      "AllowGLXWithComposite" "True" 
  Option      "AIGLX"                 "on"
  Option      "no_accel"              "no"    # XAA Beschleunigung on(no)/off(yes)
  Option      "AccelMethod"           "XAA"   # 2D-Hardware-Acceleration XAA, EXA
  Option      "FSAAEnable"            "on"    # Antialiasing
  Option      "FSAAScale"             "6"     # 0,2,4,6
  Option      "EnablePageFlip"        "true"
  Option      "no_dri"                "no"
  Option      "TripleBuffer"          "true"
  Option      "UseInternalAGPGART"    "yes"
  Option      "Textured2D"            "True"
  Option      "TexturedXrender"       "True"
EndSection

Section "ServerFlags"
  Option      "AIGLX"                 "1"
EndSection

Section "DRI"
  Mode 0666
EndSection

Section "Extensions"
# For Textured2d and Textured XRender
  Option      "RENDER"                "1"
  Option      "XVideo"                "1"
  Option      "Composite"             "1"
  Option      "Damage"                "1"
EndSection

Section "Screen"
  Identifier   "screen"
  Device       "fglrx"
  DefaultDepth 24
  SubSection   "Display"
    Depth      24
  EndSubSection
EndSection
