#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to the
#  Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

oe_setup_addon service.multimedia.mpd

mkdir -p $ADDON_HOME/config
mkdir -p $ADDON_HOME/log
mkdir -p $ADDON_HOME/playlists
mkdir -p $ADDON_HOME/music
touch $ADDON_HOME/log/mpd.log
touch $ADDON_HOME/mpd.db
touch $ADDON_HOME/state

chmod a+x $ADDON_DIR/bin/*

if [ ! -f "$ADDON_HOME/config/mpd.conf" ]; then
  cp $ADDON_DIR/config/mpd.conf $ADDON_HOME/config/mpd.conf
fi

exec mpd --no-daemon $ADDON_HOME/config/mpd.conf > /dev/null 2>&1
