################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Mali GPU family
    MALI_FAMILY="450"
    GRAPHIC_DRIVERS="lima"

  # kernel serial console
    EXTRA_CMDLINE="console=tty0 coherent_pool=2M cec.debounce_ms=5000"
    if [ "$UBOOT_SYSTEM" != "box-trn9" ]; then
      EXTRA_CMDLINE="console=uart8250,mmio32,0xff130000 $EXTRA_CMDLINE"
    fi

  # set the addon project
    ADDON_PROJECT="ARMv8"
