################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit neon"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit neon"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_CONFIG="evb-rk3328_defconfig"
    UBOOT_SOC="rk3328"
    
  case $BOARD in
    ROCK64)
      UBOOT_DTB="rk3328-rock64.dtb"
      KERNEL_MAKE_EXTRACMD="rockchip/rk3328-rock64.dtb"
      ;;
    ROC-RK3328-CC)
      UBOOT_DTB="rk3328-roc-cc.dtb"
      KERNEL_MAKE_EXTRACMD="rockchip/rk3328-roc-cc.dtb"
      ;;
    *)
      echo "Invalid or missing board $BOARD"
      exit 1
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Mali GPU family
    MALI_FAMILY="450"

  # kernel image name
    KERNEL_NAME="Image"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS rfkill"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff130000"
