################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        ;;
    esac

  # Firmware
    UBOOT_FIRMWARE+=" atf"
    ATF_PLATFORM="rk3328"
    ATF_BL31_BINARY="bl31/bl31.elf"

  # Kernel target
    KERNEL_TARGET="Image"

  # Mali GPU family
    MALI_FAMILY="450"
    GRAPHIC_DRIVERS="lima"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff130000 console=tty0 coherent_pool=2M cec.debounce_ms=5000"

  # set the addon project
    ADDON_PROJECT="ARMv8"
