################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-box.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-box-trn9.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-box-z28.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-roc-cc.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-rock64.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3328-rockbox.dtb"

  # Mali GPU family
    MALI_FAMILY="450"

  # kernel serial console
    if [ "$UBOOT_SYSTEM" = "box-trn9" ]; then
      EXTRA_CMDLINE="console=tty0"
    else
      EXTRA_CMDLINE="console=uart8250,mmio32,0xff130000 console=tty0"
    fi
