# This is a sample service script to mount CIFS/SAMBA shares.
# Please read carefully the comments in this file. For production usage
# you can remove all comments (lines beginning with "#") from this file.


[Unit]
# The description should be used to explain what this servicefile is for
Description=test cifs mount script

# if we do network mounts like here we *require* 'network-online.service'
# which checks if the network is online
Requires=network-online.service

# our scripts must start *after* 'network-online.service', on timeout and if
# 'network-online.service' fails we can not mount and this scripts fails too
After=network-online.service

# usually we mount networks shares because we want they avaible *before* XBMC starts.
# so XBMC has access to this mounts from beginning. Note: this slows down the boot!
Before=kodi.service


[Mount]
# The share we want mount
What=//192.168.0.31/Music

# Where we want mount this share
Where=/storage/music2

# Any options you usually use with the "-o" parameter in the mount command
Options=username=myusername,password=mypassword

# filesystem type
Type=cifs


[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# this file must be renamed to <mountpoint>.mount where <mountpoint>, is the FULL path
# where the share will be mounted but slashes "/" MUST BE REPLACED with dashes "-" with .mount
# as extension.
# This means, if we want mount to "/storage/music2" (see above "Where=/storage/music2")
# then this file must be renamed to 'storage-music2.mount' and can be enabled via ssh with the
# command 'servicectl enable storage-music2.mount'

