################################################################################
# Start MythTV program.
#
# The Mythtv program (not the window manager) is the application that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

. /etc/sysconfig

args=""

if /usr/bin/test "${MYTHTV_DEBUG}" = "yes" ; then
  /usr/bin/mythfrontend ${args} 2> $MYTHTV_LOGFILE
#  /usr/bin/roxterm
else
  /usr/bin/mythfrontend ${args} > /dev/null 2>&1
fi
