##
## GeeXboX MPlayer input control file
##

## Playback
p pause
SPACE pause
f pt_step -1
g pt_step 1
h tv_step_channel 1
l tv_step_channel -1
n tv_step_norm
b tv_step_chanlist

## Seeking
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

## Audio properties
- audio_delay 0.100
+ audio_delay -0.100
/ volume -1
* volume 1
c mute
e switch_audio

## Subtitle properties
z sub_delay -0.1
x sub_delay +0.1
r sub_pos -1
t sub_pos +1
w sub_select

## DVD Menu Navigation
UP    {dvdnav} dvdnav 1            # DVDNav UP
DOWN  {dvdnav} dvdnav 2            # DVDNav DOWN
LEFT  {dvdnav} dvdnav 3            # DVDNav LEFT
RIGHT {dvdnav} dvdnav 4            # DVDNav RIGHT
ESC   {dvdnav} dvdnav 5            # DVDNav MENU
ENTER {dvdnav} dvdnav 6            # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav 7            # DVDNav PREVIOUS menu (in the order chapter->title->root)

AR_VUP    {dvdnav} dvdnav 1        # DVDNav UP
AR_VDOWN  {dvdnav} dvdnav 2        # DVDNav DOWN
AR_PREV   {dvdnav} dvdnav 3        # DVDNav LEFT
AR_NEXT   {dvdnav} dvdnav 4        # DVDNav RIGHT
AR_MENU   {dvdnav} dvdnav 5        # DVDNav MENU
AR_PLAY   {dvdnav} dvdnav 6        # DVDNav SELECT (ok)

## Miscelaneous
a quit
q quit
ESC quit
k halt
o osd
m menu toggle
; menu toggle
s run /usr/bin/tvswitch
y play_dvd
i set_menu info

## Controls
1    contrast -1
3    contrast 1
7    brightness -1
9    brightness 1
INS  hue -1
DEL  hue 1
HOME saturation -1
END  saturation 1

## Joystick
JOY_RIGHT seek 10
JOY_LEFT  seek -10
JOY_UP    seek 60
JOY_DOWN  seek -60
JOY_BTN1  menu hide
JOY_BTN2  pause
JOY_BTN3  osd
JOY_BTN4  mute
JOY_BTN5  volume -1
JOY_BTN6  volume 1

## Apple Remote
AR_PLAY pause
AR_PLAY_HOLD quit
AR_NEXT seek 30
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU menu up
#AR_MENU menu cancel
AR_MENU_HOLD mute
AR_VUP volume 1
AR_VDOWN volume -1

#Navigation between teletext pages
RIGHT {teletext} step_property teletext_page 1
LEFT {teletext} step_property teletext_page -1
UP {teletext} step_property teletext_page 100
DOWN {teletext} step_property teletext_page -100

H step_property teletext_mode 1
C step_property teletext_format 1

#Nagigation though teletext subpages
PGUP {teletext}  step_property teletext_subpage -1
PGDWN {teletext} step_property teletext_subpage 1

#Entering page number manually
1 {teletext} teletext_add_dec 1
2 {teletext} teletext_add_dec 2
3 {teletext} teletext_add_dec 3
4 {teletext} teletext_add_dec 4
5 {teletext} teletext_add_dec 5
6 {teletext} teletext_add_dec 6
7 {teletext} teletext_add_dec 7
8 {teletext} teletext_add_dec 8
9 {teletext} teletext_add_dec 9
0 {teletext} teletext_add_dec 0
- {teletext} teletext_add_dec -

#Switch TV chanels by LEFT/RIGHT keys
LEFT {tv} tv_step_channel -1
RIGHT {tv} tv_step_channel 1
