[deinterlace]
profile-desc="Profile for picture de-interlacing"
vf-add=pp=fd

[lang]
profile-desc="Profile for language"
alang=en

[protocol.cdda]
profile-desc="Profile for cdda:// streams"
cdda=speed=2

[extension.mkv]
profile-desc="Profile for Matroska files"
profile=lang

[default]
vo=cvidix,vesa
mixer-channel=Master
framedrop=yes
vsync=yes
fs=yes
zoom=yes
double=yes
fixed-vo=yes
nocolorkey=yes
cache=4096
cache-min=2
idx=yes
sub-fuzziness=1
spuaa=4

# Set Post Processing (h deblock, v deblock, dering, auto luminance)
# Consumes CPU power, disabled for low configs, uncomment to enable it.
#vf=pp=hb:a/vb:a/dr:a/al:a

# Forces RTSP client's port (usefull for FreeboxTV users in router mode)
# Do _NOT_ uncomment the line without LIVE555 support
#rtsp-port = 31337

# Subtitles properties
ass=yes
embeddedfonts=yes
ass-use-margins=yes
ass-color=FFFFFF00 # plain white (no alpha)
