#############################
# ALSA drivers load options #
#############################

# Prevent abnormal drivers from grabbing index 0
options snd-bt87x index=-2
options cx88-alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-audio index=-2
options snd-usb-usx2y index=-2
options snd-usb-caiaq index=-2
options snd-cmipci mpu_port=0x330 fm_port=0x388

# Some Toshiba laptops might require this
# options snd-hda-intel model=toshiba
options snd-hda-intel model=auto

# fix some Audio Problems with HDMI on ION based Hardware
# see: http://xbmc.org/forum/showthread.php?t=69479
alias snd-card-0 snd-hda-codec-nvhdmi
