# asound.conf for Shuttle XS35GT
# http://forum.xbmc.org/showpost.php?p=635394&postcount=330
# in XBMC, set "audio output device" to custom
# insert "pcm.both" into the text box

pcm.!default {
	type plug
	slave {
		pcm both
	}
}

pcm.both {
	type route
	slave {
		pcm multi
		channels 4
	}
	ttable.0.0 1.0
	ttable.1.1 1.0
	ttable.0.2 1.0
	ttable.1.3 1.0
}

pcm.multi {
	type multi
	slaves.a {
		pcm tv
		channels 2
	}
	slaves.b {
		pcm receiver
		channels 2
	}
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

pcm.receiver {
	type hw
	card 0
	device 0
	channels 2
}

pcm.tv {
	type hw
	card 1
	device 7
	channels 2
}

