[Unit]
Description=Broadcom sdio firmware update for %I
Requires=bluetooth.target bluetooth.service
After=bluetooth.service

ConditionPathExists=/dev/ttyS1
ConditionPathExists=/storage/.cache/services/bluez.conf

[Service]
Type=simple
RemainAfterExit=yes
ExecStartPre=/bin/sh -c "echo 0 > /sys/class/rfkill/rfkill0/state && sleep 0.2 && echo 1 > /sys/class/rfkill/rfkill0/state"
ExecStart=/usr/bin/brcm_patchram_plus --patchram /lib/firmware/brcm/%I.hcd --baudrate 2000000 --use_baudrate_for_download /dev/ttyS1 --enable_hci --no2bytes --tosleep=50000
TimeoutStopSec=1s

[Install]
WantedBy=bluetooth.service