PKG_NAME="linux-firmware"
PKG_VERSION=""
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="GPL"
PKG_SITE="http://www.openelec.tv"
PKG_URL=""
PKG_DEPENDS=""
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY="optional"
PKG_SECTION="linux-firmware"
PKG_SHORTDESC="linux-firmware: Meta package to install firmware drivers"
PKG_LONGDESC="linux-firmware is a Meta package to install firmware drivers"
PKG_IS_ADDON="no"

for firmware in "$FIRMWARE"; do
  case $firmware in
    ipw2100) PKG_DEPENDS="$PKG_DEPENDS ipw2100-fw"
    ;;
    ipw2200) PKG_DEPENDS="$PKG_DEPENDS ipw2200-fw"
    ;;
    iwl1000) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-1000-ucode"
    ;;
    iwl3945) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-3945-ucode"
    ;;
    iwl4965) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-4965-ucode"
    ;;
    iwl5000) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-5000-ucode"
    ;;
    iwl5150) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-5150-ucode"
    ;;
    iwl6000) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-6000-ucode"
    ;;
    iwl6050) PKG_DEPENDS="$PKG_DEPENDS iwlwifi-6050-ucode"
    ;;
  esac
done
