# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
match system.hardware.vendor regex ^AIRIS$
 match system.hardware.version regex ^VT6413A$
  addquirk --quirk-s3-bios
 endmatch
endmatch
match system.hardware.vendor regex ^AnabelleB$
# <!-- ASI Claro TW7M Notebook -->
 match system.hardware.version regex ^Claro TW7M$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^COMPAL
 match system.hardware.product regex HEL80C|HEL80I|HEL81I
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex DIXONSXP
 match system.hardware.product regex To be filled by O\.E\.M\.
  match system.firmware.version regex ^Ver\.001$
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ERGOUK
 match system.hardware.product regex M2N
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^JVC$
 match system.hardware.product regex ^J2N       $
  addquirk --quirk-vbestate-restore
 endmatch
endmatch
match system.hardware.vendor regex ^LG
 match system.hardware.product regex ^(M1-3DGBG|W1-JDGBG|LM50-DGHE|LW75-SGGV1)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^R500-U\.CPCBG$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex MAXDATA
 match system.hardware.product regex ^PRO600IW$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex Pro 6100X
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex IMPERIO4045A
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^Matsushita
 match system.hardware.product regex ^CF-Y
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex CF-51E|CF-R3E|CF-R2C|CF-R6A|CF-R6M
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex ^CF-W4G
  addquirk --quirk-none
 endmatch
endmatch
# <!-- VIA EPIA M Mini-ITX Motherboard with onboard gfx -->
match system.hardware.vendor regex ^VIA
 match system.hardware.product regex ^VT8623-8235$
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^K8N800$
  match system.firmware.version regex ^VT8204B $
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 endmatch
 match system.hardware.product regex ^K8T400$
  match system.hardware.version regex ^VT8204B $
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 endmatch
 match system.hardware.product regex ^(KT400-8235|KT400A-8235)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^AVERATEC$
 match system.hardware.product regex ^(3700 Series|1000 Series)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^3200$
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex ^5500 Series$
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^BenQ
 match system.hardware.product regex ^Joybook R42$
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex ^(Joybook R22|Joybook R23|JoyBook 7000)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^(Joybook S52|Joybook S32)$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
endmatch
match system.hardware.vendor regex ^Elonex PLC
 match system.hardware.product regex M5A
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^GERICOM
 match system.hardware.product regex HUMMER
  match system.firmware.version regex ^1\.03   $
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 endmatch
 match system.hardware.product regex 259IA1
  addquirk --quirk-none
 endmatch
# <!-- work only from X, models from vendor: Gericom and MTC -->
 match system.hardware.product regex ^Montara-GML $
  match system.hardware.version regex ^FAB-2$
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^MTC
 match system.hardware.product regex ^Montara-GML$
  addquirk --quirk-s3-bios
 endmatch
endmatch
match system.hardware.vendor regex_ncase ^micro-star
 match system.hardware.product regex ^(MS-1012|MS-1013)$
  addquirk --quirk-s3-bios
 endmatch
 match system.hardware.product regex ^(MS-1057|U-100)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^PR210$
  match system.hardware.version regex ^MS-1222X$
   addquirk --quirk-vbe-post
  endmatch
 endmatch
 match system.hardware.product regex ^EX610$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex ^MS-1412$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
  addquirk --quirk-no-fb
 endmatch
 match system.hardware.product regex ^MS-1003$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^MSI
 match system.hardware.product regex ^(MS-7350|MS-7207PV|MS-6417|MS-6702)$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^MiTAC$
# <!-- Mitac 8350
# system.hardware.product = ''  (string)
# system.hardware.serial = ''  (string)
# system.hardware.uuid = '64DBBBB4-5631-DA11-8000-4E45435F4349'  (string)
# system.hardware.vendor = 'MiTAC'  (string)
# system.hardware.version = '5a'  (string)
# -->
 addquirk --quirk-s3-bios
 addquirk --quirk-s3-mode
endmatch
match system.hardware.vendor regex ^MEDION
 match system.hardware.product regex WID2010
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex MS-6714
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^(MS-7012|M295M|WIM 2000 |WIM 2140)$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^NEC
 match system.hardware.product regex B7 
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex ^VC2$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^NEC Versa Premium$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex_ncase ^packard bell
# <!-- this machines are strange, check also for rest of the vendor string -->
 match system.hardware.vendor regex  NEC
  match system.hardware.product regex ^00000000000000000000000$
   match system.hardware.version regex ^P820008416$
    addquirk --quirk-none
   endmatch
   match system.firmware.version regex ^A03 $
    addquirk --quirk-none
   endmatch
  endmatch
 endmatch
 match system.hardware.product regex ^EasyNote_SJ51$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^4MBOL
 match system.hardware.product regex ^7521 
  match system.hardware.version regex ^REV\. A0$
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^CLEVO$
 match system.hardware.product regex ^D500P$
  addquirk --quirk-vbe-post
  addquirk --quirk-no-fb
 endmatch
 match system.hardware.product regex ^M5X0JE$
  addquirk --quirk-s3-bios
 endmatch
 match system.hardware.product regex ^M720SR$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex ^TN120R$
  addquirk --quirk-none
 endmatch
endmatch
# <!-- Clevo D410J laptop reports hardware vendor "VIA", product "K8N800" and version "VT8204B" -->
match system.hardware.vendor regex ^VIA$
 match system.hardware.product regex ^K8N800$
  match system.hardware.version regex ^VT8204B$
   match system.firmware.version regex ^4\.06CJ15$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^ECS$
 match system.hardware.product regex ^536$
  addquirk --quirk-vbe-post
  addquirk --quirk-no-fb
 endmatch
endmatch
match system.hardware.vendor regex ^Elitegroup$
 match system.hardware.product regex ^ECS G320$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
endmatch
match system.hardware.vendor regex ^Gigabyte Technology
 match system.hardware.product regex ^(945GCMX-S2|P35-DS4)$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex ^(945GZM-S2|945GCM-S2L)$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^Infomash$
 match system.hardware.product regex ^RoverBook$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
endmatch
match system.hardware.vendor regex ^Gateway
 match system.hardware.product regex MT6707
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^MT6920
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex MX6922B 
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^MaxSelect$
 match system.hardware.product regex ^Mission_A330$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
 endmatch
endmatch
# <!-- medion md 96400 -->
match system.hardware.vendor regex ^NOTEBOOK$
 match system.hardware.product regex ^SAM2000$
  match system.hardware.version regex ^0131$
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- medion MIM2080 -->
 match system.hardware.product regex ^MIM2080$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^NCA_GROUP_LTD$
 match system.hardware.product regex ^iRU_Notebook$
  match system.hardware.version regex ^0106$
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^transtec AG
 match system.hardware.product regex ^(MS-1057|MS-1034)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
match system.hardware.vendor regex ^To Be Filled By O\.E\.M\.$
 match system.hardware.product regex ^259IA1$
  match system.hardware.version regex ^To Be Filled By O\.E\.M\.$
   match system.firmware.version regex ^080010 $
    addquirk --quirk-s3-mode
   endmatch
  endmatch
 endmatch
 match system.hardware.product regex ^MS-7210$
  match system.hardware.version regex ^100$
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^OEM$
# <!-- rebranded Uniwill P53IN -->
 match system.hardware.product regex ^P53IN4$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^OQO$
 match system.hardware.product regex ^ZEPTO$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
 endmatch
endmatch
match system.hardware.vendor regex ^SHARP$
 match system.hardware.product regex ^PC-AR10 
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^Shuttle Inc$
 match system.hardware.product regex ^SD11V10$
  addquirk --quirk-s3-bios
 endmatch
 match system.hardware.product regex ^SD30V10$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^SN41UV10$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex ^SN85V10$
  addquirk --quirk-none
 endmatch
endmatch
match system.hardware.vendor regex ^ZEPTO$
 match system.hardware.product regex ^ZNOTE
  match system.hardware.version regex ^3215W
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
