# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex ^Dell
 # <!-- Dell Latitude -->
  match system.hardware.product regex ^Latitude
   match system.hardware.product regex C500
    addquirk --quirk-dpms-suspend
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex C600
    addquirk --quirk-radeon-off
   endmatch
   match system.hardware.product regex C800
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex X300|D820
   # <!-- the Dell D820 is also reported to work with vbe_post+vbemode_restore and
   # need may dpms_on -->
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex CPx J800GT|D400|D410|D420|D430|D520|D530|C610|D620|D830
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex C400|C840|D500|D505|D800|X200
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex D600|D610
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex D630
    match system.firmware.version compare_lt A12
     addquirk --quirk-vbe-post
     addquirk --quirk-vbestate-restore
     addquirk --quirk-no-fb
    endmatch
    match system.firmware.version compare_ge A12
     addquirk --quirk-vbemode-restore
    endmatch
   endmatch
   match system.hardware.product regex X1$
    addquirk --quirk-vbe-post
   endmatch
  # <!-- these need no quirks -->
   match system.hardware.product regex CPx J650GT|LS |D810
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Dell Inspiron -->
  match system.hardware.product regex ^Inspiron
   match system.hardware.product regex 1501|8600
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
    match system.hardware.primary_video.vendor numeric_compare_eq 0x1002
     addquirk --quirk-radeon-off
    endmatch
   endmatch
   match system.hardware.product regex 9300
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex  510m 
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex  5100 
    match system.firmware.version regex ^Revision A0$
     addquirk --quirk-vbe-post
     addquirk --quirk-vbestate-restore
     addquirk --quirk-pci-save
    endmatch
    match system.firmware.version regex_inverse Revision A0
     addquirk --quirk-no-fb
    endmatch
   endmatch
   match system.hardware.product regex 5150|8000|8500
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex 500m|600m|1100|1420|1525|2200|5160
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex 700m
   # <!-- ONLY needed with i810 X.org driver 1.x versions,
   # DO NOT use with intel X.org driver 2.x version (not needed and causes problems)
   # <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
   # <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
   # <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
   # <merge key="power_management.quirk.vga_mode3" type="bool">true</merge> -->
    addquirk --quirk-none
   endmatch
  # <!-- these need no quirks -->
   match system.hardware.product regex  1011| 1150| 1520| 1720
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Dell Precision -->
  match system.hardware.product regex ^Precision
   match system.hardware.product regex M20
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex M6300 
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex  M60
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex M65
    addquirk --quirk-dpms-on
    addquirk --quirk-vbe-post
   endmatch
  # <!-- these need no quirks -->
   match system.hardware.product regex  M90 |WorkStation 360| M4300
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Dell Dimension -->
  match system.hardware.product regex ^Dimension
   match system.hardware.product regex 2400|3000|9100
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
 # <!-- Dell Vostro -->
  match system.hardware.product regex ^Vostro
   match system.hardware.product regex  1000 
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex  1500
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex 1710
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Dell OptiPlex -->
  match system.hardware.product regex_ncase ^OptiPlex
   match system.hardware.product regex GX520|GX260
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex 755
    addquirk --quirk-vbe-post
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex_ncase fx160
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex 170L|GX620
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Dell Inspiron 640m, XPS M1210 -->
  match system.hardware.product regex MXC061|MXC062
   addquirk --quirk-vbe-post
  endmatch
 # <!-- Dell XPS M1330, MM061 = Inspiron E1505 or/and 6400 -->
  match system.hardware.product regex XPS M1330|MM061
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 # <!-- these need no quirks : Dimension E520, DXP051, Inspiron: 1300, E1702/E1705, 630m, M1710 (only resumes with vesafb) -->
  match system.hardware.product regex DM061 |DXP051|ME051|MP061|MXC051|MXG061|XPS M1530
   addquirk --quirk-none
  endmatch
 endmatch
