# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
match system.hardware.vendor regex_ncase ^Samsung
 match system.hardware.product regex ^(Q35/Q36|SM40S|SQ45S70S)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^(SQ30|SQ35S|SX50S)$
  addquirk --quirk-vbe-post
 endmatch
# <!-- Samsung UMPC, P35 (NOTE: there is a s2ram report for CoronaR to need no quirks)-->
 match system.hardware.product regex ^(R40/R41|CoronaR|SX22S)$
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex ^(SX20S|SENS V25|NX05S)$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex ^SQ10$
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
 endmatch
# <!-- these need no quirks to suspend/resume -->
 match system.hardware.product regex R50/R51|R55S|SR700
  addquirk --quirk-none
 endmatch
endmatch
