# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex ^Apple
  match system.hardware.product regex ^MacBook2,1$
   match system.hardware.vendor regex ^Apple Inc\.
    match system.hardware.version regex ^1\.0$
    # <!-- needs VBE_SAVE from console, but that slows resuming -->
     addquirk --quirk-none
    endmatch
   endmatch
   match system.hardware.vendor regex Computer, Inc\.
    addquirk --quirk-vbe-post
   endmatch
  endmatch
  match system.hardware.product regex ^(MacBook1,1|MacBook3,1)$
  # <!-- s2ram uses vbe_post + vbemode_restore for MacBook1,1 -->
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex ^MacBookPro1,1$
   addquirk --quirk-vbe-post
  endmatch
  match system.hardware.product regex ^MacBookPro2,2$
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 endmatch
