# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
match system.hardware.vendor regex ^TOSHIBA$
# <!-- Satellite Laptops -->
 match system.hardware.product regex ^Satellite
  match system.hardware.product regex  M30X
   addquirk --quirk-s3-bios
  endmatch
  match system.hardware.product regex Pro A120|M35X|P100|P200| P205D| A100| A105| A135| A200| A205| A210| L30| M105|M70|P30
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex  A215
   addquirk --quirk-pci-save
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 # <!-- need exact match for this machine to prevent mixup with M30x -->
  match system.hardware.product regex ^Satellite Pro M30$
   addquirk --quirk-dpms-on
  endmatch
 # <!-- need exact match for this machine to prevent mixup with P105 or A100-->
  match system.hardware.product regex ^(Satellite P10|Satellite A10)$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex P105
   addquirk --quirk-vbe-post
  endmatch
  match system.hardware.product regex L10|U305|M55
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex A300D
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex A30| 1130
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex Pro 6100
   addquirk --quirk-dpms-on
  endmatch
 # <!-- these need no quirks-->
  match system.hardware.product regex A80|Pro4600| U200|Pro U300| U300
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- Tecra Laptops -->
 match system.hardware.product regex ^TECRA
  match system.hardware.product regex 8100|8200| M9
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex ^T9000$
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex  M4
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex  S2
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 # <!-- these need no quirks-->
  match system.hardware.product regex  A8| A9| S3| S1
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- Portege Laptops -->
 match system.hardware.product regex ^PORTEGE
  match system.hardware.product regex R200|R205|R500
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex M300
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex A100
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex R100
   addquirk --quirk-vbestate-restore
  endmatch
 # <!-- these need no quirks-->
  match system.hardware.product regex M400|4000
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- EQUIUM -->
 match system.hardware.product regex ^EQUIUM
  match system.hardware.product regex  A100$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 endmatch
# <!-- Toshiba Portege 3490CT -->
 match system.hardware.product regex ^P3490$
  addquirk --quirk-vbestate-restore
 endmatch
# <!-- Toshiba Satellite S1110 -->
 match system.hardware.product regex ^S1110$
  addquirk --quirk-s3-bios
 endmatch
 match system.hardware.product regex ^Portable PC$
  match system.hardware.version regex ^Version 1\.0$
  # <!-- PORTEGE 100, Toshiba Satellite 4080XCDT -->
   match system.firmware.version regex ^(Version 1\.60|Version 7\.80)$
    addquirk --quirk-s3-mode
   endmatch
  # <!-- Tecra A2 PTA20E-4M301VGR -->
   match system.firmware.version regex ^Version 1\.20$
    addquirk --quirk-none
   endmatch
  endmatch
 endmatch
 match system.hardware.product regex ^(P2000|P4000)
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
 endmatch
# <!-- these need no quirks-->
 match system.hardware.product regex Libretto L5/TNK
  addquirk --quirk-none
 endmatch
 match system.hardware.product regex ^SP4600$
  match system.hardware.version regex ^Version 1\.0$
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
