# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex ^ASUS
  match system.hardware.product regex ^(U5F |M2000E|F2J )
   addquirk --quirk-s3-bios
  endmatch
  match system.hardware.product regex ^(K8N-E-Deluxe|L2000D|M6Ne|M51Sr |U6S|A8N)
   addquirk --quirk-s3-mode
  endmatch
 # <!--NOTE: s2ram list the F3F with power_management.quirk.none=true -->
  match system.hardware.product regex ^(M6VA|M6N |M5N|M7A|S6F|S5N |W3A|W5A |M2N |A2D |F3F |V6V|A8He|A6Kt |F3JC |F3Sc)
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex ^Z35FM 
   addquirk --quirk-s3-bios
   addquirk --quirk-pci-save
  endmatch
  match system.hardware.product regex ^(A6M|Z84F)
   addquirk --quirk-vbe-post
  endmatch
  match system.hardware.product regex ^W7J
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex ^(L3000D|M3N |U3S |X51RL )
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex ^F3Ka
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
   addquirk --quirk-no-fb
  endmatch
  match system.hardware.product regex ^V1J 
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
   addquirk --quirk-no-fb
  endmatch
 # <!-- Z91E is identified as A3E -->
  match system.hardware.product regex ^(A6J |A6U|A3E|F3JP)
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 # <!-- Asus Eee PC (Note: there is a report from s2ram to use vbe_post, vbemode_restore)-->
  match system.hardware.product regex ^(701|900)$
   addquirk --quirk-s3-bios
   addquirk --quirk-dpms-on
  endmatch
  match system.hardware.product regex ^901$
   addquirk --quirk-vbe-post
  endmatch
 # <!-- these need no quirks, whitelist them -->
  match system.hardware.product regex ^(A2H/L|A6Km|A6JC |A6K |A6T|A6G|A6VA|A8JS |F3Sg|F3T|F9E |G1S|K8V-MX|1000H|F2JE)
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- ASUS Laptop with different vendor string (M2400N) -->
 match system.hardware.vendor regex ^ERGOUK
  match system.hardware.product regex ^M2N 
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 endmatch
# <!-- ASUS Mainboard with different vendor string -->
 match system.hardware.vendor regex ^System manufacturer$
  match system.hardware.product regex ^P5Q DELUXE$
   match system.firmware.version regex ^System Version
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
  endmatch
  match system.hardware.version regex ^P5KR
   match system.hardware.product regex ^System Version
    addquirk --quirk-none
   endmatch
  endmatch
 endmatch
# <!-- Board with broken system.hardware.* fields. Use system.board.* instead -->
 match system.board.product regex ^P5LD2
  addquirk --quirk-s3-bios
 endmatch
# <!-- ASUS a7v600 motherboard, has no usable sys_* entries besides bios_version -->
 match system.firmware.version regex ^ASUS A7V600
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
# <!-- another ASUS Mainboard -->
 match system.firmware.version regex ^(ASUS M2N32-SLI DELUXE ACPI BIOS Revision 1201|ASUS M2N32-SLI DELUXE ACPI BIOS Revision 1101|ASUS M2A-VM HDMI ACPI BIOS Revision 1603|ASUS A7V8X-X ACPI BIOS Revision)
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.firmware.version regex ^ASUS M2A-VM ACPI BIOS Revision
  match system.firmware.version regex  1101
   addquirk --quirk-s3-bios
   addquirk --quirk-vbemode-restore
  endmatch
  match system.firmware.version regex_inverse  1101
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 endmatch
 match system.firmware.version regex ^ASUS P4B266 ACPI BIOS Revision
  match system.firmware.version regex  1010
   match system.hardware.primary_video.vendor numeric_compare_eq 0x1002
    match system.hardware.primary_video.product numeric_compare_eq 0x4966
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
   endmatch
  endmatch
 endmatch
# <!-- another ASUS Mainboard, this need no quirk -->
 match system.firmware.version regex ^(ASUS M2N-E ACPI BIOS Revision|ASUS Striker ACPI BIOS Revision|ASUS A7V ACPI BIOS Revision)
  addquirk --quirk-none
 endmatch
