# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
match system.hardware.vendor regex ^Sony Corporation$
 match system.hardware.product regex ^VGN-FS115Z$
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex VGN-FS730|PCG-FX405|VGN-C2S_G|VGN-B1XP|VGN-FE21B|VGN-B100B||VGN-B1VP
  addquirk --quirk-s3-bios
 endmatch
 match system.hardware.product regex ^(VGN-FS115B|VGN-C140G|VGN-TX3XP_L|VGN-T250P|VGN-AR31S|PCV-RX612|VGN-FS485B|VGN-SZ61XN_C|VGN-TZ37|VGN-TZ170N|VGN-FS920|VGN-C240E|PCG-FX601|VGN-SR11M)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^VGN-NR120E$
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex ^(VGN-TX5MN_W|PCG-TR2A\(UC\)|VGN-UX50)$
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex PCG-FX340
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex PCG-FX802
  addquirk --quirk-vbestate-restore
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex PCG-Z1MP
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex PCG-Z1RMP|VGN-TX770P|VGN-FW11|VGN-TX670P|PCG-V505ECP
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
 match system.hardware.product regex PCG-FX805
  addquirk --quirk-vbe-post
  addquirk --quirk-vbestate-restore
 endmatch
 match system.hardware.product regex PCG-FX905
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
  addquirk --quirk-dpms-on
 endmatch
# <!-- machines which need no quirks -->
# <!-- Note:
# - VGN-FE31M: only from X, S3_MODE hangs the machine, all other leave the screen blank
# - VGN-SZ5XN_C: machine has two gfx cards, works only well with the intel, not with the nvidia -->
 match system.hardware.product regex ^(VGN-TX3HP|VGN-B55G\(I\)|VGN-FE31M|VGN-FS215B|VGN-FS660_W|VGN-SZ5XN_C|VGN-TZ21XN_B|PCG-FR215E|VGN-SZ340P|VGN-FE11M|VGN-TZ91HS|PCG-Z505HSK\(UC\)|VGN-FZ39VN|VGN-A115B|VGN-FE890E|VGN-N320E|VGN-C2S_H|VGN-FS215M|VGN-Z90S)$
  addquirk --quirk-none
 endmatch
 match system.hardware.product regex VGN-TZ11|PCG-F430\(UC\)|PCG-GRT916Z|PCG-GRT995MP|PCG-GR7_K\(J\) 
  addquirk --quirk-none
 endmatch
endmatch
