# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex_ncase ^Acer
  match system.hardware.product regex ^TravelMate
   match system.hardware.product regex C300
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex 2350|2410|2420|2490|3220|4000|4650|5320
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex 3000|4100
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex 2300|2310|3010|3020|6291
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex 3260
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
    addquirk --quirk-pci-save
   endmatch
   match system.hardware.product regex 7520|8000
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex C100|6460
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex C200|2450|4400|6492
    addquirk --quirk-none
   endmatch
  # <!-- Acer TravalMate 4002 Wlmi with ATI RadeOn Mobility 9700. mashine suspends, wakes up, but "vbetool post" hangs -->
   match system.hardware.product regex 4000
    match system.hardware.primary_video.product numeric_compare_eq 20048
     match system.hardware.primary_video.vendor numeric_compare_eq 4098
      addquirk --quirk-vbe-post
      addquirk --quirk-vbemode-restore
      addquirk --quirk-dpms-on
     endmatch
    endmatch
   endmatch
  # <!-- these need the full name to prevent mixes with other machines
  # NOTE: HAL removes whitespaces at the end of the sysfs and dmidecode output,
  # we need to do exact string matches.
  # -->
   match system.hardware.product regex ^(TravelMate 240|TravelMate 250|TravelMate 650)$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex ^TravelMate 380$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-s3-mode
   endmatch
  # <!-- TravelMate 630Lci -->
   match system.hardware.product regex ^(TravelMate 630|TravelMate 230)$
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex ^TravelMate 660$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex ^TravelMate 800$
    addquirk --quirk-vbe-post
   endmatch
  endmatch
  match system.hardware.product regex ^Aspire
   match system.hardware.product regex 5050
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex 1670|3610|3620|3690|5630
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex 5610
   # <!-- report from s2ram for a 5610Z, not sure if the 5610 is the same, so do this check -->
    match system.hardware.product regex 5610Z
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
    match system.hardware.product regex_inverse 5610Z
     addquirk --quirk-vbe-post
    endmatch
   endmatch
   match system.hardware.product regex 5000|5020|5500
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex 1640
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex 1500|3000
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex 1520|1650|5100|5110|5570|5920
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex 1690|1694
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex 1350$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex 2010|2920|3100|4520|5500Z|5580|5920G
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex ^Extensa
   match system.hardware.product regex 6220
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex 2900|3000|4150|5620
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex 5220
    addquirk --quirk-s3-bios
    addquirk --quirk-vbe-post
   endmatch
  endmatch
  match system.hardware.product regex ^Ferrari
   match system.hardware.product regex 4000
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex 1000
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
  # <!-- does not work with fglrx -->
   match system.hardware.product regex 5000
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex ^Xspire
   match system.hardware.product regex 1650
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex ^AcerPower
   match system.hardware.product regex 2000
    addquirk --quirk-none
   endmatch
  endmatch
 # <!-- Aspire One 110 -->
  match system.hardware.product regex ^(AOA110|AOA150)
   addquirk --quirk-none
  endmatch
 endmatch
