# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
match system.hardware.vendor regex ^LENOVO$
# <!-- ThinkPads -->
# <!-- X60 / X60s / T61 / T61p / R61 / R61s / X61(s/Tablet) / X300 -->
# <!-- NOTE: there is a report that 6458 needs vbe_post/vbemode_restore -->
 match system.hardware.product regex ^(1702|1704|1706|1709|2007|2478|2479|4108|4141|4143|6088|6363|6364|6365|6378|6379|6480|6458|6463|6464|6465|6466|6467|6468|6471|6476|6477|6478|7642|7643|7644|7645|7646|7647|7648|7649|7650|7657|7658|7659|7660|7661|7666|7667|7668|7673|7732|7733|7734|7735|7736|7737|7738|7762|7763|7764|7767|7768|7669|7670|7671|7673|7674|7675|7676|7678|7679|8808|8895|8896|8897|8898|8899|8900|8919|8930|8932|8933|8934|8935|8936|8937|8938|8939|8942|8943|8944|8945|8946|8947|8948|9452)
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
 match system.hardware.product regex ^(63664DU|1705CTO)
  addquirk --quirk-vbe-post
 endmatch
 match system.hardware.product regex ^6457
  addquirk --quirk-vbe-post
  addquirk --quirk-vbemode-restore
 endmatch
# <!-- R60 -->
 match system.hardware.version regex_ncase ^ThinkPad R60
  addquirk --quirk-s3-bios
 # <!-- R60e 32bit works with S3_MODE, 64bit needs VBE_MODE -->
  match system.hardware.product regex ^0657
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex_inverse 0657
   addquirk --quirk-s3-mode
  endmatch
 endmatch
 match system.hardware.version regex ^ThinkPad 
 # <!-- T60* -->
  match system.hardware.version regex T60$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 # <!-- Z61*, R61e ... -->
  match system.hardware.version regex T60p|Z61m|Z61t|Z60m|Z61p|R61e
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 # <!-- W500 -->
  match system.hardware.version regex W500$
   addquirk --quirk-vbe-post
  endmatch
 endmatch
# <!-- T61 -->
 match system.hardware.product regex ^7663
  addquirk --quirk-s3-mode
 endmatch
# <!-- T61 (8895), intel card 32bit works with S3_MODE, but 64bit needs VBE_MODE
# T61p (6460), does not work with the NVidia driver-->
 match system.hardware.product regex ^(6460|6465)
  addquirk --quirk-s3-bios
  addquirk --quirk-vbemode-restore
 endmatch
# <!-- T500 -->
 match system.hardware.product regex ^2242CTO$
  match system.hardware.version regex ^ThinkPad T500$
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 endmatch
# <!-- These Thinkpads don't need a quirk: 6459 (T61p), 7664 (T60) see s2ram -->
 match system.hardware.product regex ^(6459|7664|8918)
  addquirk --quirk-none
 endmatch
# <!-- Lenovos non-ThinkPads -->
 match system.hardware.version regex_ncase ^3000 C100
  match system.hardware.product regex ^0761
   addquirk --quirk-none
  endmatch
 endmatch
 match system.hardware.version regex_ncase ^3000 N100
  match system.hardware.product regex ^(068928U|07686VG|076831G|076835U|0768BYG)
   addquirk --quirk-none
  endmatch
  match system.hardware.product regex ^07687MM
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex ^076804U$
   addquirk --quirk-s3-bios
   addquirk --quirk-vbemode-restore
  endmatch
 endmatch
 match system.hardware.version regex_ncase ^3000 N200
  match system.hardware.product regex ^(0769BBG|0769AC6)$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex ^(0769B9G|0769BEG|0769AH9)$
   addquirk --quirk-none
  endmatch
 endmatch
 match system.hardware.version regex ^LENOVO3000 V100$
  match system.hardware.product regex ^0763
   addquirk --quirk-none
  endmatch
 endmatch
 match system.hardware.product regex ^Soleil E660P
  addquirk --quirk-none
 endmatch
endmatch
