# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex ^FUJITSU
  match system.hardware.product regex_ncase amilo
   match system.hardware.product regex A1667G Serie|Pa 1510|Li 1718|M1425
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex Pro V3205|Pro Edition V3405|Pro Edition V3505|Xi 1546|Si 1520|A7640|Pi 1505|A1645
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex A1650G
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex ^M Series$
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex Amilo D Series|PRO V2030|PRO V2035|PRO V8010|Pi 1536|Pi 2515| L Series
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex AMILO M|A Series
    match system.hardware.version regex -1 |0\.01
     addquirk --quirk-vbe-post
     addquirk --quirk-vbestate-restore
     match system.firmware.version regex ^R01-S0N
      addquirk --quirk-pci-save
     endmatch
    endmatch
   endmatch
   match system.hardware.product regex A7645
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex Pro V2040|Pro Series V3525
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex_ncase lifebook
   match system.hardware.product regex P7010D|S2110
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex E8410|T4010|S2210|P8010
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
  # <!-- S7020 is also reported with s3_bios/s3_mode/pci_save -->
   match system.hardware.product regex S7020
    addquirk --quirk-vbe-post
    addquirk --quirk-reset-brightness
   endmatch
   match system.hardware.product regex E4010|P7120
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex E8020|S6410
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex T2010
    match system.hardware.product regex ^FUJITSU SIEMENS$
     addquirk --quirk-vbe-post
     addquirk --quirk-vbestate-restore
     addquirk --quirk-pci-save
    endmatch
    match system.hardware.product regex ^FUJITSU$
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
   endmatch
   match system.hardware.product regex T4210|P7230
    addquirk --quirk-pci-save
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex B Series|T Series|S7010|S7110|E8110|T301|T3010
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex ^SCENIC
   match system.hardware.product regex N300/N600|W300/W600|P / SCENICO P
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex  W$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex ^(ESPRIMO P|ESPRIMO Mobile M9400|ESPRIMO Mobile D9500)
   addquirk --quirk-none
  endmatch
  match system.hardware.product regex ^Stylistic ST5000$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex ^P6VAP-AP$
   addquirk --quirk-none
  endmatch
 endmatch
# <!-- different vendor string -->
 match system.hardware.vendor regex ^FUJITSO
  match system.hardware.product regex ^FMVLT70R$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
   addquirk --quirk-pci-save
  endmatch
 endmatch
