# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 match system.hardware.vendor regex ^IBM$
  match system.hardware.version regex ^ThinkPad R50e$
   addquirk --quirk-save-pci
   addquirk --quirk-dpms-on
  endmatch
  match system.hardware.version regex ^ThinkPad R51$
   addquirk --quirk-none
  endmatch
  match system.hardware.version regex ^ThinkPad R51e$
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 # <!-- 600e -->
  match system.hardware.product regex ^2645
   match system.firmware.version regex ^INET17WW$
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.firmware.version regex_inverse INET17WW
    addquirk --quirk-vbestate-restore
   endmatch
  endmatch
 # <!-- A31-->
  match system.hardware.product regex ^2652
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  # <!--
  # There are reports that this quirk makes 2652 crash/fail on second suspend (bnc#309742)
  # <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
  # -->
   addquirk --quirk-dpms-suspend
  endmatch
 # <!-- X31, T30 , A31p-->
  match system.hardware.product regex ^(2366|2367|2653)
   addquirk --quirk-radeon-off
  endmatch
 # <!-- X22, X40, X32 -->
  match system.hardware.product regex ^(2662|2672|2673)
   addquirk --quirk-radeon-off
   match system.hardware.version regex_inverse X31
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
  endmatch
 # <!-- X31 -->
  match system.hardware.product regex ^(2672|2673|2884|2885|2890|2891)
   match system.hardware.version regex X31
    addquirk --quirk-dpms-suspend
    addquirk --quirk-radeon-off
   endmatch
   match system.hardware.version regex X32
    addquirk --quirk-dpms-suspend
   endmatch
  endmatch
 # <!-- T23(2647) -->
  match system.hardware.product regex ^2647
   addquirk --quirk-vbe-post
  endmatch
 # <!-- R50p, R52, X41t, X40, T30, T41p, T41p, T42, X40, Z60t, X41, Z60m-->
  match system.hardware.product regex ^(1832|1860|1869|2371|2373|2374|2376|2382|2386|2511|2513|2525|2526|2529|2530)
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 # <!-- R52 ATI Mobility Radeon X300, G41 -->
  match system.hardware.product regex ^(1846|1847|2886)
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
 # <!-- T41 -->
  match system.hardware.version regex ^ThinkPad T41$
   addquirk --quirk-s3-bios
  endmatch
 # <!-- T42, T42p -->
  match system.hardware.product regex ^(2378|2379)
   match system.hardware.version regex ^ThinkPad T42
    addquirk --quirk-s3-bios
   endmatch
  endmatch
 # <!-- T43 -->
  match system.hardware.version regex ^ThinkPad T43$
  # <!-- ATI graphics -->
   match system.hardware.primary_video.vendor numeric_compare_eq 0x1002
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  # <!-- Intel graphics -->
   match system.hardware.primary_video.vendor numeric_compare_eq 0x8086
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
  endmatch
 # <!-- G40 -->
  match system.hardware.product regex ^2388
   addquirk --quirk-vbestate-restore
  endmatch
 # <!-- need no quirks: A21m, A21p, R32, R40 (2x)-->
  match system.hardware.product regex ^(2628|2629|2658|2681|2722)
   addquirk --quirk-none
  endmatch
 # <!-- need no quirks: a X40, T40 -->
  match system.hardware.version regex ^ThinkPad X40$
   match system.firmware.version regex ^1UETD2WW
   # <!-- one particular X40 was reported to need above quirks -->
    addquirk --quirk-none
   endmatch
  endmatch
 endmatch
 match system.hardware.version regex ^ThinkPad T40 $
  match system.firmware.version regex ^1RETDRWW
   addquirk --quirk-none
  endmatch
 endmatch
endmatch
match system.hardware.vendor regex ^IBM CORPORATION$
 match system.hardware.product regex ^(4800723|4800743|4800783|4800C43)$
  addquirk --quirk-s3-bios
  addquirk --quirk-s3-mode
 endmatch
endmatch
