# <?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
# <!-- Old Compaq machines. Add them to the HP file -->
 match system.hardware.vendor regex ^Compaq
 # <!-- Compaq Amada -->
  match system.hardware.product regex ^Armada
   match system.hardware.product regex     E500  |     M70  |    M700 
    addquirk --quirk-none
   endmatch
  # <!-- This Armada m300 seems not to have a useful model description, so to make sure also check the bios_version-->
   match system.hardware.product regex                                      
    match system.firmware.version regex ^1\.35$
     addquirk --quirk-none
    endmatch
   endmatch
  endmatch
  match system.hardware.product regex ^Evo
   match system.hardware.product regex N600c
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex N800w 
    addquirk --quirk-vbe-post
   # <!-- VBE_MODE does not work, text size changes -->
    match system.hardware.version regex ^F\.05$
     addquirk --quirk-vbestate-restore
    endmatch
   # <!-- has a later BIOS and needs different Options -->
    match system.hardware.version regex_inverse F\.05
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
     addquirk --quirk-vbemode-restore
    endmatch
   endmatch
   match system.hardware.product regex D510 USDT| N400c
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex ^Presario
   match system.hardware.product regex 2701EA
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex V3000 \(EZ674UA#|V3700 Notebook PC
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex  X1000 
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
   match system.hardware.product regex  V2000 
    addquirk --quirk-dpms-on
   endmatch
   match system.hardware.product regex V3000 \(EZ755UA#|V5000 \(ET826UA#|2100 \(DP835E\)|F500 \(GF596UA#|2200 \(PR309UA#|C700 \(GV681LA#
    addquirk --quirk-none
   endmatch
  endmatch
  match system.hardware.product regex ^N620c 
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
 endmatch
 match system.hardware.vendor regex ^Hewlett Packard$
  match system.hardware.version regex ^HP OmniBook XE3 GF
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 endmatch
 match system.hardware.vendor regex ^Hewlett-Packard
  match system.hardware.product regex V2000 \(EP381UA#|X1000 \(DK454AV\)| 6715s|6820s
   addquirk --quirk-s3-bios
  endmatch
  match system.hardware.product regex  8510w
   match system.hardware.primary_video.vendor numeric_compare_eq 0x1002
    addquirk --quirk-s3-bios
   endmatch
  endmatch
  match system.hardware.product regex HP OmniBook XT1000
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex V3000 \(RL377PA#|EW434AVABA|R3000|R4100|nc6000
   addquirk --quirk-s3-bios
   addquirk --quirk-s3-mode
  endmatch
  match system.hardware.product regex nx6125|nc6230|nx8220
   addquirk --quirk-vbestate-restore
   addquirk --quirk-no-fb
  endmatch
  match system.hardware.product regex OmniBook XE3 G|R3200|nx5000|nx7000|nc6120|nx6325|2510p
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 # <!-- yes, system.hardware.version is correct for this machine -->
  match system.hardware.version regex ^HP OmniBook 6100 EB$
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
 # <!-- Note: PY507ET# is a nc6120 -->
  match system.hardware.product regex nc2400|nx6110|nc6120|nc6320|nx7300|6720s|2710p|8510p|PY507ET#|6715b
   addquirk --quirk-vbe-post
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex 4410s
  # <!-- ATI 0x1002:0x9552-->
   match system.hardware.primary_video.vendor numeric_compare_eq 0x1002
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex M2000 \(EQ547PA
   addquirk --quirk-s3-bios
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex tc4400|nc4400|tc4200|nx6120|nc4200|HP 530 Notebook PC
   addquirk --quirk-vbe-post
  endmatch
  match system.hardware.product regex HP Compaq nc6400 
   match system.hardware.version regex ^68YCU
    match system.hardware.product regex \(EH522AV\)|\(EY582ES|\(RH560EA
     addquirk --quirk-vbemode-restore
     addquirk --quirk-vbe-post
    endmatch
   endmatch
  endmatch
  match system.hardware.product regex nx 7010
   addquirk --quirk-s3-bios
   match system.hardware.product regex DU394T#
    addquirk --quirk-s3-mode
   endmatch
  endmatch
  match system.hardware.product regex nx7400
   addquirk --quirk-vbe-post
   match system.firmware.version regex_inverse 68YGU
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex HP Compaq dc5800 Small Form Factor|HP d330 uT| nw9440|nw8440
   addquirk --quirk-none
  endmatch
  match system.hardware.product regex HP Compaq 2133|HP 2133
   match system.firmware.version regex 68VGU
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
  endmatch
 # <!-- Handle machines which have the same product string, but differ -->
  match system.hardware.product regex 6510b
   match system.hardware.product regex KE134EA
    addquirk --quirk-none
   endmatch
   match system.hardware.product regex_inverse KE134EA
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
   endmatch
  endmatch
  match system.hardware.product regex 6710b
   match system.hardware.product regex KE123EA
    addquirk --quirk-none
   endmatch
   match system.hardware.product regex KE124EA
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex 6710s
   match system.firmware.version regex 68DDU
    match system.hardware.product regex GC014ET
     addquirk --quirk-vbe-post
     addquirk --quirk-vbestate-restore
    endmatch
    match system.hardware.product regex_inverse GC014ET
     addquirk --quirk-vbe-post
     addquirk --quirk-dpms-on
    endmatch
   endmatch
  endmatch
  match system.hardware.product regex 6715b
   match system.hardware.product regex GB835EA|RK156AV
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex GB834EA
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
   match system.hardware.product regex RM174UT
    addquirk --quirk-s3-bios
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex 6910p
   match system.firmware.version regex 68MCD
    match system.hardware.product regex GB951EA
     addquirk --quirk-vbemode-restore
    endmatch
    match system.hardware.product regex ^HP Compaq 6910p$
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
   endmatch
   match system.firmware.version regex_inverse 68MCD
    addquirk --quirk-vbe-post
    addquirk --quirk-vbemode-restore
   endmatch
  endmatch
  match system.hardware.product regex nc4400
   match system.firmware.version regex ^68YHV
    addquirk --quirk-vbe-post
    match system.firmware.version regex F\.08
     addquirk --quirk-vbestate-restore
    endmatch
    match system.firmware.version regex_inverse F\.08
     addquirk --quirk-vbemode-restore
    endmatch
   endmatch
  endmatch
  match system.hardware.product regex nx6310
   match system.firmware.version regex ^68YDU
    addquirk --quirk-none
   endmatch
   match system.firmware.version regex_inverse 68YDU
    addquirk --quirk-vbe-post
   endmatch
  endmatch
  match system.hardware.product regex_ncase Pavilion 
   match system.hardware.product regex dv4000 \(ES973EA#
    addquirk --quirk-vbe-post
    addquirk --quirk-vbestate-restore
    addquirk --quirk-no-fb
   endmatch
   match system.hardware.product regex dv4000 \(EB911EA#| dv2600| dv6500
    addquirk --quirk-s3-bios
   endmatch
   match system.hardware.product regex dv4000 \(PX306UA#| dv6700 
    addquirk --quirk-s3-bios
    addquirk --quirk-s3-mode
   endmatch
   match system.hardware.product regex zd8000 \(EL030EA#
    addquirk --quirk-vbe-post
   endmatch
   match system.hardware.product regex ze2000
    match system.hardware.product regex \(EK791EA#
     addquirk --quirk-none
    endmatch
    match system.hardware.product regex_inverse \(EK791EA#
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
   endmatch
   match system.hardware.product regex zt3300
    match system.firmware.version regex 68BAL
     addquirk --quirk-s3-bios
    endmatch
    match system.hardware.product regex PF083UA#
     addquirk --quirk-none
    endmatch
   endmatch
   match system.hardware.product regex  dv6000 
    match system.hardware.version regex \(GA378UA#|\(GH907EA#
     addquirk --quirk-s3-mode
    endmatch
   # <!-- note: (RP153UA#: suspend maybe only with binary nvidia module -->
    match system.hardware.version regex \(EW434AV#|\(RP153UA#
     addquirk --quirk-s3-bios
     addquirk --quirk-s3-mode
    endmatch
    match system.hardware.version regex \(EY798AV#|\(GF688EA|\(RM469EA|\(RP980EA#
     addquirk --quirk-none
    endmatch
   endmatch
   match system.hardware.product regex ^HP Pavilion Notebook PC$
    match system.hardware.version regex ^HP Pavilion Notebook$
     match system.firmware.vendor regex ^Insyde Software$
     # <!-- HP Pavilion ZT1000-IC -->
      match system.firmware.version regex ^ IC\.M1\.04$
       addquirk --quirk-s3-bios
       addquirk --quirk-s3-mode
       addquirk --quirk-vbemode-restore
      endmatch
     # <!-- HP Pavilion xz275  -->
      match system.firmware.version regex ^ IC\.M1\.02$
       addquirk --quirk-none
      endmatch
     endmatch
    endmatch
   endmatch
   match system.hardware.product regex 8710p|dv2000|dv2500|tx1000|dv5000 \(EZ535UA#|HP d530 SFF|ze4900| dv9700 
    addquirk --quirk-none
   endmatch
  endmatch
 endmatch
# <!-- HP Media Center PC m7330n w/ ATI RS480 [Radeon Xpress 200G Series] -->
 match system.hardware.vendor regex ^HP Pavilion
  match system.hardware.product regex M7330N
   addquirk --quirk-vbe-post
   addquirk --quirk-vbestate-restore
  endmatch
  match system.hardware.product regex ^(D7223K-ABA A650E|EJ192AA-ABS t3250\.se|EP198AA-UUZ t3335\.ch|ES061AA-ABD t3320|PC098A-ABA M1070N)$
   addquirk --quirk-none
  endmatch
 endmatch
 match system.hardware.vendor regex ^HP-Pavilion
  match system.hardware.product regex RZ418AA-ABH s3020
   addquirk --quirk-vbemode-restore
  endmatch
  match system.hardware.product regex ^RP829AV-ABA d4790y$
   addquirk --quirk-none
  endmatch
 endmatch
