echo "image: writing hardkernel u-boot binaries to the image..."
dd if="$RELEASE_DIR/3rdparty/bootloader/bl1.bin.hardkernel" of="$DISK" bs=512 seek=1 conv=notrunc >"$SAVE_ERROR" 2>&1 || show_error
dd if="$RELEASE_DIR/3rdparty/bootloader/bl2.bin.hardkernel.720k_uboot" of="$DISK" bs=512 seek=31 conv=notrunc >"$SAVE_ERROR" 2>&1 || show_error
dd if="$RELEASE_DIR/3rdparty/bootloader/u-boot-dtb.bin" of="$DISK" bs=512 seek=63 conv=notrunc >"$SAVE_ERROR" 2>&1 || show_error
dd if="$RELEASE_DIR/3rdparty/bootloader/tzsw.bin.hardkernel" of="$DISK" bs=512 seek=1503 conv=notrunc >"$SAVE_ERROR" 2>&1 || show_error

for dtb in "${RELEASE_DIR}/3rdparty/bootloader/"*.dtb ; do
  if [ -f "${dtb}" ]; then
    mcopy "${dtb}" ::/$(basename "${dtb}")
  fi
done

sed -e "s/@BOOT_UUID@/$UUID_SYSTEM/" \
    -e "s/@DISK_UUID@/$UUID_STORAGE/" \
    -i "$RELEASE_DIR/3rdparty/bootloader/boot.ini"
mcopy "$RELEASE_DIR/3rdparty/bootloader/boot.ini" ::
