# This file sets default values for all option group variables
# mentioned in option-groups.def; see that file for a description of
# each option group.
#
# Subdirectory makefiles include this file before including the user's
# settings from option-groups.config at the top of the build tree;
# that file need only refer to those options whose default settings
# are to be changed.
#
# By default, all option groups are enabled.
OPTION_EGLIBC_ADVANCED_INET6 = n

#+++
OPTION_EGLIBC_BACKTRACE = n

OPTION_EGLIBC_BIG_MACROS = n
OPTION_EGLIBC_BSD = n
OPTION_EGLIBC_CXX_TESTS = y
OPTION_EGLIBC_CATGETS = n
OPTION_EGLIBC_CHARSETS = n

#+++
OPTION_EGLIBC_DB_ALIASES = n

OPTION_EGLIBC_ENVZ = y
OPTION_EGLIBC_FCVT = y
OPTION_EGLIBC_FMTMSG = y
OPTION_EGLIBC_FSTAB = y
OPTION_EGLIBC_FTRAVERSE = y

# needed by PAM
OPTION_EGLIBC_GETLOGIN = y

OPTION_EGLIBC_INET = y
OPTION_EGLIBC_LIBM = y
OPTION_EGLIBC_LOCALES = n

# needed by glib
OPTION_EGLIBC_LOCALE_CODE = y

OPTION_EGLIBC_MEMUSAGE = y

#+++
OPTION_EGLIBC_NIS = y

OPTION_EGLIBC_NSSWITCH = y
OPTION_EGLIBC_RCMD = n

OPTION_EGLIBC_SPAWN = y
OPTION_EGLIBC_STREAMS = y
OPTION_EGLIBC_SUNRPC = y

# needed by PAM
OPTION_EGLIBC_UTMP = y

OPTION_EGLIBC_UTMPX = n
OPTION_EGLIBC_WORDEXP = y
OPTION_POSIX_C_LANG_WIDE_CHAR = y

# needed by busyboxs sed:
OPTION_POSIX_REGEXP = y

#---
OPTION_POSIX_REGEXP_GLIBC = n

OPTION_POSIX_WIDE_CHAR_DEVICE_IO = y
