################################################################################
# Core (HOME) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Home environment variables.
#-------------------------------------------------------------------------------
HOME="/storage"

export HOME
