################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

PKG_NAME="xf86-video-omapfb"
PKG_VERSION="0446176"
PKG_REV="1"
PKG_ARCH="arm"
PKG_LICENSE="OSS"
PKG_SITE="http://cgit.pingu.fi/xf86-video-omapfb"
PKG_URL="$DISTRO_SRC/$PKG_NAME-$PKG_VERSION.tar.bz2"
PKG_DEPENDS="libXrender libXext libX11"
PKG_BUILD_DEPENDS="toolchain libXrender libXext xorg-server"
PKG_PRIORITY="optional"
PKG_SECTION="x11/driver"
PKG_SHORTDESC="xf86-video-ompafb: OMAP3/4 framebuffer display driver"
PKG_LONGDESC="This driver for the X.Org X server (see xserver-xorg for a further description) provides support for OMAP3/4 framebuffer devices."
PKG_IS_ADDON="no"

PKG_AUTORECONF="yes"
