
# enable only one video line
# HDMI
video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24,bpp=32
# 7" LVDS
#video=mxcfb0:dev=ldb,800x480M@60,if=RGB666,bpp=32
# 15.6" LVDS
#video=mxcfb0:dev=ldb,1368x768M@60,if=RGB24,bpp=32

# enable serial console
#console_arg=console=ttymxc1,115200
# or make boot more quiet
console_arg=quiet morequiet
# or having quiet console
#console_arg=console=ttymxc1,115200 quiet morequiet

# enable ssh
#ssh_arg=ssh

zImage=/KERNEL
bootfile=/KERNEL
mmcargs=setenv bootargs boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2 ${ssh_arg} ${console_arg} video=${video} dmfc=3 consoleblank=0
