################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a57"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FEATURES="64bit neon"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a57"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit neon"
        ;;
    esac
  
  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="switch-bootloader" # this is a fake bootloader since coreboot and u-boot are sideloaded
    
    # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)	
    KERNEL_TARGET="Image"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="custom"
    KERNEL_VERSION="eb837f0"
    KERNEL_URL="https://github.com/lakka-switch/linux/archive/$KERNEL_VERSION.tar.gz"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  LIBDRM_CONFIG="--enable-tegra-experimental-api"
  
  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"
    PULSEAUDIO_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / Mesa)
    OPENGL="mesa"
    OPENGLES="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS="nouveau tegra"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap / libamcodec)
    KODIPLAYER_DRIVER="libamcodec"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES="font softcursor bitblit fbcon"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
  ADDITIONAL_DRIVERS=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # Amlogic IR remote support (yes / no)
    AMREMOTE_SUPPORT="no"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    KERNEL_NAME="KERNEL"

  # override some playlist core assignation
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//parallel_n64/mupen64plus}"
    
  # disable some cores
    LIBRETRO_CORES="${LIBRETRO_CORES//fuse-libretro/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//mupen64plus/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//picodrive/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//puae/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//reicast/}"
