#!/bin/sh

################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

case "$1" in
  deconfig)
    ifconfig $interface 0.0.0.0
    ;;

  renew|bound)
    if [ -n "$dns" ]; then
      rm -f /etc/resolv.conf
      [ -n "$domain" ] && echo "search $domain" >> /etc/resolv.conf
      for ns in $dns; do
        echo "nameserver $ns" >> /etc/resolv.conf
      done
    fi
    [ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
    [ -n "$subnet" ] && NETMASK="netmask $subnet"
    ifconfig $interface $ip $BROADCAST $NETMASK
    while route del default gw 0.0.0.0 dev $interface; do
      :
    done
    metric=0
    for i in $router; do
      route add default gw $i dev $interface metric $((metric++))
    done
    ;;
esac
