################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (bcm2835-bootloader)
    BOOTLOADER="bcm2835-bootloader"

  # Kernel target
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="raspberrypi"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"

################################################################################
# setup project defaults
################################################################################

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / mesa)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="no"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (weston / no)
    WINDOWMANAGER="no"

  # Xorg Graphic drivers to use (all / vc4 / none)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="vc4"
    GRAPHIC_DRIVERS="vc4"

  # KODI Player implementation to use (default / bcm2835-driver / mesa)
    KODIPLAYER_DRIVER="mesa"

  # use the kernel CEC framework for libcec (yes / no)
    CEC_FRAMEWORK_SUPPORT="yes"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware brcmfmac_sdio-firmware-rpi"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    KERNEL_NAME="kernel.img"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS+=" DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS+=" bcm2835-driver"

    if [ "${ALSA_SUPPORT}" = "yes" ]; then
      ADDITIONAL_DRIVERS+=" rpi-cirrus-config"
    fi

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="no"

  # driver addons to install:
  # for a list of additional drivers see packages/linux-driver-addons
  # Space separated list is supported,
    DRIVER_ADDONS="crazycat dvb-latest"

  # debug tty path
    DEBUG_TTY="/dev/console"
