Module                  Size  Used by
video                  25360  0 
output                 11008  1 video
input_polldev          11912  0 
lp                     17156  0 
parport                42220  1 lp
snd_hda_intel         435636  2 
snd_pcm_oss            46336  0 
snd_mixer_oss          22656  1 snd_pcm_oss
arc4                    9856  2 
ecb                    10752  2 
snd_pcm                82948  3 snd_hda_intel,snd_pcm_oss
snd_seq_dummy          10756  0 
snd_seq_oss            37760  0 
snd_seq_midi           14336  0 
snd_rawmidi            29696  1 snd_seq_midi
snd_seq_midi_event     15104  2 snd_seq_oss,snd_seq_midi
snd_seq                56880  6 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event
ath5k                 107008  0 
snd_timer              29704  2 snd_pcm,snd_seq
snd_seq_device         14988  5 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq
nvidia               9550692  36 
lirc_mceusb2           20100  1 
snd                    62628  12 snd_hda_intel,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_seq_oss,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
agpgart                42696  1 nvidia
mac80211              217208  1 ath5k
soundcore              15200  1 snd
lirc_dev               19892  1 lirc_mceusb2
psmouse                61972  0 
shpchp                 40212  0 
snd_page_alloc         16904  2 snd_hda_intel,snd_pcm
pcspkr                 10496  0 
serio_raw              13316  0 
cfg80211               38032  2 ath5k,mac80211
led_class              12036  1 ath5k
forcedeth              61712  0 
fbcon                  46112  0 
tileblit               10752  1 fbcon
font                   16384  1 fbcon
bitblit                13824  1 fbcon
softcursor              9984  1 bitblit
