[    0.000000] BIOS EBDA/lowmem at: 0009ec00/0009ec00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.28-11-generic (buildd@palmer) (gcc version 4.3.3 (Ubuntu 4.3.3-5ubuntu4) ) #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009 (Ubuntu 2.6.28-11.42-generic)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
[    0.000000]  BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000037f90000 (usable)
[    0.000000]  BIOS-e820: 0000000037f90000 - 0000000037f9e000 (ACPI data)
[    0.000000]  BIOS-e820: 0000000037f9e000 - 0000000037fe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 0000000037fe0000 - 0000000040000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff700000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working it around.
[    0.000000] last_pfn = 0x37f90 max_arch_pfn = 0x100000
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009ec00 (usable)
[    0.000000]  modified: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 0000000037f90000 (usable)
[    0.000000]  modified: 0000000037f90000 - 0000000037f9e000 (ACPI data)
[    0.000000]  modified: 0000000037f9e000 - 0000000037fe0000 (ACPI NVS)
[    0.000000]  modified: 0000000037fe0000 - 0000000040000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000ff700000 - 0000000100000000 (reserved)
[    0.000000] kernel direct mapping tables up to 373fe000 @ 10000-16000
[    0.000000] RAMDISK: 3755a000 - 37f7f074
[    0.000000] Allocated new RAMDISK: 00881000 - 012a6074
[    0.000000] Move RAMDISK from 000000003755a000 - 0000000037f7f073 to 00881000 - 012a6073
[    0.000000] ACPI: RSDP 000FB140, 0024 (r2 ACPIAM)
[    0.000000] ACPI: XSDT 37F90100, 006C (r1 ACRSYS XSDT1639 20090522 MSFT       97)
[    0.000000] ACPI: FACP 37F90290, 00F4 (r3 ACRSYS FACP1639 20090522 MSFT       97)
[    0.000000] ACPI: DSDT 37F90620, 69AD (r1   R01-  R01-A1L        4 INTL 20051117)
[    0.000000] ACPI: FACS 37F9E000, 0040
[    0.000000] ACPI: APIC 37F90390, 0080 (r1 ACRSYS APIC1639 20090522 MSFT       97)
[    0.000000] ACPI: MCFG 37F90410, 003C (r1 ACRSYS OEMMCFG  20090522 MSFT       97)
[    0.000000] ACPI: SLIC 37F90450, 0176 (r1 ACRSYS SLIC1639 20090522 MSFT       97)
[    0.000000] ACPI: WDRT 37F905D0, 0047 (r1 ACRSYS NV-WDRT  20090522 MSFT       97)
[    0.000000] ACPI: OEMB 37F9E040, 0079 (r1 ACRSYS OEMB1639 20090522 MSFT       97)
[    0.000000] ACPI: HPET 37F9A620, 0038 (r1 ACRSYS OEMHPET0 20090522 MSFT       97)
[    0.000000] ACPI: NVHD 37F9E0C0, 0284 (r1 ACRSYS  NVHDCP  20090522 MSFT       97)
[    0.000000] ACPI: AWMI 37F9E350, 004E (r1 ACRSYS OEMB1639 20090522 MSFT       97)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 11MB HIGHMEM available.
[    0.000000] 883MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 373fe000
[    0.000000]   low ram: 00000000 - 373fe000
[    0.000000]   bootmap 00012000 - 00018e80
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 00373fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 000087c52c]    TEXT DATA BSS ==> [0000100000 - 000087c52c]
[    0.000000]   #4 [000087d000 - 0000881000]    INIT_PG_TABLE ==> [000087d000 - 0000881000]
[    0.000000]   #5 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000881000 - 00012a6074]      NEW RAMDISK ==> [0000881000 - 00012a6074]
[    0.000000]   #8 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] 000ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000373fe
[    0.000000]   HighMem  0x000373fe -> 0x00037f90
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009e
[    0.000000]     0: 0x00000100 -> 0x00037f90
[    0.000000] On node 0 totalpages: 229150
[    0.000000] free_area_init_node: node 0, pgdat c06d0f80, node_mem_map c12a7200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3950 pages, LIFO batch:0
[    0.000000]   Normal zone: 1736 pages used for memmap
[    0.000000]   Normal zone: 220470 pages, LIFO batch:31
[    0.000000]   HighMem zone: 24 pages used for memmap
[    0.000000]   HighMem zone: 2938 pages, LIFO batch:0
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x82] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x83] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] ACPI: HPET id: 0x10de8201 base: 0xfed00000
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
[    0.000000] PERCPU: Allocating 45056 bytes of per cpu data
[    0.000000] NR_CPUS: 64, nr_cpu_ids: 4, nr_node_ids 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 227358
[    0.000000] Kernel command line: root=UUID=3bd0c1a3-4919-47a9-99ce-5579b9dbe462 ro quiet splash xbmc=nodiskmount,noredir loglevel=0 
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[    0.000000] Extended CMOS year: 2000
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 1600.124 MHz processor.
[    0.004000] spurious 8259A interrupt: IRQ7.
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.004000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.004000] allocated 4584960 bytes of page_cgroup
[    0.004000] please try cgroup_disable=memory option if you don't want
[    0.004000] Scanning for low memory corruption every 60 seconds
[    0.004000] Memory: 885732k/917056k available (4126k kernel code, 30736k reserved, 2208k data, 532k init, 11848k highmem)
[    0.004000] virtual kernel memory layout:
[    0.004000]     fixmap  : 0xffc77000 - 0xfffff000   (3616 kB)
[    0.004000]     pkmap   : 0xff400000 - 0xff800000   (4096 kB)
[    0.004000]     vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
[    0.004000]     lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
[    0.004000]       .init : 0xc0737000 - 0xc07bc000   ( 532 kB)
[    0.004000]       .data : 0xc0507a6f - 0xc072fe60   (2208 kB)
[    0.004000]       .text : 0xc0100000 - 0xc0507a6f   (4126 kB)
[    0.004000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.004000] SLUB: Genslabs=12, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.004000] hpet clockevent registered
[    0.004000] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.24 BogoMIPS (lpj=6400496)
[    0.004000] Security Framework initialized
[    0.004000] SELinux:  Disabled at boot.
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Mount-cache hash table entries: 512
[    0.004000] Initializing cgroup subsys ns
[    0.004000] Initializing cgroup subsys cpuacct
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] CPU: L1 I cache: 32K, L1 D cache: 24K
[    0.004000] CPU: L2 cache: 512K
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 0
[    0.004000] using mwait in idle threads.
[    0.004000] Checking 'hlt' instruction... OK.
[    0.019694] ACPI: Core revision 20080926
[    0.023058] ACPI: Checking initramfs for custom DSDT
[    0.704638] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.744558] CPU0: Intel(R) Atom(TM) CPU  230   @ 1.60GHz stepping 02
[    0.748002] Booting processor 1 APIC 0x1 ip 0x6000
[    0.004000] Initializing CPU#1
[    0.004000] Calibrating delay using timer specific routine.. 3199.90 BogoMIPS (lpj=6399806)
[    0.004000] CPU: L1 I cache: 32K, L1 D cache: 24K
[    0.004000] CPU: L2 cache: 512K
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 0
[    0.836277] CPU1: Intel(R) Atom(TM) CPU  230   @ 1.60GHz stepping 02
[    0.836319] checking TSC synchronization [CPU#0 -> CPU#1]: passed.
[    0.840069] Brought up 2 CPUs
[    0.840076] Total of 2 processors activated (6400.15 BogoMIPS).
[    0.840159] CPU0 attaching sched-domain:
[    0.840164]  domain 0: span 0-1 level SIBLING
[    0.840169]   groups: 0 1
[    0.840180] CPU1 attaching sched-domain:
[    0.840184]  domain 0: span 0-1 level SIBLING
[    0.840188]   groups: 1 0
[    0.840320] net_namespace: 776 bytes
[    0.840320] Booting paravirtualized kernel on bare hardware
[    0.840679] Time: 12:40:36  Date: 12/02/09
[    0.840679] regulator: core version 0.5
[    0.840679] NET: Registered protocol family 16
[    0.840679] EISA bus registered
[    0.840679] ACPI: bus type pci registered
[    0.840679] PCI: MCFG configuration 0: base fc000000 segment 0 buses 0 - 31
[    0.840679] PCI: Not using MMCONFIG.
[    0.840835] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=7
[    0.840840] PCI: Using configuration type 1 for base access
[    0.846353] ACPI: EC: Look up EC in DSDT
[    0.877157] ACPI: Interpreter enabled
[    0.877165] ACPI: (supports S0 S1 S3 S4 S5)
[    0.877210] ACPI: Using IOAPIC for interrupt routing
[    0.877353] PCI: MCFG configuration 0: base fc000000 segment 0 buses 0 - 31
[    0.892681] PCI: MCFG area at fc000000 reserved in ACPI motherboard resources
[    0.892687] PCI: Using MMCONFIG for extended config space
[    0.927819] ACPI: No dock devices found.
[    0.928039] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.928325] pci 0000:00:03.0: reg 10 io port: [0x4f00-0x4fff]
[    0.928456] pci 0000:00:03.2: reg 10 io port: [0x4900-0x493f]
[    0.928477] pci 0000:00:03.2: reg 20 io port: [0x4d00-0x4d3f]
[    0.928486] pci 0000:00:03.2: reg 24 io port: [0x4e00-0x4e3f]
[    0.928504] pci 0000:00:03.2: PME# supported from D3hot D3cold
[    0.928513] pci 0000:00:03.2: PME# disabled
[    0.928652] pci 0000:00:03.5: reg 10 32bit mmio: [0xfae80000-0xfaefffff]
[    0.928754] pci 0000:00:04.0: reg 10 32bit mmio: [0xfae7f000-0xfae7ffff]
[    0.928788] pci 0000:00:04.0: supports D1 D2
[    0.928793] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.928799] pci 0000:00:04.0: PME# disabled
[    0.928837] pci 0000:00:04.1: reg 10 32bit mmio: [0xfae7ec00-0xfae7ecff]
[    0.928874] pci 0000:00:04.1: supports D1 D2
[    0.928878] pci 0000:00:04.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.928885] pci 0000:00:04.1: PME# disabled
[    0.928930] pci 0000:00:08.0: reg 10 32bit mmio: [0xfae78000-0xfae7bfff]
[    0.928964] pci 0000:00:08.0: PME# supported from D3hot D3cold
[    0.928970] pci 0000:00:08.0: PME# disabled
[    0.929038] pci 0000:00:0a.0: reg 10 32bit mmio: [0xfae7d000-0xfae7dfff]
[    0.929047] pci 0000:00:0a.0: reg 14 io port: [0xd080-0xd087]
[    0.929055] pci 0000:00:0a.0: reg 18 32bit mmio: [0xfae7e800-0xfae7e8ff]
[    0.929064] pci 0000:00:0a.0: reg 1c 32bit mmio: [0xfae7e400-0xfae7e40f]
[    0.929086] pci 0000:00:0a.0: supports D1 D2
[    0.929091] pci 0000:00:0a.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929098] pci 0000:00:0a.0: PME# disabled
[    0.929136] pci 0000:00:0b.0: reg 10 io port: [0xd000-0xd007]
[    0.929144] pci 0000:00:0b.0: reg 14 io port: [0xcc00-0xcc03]
[    0.929153] pci 0000:00:0b.0: reg 18 io port: [0xc880-0xc887]
[    0.929161] pci 0000:00:0b.0: reg 1c io port: [0xc800-0xc803]
[    0.929169] pci 0000:00:0b.0: reg 20 io port: [0xc480-0xc48f]
[    0.929178] pci 0000:00:0b.0: reg 24 32bit mmio: [0xfae76000-0xfae77fff]
[    0.929341] pci 0000:00:0c.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929352] pci 0000:00:0c.0: PME# disabled
[    0.929430] pci 0000:00:10.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929436] pci 0000:00:10.0: PME# disabled
[    0.929592] pci 0000:00:15.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929603] pci 0000:00:15.0: PME# disabled
[    0.929779] pci 0000:00:16.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929790] pci 0000:00:16.0: PME# disabled
[    0.929977] pci 0000:00:17.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.929988] pci 0000:00:17.0: PME# disabled
[    0.930164] pci 0000:00:18.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.930175] pci 0000:00:18.0: PME# disabled
[    0.930272] pci 0000:00:09.0: transparent bridge
[    0.930409] pci 0000:03:00.0: reg 10 32bit mmio: [0xfb000000-0xfbffffff]
[    0.930423] pci 0000:03:00.0: reg 14 64bit mmio: [0xe0000000-0xefffffff]
[    0.930438] pci 0000:03:00.0: reg 1c 64bit mmio: [0xf8000000-0xf9ffffff]
[    0.930447] pci 0000:03:00.0: reg 24 io port: [0xec00-0xec7f]
[    0.930457] pci 0000:03:00.0: reg 30 32bit mmio: [0xfafe0000-0xfaffffff]
[    0.930511] pci 0000:00:10.0: bridge io port: [0xe000-0xefff]
[    0.930518] pci 0000:00:10.0: bridge 32bit mmio: [0xfaf00000-0xfbffffff]
[    0.930526] pci 0000:00:10.0: bridge 64bit mmio pref: [0xe0000000-0xf9ffffff]
[    0.930680] pci 0000:05:00.0: reg 10 64bit mmio: [0xfebf0000-0xfebfffff]
[    0.930800] pci 0000:00:16.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.931067] bus 00 -> node 0
[    0.931082] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.931639] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PBB0._PRT]
[    0.932049] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.IXVE._PRT]
[    0.932319] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.XVR0._PRT]
[    0.932652] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
[    0.932965] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P7._PRT]
[    0.933277] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    0.933589] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.956317] ACPI: PCI Interrupt Link [LNKA] (IRQs 16 17 18 19) *0, disabled.
[    0.957041] ACPI: PCI Interrupt Link [LNKB] (IRQs 16 17 18 19) *0, disabled.
[    0.957746] ACPI: PCI Interrupt Link [LNKC] (IRQs 16 17 18 19) *0, disabled.
[    0.958450] ACPI: PCI Interrupt Link [LNKD] (IRQs 16 17 18 19) *0, disabled.
[    0.959155] ACPI: PCI Interrupt Link [LN0A] (IRQs 16 17 18 19) *0, disabled.
[    0.959857] ACPI: PCI Interrupt Link [LN0B] (IRQs 16 17 18 19) *0, disabled.
[    0.960588] ACPI: PCI Interrupt Link [LN0C] (IRQs 16 17 18 19) *0, disabled.
[    0.961292] ACPI: PCI Interrupt Link [LN0D] (IRQs 16 17 18 19) *0, disabled.
[    0.962002] ACPI: PCI Interrupt Link [LN1A] (IRQs 16 17 18 19) *0, disabled.
[    0.962709] ACPI: PCI Interrupt Link [LN1B] (IRQs 16 17 18 19) *0, disabled.
[    0.963415] ACPI: PCI Interrupt Link [LN1C] (IRQs 16 17 18 19) *0, disabled.
[    0.964135] ACPI: PCI Interrupt Link [LN1D] (IRQs 16 17 18 19) *0, disabled.
[    0.964850] ACPI: PCI Interrupt Link [LN2A] (IRQs 16 17 18 19) *0, disabled.
[    0.965556] ACPI: PCI Interrupt Link [LN2B] (IRQs 16 17 18 19) *0, disabled.
[    0.966260] ACPI: PCI Interrupt Link [LN2C] (IRQs 16 17 18 19) *0, disabled.
[    0.966964] ACPI: PCI Interrupt Link [LN2D] (IRQs 16 17 18 19) *0, disabled.
[    0.967671] ACPI: PCI Interrupt Link [LN3A] (IRQs 16 17 18 19) *0, disabled.
[    0.968398] ACPI: PCI Interrupt Link [LN3B] (IRQs 16 17 18 19) *0, disabled.
[    0.969105] ACPI: PCI Interrupt Link [LN3C] (IRQs 16 17 18 19) *0, disabled.
[    0.969810] ACPI: PCI Interrupt Link [LN3D] (IRQs 16 17 18 19) *0, disabled.
[    0.970526] ACPI: PCI Interrupt Link [LN4A] (IRQs 16 17 18 19) *9
[    0.971232] ACPI: PCI Interrupt Link [LN4B] (IRQs 16 17 18 19) *0, disabled.
[    0.971937] ACPI: PCI Interrupt Link [LN4C] (IRQs 16 17 18 19) *0, disabled.
[    0.972667] ACPI: PCI Interrupt Link [LN4D] (IRQs 16 17 18 19) *0, disabled.
[    0.973374] ACPI: PCI Interrupt Link [LN5A] (IRQs 16 17 18 19) *0, disabled.
[    0.974081] ACPI: PCI Interrupt Link [LN5B] (IRQs 16 17 18 19) *0, disabled.
[    0.974787] ACPI: PCI Interrupt Link [LN5C] (IRQs 16 17 18 19) *0, disabled.
[    0.975494] ACPI: PCI Interrupt Link [LN5D] (IRQs 16 17 18 19) *0, disabled.
[    0.976218] ACPI: PCI Interrupt Link [LN6A] (IRQs 16 17 18 19) *0, disabled.
[    0.976932] ACPI: PCI Interrupt Link [LN6B] (IRQs 16 17 18 19) *0, disabled.
[    0.977638] ACPI: PCI Interrupt Link [LN6C] (IRQs 16 17 18 19) *0, disabled.
[    0.978344] ACPI: PCI Interrupt Link [LN6D] (IRQs 16 17 18 19) *0, disabled.
[    0.979060] ACPI: PCI Interrupt Link [LUB0] (IRQs 20 21 22 23) *9
[    0.979774] ACPI: PCI Interrupt Link [LUB2] (IRQs 20 21 22 23) *15
[    0.980512] ACPI: PCI Interrupt Link [LMAC] (IRQs 20 21 22 23) *11
[    0.981225] ACPI: PCI Interrupt Link [LAZA] (IRQs 20 21 22 23) *10
[    0.981942] ACPI: PCI Interrupt Link [SGRU] (IRQs 20 21 22 23) *7
[    0.982664] ACPI: PCI Interrupt Link [LSMB] (IRQs 20 21 22 23) *10
[    0.983381] ACPI: PCI Interrupt Link [LPMU] (IRQs 20 21 22 23) *11
[    0.984116] ACPI: PCI Interrupt Link [LSA0] (IRQs 20 21 22 23) *5
[    0.984955] ACPI: PCI Interrupt Link [LATA] (IRQs 20 21 22 23) *0, disabled.
[    0.985666] ACPI: PCI Interrupt Link [UB11] (IRQs 20 21 22 23) *0, disabled.
[    0.986376] ACPI: PCI Interrupt Link [UB12] (IRQs 20 21 22 23) *0, disabled.
[    0.987103] ACPI: PCI Interrupt Link [LRP0] (IRQs 20 21 22 23) *10
[    0.987817] ACPI: PCI Interrupt Link [LRP1] (IRQs 20 21 22 23) *0, disabled.
[    0.988550] ACPI: PCI Interrupt Link [LRP2] (IRQs 20 21 22 23) *0, disabled.
[    0.989270] ACPI: PCI Interrupt Link [LRP3] (IRQs 20 21 22 23) *11
[    0.989992] ACPI: PCI Interrupt Link [LRP4] (IRQs 20 21 22 23) *9
[    0.990710] ACPI: PCI Interrupt Link [LRP5] (IRQs 20 21 22 23) *15
[    0.991434] ACPI: PCI Interrupt Link [LRP6] (IRQs 20 21 22 23) *14
[    0.992046] ACPI: WMI: Mapper loaded
[    0.992261] SCSI subsystem initialized
[    0.992300] libata version 3.00 loaded.
[    0.992300] usbcore: registered new interface driver usbfs
[    0.992300] usbcore: registered new interface driver hub
[    0.992300] usbcore: registered new device driver usb
[    0.992300] PCI: Using ACPI for IRQ routing
[    1.000027] Bluetooth: Core ver 2.13
[    1.000070] NET: Registered protocol family 31
[    1.000070] Bluetooth: HCI device and connection manager initialized
[    1.000070] Bluetooth: HCI socket layer initialized
[    1.000070] NET: Registered protocol family 8
[    1.000070] NET: Registered protocol family 20
[    1.000076] NetLabel: Initializing
[    1.000079] NetLabel:  domain hash size = 128
[    1.000083] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.000107] NetLabel:  unlabeled traffic allowed by default
[    1.000137] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 31, 31
[    1.000148] hpet0: 4 comparators, 64-bit 25.000000 MHz counter
[    1.004112] AppArmor: AppArmor Filesystem Enabled
[    1.008017] Switched to high resolution mode on CPU 0
[    1.008390] Switched to high resolution mode on CPU 1
[    1.012024] pnp: PnP ACPI init
[    1.012047] ACPI: bus type pnp registered
[    1.027571] pnp: PnP ACPI: found 10 devices
[    1.027577] ACPI: ACPI bus type pnp unregistered
[    1.027584] PnPBIOS: Disabled by ACPI PNP
[    1.027608] system 00:04: ioport range 0x4d0-0x4d1 has been reserved
[    1.027614] system 00:04: ioport range 0x800-0x80f has been reserved
[    1.027620] system 00:04: ioport range 0x4000-0x407f has been reserved
[    1.027626] system 00:04: ioport range 0x4080-0x40ff has been reserved
[    1.027632] system 00:04: ioport range 0x4400-0x447f has been reserved
[    1.027638] system 00:04: ioport range 0x4480-0x44ff has been reserved
[    1.027644] system 00:04: ioport range 0x4800-0x487f has been reserved
[    1.027650] system 00:04: ioport range 0x4880-0x48ff has been reserved
[    1.027658] system 00:04: iomem range 0xfefe2000-0xfefe3fff has been reserved
[    1.027664] system 00:04: iomem range 0xfefe1000-0xfefe1fff has been reserved
[    1.027670] system 00:04: iomem range 0xfee01000-0xfeefffff has been reserved
[    1.027684] system 00:07: iomem range 0xfec00000-0xfec00fff has been reserved
[    1.027690] system 00:07: iomem range 0xfee00000-0xfee00fff has been reserved
[    1.027701] system 00:08: iomem range 0xfc000000-0xfdffffff has been reserved
[    1.027713] system 00:09: iomem range 0x0-0x9ffff could not be reserved
[    1.027719] system 00:09: iomem range 0xc0000-0xcffff could not be reserved
[    1.027725] system 00:09: iomem range 0xe0000-0xfffff could not be reserved
[    1.027731] system 00:09: iomem range 0x100000-0x3fffffff could not be reserved
[    1.027738] system 00:09: iomem range 0xfec00000-0xffffffff could not be reserved
[    1.062695] pci 0000:00:09.0: PCI bridge, secondary bus 0000:01
[    1.062701] pci 0000:00:09.0:   IO window: disabled
[    1.062708] pci 0000:00:09.0:   MEM window: disabled
[    1.062714] pci 0000:00:09.0:   PREFETCH window: disabled
[    1.062722] pci 0000:00:0c.0: PCI bridge, secondary bus 0000:02
[    1.062727] pci 0000:00:0c.0:   IO window: disabled
[    1.062739] pci 0000:00:0c.0:   MEM window: disabled
[    1.062749] pci 0000:00:0c.0:   PREFETCH window: disabled
[    1.062766] pci 0000:00:10.0: PCI bridge, secondary bus 0000:03
[    1.062772] pci 0000:00:10.0:   IO window: 0xe000-0xefff
[    1.062779] pci 0000:00:10.0:   MEM window: 0xfaf00000-0xfbffffff
[    1.062786] pci 0000:00:10.0:   PREFETCH window: 0x000000e0000000-0x000000f9ffffff
[    1.062794] pci 0000:00:15.0: PCI bridge, secondary bus 0000:04
[    1.062798] pci 0000:00:15.0:   IO window: disabled
[    1.062811] pci 0000:00:15.0:   MEM window: disabled
[    1.062821] pci 0000:00:15.0:   PREFETCH window: disabled
[    1.062837] pci 0000:00:16.0: PCI bridge, secondary bus 0000:05
[    1.062841] pci 0000:00:16.0:   IO window: disabled
[    1.062855] pci 0000:00:16.0:   MEM window: 0xfeb00000-0xfebfffff
[    1.062865] pci 0000:00:16.0:   PREFETCH window: disabled
[    1.062882] pci 0000:00:17.0: PCI bridge, secondary bus 0000:06
[    1.062886] pci 0000:00:17.0:   IO window: disabled
[    1.062899] pci 0000:00:17.0:   MEM window: disabled
[    1.062908] pci 0000:00:17.0:   PREFETCH window: disabled
[    1.062925] pci 0000:00:18.0: PCI bridge, secondary bus 0000:07
[    1.062929] pci 0000:00:18.0:   IO window: disabled
[    1.062942] pci 0000:00:18.0:   MEM window: disabled
[    1.062951] pci 0000:00:18.0:   PREFETCH window: disabled
[    1.062976] pci 0000:00:09.0: setting latency timer to 64
[    1.063960] ACPI: PCI Interrupt Link [LRP0] enabled at IRQ 23
[    1.063974] pci 0000:00:0c.0: PCI INT A -> Link[LRP0] -> GSI 23 (level, low) -> IRQ 23
[    1.063987] pci 0000:00:0c.0: setting latency timer to 64
[    1.064017] pci 0000:00:10.0: setting latency timer to 64
[    1.064986] ACPI: PCI Interrupt Link [LRP3] enabled at IRQ 22
[    1.064997] pci 0000:00:15.0: PCI INT A -> Link[LRP3] -> GSI 22 (level, low) -> IRQ 22
[    1.065009] pci 0000:00:15.0: setting latency timer to 64
[    1.065970] ACPI: PCI Interrupt Link [LRP4] enabled at IRQ 21
[    1.065980] pci 0000:00:16.0: PCI INT A -> Link[LRP4] -> GSI 21 (level, low) -> IRQ 21
[    1.065993] pci 0000:00:16.0: setting latency timer to 64
[    1.066952] ACPI: PCI Interrupt Link [LRP5] enabled at IRQ 20
[    1.066963] pci 0000:00:17.0: PCI INT A -> Link[LRP5] -> GSI 20 (level, low) -> IRQ 20
[    1.066975] pci 0000:00:17.0: setting latency timer to 64
[    1.067934] ACPI: PCI Interrupt Link [LRP6] enabled at IRQ 23
[    1.067941] pci 0000:00:18.0: PCI INT A -> Link[LRP6] -> GSI 23 (level, low) -> IRQ 23
[    1.067954] pci 0000:00:18.0: setting latency timer to 64
[    1.067963] bus: 00 index 0 io port: [0x00-0xffff]
[    1.067968] bus: 00 index 1 mmio: [0x000000-0xffffffff]
[    1.067973] bus: 01 index 0 mmio: [0x0-0x0]
[    1.067977] bus: 01 index 1 mmio: [0x0-0x0]
[    1.067981] bus: 01 index 2 mmio: [0x0-0x0]
[    1.067985] bus: 01 index 3 io port: [0x00-0xffff]
[    1.067990] bus: 01 index 4 mmio: [0x000000-0xffffffff]
[    1.067994] bus: 02 index 0 mmio: [0x0-0x0]
[    1.068013] bus: 02 index 1 mmio: [0x0-0x0]
[    1.068017] bus: 02 index 2 mmio: [0x0-0x0]
[    1.068021] bus: 02 index 3 mmio: [0x0-0x0]
[    1.068026] bus: 03 index 0 io port: [0xe000-0xefff]
[    1.068030] bus: 03 index 1 mmio: [0xfaf00000-0xfbffffff]
[    1.068035] bus: 03 index 2 mmio: [0xe0000000-0xf9ffffff]
[    1.068040] bus: 03 index 3 mmio: [0x0-0x0]
[    1.068044] bus: 04 index 0 mmio: [0x0-0x0]
[    1.068048] bus: 04 index 1 mmio: [0x0-0x0]
[    1.068052] bus: 04 index 2 mmio: [0x0-0x0]
[    1.068056] bus: 04 index 3 mmio: [0x0-0x0]
[    1.068060] bus: 05 index 0 mmio: [0x0-0x0]
[    1.068064] bus: 05 index 1 mmio: [0xfeb00000-0xfebfffff]
[    1.068068] bus: 05 index 2 mmio: [0x0-0x0]
[    1.068072] bus: 05 index 3 mmio: [0x0-0x0]
[    1.068076] bus: 06 index 0 mmio: [0x0-0x0]
[    1.068080] bus: 06 index 1 mmio: [0x0-0x0]
[    1.068084] bus: 06 index 2 mmio: [0x0-0x0]
[    1.068088] bus: 06 index 3 mmio: [0x0-0x0]
[    1.068092] bus: 07 index 0 mmio: [0x0-0x0]
[    1.068096] bus: 07 index 1 mmio: [0x0-0x0]
[    1.068100] bus: 07 index 2 mmio: [0x0-0x0]
[    1.068104] bus: 07 index 3 mmio: [0x0-0x0]
[    1.068124] NET: Registered protocol family 2
[    1.080131] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.080668] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.081483] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    1.081909] TCP: Hash tables configured (established 131072 bind 65536)
[    1.081916] TCP reno registered
[    1.088207] NET: Registered protocol family 1
[    1.088415] checking if image is initramfs... it is
[    2.488565] Freeing initrd memory: 10388k freed
[    2.488939] cpufreq: No nForce2 chipset.
[    2.489200] audit: initializing netlink socket (disabled)
[    2.489235] type=2000 audit(1259757637.488:1): initialized
[    2.503630] highmem bounce pool size: 64 pages
[    2.503642] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    2.506429] VFS: Disk quotas dquot_6.5.1
[    2.506553] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.507863] fuse init (API version 7.10)
[    2.508051] msgmni has been set to 1727
[    2.508408] alg: No test for stdrng (krng)
[    2.508439] io scheduler noop registered
[    2.508444] io scheduler anticipatory registered
[    2.508448] io scheduler deadline registered
[    2.508487] io scheduler cfq registered (default)
[    2.532812] pci 0000:03:00.0: Boot video device
[    2.557171] pcieport-driver 0000:00:0c.0: setting latency timer to 64
[    2.557353] pcieport-driver 0000:00:0c.0: found MSI capability
[    2.557453] pcieport-driver 0000:00:0c.0: irq 2303 for MSI/MSI-X
[    2.557494] pci_express 0000:00:0c.0:pcie00: allocate port service
[    2.557718] pcieport-driver 0000:00:15.0: setting latency timer to 64
[    2.557887] pcieport-driver 0000:00:15.0: found MSI capability
[    2.557982] pcieport-driver 0000:00:15.0: irq 2302 for MSI/MSI-X
[    2.558022] pci_express 0000:00:15.0:pcie00: allocate port service
[    2.558225] pcieport-driver 0000:00:16.0: setting latency timer to 64
[    2.558394] pcieport-driver 0000:00:16.0: found MSI capability
[    2.558488] pcieport-driver 0000:00:16.0: irq 2301 for MSI/MSI-X
[    2.558528] pci_express 0000:00:16.0:pcie00: allocate port service
[    2.558726] pcieport-driver 0000:00:17.0: setting latency timer to 64
[    2.558904] pcieport-driver 0000:00:17.0: found MSI capability
[    2.558997] pcieport-driver 0000:00:17.0: irq 2300 for MSI/MSI-X
[    2.559038] pci_express 0000:00:17.0:pcie00: allocate port service
[    2.559235] pcieport-driver 0000:00:18.0: setting latency timer to 64
[    2.559404] pcieport-driver 0000:00:18.0: found MSI capability
[    2.559503] pcieport-driver 0000:00:18.0: irq 2299 for MSI/MSI-X
[    2.559546] pci_express 0000:00:18.0:pcie00: allocate port service
[    2.559740] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.559760] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.560027] input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.560033] ACPI: Power Button (FF) [PWRF]
[    2.560135] input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    2.560141] ACPI: Power Button (CM) [PWRB]
[    2.561453] processor ACPI_CPU:00: registered as cooling_device0
[    2.561461] ACPI: Processor [P001] (supports 8 throttling states)
[    2.562091] processor ACPI_CPU:01: registered as cooling_device1
[    2.576065] isapnp: Scanning for PnP cards...
[    2.929118] isapnp: No Plug & Play device found
[    2.940636] Serial: 8250/16550 driver4 ports, IRQ sharing enabled
[    2.942518] brd: module loaded
[    2.943209] loop: module loaded
[    2.943363] Fixed MDIO Bus: probed
[    2.943375] PPP generic driver version 2.4.2
[    2.943499] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    2.943568] Driver 'sd' needs updating - please use bus_type methods
[    2.943588] Driver 'sr' needs updating - please use bus_type methods
[    2.943664] ahci 0000:00:0b.0: version 3.0
[    2.944742] ACPI: PCI Interrupt Link [LSA0] enabled at IRQ 22
[    2.944752] ahci 0000:00:0b.0: PCI INT A -> Link[LSA0] -> GSI 22 (level, low) -> IRQ 22
[    2.944834] ahci 0000:00:0b.0: irq 2298 for MSI/MSI-X
[    2.944944] ahci 0000:00:0b.0: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    2.944951] ahci 0000:00:0b.0: flags: 64bit ncq sntf led pmp pio slum part 
[    2.944958] ahci 0000:00:0b.0: setting latency timer to 64
[    2.945840] scsi0 : ahci
[    2.946093] scsi1 : ahci
[    2.946233] scsi2 : ahci
[    2.946369] scsi3 : ahci
[    2.946516] scsi4 : ahci
[    2.946648] scsi5 : ahci
[    2.946917] ata1: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76100 irq 2298
[    2.946923] ata2: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76180 irq 2298
[    2.946929] ata3: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76200 irq 2298
[    2.946935] ata4: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76280 irq 2298
[    2.946941] ata5: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76300 irq 2298
[    2.946946] ata6: SATA max UDMA/133 abar m8192@0xfae76000 port 0xfae76380 irq 2298
[    3.264022] ata1: SATA link down (SStatus 0 SControl 300)
[    3.748022] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.769193] ata2.00: ATA-8: Hitachi HTS543216L9A300, FB2OC40C, max UDMA/133
[    3.769199] ata2.00: 312581808 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    3.770657] ata2.00: configured for UDMA/133
[    4.088021] ata3: SATA link down (SStatus 0 SControl 300)
[    4.408021] ata4: SATA link down (SStatus 0 SControl 300)
[    4.728021] ata5: SATA link down (SStatus 0 SControl 300)
[    5.048022] ata6: SATA link down (SStatus 0 SControl 300)
[    5.048234] scsi 1:0:0:0: Direct-Access     ATA      Hitachi HTS54321 FB2O PQ: 0 ANSI: 5
[    5.048450] sd 1:0:0:0: [sda] 312581808 512-byte hardware sectors: (160 GB/149 GiB)
[    5.048493] sd 1:0:0:0: [sda] Write Protect is off
[    5.048499] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.048575] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.048715] sd 1:0:0:0: [sda] 312581808 512-byte hardware sectors: (160 GB/149 GiB)
[    5.048755] sd 1:0:0:0: [sda] Write Protect is off
[    5.048761] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.048831] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.048839]  sda: sda1 sda2 < sda5 >
[    5.097910] sd 1:0:0:0: [sda] Attached SCSI disk
[    5.098009] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    5.099454] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.100543] ACPI: PCI Interrupt Link [LUB2] enabled at IRQ 21
[    5.100553] ehci_hcd 0000:00:04.1: PCI INT B -> Link[LUB2] -> GSI 21 (level, low) -> IRQ 21
[    5.100588] ehci_hcd 0000:00:04.1: setting latency timer to 64
[    5.100594] ehci_hcd 0000:00:04.1: EHCI Host Controller
[    5.100739] ehci_hcd 0000:00:04.1: new USB bus registered, assigned bus number 1
[    5.100780] ehci_hcd 0000:00:04.1: debug port 1
[    5.100788] ehci_hcd 0000:00:04.1: cache line size of 32 is not supported
[    5.100816] ehci_hcd 0000:00:04.1: irq 21, io mem 0xfae7ec00
[    5.112019] ehci_hcd 0000:00:04.1: USB 2.0 started, EHCI 1.00
[    5.112159] usb usb1: configuration #1 chosen from 1 choice
[    5.112216] hub 1-0:1.0: USB hub found
[    5.112231] hub 1-0:1.0: 12 ports detected
[    5.112461] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.113472] ACPI: PCI Interrupt Link [LUB0] enabled at IRQ 20
[    5.113480] ohci_hcd 0000:00:04.0: PCI INT A -> Link[LUB0] -> GSI 20 (level, low) -> IRQ 20
[    5.113509] ohci_hcd 0000:00:04.0: setting latency timer to 64
[    5.113515] ohci_hcd 0000:00:04.0: OHCI Host Controller
[    5.113611] ohci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 2
[    5.113646] ohci_hcd 0000:00:04.0: irq 20, io mem 0xfae7f000
[    5.170120] usb usb2: configuration #1 chosen from 1 choice
[    5.170182] hub 2-0:1.0: USB hub found
[    5.170198] hub 2-0:1.0: 12 ports detected
[    5.170389] uhci_hcd: USB Universal Host Controller Interface driver
[    5.170518] usbcore: registered new interface driver libusual
[    5.170599] usbcore: registered new interface driver usbserial
[    5.170621] USB Serial support registered for generic
[    5.170652] usbcore: registered new interface driver usbserial_generic
[    5.170657] usbserial: USB Serial Driver core
[    5.170742] PNP: No PS/2 controller found. Probing ports directly.
[    5.172186] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.172200] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.176084] mice: PS/2 mouse device common for all mice
[    5.188135] rtc_cmos 00:06: RTC can wake from S4
[    5.188204] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    5.188263] rtc0: alarms up to one year, y3k, 114 bytes nvram, hpet irqs
[    5.188400] device-mapper: uevent: version 1.0.3
[    5.188611] device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
[    5.188796] device-mapper: multipath: version 1.0.5 loaded
[    5.188802] device-mapper: multipath round-robin: version 1.0.0 loaded
[    5.188996] EISA: Probing bus 0 at eisa.0
[    5.189017] Cannot allocate resource for EISA slot 4
[    5.189036] EISA: Detected 0 cards.
[    5.189153] cpuidle: using governor ladder
[    5.189159] cpuidle: using governor menu
[    5.190242] TCP cubic registered
[    5.190465] NET: Registered protocol family 10
[    5.191334] lo: Disabled Privacy Extensions
[    5.192034] NET: Registered protocol family 17
[    5.192078] Bluetooth: L2CAP ver 2.11
[    5.192082] Bluetooth: L2CAP socket layer initialized
[    5.192088] Bluetooth: SCO (Voice Link) ver 0.6
[    5.192092] Bluetooth: SCO socket layer initialized
[    5.192168] Bluetooth: RFCOMM socket layer initialized
[    5.192183] Bluetooth: RFCOMM TTY layer initialized
[    5.192187] Bluetooth: RFCOMM ver 1.10
[    5.192297] Using IPI No-Shortcut mode
[    5.192458] registered taskstats version 1
[    5.192717]   Magic number: 5:590:682
[    5.192858] rtc_cmos 00:06: setting system clock to 2009-12-02 12:40:40 UTC (1259757640)
[    5.192866] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    5.192871] EDD information not available.
[    5.193248] Freeing unused kernel memory: 532k freed
[    5.193515] Write protecting the kernel text: 4128k
[    5.193607] Write protecting the kernel read-only data: 1532k
[    5.672557] usb 2-1: new low speed USB device using ohci_hcd and address 2
[    5.710477] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.61.
[    5.711887] ACPI: PCI Interrupt Link [LMAC] enabled at IRQ 23
[    5.711903] forcedeth 0000:00:0a.0: PCI INT A -> Link[LMAC] -> GSI 23 (level, low) -> IRQ 23
[    5.711917] forcedeth 0000:00:0a.0: setting latency timer to 64
[    5.714004] forcedeth 0000:00:0a.0: ifname eth0, PHY OUI 0x732 @ 1, addr 00:22:68:66:6e:f1
[    5.714017] forcedeth 0000:00:0a.0: highdma csum pwrctl mgmt timirq gbit lnktim msi desc-v3
[    5.890217] usb 2-1: configuration #1 chosen from 1 choice
[    6.213452] PM: Starting manual resume from disk
[    6.213461] PM: Resume from partition 8:5
[    6.213465] PM: Checking hibernation image.
[    6.213664] PM: Resume from disk failed.
[    6.265693] kjournald starting.  Commit interval 5 seconds
[    6.265715] EXT3-fs: mounted filesystem with ordered data mode.
[    8.750991] udev: starting version 141
[    9.412152] cfg80211: Calling CRDA to update world regulatory domain
[    9.509113] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.572405] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    9.965354] acer-wmi: Acer Laptop ACPI-WMI Extras
[    9.965385] acer-wmi: No or unsupported WMI interface, unable to load
[   10.109652] lirc_dev: IR Remote Control driver registered, major 61 
[   10.212871] Linux agpgart interface v0.103
[   10.525571] 
[   10.525576] lirc_mceusb2: Philips eHome USB IR Transceiver and Microsoft MCE 2005 Remote Control driver for LIRC $Revision: 1.44 $
[   10.525583] lirc_mceusb2: Daniel Melander <lirc@rajidae.se>, Martin Blatter <martin_a_blatter@yahoo.com>
[   10.852042] usb 2-1: reset low speed USB device using ohci_hcd and address 2
[   10.940835] nvidia: module license 'NVIDIA' taints kernel.
[   10.995054] ACPI: PCI Interrupt Link [LN4A] enabled at IRQ 19
[   10.995075] ath5k_pci 0000:05:00.0: PCI INT A -> Link[LN4A] -> GSI 19 (level, low) -> IRQ 19
[   10.995091] ath5k_pci 0000:05:00.0: setting latency timer to 64
[   10.995333] ath5k_pci 0000:05:00.0: registered as 'phy0'
[   11.049873] phy0: Selected rate control algorithm 'pid'
[   11.205177] ACPI: PCI Interrupt Link [SGRU] enabled at IRQ 22
[   11.205192] nvidia 0000:03:00.0: PCI INT A -> Link[SGRU] -> GSI 22 (level, low) -> IRQ 22
[   11.205209] nvidia 0000:03:00.0: setting latency timer to 64
[   11.206640] NVRM: loading NVIDIA UNIX x86 Kernel Module  185.18.14  Wed May 27 02:23:13 PDT 2009
[   11.226430] ath5k phy0: Atheros AR2425 chip found (MAC: 0xe2, PHY: 0x70)
[   11.251686] lirc_dev: lirc_register_plugin: sample_rate: 0
[   11.257555] lirc_mceusb2[2]: Formosa21 SnowflakeEmulation on usb2:2
[   11.257637] usbcore: registered new interface driver lirc_mceusb2
[   11.394531] HDA Intel 0000:00:08.0: power state changed by ACPI to D0
[   11.395892] ACPI: PCI Interrupt Link [LAZA] enabled at IRQ 21
[   11.395906] HDA Intel 0000:00:08.0: PCI INT A -> Link[LAZA] -> GSI 21 (level, low) -> IRQ 21
[   11.396031] HDA Intel 0000:00:08.0: setting latency timer to 64
[   11.788020] hda_codec: Unknown model for ALC662, trying auto-probe from BIOS...
[   12.695042] lp: driver loaded but no devices found
[   13.049527] Adding 2626588k swap on /dev/sda5.  Priority:-1 extents:1 across:2626588k
[   13.692530] EXT3 FS on sda1, internal journal
[   15.637167] type=1505 audit(1259757650.943:2): operation="profile_load" name="/sbin/dhclient-script" name2="default" pid=1943
[   15.637432] type=1505 audit(1259757650.943:3): operation="profile_load" name="/sbin/dhclient3" name2="default" pid=1943
[   15.637542] type=1505 audit(1259757650.943:4): operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" name2="default" pid=1943
[   15.637637] type=1505 audit(1259757650.943:5): operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" name2="default" pid=1943
[   15.714295] type=1505 audit(1259757651.019:6): operation="profile_load" name="/usr/sbin/tcpdump" name2="default" pid=1948
[   27.492012] eth0: no IPv6 routers present
