#!/bin/sh

. /etc/profile
oe_setup_addon service.webgrabplus

mkdir -p "$ADDON_HOME"
cd "$ADDON_HOME"

for p in chans2correct.xml mdb rex siteini.pack WebGrab++.config.xml
do
  if [ ! -e "$p" ]
  then
    cp -r "$ADDON_DIR/config/$p" .
  fi
done

sid="$(basename $(find $ADDON_DIR/config/siteini.pack -name SiteIni.Pack_*.txt))"
sih="$(basename $(find siteini.pack -name SiteIni.Pack_*.txt))"
if [ "$sid" \> "$sih" ]
then
  rm -rf siteini.pack
  cp -r "$ADDON_DIR/config/siteini.pack" .
fi

mono $ADDON_DIR/WebGrab+Plus/WebGrab+Plus.exe

cp guide_wgp.xml guide.xml
mono $ADDON_DIR/WebGrab+Plus/xmltv_time_correct.exe guide_wgp.xml guide.xml < /dev/zero

mono $ADDON_DIR/WebGrab+Plus/WG2MP.exe guide.xml mediaportal.xml
