#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.webgrabplus

wgp_user () {
  echo "User defined $1"
  if [ -f "$2" ]
  then
    echo "Calling user defined $1 script $2"
    sh "$2"
  else
    echo "Nothing to do"
  fi
}

webgrabplus.init

cd "$ADDON_HOME"

wgp_user "pre-processing" "$ADDON_HOME/before.sh"
mono "$ADDON_DIR/bin/WebGrab+Plus.exe" "$PWD"
wgp_user "post-processing" "$ADDON_HOME/after.sh"
