# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

# WARNING: DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN WHEN UPGRADING!
arm_64bit=1
kernel=kernel.img
dtoverlay=vc4-fkms-v3d
dtoverlay=rpivid-v4l2
disable_overscan=1

##Disable ACT LED
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

##Disable PWR LED
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

##Turn off ethernet port LEDs
dtparam=eth_led0=4
dtparam=eth_led1=4

##DPI LCD settings
hvs_set_dither=0x210
dpi_group=2
dpi_mode=87
dpi_output_format=0x070016
dpi_timings=640 1 56 4 42 480 1 16 4 12 0 0 0 60 0 22800000 1			#alternate 60hz setting for Pi4 only.
enable_dpi_lcd=1

##Audio Settings
audio_pwm_mode=2
dtoverlay=audremap,pins_18_19

##Enable DPI gpio
gpio=0-9,12-17,20-25=a2
