################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="xvba-video"
PKG_VERSION="0.8.0"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="nonfree"
PKG_SITE="http://www.splitted-desktop.com/~gbeauchesne/"
PKG_URL="http://www.splitted-desktop.com/~gbeauchesne/xvba-video/$PKG_NAME-$PKG_VERSION.tar.gz"
PKG_DEPENDS="libX11 libXext Mesa libva"
PKG_BUILD_DEPENDS="toolchain libX11 libXext Mesa libva xf86-video-fglrx"
PKG_PRIORITY="optional"
PKG_SECTION="multimedia"
PKG_SHORTDESC="xvba-video: XvBA backend for VA API"
PKG_LONGDESC="XvBA backend for VA API"
PKG_IS_ADDON="no"

PKG_AUTORECONF="no"
