################################################################################
# SSH Server environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Start SSH Server on boot.
#-------------------------------------------------------------------------------
OE_START_SSHSERVER=yes
