#!/bin/sh

. config/options

$SCRIPTS/build toolchain

UTILS="ata_id cdrom_id dvb_device_name edd_id firmware_helper ide_media path_id scsi_id usb_device_name usb_id volume_id"
for i in $UTILS; do
  EXTRAS="$EXTRAS extras/$i"
done

cd $BUILD/$1*
make OPTFLAGS="$CFLAGS" \
     LDFLAGS="$LDFLAGS" \
     CROSS_COMPILE="$TARGET_PREFIX" \
     USE_LOG=true \
     USE_SELINUX=false \
     DEBUG=false \
     EXTRAS="$EXTRAS" \
     V=true

cp -PR extras/volume_id/lib/libvolume_id.h $LIB_PREFIX/include
cp -PR extras/volume_id/lib/libvolume_id.so* $LIB_PREFIX/lib

VOLID_PC=$LIB_PREFIX/lib/pkgconfig/libvolume_id.pc
cp extras/volume_id/lib/libvolume_id.pc $VOLID_PC
sed -i "s%libdir=.*%libdir=$LIB_PREFIX/lib%" $VOLID_PC
sed -i "s%includedir=.*%includedir=$LIB_PREFIX/include%" $VOLID_PC
