#!/bin/sh

. config/options

mkdir -p $INSTALL/sbin
cp $BUILD/$1*/udevd $INSTALL/sbin
cp $BUILD/$1*/udevadm $INSTALL/sbin
ln -s /sbin/udevadm $INSTALL/usr/bin/udevinfo
cp $BUILD/$1*/extras/firmware_helper/firmware_helper $INSTALL/sbin

mkdir -p $INSTALL/lib/udev
for i in ata_id cdrom_id dvb_device_name edd_id ide_media path_id scsi_id usb_device_name usb_id; do
  cp $BUILD/$1*/extras/$i/$i $INSTALL/lib/udev
done
cp $BUILD/$1*/extras/volume_id/vol_id $INSTALL/lib/udev

mkdir -p $INSTALL/lib
cp -PR $BUILD/$1*/extras/volume_id/lib/libvolume_id.so* $INSTALL/lib

mkdir -p $INSTALL/etc/udev/rules.d
cp $PACKAGES/$1/config/udev.conf $INSTALL/etc/udev
cp $PACKAGES/$1/config/rules.d/* $INSTALL/etc/udev/rules.d

mkdir -p $INSTALL/etc/udev/scripts
cp $PACKAGES/$1/scripts/* $INSTALL/etc/udev/scripts
