################################################################################
# setup system defaults
################################################################################

    #VALGRIND="yes"
 
    
    # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)	
    KERNEL_TARGET="Image"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"
     
  #Set kernel toolchain
    #KERNEL_TOOLCHAIN="aarch64-none-linux-gnu"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
   if [ "${DEBUG}" = "no" -o "${DEBUG}" = "" ]; then
     PROJECT_CFLAGS="-O3"
   fi
  PROJECT_CFLAGS=""
  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # disable arm target

    if [ "${ARCH}" = "arm" ]; then
      echo "Error: 32bit ARM arch is not currently supported on Ayn Devices"
      echo "Maybe in the future for libreelec."
      exit 1
    fi
    
