# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

  if [ -f "$RELEASE_DIR/3rdparty/bootloader/SPL" ]; then
    echo "image: burning u-boot SPL blob..."
    dd if="$RELEASE_DIR/3rdparty/bootloader/SPL" of="$DISK" bs=1k seek=1 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
  fi

  if [ -f "$RELEASE_DIR/3rdparty/bootloader/u-boot.img" ]; then
    echo "image: burning u-boot image..."
    dd if="$RELEASE_DIR/3rdparty/bootloader/u-boot.img" of="$DISK" bs=1k seek=69 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
  fi
