#config file for adalight from http://www.ladyada.net/make/adalight/

[global]
interface 127.0.0.1
port      19333

[device]
name            device1
type            momo
output          /dev/ttyACM0
channels        75
prefix		41 64 61 00 18 4D
interval        10000
rate            115200
debug           off #turn this on to see what it's doing with the serial port
delayafteropen	1000000


[color]
name            red
rgb             FF0000

[color]
name            green
rgb             00FF00

[color]
name            blue
rgb             0000FF

[light]
name            light1
color           red     device1 1
color           green   device1 2
color           blue    device1 3
hscan           33.33 44.44
vscan           83.33 100

[light]
name            light2
color           red     device1 4
color           green   device1 5
color           blue    device1 6
hscan           22.22 33.33
vscan           83.33 100

[light]
name            light3
color           red     device1 7
color           green   device1 8
color           blue    device1 9
hscan           11.11 22.22
vscan           83.33 100

[light]
name            light4
color           red     device1 10
color           green   device1 11
color           blue    device1 12
hscan           0 11.11
vscan           83.33 100

[light]
name            light5
color           red     device1 13
color           green   device1 14
color           blue    device1 15
hscan           0 11.11
vscan           66.67 83.33

[light]
name            light6
color           red     device1 16
color           green   device1 17
color           blue    device1 18
hscan           0 11.11
vscan           50 66.67

[light]
name            light7
color           red     device1 19
color           green   device1 20
color           blue    device1 21
hscan           0 11.11
vscan           33.33 50

[light]
name            light8
color           red     device1 22
color           green   device1 23
color           blue    device1 24
hscan           0 11.11
vscan           16.67 33.33

[light]
name            light9
color           red     device1 25
color           green   device1 26
color           blue    device1 27
hscan           0 11.11
vscan           0 16.67

[light]
name            light10
color           red     device1 28
color           green   device1 29
color           blue    device1 30
hscan           11.11 22.22
vscan           0 16.67

[light]
name            light11
color           red     device1 31
color           green   device1 32
color           blue    device1 33
hscan           22.22 33.33
vscan           0 16.67

[light]
name            light12
color           red     device1 34
color           green   device1 35
color           blue    device1 36
hscan           33.33 44.44
vscan           0 16.67

[light]
name            light13
color           red     device1 37
color           green   device1 38
color           blue    device1 39
hscan           44.44 55.56
vscan           0 16.67

[light]
name            light14
color           red     device1 40
color           green   device1 41
color           blue    device1 42
hscan           55.56 66.67
vscan           0 16.67

[light]
name            light15
color           red     device1 43
color           green   device1 44
color           blue    device1 45
hscan           66.67 77.78
vscan           0 16.67

[light]
name            light16
color           red     device1 46
color           green   device1 47
color           blue    device1 48
hscan           77.78 88.89
vscan           0 16.67

[light]
name            light17
color           red     device1 49
color           green   device1 50
color           blue    device1 51
hscan           88.89 100
vscan           0 16.67

[light]
name            light18
color           red     device1 52
color           green   device1 53
color           blue    device1 54
hscan           88.89 100
vscan           16.67 33.33

[light]
name            light19
color           red     device1 55
color           green   device1 56
color           blue    device1 57
hscan           88.89 100
vscan           33.33 50

[light]
name            light20
color           red     device1 58
color           green   device1 59
color           blue    device1 60
hscan           88.89 100
vscan           50 66.67

[light]
name            light21
color           red     device1 61
color           green   device1 62
color           blue    device1 63
hscan           88.89 100
vscan           66.67 83.33

[light]
name            light22
color           red     device1 64
color           green   device1 65
color           blue    device1 66
hscan           88.89 100
vscan           83.33 100

[light]
name            light23
color           red     device1 67
color           green   device1 68
color           blue    device1 69
hscan           77.78 88.89
vscan           83.33 100

[light]
name            light24
color           red     device1 70
color           green   device1 71
color           blue    device1 72
hscan           66.67 77.78
vscan           83.33 100

[light]
name            light25
color           red     device1 73
color           green   device1 74
color           blue    device1 75
hscan           55.56 66.67
vscan           83.33 100


