# /etc/lirc/lircd.conf.rpi
#
# Lirc config for lirc_rpi (GPIO) receiver.
# Enables use of MCE Remote, Apple MacMini and XBOX remote.
# Should work with any generic receiver 
#
########
#
# brand:                        HP/Philips/Microsoft/Other
# model no. of remote control:  Media Center Edition remote
# devices being controlled by this remote: myriad of devices with Media Center Edition receivers
#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects_remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#
#
# Updated with codes for MCE 2007 Remote additional buttons
# Visualization, Aspect, SlideShow, Eject
# Note: 
# Blue, Yellow, Green, Red, and Teletext buttons do not exist on some HP remote

begin remote

  name        mceusb
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000
  min_repeat      4                                                            
#  uncomment to suppress unwanted repeats                           
  suppress_repeat 4                                                


      begin codes

#seen on HP Pavilion dv3t remote  --Tim Mann, 3 Nov 2009
	KEY_VIDEO         0x00007b7f
	KEY_PLAYPAUSE     0x00007b91


#unused by HP remote
	KEY_BLUE	      0x00007ba1
	KEY_YELLOW	      0x00007ba2
	KEY_GREEN	      0x00007ba3
	KEY_RED	      0x00007ba4
	KEY_TEXT      0x00007ba5

#ba6 - bae unused 
        BA6           0x00007ba6
        BA7           0x00007ba7
        BA8           0x00007ba8
        BA9           0x00007ba9
        BAA           0x00007baa
        BAB           0x00007bab
        BAC           0x00007bac
        BAD           0x00007bad
        BAE           0x00007bae

        KEY_RADIO         0x00007baf
        Print         0x00007bb1

#bb2 - bb4 unused  
        BB2           0x00007bb2
        BB3           0x00007bb3
        BB4           0x00007bb4

        KEY_VIDEO        0x00007bb5
        KEY_CAMERA       0x00007bb6
        KEY_PVR         0x00007bb7
        KEY_AUDIO         0x00007bb8
        KEY_TV            0x00007bb9

#bba - bbf unused 
        BBA           0x00007bba
        BBB           0x00007bbb
        BBC           0x00007bbc
        BBD           0x00007bbd
        BBE           0x00007bbe
        BBF           0x00007bbf
#bc1 - bca unused 
        BC1           0x00007bc1
        BC2           0x00007bc2
        BC3           0x00007bc3
        BC4           0x00007bc4
        BC5           0x00007bc5
        BC6           0x00007bc6
        BC7           0x00007bc7
        BC8           0x00007bc8
        BC9           0x00007bc9
        BCA           0x00007bca

        KEY_EJECTCD         0x00007bcb
        SlideShow     0x00007bcc
        Visualization 0x00007bcd

#bce - bcf unused 
        BCE           0x00007bce
        BCF           0x00007bcf
#bd1 - bd7 unused 
        BD1           0x00007bd1
        BD2           0x00007bd2
        BD3           0x00007bd3
        BD4           0x00007bd4
        BD5           0x00007bd5
        BD6           0x00007bd6
        BD7           0x00007bd7

        KEY_ANGLE        0x00007bd8
        KEY_EPG         0x00007bd9
        KEY_TV        0x00007bda
        KEY_DVD           0x00007bdb
#NoGap
        KEY_BACK          0x00007bdc
        KEY_OK            0x00007bdd
        KEY_RIGHT         0x00007bde
        KEY_LEFT          0x00007bdf
        KEY_DOWN          0x00007be0
        KEY_UP            0x00007be1
#NoGap
        KEY_NUMERIC_STAR          0x00007be2
        KEY_NUMERIC_POUND          0x00007be3
#NoGap
        KEY_PREVIOUS      0x00007be4
        KEY_NEXT          0x00007be5
        KEY_STOP          0x00007be6
        KEY_PAUSE         0x00007be7
        KEY_RECORD        0x00007be8
        KEY_PLAY          0x00007be9
        KEY_REWIND        0x00007bea
        KEY_FORWARD       0x00007beb
#NoGap
        KEY_CHANNELDOWN      0x00007bec
        KEY_CHANNELUP        0x00007bed
        KEY_VOLUMEDOWN       0x00007bee
        KEY_VOLUMEUP         0x00007bef
#NoGap
        KEY_INFO          0x00007bf0
        KEY_MUTE          0x00007bf1
        KEY_HOME          0x00007bf2
        KEY_POWER         0x00007bf3
#NoGap
        KEY_ENTER         0x00007bf4
        KEY_CLEAR         0x00007bf5
#NoGap
        KEY_9          0x00007bf6
        KEY_8         0x00007bf7
        KEY_7         0x00007bf8
        KEY_6           0x00007bf9
        KEY_5          0x00007bfa
        KEY_4          0x00007bfb
        KEY_3         0x00007bfc
        KEY_2           0x00007bfd
        KEY_1           0x00007bfe
        KEY_0          0x00007bff
      end codes

end remote

# this config file was automatically generated
# using lirc-0.8.2(macmini) on Tue Dec 11 11:35:26 2007
#
# contributed by Sebastian Schaetzel 
#
# brand:                       Apple
# model no. of remote control: A1156
# devices being controlled by this remote: Mac mini, MacBookPro 15"
# SantaRosa (3.1), MacBook2
#

begin remote

  name  Apple_A1156
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   24
  pre_data       0x87EE81
  gap          211982
  toggle_bit_mask 0x0
  ignore_mask 0x0000ff01

      begin codes
          KEY_VOLUMEUP		0x0B
          KEY_VOLUMEDOWN	0x0D
          KEY_REWIND		0x08
          KEY_FORWARD		0x07
          KEY_PLAYPAUSE		0x04
          KEY_MENU		0x02
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.1-git(default) on Sat Jan 26 21:54:39 2013
#
# contributed by 
#
# brand:             Microsoft
# model:             Xbox DVD Remote
# devices being controlled by this remote: xbox

begin remote

  name  XboxDVDDongle
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          63950
  min_repeat      4
  suppress_repeat 4
#  uncomment to suppress unwanted repeats
#  toggle_bit_mask 0x72
  toggle_bit_mask 0xE1

      begin codes
          KEY_OK                   0x0B
          KEY_OK                   0xEA
          KEY_STOP                 0xE0
          KEY_PAUSE                0xE6
          KEY_NEXT                 0xDF
          KEY_PREVIOUS             0xDD
          KEY_FASTFORWARD          0xE3
          KEY_REWIND               0xE2
          KEY_PROG1                0xD5
          KEY_EPG                  0xE5
          KEY_INFO                 0xC3
          KEY_UP                   0xA6
          KEY_DOWN                 0xA7
          KEY_LEFT                 0xA9
          KEY_RIGHT                0xA8
          KEY_MENU                 0xF7
          KEY_EXIT                 0xD8
          KEY_0                    0xCF
          KEY_1                    0xCE
          KEY_2                    0xCD
          KEY_3                    0xCC
          KEY_4                    0xCB
          KEY_5                    0xCA
          KEY_6                    0xC9
          KEY_7                    0xC8
          KEY_8                    0xC7
          KEY_9                    0xC6
      end codes

end remote

