################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT=hard
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="uImage.lzo"

  # Kernel uImage load address
    KERNEL_UIMAGE_LOADADDR="0x1080000"

  # Kernel uImage entry address
    KERNEL_UIMAGE_ENTRYADDR="0x1080000"

  # Additional kernel make parameters
    KERNEL_MAKE_EXTRACMD="dtbs"

  # kernel serial console
    EXTRA_CMDLINE="console=ttyAML0,115200n8 console=tty0"

  # OpenGL-ES implementation to use
    OPENGLES="mesa"

  # Graphic drivers to use
    GRAPHIC_DRIVERS="lima panfrost"

  # KODI Player implementation to use
    KODIPLAYER_DRIVER="$OPENGLES"

  # Mali GPU family
    MALI_FAMILY="450 t820"
