# Welcome Message for e.g. SSH Server (up to 5 Lines)
  GREATING0="#######################################################"
  GREATING1="# Welcome to OpenELEC - the powerfull Mediacenter4you #"
  GREATING2="#            visit  http://www.openelec.tv            #"
  GREATING3="#######################################################"
  GREATING4=""

# Root password to integrate in the target system
  ROOT_PASSWORD="openelec"

# Mediacenter to use (moovida / mythtv / no)
  MEDIACENTER=moovida

# build with network support (yes / no)
  NETWORK=yes

# Displayserver to use (wayland / xorg-server / no)
  DISPLAYSERVER=xorg-server

# X.org drivers to use (all / ati,intel)
# Space separated list is supported, e.g. XORG_DRIVERS="ati intel"
  XORG_DRIVERS="ati"

# DRI drivers to use (i915, i965, radeon)
# Comma separated list is supported, e.g. DRIDRIVERS="i915,i965,radeon,swrast"
  DRIDRIVERS="radeon"

# MESA to use (Mesa / Mesa-master)
  MESA=Mesa-master

# libdrm to use (libdrm / libdrm-master)
  LIBDRM=libdrm

# build with games support (yes / no)
  GAMES=yes

# build with emulator support (yes / no)
  EMULATORS=yes

# Coreboot support (yes / no)
  COREBOOT=no

#####################################################################
## Do not change anything below this line
#####################################################################

if [ "$DISPLAYSERVER" = xorg-server ]; then
  CAIRO=cairo
elif [ "$DISPLAYSERVER" = wayland ]; then
  CAIRO=cairo-drm
fi
