#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon driver.dvb.hdhomerun

if [ "$SUSPEND_DRIVER" = "true" ]; then
  case "$1" in
    pre)
      killall -9 userhdhomerun &>/dev/null
      rmmod dvb_hdhomerun_fe &>/dev/null
      rmmod dvb_hdhomerun &>/dev/null
      rmmod dvb_hdhomerun_core &>/dev/null
      ;;
    post)
      ;;
  esac
fi
