#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

HDHR_ADDON_DIR="$HOME/.xbmc/addons/driver.dvb.hdhomerun"
HDHR_ADDON_HOME="$HOME/.xbmc/userdata/addon_data/driver.dvb.hdhomerun"
HDHR_ADDON_SETTINGS="$HDHR_ADDON_HOME/settings.xml"

if [ ! -f "$HDHR_ADDON_SETTINGS" ]; then
  cp $HDHR_ADDON_DIR/settings-default.xml $HDHR_ADDON_SETTINGS
fi

mkdir -p /var/config
cat "$HDHR_ADDON_SETTINGS" | awk -F\" '{print $2"=\""$4"\""}' | sed '/^=/d' > /var/config/hdhomerun-addon.conf
. /var/config/hdhomerun-addon.conf

if [ "$SUSPEND_DRIVER" = "true" ]; then
  LOCKDIR="/var/lock"
  LOCKFILE="$LOCKDIR/hdhomerun"

  case "$1" in
    hibernate|suspend|pre)
      if [ -n "$(pidof userhdhomerun)" ]; then
        progress "Shutting down HDHomeRun driver for suspending..."
        mkdir -p "$LOCKDIR"
        touch "$LOCKFILE"
        killall -9 userhdhomerun
      fi
      ;;

    thaw|resume|post)
      if [ -f "$LOCKFILE" ]; then
        # driver started within Tvheadend/VDR
        rm -f "$LOCKFILE"
      fi
      ;;

    *) exit $NA
      ;;
  esac
else
  progress "Suspend/resume of HDHomeRun driver not enabled..."
fi
