################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a9"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="u-boot"

  # u-boot version to use (default / vendor)
    UBOOT_VERSION="vendor"

  # Configuration for u-boot
    UBOOT_SYSTEM="$UBOOT_SYSTEM"

  # Kernel target
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET=""

  # Kernel to use
    LINUX="mainline-5.10"

  # Kernel extra command line
    EXTRA_CMDLINE="video=HDMI-A-1:1920x1080@60"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="no"

  # OpenGL-ES implementation to use (mesa / imx-gpu-viv)
    OPENGLES="mesa"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Graphic drivers to use (all / etnaviv)
    GRAPHIC_DRIVERS="etnaviv"

  # KODI Player implementation to use (default / libfslvpuwrap)
    KODIPLAYER_DRIVER="mesa"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
    ADDITIONAL_DRIVERS=""

  # additional firmware to use:
  # for a list of firmwares see packages/linux-firmware
    FIRMWARE="firmware-imx brcmfmac_sdio-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # build and install PulseAudio support (yes / no)
    PULSEAUDIO_SUPPORT="no"

  # build and install WireGuard support (yes / no)
    WIREGUARD_SUPPORT="no"

  # build and install CEC adapter support (yes / no)
    CEC_SUPPORT="no"
