################################################################################
# X.org environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# X environment variables.
#-------------------------------------------------------------------------------
DISPLAY=':0.0'
TTY=1
XINITRC='/usr/lib/X11/xinit/xinitrc'
XSERVERRC='/usr/lib/X11/xinit/xserverrc'

export DISPLAY
export XINITRC
export XSERVERRC
export TTY
