show_progress(0.800000, 30);

set_bootloader_env("upgrade_step", "3");

# Format data partition
ui_print("Wiping data");
format("ext4", "EMMC", "/dev/block/data", "0", "/data");

ui_print("Writing kernel image");
write_raw_image(package_extract_file("KERNEL"), "boot");

ui_print("Wiping System");
format("ext4", "EMMC", "/dev/block/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");

set_bootloader_env("upgrade_step", "2");
show_progress(0.100000, 0);

ui_print("Lakka Installed Successfully");
