################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a9"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="imx6-cuboxi"

  # Configuration for u-boot
    UBOOT_CONFIG="mx6_cubox-i_config \
                  matrix"

  # for second u-boot
    UBOOT_CONFIG_V2="udoo_config   \
                     tbs2910_config"

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="zImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET="imx6q-cubox-i.dtb       imx6dl-cubox-i.dtb       \
                               imx6q-hummingboard.dtb  imx6dl-hummingboard.dtb  \
                               imx6q-hummingboard2.dtb imx6dl-hummingboard2.dtb \
                               imx6q-tbs2910.dtb                                \
                               imx6q-udoo.dtb          imx6dl-udoo.dtb          \
                               imx6q-udoo-7lvds.dtb    imx6dl-udoo-7lvds.dtb    \
                               imx6q-udoo-15lvds.dtb   imx6dl-udoo-15lvds.dtb"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use.
  # default is 4.4 from xbian
    if [ "$LINUX_VERSION" = "sr-3.14" ]; then
      LINUX="imx6-3.14-sr"

      KERNEL_UBOOT_EXTRA_TARGET="$KERNEL_UBOOT_EXTRA_TARGET \
             imx6q-cubox-i-som-v15.dtb       imx6dl-cubox-i-som-v15.dtb      \
             imx6q-hummingboard-som-v15.dtb  imx6dl-hummingboard-som-v15.dtb \
             imx6q-hummingboard2-som-v15.dtb imx6dl-hummingboard2-som-v15.dtb"

      # OpenGL-ES implementation to use
      OPENGLES="imx-gpu-viv"
    elif [ "$LINUX_VERSION" = "xbian-4.8" ]; then
      LINUX="imx6-4.8-xbian"
      LIBCEC_TYPE="xbian"

      # OpenGL-ES implementation to use
      OPENGLES="gpu-viv-bin-mx6q"
    else
      LINUX="imx6-4.4-xbian"
      LIBCEC_TYPE="xbian"

      # OpenGL-ES implementation to use
      OPENGLES="gpu-viv-bin-mx6q"
    fi

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="libfslvpuwrap"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware iwlwifi-firmware dvb-firmware brcmfmac_sdio-firmware-imx"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="no"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

