################################################################################
#      This file is part of LibreELEC - https://LibreELEC.tv
#      Copyright (C) 2017 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# installing bootloader
if [ -f "$RELEASE_DIR/3rdparty/bootloader/idbloader.img" ]; then
  echo "image: burn idbloader.img..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/idbloader.img" of="$DISK" bs=512 seek=64 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/uboot.img" ]; then
  echo "image: burn uboot.img..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/uboot.img" of="$DISK" bs=512 seek=16384 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/trust.img" ]; then
  echo "image: burn trust.img..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/trust.img" of="$DISK" bs=512 seek=24576 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi

# create extlinux.conf
cat << EOF > "$LE_TMP/extlinux.conf"
label $DISTRO
    kernel /$KERNEL_NAME
    fdt /$UBOOT_DTB
    append earlyprintk console=ttyFIQ0 boot=UUID=$UUID_SYSTEM disk=UUID=$UUID_STORAGE quiet ssh $EXTRA_CMDLINE console=tty0
EOF

# copy extlinux.conf to part1
  mmd extlinux
    mcopy "$LE_TMP/extlinux.conf" ::/extlinux
