# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

d    /var/media                0755 root root - -

d    /storage/backup           0755 root root - -
d    /storage/.update          0755 root root - -
d    /storage/.cache/cores     0755 root root - -
d    /storage/.cache/kernel-overlays  0755 root root - -
d    /storage/.cache/services  0755 root root - -
d    /storage/.config          0755 root root - -
