################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit neon"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit neon"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_SOC="rk3399"
    
  # Board-specific configuration
  case $BOARD in
    ROCKPro64)
      UBOOT_CONFIG="evb-rk3399_defconfig"
      UBOOT_DTB="rk3399-rockpro64.dtb"
      KERNEL_MAKE_EXTRACMD="rockchip/rk3399-rockpro64.dtb"
      EXTRA_CMDLINE="console=uart8250,mmio32,0xff1a0000"
      ;;
    ROCK960)
      UBOOT_CONFIG="evb-rk3399_defconfig"
      UBOOT_DTB="rk3399-rock960.dtb"
      KERNEL_MAKE_EXTRACMD="rockchip/rk3399-rock960.dtb"
      EXTRA_CMDLINE="console=ttyFIQ0,1500000n8"
      ;;
    OdroidN1)
      UBOOT_CONFIG="odroidn1_defconfig"
      UBOOT_DTB="rk3399-odroidn1.dtb"
      KERNEL_MAKE_EXTRACMD="rockchip/rk3399-odroidn1-linux.dtb"
      EXTRA_CMDLINE=""
      ;;
    *)
      echo "Invalid or missing board $BOARD"
      exit 1
    esac
    
  # Kernel target
    KERNEL_TARGET="Image"

  # Mali GPU family
    MALI_FAMILY="t860"

  # kernel image name
    KERNEL_NAME="Image"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS rfkill"
