################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # U-Boot firmware package(s) to use
    UBOOT_FIRMWARE="amlogic-boot-fip u-boot-script"

  # Kernel to use
    LINUX="amlogic"

  # Kernel target
    KERNEL_TARGET="uImage.lzo"

  # Kernel uImage load address
    KERNEL_UIMAGE_LOADADDR="0x1080000"

  # Kernel uImage entry address
    KERNEL_UIMAGE_ENTRYADDR="0x1080000"

  # Additional kernel make parameters
    KERNEL_MAKE_EXTRACMD="dtbs"

  # kernel serial console
    EXTRA_CMDLINE="systemd.debug_shell=ttyAML0 console=ttyAML0,115200n8 console=tty0"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (fluxbox / none)
    WINDOWMANAGER="none"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="dvb-firmware brcmfmac_sdio-firmware kernel-firmware"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="no"

  # driver addons to install:
  # for a list of additional drivers see packages/linux-driver-addons
  # Space separated list is supported,
    DRIVER_ADDONS="crazycat dvb-latest"

  # additional packages to install:
    ADDITIONAL_PACKAGES="dtc ethmactool"

  # use the kernel CEC framework for libcec (yes / no)
    CEC_FRAMEWORK_SUPPORT="yes"

  # debug tty path
    DEBUG_TTY="/dev/ttyAML0"
