#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

LOCKDIR="/var/lock/"
LOCKFILE="sundtek-mediatv"

case "$1" in
  hibernate|suspend)
    if [ -n "$(pidof mediasrv)" ]; then
      progress "Shutting down Sundtek MediaTV DVB driver for suspending..."
      mkdir -p "$LOCKDIR"
      touch "$LOCKDIR/$LOCKFILE"
      mediaclient --shutdown
    fi
    ;;

  thaw|resume)
    if [ -f "$LOCKDIR/$LOCKFILE" ]; then
      # driver started within Tvheadend/VDR
      rm -rf "$LOCKDIR/$LOCKFILE"
    fi
    ;;

  *) exit $NA
    ;;
esac
