# configure X.Org video settings
#
# runlevels: openelec

XORG_NVIDIA_CONF="/etc/X11/xorg-nvidia.conf"
XORG_ARGS="-s 0 -noreset -allowMouseOpenFail -nocursor -nolisten tcp"

#-------------------------------------------------------------------------------
# do not change anything below
#-------------------------------------------------------------------------------

[ "$DEBUG" = yes ] && XORG_ARGS="$XORG_ARGS -logverbose 6 -verbose 6"

    if lspci -n | grep 0300 | grep -q 10de; then

      [ -f $XORG_NVIDIA_CONF ] && XORG_ARGS="$XORG_ARGS -config $XORG_NVIDIA_CONF"

      progress "Found nVidia card, enabling NVIDIA GLX as requested"
        $IONICE mkdir -p /var/lib
          $IONICE ln -sf /usr/lib/libGL_nvidia.so.1 /var/lib/libGL.so
          $IONICE ln -sf /usr/lib/xorg/modules/extensions/libglx_nvidia.so /var/lib/libglx.so

    else

      progress "Not found nVidia card, enabling Mesa GLX as requested"
        $IONICE mkdir -p /var/lib
          $IONICE ln -sf /usr/lib/libGL_mesa.so.1 /var/lib/libGL.so
          $IONICE ln -sf /usr/lib/xorg/modules/extensions/libglx_mesa.so /var/lib/libglx.so
    fi

    mkdir -p /var/cache/xkb

  # Make ICE directory
    $IONICE mkdir -m 1777 -p /tmp/.ICE-unix >/dev/null 2>&1
    $IONICE chown root:root /tmp/.ICE-unix

    Xorg $DISPLAY vt01 $XORG_ARGS > /dev/null 2>&1 &
