################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

#
# automount internal disks
#
# runlevels: openelec, textmode

(
  progress "automount internal disks"

  drive_dump () {
    udisks --dump | tr -d ' ' | grep 'device-file:' | cut -d ':' -f2
  }

  show_info () {
    udisks --show-info $2 | grep "$1:" | tr -d ' ' | cut -d ":" -f2
  }

  for DEVICE in `drive_dump`; do
    REMOVABLE="`show_info "removable" $DEVICE`"
    MOUNTED="`show_info "is mounted" $DEVICE`"
    USAGE="`show_info "usage" $DEVICE`"

    if [ "$REMOVABLE" = "0" -a "$MOUNTED" = "0" -a "$USAGE" = "filesystem" ]; then
      udisks --mount "$DEVICE" >/dev/null
    fi

  done
)&
