#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2013 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2012      x23
#      Copyright (C) 2012-2015 ultraman
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

mkdir -p "/storage/.kodi/userdata/addon_data/service.proftpd"
oe_setup_addon service.proftpd

chmod a+x $ADDON_DIR/bin/*

if [ ! -f "$ADDON_HOME/proftpd.conf" ]; then
  cp $ADDON_DIR/etc/proftpd.conf $ADDON_HOME
fi

if [ ! -f "$ADDON_HOME/openssl.cnf" ]; then
  cp $ADDON_DIR/etc/openssl.cnf $ADDON_HOME
fi

[ -z "$Debuglevel" ] && Debuglevel=0

if [ ! -f "$ADDON_HOME/proftpd.cert.pem" -o ! -f "$ADDON_HOME/proftpd.key.pem" ]; then
  openssl req -newkey rsa:1024 -config $ADDON_HOME/openssl.cnf -new -x509 -days "$CertTTL" -nodes -out "$ADDON_HOME/proftpd.cert.pem" -keyout "$ADDON_HOME/proftpd.key.pem"
fi
  
# Edit proftpd.conf with user settings
if [ "$TLSEngine" = "false" ]; then
  sed -i 's/TLSEngine.*/TLSEngine off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/TLSEngine.*/TLSEngine on/g' $ADDON_HOME/proftpd.conf
fi

if [ "$AllowOverwrite" = "false" ]; then
  sed -i 's/AllowOverwrite.*/AllowOverwrite off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/AllowOverwrite.*/AllowOverwrite on/g' $ADDON_HOME/proftpd.conf
fi

sed -i 's/^Port.*/Port '$Port'/g' $ADDON_HOME/proftpd.conf
sed -i 's/MaxClients .*/MaxClients '$MaxClients'/g' $ADDON_HOME/proftpd.conf
sed -i 's/MaxClientsPerHost.*/MaxClientsPerHost '$MaxClientsPerHost'/g' $ADDON_HOME/proftpd.conf
sed -i 's/MaxHostsPerUser.*/MaxHostsPerUser '$MaxHostsPerUser'/g' $ADDON_HOME/proftpd.conf
sed -i 's/MaxInstances.*/MaxInstances '$MaxInstances'/g' $ADDON_HOME/proftpd.conf
sed -i 's/Umask.*/Umask '$Umask'/g' $ADDON_HOME/proftpd.conf
sed -i 's/ServerName.*/ServerName "'"$ServerName"'"/g' $ADDON_HOME/proftpd.conf
sed -i 's/PassivePorts.*/PassivePorts '$PassivePorts' '$PassivePorts2'/g' $ADDON_HOME/proftpd.conf

sed -i '/MasqueradeAddress.*/d' $ADDON_HOME/proftpd.conf
if [ "$MasqueradeAddress" = "true" ]; then
  sed -i '1i\MasqueradeAddress '$MasqueradeAddress2'' $ADDON_HOME/proftpd.conf
fi

if [ "$ServerIdent" = "false" ]; then
  sed -i 's/ServerIdent.*/ServerIdent off "'"$ServerIdentText"'"/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/ServerIdent.*/ServerIdent on "'"$ServerIdentText"'"/g' $ADDON_HOME/proftpd.conf
fi

if [ "$AllowForeignAddress" = "false" ]; then
  sed -i 's/AllowForeignAddress.*/AllowForeignAddress off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/AllowForeignAddress.*/AllowForeignAddress on/g' $ADDON_HOME/proftpd.conf
fi

if [ "$AllowStoreRestart" = "false" ]; then
  sed -i 's/AllowStoreRestart.*/AllowStoreRestart off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/AllowStoreRestart.*/AllowStoreRestart on/g' $ADDON_HOME/proftpd.conf
fi

if [ "$AllowRetrieveRestart" = "false" ]; then
  sed -i 's/AllowRetrieveRestart.*/AllowRetrieveRestart off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/AllowRetrieveRestart.*/AllowRetrieveRestart on/g' $ADDON_HOME/proftpd.conf
fi

if [ "$RootLogin" = "false" ]; then
  sed -i 's/RootLogin.*/RootLogin off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/RootLogin.*/RootLogin on/g' $ADDON_HOME/proftpd.conf
fi

if [ "$TLSRequired" = "false" ]; then
  sed -i 's/TLSRequired.*/TLSRequired off/g' $ADDON_HOME/proftpd.conf
else
  sed -i 's/TLSRequired.*/TLSRequired on/g' $ADDON_HOME/proftpd.conf
fi

cd "$ADDON_DIR/bin"

case "$CryptoHash" in
  "0") CryptoHash="sha-512"; SALTLength="16";;
  "1") CryptoHash="sha-256"; SALTLength="16";;
  "2") CryptoHash="md5";     SALTLength="8";;
esac

mkdir -p /var/config/
rm -f /var/config/proftpd.passwd
touch /var/config/proftpd.passwd
chmod 700 /var/config/proftpd.passwd

for NUM in $(seq 1 100); do
  USERNAME=$(eval echo \$Username${NUM})
  USERPASS=$(eval echo \$Userpass${NUM})
  USERPATH=$(eval echo \$Userpath${NUM})

  if [ -n "$USERNAME" ]; then
    echo $USERNAME:$(./mkpasswd --hash=$CryptoHash --salt=$(cat /dev/urandom | tr -cd "[:alnum:]" | head -c $SALTLength) $USERPASS):10:10::$USERPATH:/bin/false >> /var/config/proftpd.passwd
    # user writes with different user/group
    mkdir -p "$USERPATH"
    chmod 777 "$USERPATH"
  fi
done

exec proftpd -n -d $Debuglevel -c $ADDON_HOME/proftpd.conf
