[Unit]
Description=Connection service
Requires=dbus.socket
After=debugconfig.service
After=dbus.socket
Before=network.target
Wants=network.target

[Service]
Type=dbus
BusName=net.connman
Restart=on-failure
EnvironmentFile=-/run/openelec/debug/connman.conf
ExecStartPre=-/bin/sh -c "cat /storage/.cache/hostname > /proc/sys/kernel/hostname &>/dev/null"
ExecStart=/bin/sh -c ". /usr/lib/connman/connman-setup; exec /usr/sbin/connmand -nr $CONNMAN_MAIN $CONNMAN_DEBUG"
# send SIGKILL on stop to keep ip configuration
KillSignal=SIGKILL
StandardOutput=null
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
