[Unit]
Description=Connection service
Requires=dbus.socket
After=debugconfig.service
After=dbus.socket
Before=network.target
Wants=network.target

[Service]
Type=dbus
BusName=net.connman
Restart=on-failure
EnvironmentFile=-/run/openelec/debug/connman.conf
ExecStartPre=/usr/lib/connman/connman-setup
ExecStart=/usr/sbin/connmand -nr $CONNMAN_DEBUG
# send SIGKILL on stop to keep ip configuration
KillSignal=SIGKILL
StandardOutput=null
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
