[Unit]
Description=Connection service
DefaultDependencies=false
Conflicts=shutdown.target
Before=network.target multi-user.target shutdown.target
After=dbus.service network-base.service
Wants=network.target
ConditionPathExists=!/dev/.kernel_ipconfig

[Service]
Type=dbus
BusName=net.connman
Restart=on-failure
EnvironmentFile=-/run/libreelec/debug/connman.conf
ExecStart=/bin/sh -c ". /usr/lib/connman/connman-setup; exec /usr/sbin/connmand -nr $CONNMAN_MAIN $CONNMAN_DEBUG"
StandardOutput=null
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
