################################################################################
# Mediacenter environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

XBMC_CACHING="no"

#-------------------------------------------------------------------------------
# do not change anything below
#-------------------------------------------------------------------------------

XBMC_HOME="/usr/share/xbmc"

export XBMC_HOME

cache_xbmc () {
  progress "caching XBMC"
    mkdir -p /var/cache/bin
    ionice -c 1 -n 0 cp -PR /usr/share/xbmc/xbmc.bin /var/cache/bin
    touch /var/cache/xbmc.cache
}

wait_for_xbmc_cache () {
  while [ ! -f /var/cache/xbmc.cache ]; do
    sleep 1
  done
}