#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file was part of systemd.
#  Modified by Team LibreELEC (https://libreelec.tv)
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Wait For Kernel Time Synchronized

ConditionVirtualization=!container

DefaultDependencies=no
Before=time-sync.target shutdown.target
Wants=time-sync.target
Conflicts=shutdown.target

[Service]
Type=oneshot
ExecStart=/usr/bin/wait-time-sync
TimeoutStartSec=infinity
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
