# root crontab
# DO NOT EDIT THIS FILE MANUALLY! USE crontab -e INSTEAD

# man 1 crontab for acceptable formats:
#    <minute> <hour> <day> <month> <dow> <tags and command>
#    <@freq> <tags and command>

# SYSTEM DAILY/WEEKLY/... FOLDERS
@hourly   ID=sys-hourly   /storage/.xbmc/addons/service.system.dcron/bin/run-cron /storage/.xbmc/userdata/addon_data/service.system.dcron/cron.hourly
@daily    ID=sys-daily    /storage/.xbmc/addons/service.system.dcron/bin/run-cron /storage/.xbmc/userdata/addon_data/service.system.dcron/cron.daily
@weekly   ID=sys-weekly   /storage/.xbmc/addons/service.system.dcron/bin/run-cron /storage/.xbmc/userdata/addon_data/service.system.dcron/cron.weekly
@monthly  ID=sys-monthly  /storage/.xbmc/addons/service.system.dcron/bin/run-cron /storage/.xbmc/userdata/addon_data/service.system.dcron/cron.monthly
