#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile
oe_setup_addon service.rsyslog

[ "$RSYSLOG_MANUAL" == "true" ] && exit

(
  if [ ! -z "$RSYSLOG_IP_NAME_FQDN" ]
  then
    cat "$ADDON_DIR/config/common.conf"
    [ "$RSYSLOG_PROTOCOL" == "RELP" ] && cat "$ADDON_DIR/config/relp.conf"
    [ "$RSYSLOG_JOURNAL_LOGGING" == "true" ] && cat "$ADDON_DIR/config/journal.conf"
    [ "$RSYSLOG_KODI_LOGGING" == "true" ] && cat "$ADDON_DIR/config/kodi.conf"
    [ "$RSYSLOG_PROTOCOL" == "UDP" ] && PROTOCOL="@"
    [ "$RSYSLOG_PROTOCOL" == "TCP" ] && PROTOCOL="@@"
    [ "$RSYSLOG_PROTOCOL" == "RELP" ] && PROTOCOL="omrelp"
    [ "$RSYSLOG_PROTOCOL" == "RELP" ] && ZLIB="0" || [ "$RSYSLOG_ZLIB_COMPRESSION" == "true" ] && ZLIB="$RSYSLOG_ZLIB_COMPRESSION_LEVEL" || ZLIB="0"
    [ "$RSYSLOG_PROTOCOL" == "RELP" ] && echo "action(type=\"$PROTOCOL\" target=\"$RSYSLOG_IP_NAME_FQDN\" port=\"$RSYSLOG_PORT\")" || echo "action(type=\"omfwd\" target=\"$RSYSLOG_IP_NAME_FQDN\" protocol=\"$RSYSLOG_PROTOCOL\" port=\"$RSYSLOG_PORT\")"
  fi
) > "$ADDON_HOME/rsyslog.conf"
