# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

if [ -f "$RELEASE_DIR/3rdparty/bootloader/idbloader.img" ]; then
  echo "image: burn idbloader.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/idbloader.img" of="$DISK" bs=32k seek=1 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/uboot.img" ]; then
  echo "image: burn uboot.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/uboot.img" of="$DISK" bs=64k seek=128 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/trust.img" ]; then
  echo "image: burn trust.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/trust.img" of="$DISK" bs=64k seek=192 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi

if [ -f "$RELEASE_DIR/3rdparty/bootloader/boot.ini" ]; then
  echo "image: copy boot.ini to root..."
  mcopy "$RELEASE_DIR/3rdparty/bootloader/boot.ini" ::
fi

mkdir -p "${LE_TMP}/extlinux"

# copy device trees to part1
for dtb in $RELEASE_DIR/3rdparty/bootloader/*.dtb; do

cat << EOF > "${LE_TMP}/extlinux/$(basename ${dtb}).conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDT /$(basename ${dtb})
  APPEND boot=UUID=${UUID_SYSTEM} disk=UUID=${UUID_STORAGE} quiet ${EXTRA_CMDLINE}
EOF

  [ -e "$dtb" ] && mcopy -o "$dtb" ::
done

 mcopy -so "${LE_TMP}/extlinux" ::
