# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

SRCDIR="${BUILD}/image/system/usr/share/bootloader"
DSTDIR="${RELEASE_DIR}/3rdparty/bootloader"

mkdir -p "${DSTDIR}"
  if [ -n "${UBOOT_SYSTEM}" ]; then
    if [ -f "${SRCDIR}/idbloader.img" ]; then
      cp -a "${SRCDIR}/idbloader.img" "${DSTDIR}"
    fi
    if [ -f "${SRCDIR}/uboot.img" ]; then
      cp -a "${SRCDIR}/uboot.img" "${DSTDIR}"
    fi
    if [ -f "${SRCDIR}/trust.img" ]; then
      cp -a "${SRCDIR}/trust.img" "${DSTDIR}"
    fi
  fi

  cp -a "${SRCDIR}"/${DEVICE,,}-*.dtb "${DSTDIR}"
