#
# This is the toplevel file included from the alsa-lib.
#
# It allows to add extra lookups for the old kernels or so.
#
# You may specify the directory (relative to the toplevel) and
# the master configuration file which defines the verbs.
#

#
# Syntax version is reset for the master configuration file.
#

Syntax 3

If.driver {
	Condition {
		Type String
		Empty "${CardNumber}"
	}
	True {

		#
		# The last probed path for no-hw-card:
		#
		#   ucm2/${OpenName}/${OpenName}.conf
		#   ucm/${OpenName}/${OpenName}.conf
		#

		UseCasePath {
			legacy {
				Directory "${OpenName}"
				File "${OpenName}.conf"
			}
			v1_legacy {
				Version 1
				Directory "${OpenName}"
				File "${OpenName}.conf"
			}
		}

	}
	False {

		#
		# The last probed path when hw-card is found:
		#
		#   ucm2/${CardDriver}/${CardLongName}.conf
		#   ucm2/${CardDriver}/${CardDriver}.conf
		#   ucm/${CardLongName}/${CardLongName}.conf
		#   ucm/${CardName}/${CardName}.conf or \
		#			ucm/${OpenName}/${OpenName}.conf
		#

		UseCasePath {
			longname {
				Directory "${CardLongName}"
				File "${CardLongName}.conf"
			}
			driver {
				Directory "${CardLongName}"
				File "${CardDriver}.conf"
			}
			v1_longname {
				Version 1
				Directory "${CardLongName}"
				File "${CardLongName}.conf"
			}
		}

		If.hw {
			Condition {
				Type String
				Haystack "${OpenName}.conf"
				Needle "hw:"
			}
			True {
				UseCasePath.v1_cardnamme {
					Version 1
					Directory "${CardName}"
					File "${CardName}.conf"
				}
			}
			False {
				UseCasePath.v1_openname {
					Version 1
					Directory "${OpenName}"
					File "${OpenName}.conf"
				}
			}
		}
	}
}
