################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# netmount.conf
#
# This configuration file allows you to setup network mounts via
# CIFS (Samba), NFS or AFP while the system is booting
#
# This is an sample file, please rename or copy this file to
# netmount.conf in the samba share "Configfiles" (or /storage/.config/)
#
# Usage:
# service | share on server | local mountpoint <| mount options>
#
# - "service" can be "nfs" for NFS mounts, "cifs" for CIFS (Samba) or
#   "afp" for AFP (Apple File Protocol) mounts
# - Please use an "|" as delimiter
# - Don't use spaces in usernames, passwords and options
# - for NFS mounts there is no support for options
# - be aware of the different syntax for NFS and AFP mount
# - Local mountpoints should only be on /storage
#
# Examples:
# afp | 192.168.1.44/videos | /storage/mount/videos | <username>:<password>
# cifs | //192.168.1.44/videos | /storage/mount/videos | username=user,pass=secret
# cifs | //192.168.1.44/tv shows | /storage/mount/tvshows | username=user,pass=secret
# nfs | 192.168.1.44:/videos | /storage/mount/videos | ro,tcp,timeo=600
