# netmount.conf
#
# This configuration file allows you to setup network mounts via
# CIFS (Samba) or NFS while the system is booting
#
# This is an sample file, please rename or copy this file to
# netmount.conf in the samba share "Configfiles" (or /storage/.config/)
#
# Usage:
# service | share on server | local mountpoint <| mount options>
#
# - "service" can be "nfs" for NFS mounts or "cifs" for CIFS (Samba) mounts
# - Please use an "|" as delimiter
# - Don't use spaces in usernames, passwords and options
# - for NFS mounts there is no support for options
# - be aware of the different syntax for NFS shares
# - Local mountpoints should only be on /storage
#
# Examples:
# cifs | //192.168.1.44/videos | /storage/mount/videos | username=user,pass=secret
# cifs | //192.168.1.44/tv shows | /storage/mount/tvshows | username=user,pass=secret
# nfs | 192.168.1.44:/videos | /storage/mount/videos
