# netmount.conf
#
# This configuration file allows you to setup network mounts via
# CIFS (Samba) while the system is booting
#
# This is an sample file, please rename or copy this file to
# netmount.conf in the samba share "Configfiles" (or /storage/.config/)
#
# Usage:
# service | share on server | local mountpoint | mount options
#
# - Please use an "|" as delimiter
# - Don't use spaces in usernames, passwords and options
# - Local mountpoints should only be on /storage
#
# Examples:
# cifs | //192.168.1.44/videos | /storage/mount/videos | username=user,password=secret
# cifs | //192.168.1.44/tv shows | /storage/mount/tvshows | username=user,password=secret
