# Mounting Network shares on boot
# This configuration file allows to setup Network mounts via CIFS (Samba) or NFS
# (not yet included)
# This is an sample file, please rename or copy this file to netmount.conf
# (location /storage/.config/ or inside the samba share "Configfiles"
#
# Usage:
# service | share on server | local mountpoint | mount options
#
# - please use an "|" as delimiter
# - dont use spaces in sharenames, local mountpounts, usernames, passwords
#   and options.
# - local mountpoints can be only on /storage and /media (not recommended!).
# - you can use any dir inside the XBMC home /storage/.xbmc/... for local
#   mountpoints if you need this for some reasons.
#
# Example:
# cifs | //192.168.1.44/videos | /storage/mount/videos | username=user,password=secret

