[global]
  server string = GeeXboX(%i)
  security = share
  guest account = root
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  wins support = no
  syslog only = yes

[root]
  path = /
  available = yes
  browsable = yes
  public = yes
  writable = yes

# To add a writable share of a disk under /mnt uncomment and edit the 
# following share declaration
# 'mydisk' is the disk name as seen by GeeXboX
;[mydisk]
;  path = /mnt/mydisk
;  available = yes
;  browsable = yes
;  public = yes
;  writable = yes 
;  root preexec = /usr/bin/rw /mnt/mydisk
;  root postexec = /usr/bin/ro /mnt/mydisk
