[Unit]
Description=Retroarch
After=graphical.target
ConditionKernelCommandLine=!retroarch=0
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=FB_MULTI_BUFFER=2
Environment=HOME=/storage
EnvironmentFile=-/run/openelec/retroarch.conf
ExecStartPre=-/usr/lib/retroarch/retroarch-config
ExecStart=/usr/bin/retroarch
# keep KillMode=process unless there is no good reason to switch to cgroup
KillMode=process
TimeoutStopSec=10
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=retroarch.target
