Section "Monitor"
   Identifier "Monitor0"
   ModelName  "DFP-0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Tegra0"
    Monitor        "Monitor0"
    DefaultDepth   24
    Option         "metamodes" "DSI-0: nvidia-auto-select @1280x720 +0+0 {ViewPortIn=1280x720, ViewPortOut=720x1280+0+0, Rotation=90}"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
