Section "Monitor"
    Identifier     "DFP-0"
EndSection

Section "Module"
	Load		"nvidia_drv"
    Disable     "nouveau"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Tegra0"
    Monitor        "DFP-0"
    DefaultDepth    24
    Option         "MetaModes" "1280x720 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
