Section "InputClass"
    Identifier "joystick catchall"
    MatchIsJoystick "on"
    MatchDevicePath "/dev/input/event*"
    Driver "joystick"
    Option "StartKeysEnabled" "True"   # These Two Lines Disable
    Option "StartMouseEnabled" "False"  # The mouse emulation
EndSection
