#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

oe_setup_addon service.tvheadend42

SERVICE="service.tvheadend42"

case "$1" in
  pre)
    if systemctl is-active "$SERVICE" &>/dev/null ; then
      systemctl stop "$SERVICE"
      for module in $REMOVE_MODULES ; do
        rmmod $module
      done
    fi
    ;;
  post)
    if systemctl is-enabled "$SERVICE" &>/dev/null ; then
      for module in $REMOVE_MODULES ; do
        modprobe $module
      done
      systemctl start "$SERVICE"
    fi
    ;;
esac
