# Welcome Message for e.g. Telnet Server
  ISSUE="Welcome to OpenELEC - the powerfull Mediacenter4you"

# Mediacenter to use (moovida / mythtv)
  MEDIACENTER=moovida

# Displayserver to use (wayland / xorg-server)
  DISPLAYSERVER=xorg-server

# X.org drivers to use (all / ati,intel)
# Space separated list is supported, e.g. XORG_DRIVERS="ati intel"
  XORG_DRIVERS="intel"

# DRI drivers to use (i915, i965, radeon)
# Comma separated list is supported, e.g. DRIDRIVERS="i915,i965,radeon,swrast"
  DRIDRIVERS="radeon,i965"

# MESA to use (Mesa / Mesa-master)
  MESA=Mesa-master

# libdrm to use (libdrm / libdrm-master)
  LIBDRM=libdrm

# build with games support (yes / no)
  GAMES=yes

# build with emulator support (yes / no)
  EMULATORS=yes

#####################################################################
## Do not change anything below this line
#####################################################################

if [ "$DISPLAYSERVER" = xorg-server ]; then
  CAIRO=cairo
elif [ "$DISPLAYSERVER" = wayland ]; then
  CAIRO=cairo-drm
fi
