# Welcome Message for e.g. SSH Server (up to 5 Lines)
  GREATING0="#######################################################"
  GREATING1="# Welcome to OpenELEC - the powerfull Mediacenter4you #"
  GREATING2="# .......... visit http://www.openelec.tv ........... #"
  GREATING3="#######################################################"
  GREATING4=""

# Root password to integrate in the target system
  ROOT_PASSWORD="openelec"

# Timezone to use (empty disables timezone support)
# use a TZ environment string
  TIMEZONE=

# Mediacenter tu use (xbmc)
  MEDIACENTER=xbmc

# Skins to install (Vision2)
  SKINS=Vision2

# build with network support (yes / no)
  NETWORK=yes

# build and install Samba Server (yes / no)
  SAMBA_SERVER=yes

# todo (need for vdr?)
  SERVICES=yes

# Displayserver to use (xorg-server / no)
  DISPLAYSERVER=xorg-server

# Graphic drivers to use (all / i915,i965,r200,r300,r600,radeon,nouveau)
# Space separated list is supported, 
# e.g. GRAPHIC_DRIVERS="i915 i965 radeon nvidia"
  GRAPHIC_DRIVERS="i965"

# Use VDPAU video acceleration (needs nVidia driver and a supported card)
  VDPAU=no

# Remote to Use (pctv/logitech/hauppauge/realmagic/creative/leadtek/
# leadtek-pvr2000/RM-S6/RX-V850/animax/askey/avermedia/packard_bell/atiusb/
# atiusb2/LG/D-10/digimatrix/mceusb/streamzap/cinergy1400/nova-s-plus/twinhan/
# tosh-vt76f/flytv-prime/Medion-X10/imonknob/ultrax/dvico/MCE-X10)
  REMOTE=mceusb

# Remote receiver to use (animax/askey/avermedia/atiusb/atiusb2/creative/
# hauppauge/homemade/irman/leadtek/leadtek-pvr2000/logitech/pctv/realmagic/
# digimatrix/mceusb/mceusb2/streamzap/cx88/imonknob/ultrax/dvico/MCE-X10)
  RECEIVER=mceusb

# Locales to include in the ISO
# can be empty or a list of locale names
# e.g. "en_US.ISO-8859-1 it_IT.UTF-8"
# used only when TARGET_LIBC=glibc
  INCLUDED_LOCALES=

# Default locale to use (empty disables locale support)
# remember to set INCLUDED_LOCALES accordingly
# used only when TARGET_LIBC=glibc
  DEFAULT_LOCALE=

# Timezones to include in the ISO
# can be empty, "all" or a list of zoneinfo names
# e.g. "Europe/Rome GMT Africa America/Kentucky"
# used only when TARGET_LIBC=glibc
  INCLUDED_TIMEZONES=all

# MESA to use (Mesa / Mesa-master)
  MESA=Mesa-master

# libdrm to use (libdrm / libdrm-master)
  LIBDRM=libdrm

# build with games support (yes / no)
  GAMES=no

# build with emulator support (yes / no)
  EMULATORS=no

# Coreboot support (yes / no)
  COREBOOT=no

#####################################################################
## Do not change anything below this line
#####################################################################

if [ "$MEDIACENTER" = xbmc ]; then
  MESA_GLU=yes
fi

get_graphicdrivers() {
  if [ "$GRAPHIC_DRIVERS" = all ]; then
    GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 radeon nvidia"
  fi

  for drv in $GRAPHIC_DRIVERS; do
    [ $drv = i915 ] && MESA_DRIVERS="$MESA_DRIVERS,i915"
    [ $drv = i965 ] && MESA_DRIVERS="$MESA_DRIVERS,i965"
    [ $drv = r200 ] && MESA_DRIVERS="$MESA_DRIVERS,r200"
    [ $drv = r300 ] && MESA_DRIVERS="$MESA_DRIVERS,r300"
    [ $drv = r600 ] && MESA_DRIVERS="$MESA_DRIVERS,r600"
    [ $drv = radeon ] && MESA_DRIVERS="$MESA_DRIVERS,radeon"

    if [ $drv = i915 -o $drv = i965 ]; then
      MESA_CONFIG="$MESA_CONFIG --enable-gallium-intel"
      XORG_DRIVERS="$XORG_DRIVERS intel"
      DRM_DRIVERS="$DRM_DRIVERS intel"
    fi

    if [ $drv = r200 -o $drv = r300 -o $drv = r600 -o  $drv = radeon ]; then
      MESA_CONFIG="$MESA_CONFIG --enable-gallium-radeon"
      XORG_DRIVERS="$XORG_DRIVERS ati"
      DRM_DRIVERS="$DRM_DRIVERS radeon"
    fi

    if [ $drv = nvidia ]; then
      XORG_DRIVERS="$XORG_DRIVERS nvidia"
    fi

  done
}
