################################################################################
# Core (Language) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Language variables.
#-------------------------------------------------------------------------------
LANG='de_DE.UTF-8'

export LANG
