################################################################################
# Networking environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# do not change anything below
#-------------------------------------------------------------------------------

  wait_for_network () {
    while [ ! -f /var/run/network ]; do
      sleep 1
    done
  }
