################################################################################
# Core (Shell) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Prompt environment variables.
#-------------------------------------------------------------------------------
#PS1='\u@\h:\w \$ '
PS1="\[\033[1;31m\][\$(date +%H%M)][\u@\h:\w]$ "
