################################################################################
# Telnet Server environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Start Telnet Server on boot.
#-------------------------------------------------------------------------------
OE_START_TELNETSERVER=yes
