################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="AF9035"
PKG_VERSION="xgaz_3.0.0"
#PKG_VERSION="2.6.38"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="GPL"
PKG_SITE="http://www.abclinuxu.cz/hardware/pridavne-karty/televizni-karty/dvb-t/usb/aver-tv-volar-hd-a835"
PKG_URL="http://xgazza.altervista.org/Linux/DVB/Drivers/${PKG_NAME}_${PKG_VERSION}.tar.bz2"
PKG_DEPENDS=""
PKG_BUILD_DEPENDS="toolchain linux"
PKG_PRIORITY="optional"
PKG_SECTION="driver"
PKG_SHORTDESC="AF9035 driver: Afa Technologies Inc. AF9035A USB Device"
PKG_LONGDESC="AF9035 driver: Afa Technologies Inc. AF9035A USB Device"
PKG_IS_ADDON="no"
PKG_AUTORECONF="no"
