################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"

    OPENGLES="mesa"
    GRAPHIC_DRIVERS="vc4"
    KODIPLAYER_DRIVER="mesa"
    KODI_VENDOR="raspberrypi4"
