################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"

  # set the addon project
    ADDON_PROJECT="ARMv8"
