################################################################################
# Device defaults
################################################################################

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="raspberrypi4"

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

    OPENGLES="mesa"
    GRAPHIC_DRIVERS="vc4"
    KODIPLAYER_DRIVER="mesa"
    unset KODI_VENDOR
