#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile
oe_setup_addon service.spotify-connect-web

mkdir -p "$ADDON_HOME"

if [ ! -f "$ADDON_HOME/spotify_appkey.key" ]
then
  echo "Exiting: no key"
  exit
fi

if [ ! "$scw_p" ]
then
  echo "Exiting: no password"
  exit
fi

if [ !  "$scw_u" ]
then
  echo "Exiting: no username"
  exit
fi

amixer &> /dev/null || dtoverlay dtparam audio=on
amixer cset numid=3 "$pcm_3"

[ "$scw_b" ] && scw_B="-b $scw_b"
[ "$scw_m" ] && scw_M="-m $scw_m"
[ "$scw_o" ] && scw_O="-o $scw_o"

cd $ADDON_DIR
chmod +x spotify-connect-web
./spotify-connect-web $scw_B \
                      -k "$ADDON_HOME/spotify_appkey.key" \
                      $scw_M \
                      -n "$HOSTNAME" \
                      $scw_O \
                      -p "$scw_p" \
                      -u "$scw_u"
