#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# Addon settings
  ADDON_DIR="$HOME/.xbmc/addons/service.downloadmanager.SABnzbd-Suite"
  ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.downloadmanager.SABnzbd-Suite"

  SABNZBDSUITE_SETTINGS="$ADDON_HOME/settings.xml"
  SABNZBD_SETTINGS="$ADDON_HOME/sabnzbd.ini"
  SICKBEARD_SETTINGS="$ADDON_HOME/config.ini"
  COUCHPOTATO_SETTINGS="$ADDON_HOME/couchpotato.ini"
  HEADPHONES_SETTINGS="$ADDON_HOME/headphones.ini"
  XBMC_SETTINGS="$HOME/.xbmc/userdata/guisettings.xml"

  export PYTHONPATH="$PYTHONPATH:$ADDON_DIR/pylib"

################################################################################
# default sabnzbd values
################################################################################
  SABNZBD_HOST="127.0.0.1"
  SABNZBD_PORT="8081"
  SABNZBD_DISABLEAPIKEY="0"
  SABNZBD_CHECKRELEASE="0"
  SABNZBD_LAUNCHBROWSER="0"

  SABNZBD_HTTPPORT="8081"
  SABNZBD_HTTPSPORT="9081"
  SABNZBD_HTTPSCERT="server.cert"
  SABNZBD_HTTPSKEY="server.key"

  SABNZBD_SKIN="Plush"
  SABNZBD_SKIN2="Plush"
  SABNZBD_WEBCOLOR="gold"
  SABNZBD_WEBCOLOR2="gold"

  SABNZBD_LOGDIR="logs"
  SABNZBD_ADMINDIR="admin"
  SABNZBD_BACKUPDIR="backup"
  SABNZBD_SCRIPTDIR="scripts"

  SABNZBD_INCOMPLETEDIR="/storage/downloads/incomplete"
  SABNZBD_COMPLETEDIR="/storage/downloads"
  SABNZBD_WATCHDIR="/storage/downloads/watch"

################################################################################
# default sickbeard values
################################################################################
  SICKBEARD_LOGDIR="log"
  SICKBEARD_CACHEDIR="cache"
  SICKBEARD_PORT="8082"
  SICKBEARD_LAUNCHBROWSER="0"
  SICKBEARD_VERSIONCHECK="0"
  SICKBEARD_USEIPV6="0"
  SICKBEARD_WEBLOG="0"

  SICKBEARD_USEXBMC="1"
  SICKBEARD_METADATAXBMC="1|1|1|1|1|1"

################################################################################
# default couchpotato values
################################################################################
  COUCHPOTATO_LAUNCHBROWSER="False"
  COUCHPOTATO_VERSIONCHECK="False"
  COUCHPOTATO_PORT="8083"
  COUCHPOTATO_USEXBMC="True"
  COUCHPOTATO_UPDATEXBMC="True"
  
################################################################################
# default headphones values
################################################################################

  HEADPHONES_PORT="8084"
  HEADPHONES_LAUNCHBROWSER="0"
  HEADPHONES_MUSICDIR="/storage/music"
  HEADPHONES_DESTDIR="/storage/music"
  HEADPHONES_DOWNLOADDIR="/storage/music"
  HEADPHONES_SABHOST="$SABNZBD_HOST:$SABNZBD_PORT"
  HEADPHONES_SABCATEGORY="music"

################################################################################
# setup functions
################################################################################

write_sabnzbd_ini() {
python $ADDON_DIR/bin/ini_tool --action=write \
                               --file=$SABNZBD_SETTINGS \
                               --option="$1:$2" \
                               --value="$3"
}

write_sickbeard_ini() {
python $ADDON_DIR/bin/ini_tool --action=write \
                               --file=$SICKBEARD_SETTINGS \
                               --option="$1:$2" \
                               --value="$3"
}

write_couchpotato_ini() {
python $ADDON_DIR/bin/ini_tool --action=write \
                               --file=$COUCHPOTATO_SETTINGS \
                               --option="$1:$2" \
                               --value="$3"
}

write_headphones_ini() {
python $ADDON_DIR/bin/ini_tool --action=write \
                               --file=$HEADPHONES_SETTINGS \
                               --option="$1:$2" \
                               --value="$3"
}

read_sabconfig() {
python $ADDON_DIR/bin/ini_tool --action=read \
                               --file=$SABNZBD_SETTINGS \
                               --option="$1:$2"
}


read_xbmcconfig() {
grep "<$1>" $XBMC_SETTINGS | sed -e "s,[[:space:]]*<$1>,," -e "s,</$1>,,"
}

write_ini_postprocess() {
python $ADDON_DIR/bin/ini_tool --action=write \
                               --file=$ADDON_HOME/$SABNZBD_SCRIPTDIR/autoProcessTV.cfg \
                               --option="$1:$2" \
                               --value="$3"
}

################################################################################
# read xbmc settings
################################################################################
  XBMC_HOST="127.0.0.1"
  XBMC_PORT=`read_xbmcconfig webserverport`
  XBMC_USER=`read_xbmcconfig webserverusername`
  XBMC_PWD=`read_xbmcconfig webserverpassword`

################################################################################
# create default config
################################################################################

  mkdir -p $ADDON_HOME

  if [ ! -f "$SABNZBDSUITE_SETTINGS" ]; then
    cp $ADDON_DIR/settings-default.xml $SABNZBDSUITE_SETTINGS
  fi

################################################################################
# read settings from xbmc setup dialog
################################################################################
  SABNZBD_USER=`grep SABNZBD_USER $SABNZBD_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
  SABNZBD_PWD=`grep SABNZBD_PWD $SABNZBD_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
  SABNZBD_IP=`grep SABNZBD_IP $SABNZBD_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
  SICKBEARD_IP="$SABNZBD_IP"
  COUCHPOTATO_IP="$SABNZBD_IP"
  HEADPHONES_IP="$SABNZBD_IP"

################################################################################
# setup sabnzbd ini file
################################################################################
  if [ -z "$SABNZBD_IP" ]; then
    SABNZBD_IP="0.0.0.0"
  fi

  if [ ! -f "$SABNZBD_SETTINGS" ]; then
    SABNZBD_FIRSTRUN="yes"
  fi

  write_sabnzbd_ini misc disable_api_key $SABNZBD_DISABLEAPIKEY
  write_sabnzbd_ini misc check_new_rel $SABNZBD_CHECKRELEASE
  write_sabnzbd_ini misc auto_browser $SABNZBD_LAUNCHBROWSER
  write_sabnzbd_ini misc username $SABNZBD_USER
  write_sabnzbd_ini misc password $SABNZBD_PWD
  write_sabnzbd_ini misc port $SABNZBD_HTTPPORT
  write_sabnzbd_ini misc https_port $SABNZBD_HTTPSPORT
  write_sabnzbd_ini misc https_cert $SABNZBD_HTTPSCERT
  write_sabnzbd_ini misc https_key $SABNZBD_HTTPSKEY
  write_sabnzbd_ini misc host $SABNZBD_IP
  write_sabnzbd_ini misc web_dir $SABNZBD_SKIN
  write_sabnzbd_ini misc web_dir2 $SABNZBD_SKIN2
  write_sabnzbd_ini misc web_color $SABNZBD_WEBCOLOR
  write_sabnzbd_ini misc web_color2 $SABNZBD_WEBCOLOR2
  write_sabnzbd_ini misc log_dir $SABNZBD_LOGDIR
  write_sabnzbd_ini misc admin_dir $SABNZBD_ADMINDIR
  write_sabnzbd_ini misc nzb_backup_dir $SABNZBD_BACKUPDIR
  write_sabnzbd_ini misc script_dir $SABNZBD_SCRIPTDIR


  if [ "$SABNZBD_FIRSTRUN" = "yes" ]; then
    mkdir -p "$SABNZBD_INCOMPLETEDIR"
    mkdir -p "$SABNZBD_COMPLETEDIR"
    mkdir -p "$SABNZBD_WATCHDIR"
    write_sabnzbd_ini misc download_dir $SABNZBD_INCOMPLETEDIR
    write_sabnzbd_ini misc complete_dir $SABNZBD_COMPLETEDIR
    write_sabnzbd_ini misc dirscan_dir $SABNZBD_WATCHDIR

    write_sabnzbd_ini servers:localhost name "localhost"
    write_sabnzbd_ini servers:localhost host "localhost"
    write_sabnzbd_ini servers:localhost port "119"
    write_sabnzbd_ini servers:localhost enable "0"
  fi

################################################################################
# setup postprocessing scripts file
################################################################################
  mkdir -p $ADDON_HOME/$SABNZBD_SCRIPTDIR
    cp -P $ADDON_DIR/SickBeard/autoProcessTV/*.py $ADDON_HOME/$SABNZBD_SCRIPTDIR
    chmod +x $ADDON_HOME/$SABNZBD_SCRIPTDIR/*.py

  write_ini_postprocess SickBeard host localhost
  write_ini_postprocess SickBeard port $SICKBEARD_PORT
  write_ini_postprocess SickBeard username $SABNZBD_USER
  write_ini_postprocess SickBeard password $SABNZBD_PWD

################################################################################
# start sabnzbd
################################################################################
  python $ADDON_DIR/SABnzbd/SABnzbd.py -d -f $SABNZBD_SETTINGS -l 0

################################################################################
# read sabnzbd settings
################################################################################
  SABNZBD_APIKEY=`read_sabconfig misc api_key`

################################################################################
# setup sickbeard ini file
################################################################################
  if [ -z "$SICKBEARD_IP" ]; then
    SICKBEARD_IP="0.0.0.0"
  fi

  if [ ! -f "$SICKBEARD_SETTINGS" ]; then
    SICKBEARD_FIRSTRUN="yes"
  fi

  write_sickbeard_ini General launch_browser $SICKBEARD_LAUNCHBROWSER
  write_sickbeard_ini General version_notify $SICKBEARD_VERSIONCHECK
  write_sickbeard_ini General log_dir $SICKBEARD_LOGDIR
  write_sickbeard_ini General cache_dir $SICKBEARD_CACHEDIR
  write_sickbeard_ini General web_port $SICKBEARD_PORT
  write_sickbeard_ini General web_host $SICKBEARD_IP
  write_sickbeard_ini General web_ipv6 $SICKBEARD_USEIPV6
  write_sickbeard_ini General web_log $SICKBEARD_WEBLOG
  write_sickbeard_ini General web_username $SABNZBD_USER
  write_sickbeard_ini General web_password $SABNZBD_PWD

  write_sickbeard_ini SABnzbd sab_username $SABNZBD_USER
  write_sickbeard_ini SABnzbd sab_password $SABNZBD_PWD
  write_sickbeard_ini SABnzbd sab_apikey $SABNZBD_APIKEY
  write_sickbeard_ini SABnzbd sab_host "http://$SABNZBD_HOST:$SABNZBD_PORT/"

  write_sickbeard_ini XBMC use_xbmc $SICKBEARD_USEXBMC
  write_sickbeard_ini XBMC xbmc_host "$XBMC_HOST:$XBMC_PORT"
  write_sickbeard_ini XBMC xbmc_username $XBMC_USER
  write_sickbeard_ini XBMC xbmc_password $XBMC_PWD

  if [ "$SICKBEARD_FIRSTRUN" = "yes" ]; then
    write_sickbeard_ini General metadata_xbmc $SICKBEARD_METADATAXBMC
  fi

################################################################################
# start sickbeard
################################################################################
  python $ADDON_DIR/SickBeard/SickBeard.py --daemon --datadir $ADDON_HOME

################################################################################
# setup couchpotato ini file
################################################################################
  if [ -z "$COUCHPOTATO_IP" ]; then
    COUCHPOTATO_IP="0.0.0.0"
  fi

  if [ ! -f "$COUCHPOTATO_SETTINGS" ]; then
    COUCHPOTATO_FIRSTRUN="yes"
  fi

  write_couchpotato_ini global host $COUCHPOTATO_IP
  write_couchpotato_ini global port $COUCHPOTATO_PORT
  write_couchpotato_ini global username $SABNZBD_USER
  write_couchpotato_ini global password $SABNZBD_PWD
  write_couchpotato_ini global launchbrowser $COUCHPOTATO_LAUNCHBROWSER
  write_couchpotato_ini global updater $COUCHPOTATO_VERSIONCHECK

  write_couchpotato_ini Sabnzbd username $SABNZBD_USER
  write_couchpotato_ini Sabnzbd password $SABNZBD_PWD
  write_couchpotato_ini Sabnzbd apikey $SABNZBD_APIKEY
  write_couchpotato_ini Sabnzbd host "$SABNZBD_HOST:$SABNZBD_PORT"

  write_couchpotato_ini XBMC enabled $COUCHPOTATO_USEXBMC
  write_couchpotato_ini XBMC host "$XBMC_HOST:$XBMC_PORT"
  write_couchpotato_ini XBMC username $XBMC_USER
  write_couchpotato_ini XBMC password $XBMC_PWD

  if [ "$COUCHPOTATO_FIRSTRUN" = "yes" ]; then
    write_couchpotato_ini XBMC updateoneonly $COUCHPOTATO_UPDATEXBMC
  fi

################################################################################
# start couchpotato
################################################################################
  python $ADDON_DIR/CouchPotato/CouchPotato.py -d --datadir $ADDON_HOME --config $COUCHPOTATO_SETTINGS

################################################################################
# setup headphones ini file
################################################################################

  if [ -z "$HEADPHONES_IP" ]; then
    HEADPHONES_IP="0.0.0.0"
  fi

  if [ ! -f "$HEADPHONES_SETTINGS" ]; then
    HEADPHONES_FIRSTRUN="yes"
  fi

  if [ "$HEADPHONES_FIRSTRUN" = "yes" ]; then
   write_headphones_ini General http_port $HEADPHONES_PORT
   write_headphones_ini General http_host $HEADPHONES_IP
   write_headphones_ini General launch_browser $HEADPHONES_LAUNCHBROWSER
   write_headphones_ini General music_dir $HEADPHONES_MUSICDIR
   write_headphones_ini General destination_dir $HEADPHONES_DESTDIR
   write_headphones_ini General download_dir $HEADPHONES_DOWNLOADDIR

   write_headphones_ini SABnzbd sab_host $HEADPHONES_SABHOST
   write_headphones_ini SABnzbd sab_apikey $SABNZBD_APIKEY
   write_headphones_ini SABnzbd sab_category $HEADPHONES_SABCATEGORY
  fi


################################################################################
# start headphones
################################################################################
  python $ADDON_DIR/Headphones/Headphones.py -d --datadir $ADDON_HOME --config $HEADPHONES_SETTINGS
