################################################################################
# X.org environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# X environment variables.
#-------------------------------------------------------------------------------
DISPLAY=':0.0'

export DISPLAY
