################################################################################
# X.org environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# X environment variables.
#-------------------------------------------------------------------------------
DISPLAY=':0.0'
XORG_NVIDIA_CONF="/etc/X11/xorg-nvidia.conf"
XORG_ARGS="-s 0 -nr -noreset -allowMouseOpenFail -nocursor -nohwaccess -nolisten tcp"

export DISPLAY

#-------------------------------------------------------------------------------
# do not change anything below
#-------------------------------------------------------------------------------

[ "$RUNLEVEL" = debug ] && XORG_ARGS="$XORG_ARGS -logverbose 6 -verbose 6"

if lspci -n | grep 0300 | grep -q 10de; then
  XORG_ARGS="$XORG_ARGS -ignoreABI"
  [ -f $XORG_NVIDIA_CONF ] && XORG_ARGS="$XORG_ARGS -config $XORG_NVIDIA_CONF"
fi
