pcm.!default {
        type plug
        slave {
                pcm "both"
        }
}

pcm.both {
        type route
        slave {
                pcm multi
                channels 4
        }
        ttable.0.0 1.0
        ttable.1.1 1.0
        ttable.0.2 1.0
        ttable.1.3 1.0
}

pcm.multi {
        type multi
        slaves.a {
                pcm "hdmi_hw"
                channels 2
        }
        slaves.b {
                pcm "analog_hw"
                channels 2
        }
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1
        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
}

pcm.hdmi_hw  {
 	type dmix
 	ipc_key 1000
 	slave {
		pcm "hw:1,9"
		period_time 0
		period_size 512
		buffer_size 2048
	}
}

pcm.hdmi_formatted {
        type plug
        slave {
                pcm hdmi_hw
                rate 48000
                channels 2
        }
}

pcm.hdmi_complete {
        type softvol
        slave.pcm hdmi_formatted
        control.name hdmi_volume
        control.card 1
}

pcm.analog_hw  {
 	type dmix
 	ipc_key 1001
 	slave {
		pcm "hw:0,0"
		period_time 0
		period_size 512
		buffer_size 2048
	}
}
