################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="linux"
PKG_VERSION="3.2.12"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="GPL"
PKG_SITE="http://www.kernel.org"
PKG_URL="http://www.kernel.org/pub/linux/kernel/v3.x/$PKG_NAME-$PKG_VERSION.tar.xz"
#PKG_URL="http://www.kernel.org/pub/linux/kernel/v3.x/testing/$PKG_NAME-$PKG_VERSION.tar.xz"
PKG_DEPENDS="busybox linux-drivers linux-firmware pciutils"
PKG_BUILD_DEPENDS="toolchain module-init-tools xz cpio pciutils"
PKG_PRIORITY="optional"
PKG_SECTION="linux"
PKG_SHORTDESC="linux26: The Linux kernel 2.6 precompiled kernel binary image and modules"
PKG_LONGDESC="This package contains a precompiled kernel image and the modules."
PKG_IS_ADDON="no"

PKG_AUTORECONF="no"

if [ "$LINUX_NEXT" = "yes" -a "$LINUX" = "default" ]; then
  PKG_VERSION="3.0"
  PKG_URL="http://www.kernel.org/pub/linux/kernel/v3.0/$PKG_NAME-$PKG_VERSION.tar.bz2"
fi

if [ "$LINUX" = "ti-omap4" ]; then
  PKG_VERSION="2.6.38-ti-omap4"
  PKG_URL="$DISTRO_SRC/$PKG_NAME-$PKG_VERSION.tar.bz2"
fi

if [ "$BOOTLOADER" = "atv-bootloader" ]; then
  PKG_DEPENDS="$PKG_DEPENDS atv-bootloader"
fi
