#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

ADDON_DIR="$HOME/.xbmc/addons/driver.dvb.sundtek-mediatv"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/driver.dvb.sundtek-mediatv"
SUNDTEK_CONFIG_FILE="$ADDON_HOME/sundtek.conf"

mkdir -p $ADDON_HOME

if [ ! -f "$SUNDTEK_CONFIG_FILE" ]; then
  cp $ADDON_DIR/config/* $ADDON_HOME/
fi

if [ ! -f "$ADDON_HOME/device_attach_detach.sh" ]; then
  cp $ADDON_DIR/scripts/* $ADDON_HOME/
  chmod +x $ADDON_HOME/*.sh
fi

if [ ! -x "$ADDON_HOME/device_attach_detach.sh" ]; then
  chmod +x $ADDON_HOME/device_attach_detach.sh
fi

SUNDTEK_ARG="--pluginpath=$ADDON_DIR/bin --daemon"

if [ -z "$(pidof mediasrv)" ]; then
  rm $ADDON_HOME/attach_detach.log
  ln -sf $SUNDTEK_CONFIG_FILE /tmp/sundtek.conf
  mediasrv $SUNDTEK_ARG
fi
