################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use. values can be:
    LINUX="default"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"


################################################################################
# setup project defaults
################################################################################

  # install extra subtitle Fonts for KODI (yes / no)
    KODI_EXTRA_FONTS="no"

  # build and install PulseAudio support (yes / no)
    PULSEAUDIO_SUPPORT="yes"

  # build and install with BluRay support (yes / no)
    KODI_BLURAY_SUPPORT="no"

  # build and install with BD+ support
    BLURAY_BDPLUS_SUPPORT="no"

  # build and install with AACS support
    BLURAY_AACS_SUPPORT="no"

  # build and install with DVDCSS support
    KODI_DVDCSS_SUPPORT="no"

  # additional drivers to install
    ADDITIONAL_DRIVERS=""

  # build and install bluetooth support (yes / no)
    BLUETOOTH_SUPPORT="no"

  # build and install with KODI webfrontend (yes / no)
    KODI_WEBSERVER_SUPPORT="no"

  # build and install Avahi (Zeroconf) daemon (yes / no)
    AVAHI_DAEMON="no"

  # build with UPnP support (yes / no)
    KODI_UPNP_SUPPORT="no"

  # build with MySQL support (mariadb / none)
    KODI_MYSQL_SUPPORT="no"

  # build xbmc with optical drive support (yes / no)
    KODI_OPTICAL_SUPPORT="no"

  # build with AirPlay support (stream videos from iDevices to KODI) (yes / no)
    KODI_AIRPLAY_SUPPORT="no"

  # build with AirTunes support (stream music from iDevices to KODI) (yes / no)
    KODI_AIRTUNES_SUPPORT="no"

  # build with libnfs support (mounting nfs shares with KODI) (yes / no)
    KODI_NFS_SUPPORT="no"

  # build with Samba Client support (mounting SAMBA shares with KODI) (yes / no)
    KODI_SAMBA_SUPPORT="no"

  # build with NFS support (mounting nfs shares via the OS) (yes / no)
    NFS_SUPPORT="no"

  # build with Samba Client support (mounting samba shares via the OS) (yes / no)
    SAMBA_SUPPORT="no"

  # build and install Samba Server (yes / no)
    SAMBA_SERVER="no"

  # build and install SFTP Server (yes / no)
    SFTP_SERVER="no"

  # build and install OpenVPN support (yes / no)
    OPENVPN_SUPPORT="no"

  # build and install WireGuard support (yes / no)
    WIREGUARD_SUPPORT="no"

  # build and install diskmounter support (udevil)
    UDEVIL="no"

  # build and install NTFS-3G fuse support (yes / no)
    NTFS3G="no"

  # build and install hfs filesystem utilities (yes / no)
    HFSTOOLS="no"

  # Windowmanager to use (fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
    GRAPHIC_DRIVERS="mesa"

  # build and install remote support (yes / no)
    REMOTE_SUPPORT="no"

  # build and install Joystick support (yes / no)
    JOYSTICK_SUPPORT="no"

  # build and install CEC adapter support (yes / no)
    CEC_SUPPORT="no"

  # build and install CEC framework support (yes / no)
    CEC_FRAMEWORK_SUPPORT="no"

  # build and install iSCSI support - iscsistart (yes / no)
    ISCSI_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="no"

  # additional packages to install
    ADDITIONAL_PACKAGES=""

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # build and install nano text editor (yes / no)
    NANO_EDITOR="no"

  # cron support (yes / no)
    CRON_SUPPORT="no"

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="no"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # additional Firmware to use
    FIRMWARE=""
