# table zotac, type: RC6
0x8034048e KEY_POWER
0x8034043d KEY_SLEEP
0x80340400 KEY_NUMERIC_0
0x80340401 KEY_NUMERIC_1
0x80340402 KEY_NUMERIC_2
0x80340403 KEY_NUMERIC_3
0x80340404 KEY_NUMERIC_4
0x80340405 KEY_NUMERIC_5
0x80340406 KEY_NUMERIC_6
0x80340407 KEY_NUMERIC_7
0x80340408 KEY_NUMERIC_8
0x80340409 KEY_NUMERIC_9
0x80340432 KEY_NUMERIC_POUND
0x80340433 KEY_NUMERIC_STAR
0x8034043a KEY_DELETE
0x80340434 KEY_ENTER
0x8034045d KEY_MEDIA
0x8034040d KEY_MUTE
0x803404cb KEY_INFO
0x80340410 KEY_VOLUMEUP
0x80340411 KEY_VOLUMEDOWN
0x8034041e KEY_CHANNELUP
0x8034041f KEY_CHANNELDOWN
0x80340428 KEY_FASTFORWARD
0x80340429 KEY_REWIND
0x8034042c KEY_PLAY
0x80340437 KEY_RECORD
0x80340430 KEY_PAUSE
0x80340431 KEY_STOP
0x80340420 KEY_NEXT
0x80340421 KEY_PREVIOUS
0x80340458 KEY_UP
0x80340459 KEY_DOWN
0x8034045a KEY_LEFT
0x8034045b KEY_RIGHT
0x8034045c KEY_OK
0x80340483 KEY_EXIT
0x8034043e KEY_EPG
0x8034042f KEY_TITLE
0x8034046d KEY_RED
0x8034046e KEY_GREEN
0x8034046f KEY_YELLOW
0x80340470 KEY_BLUE
