# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

export HOME="/storage"
export PATH="/usr/bin:/usr/sbin"
export LD_LIBRARY_PATH="/usr/lib"
export HOSTNAME=`cat /etc/hostname`
export PS1="\[\e[1;32m\]\h\[\e[1;32m\]:\[\e[1;34m\]\w \[\e[0m\]\\$ "
export HISTFILESIZE=200
# k0p
case "$TERM" in
  linux|nxterm|screen|xterm|xterm-color|st-256color)
    ;;
  "")
    export TERM="linux"
    ;;
  *)
    export TERM="xterm"
    ;;
esac
