#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

oe_setup_addon service.softcam.oscam

SERVICE="service.softcam.oscam.service"

if [ "$RESTART_ON_RESUME" == "true" ] ; then
  case "$1" in
    pre)
      if systemctl is-active "$SERVICE" &>/dev/null ; then
        systemctl stop "$SERVICE"
      fi
      ;;
    post)
      if systemctl is-enabled "$SERVICE" &>/dev/null ; then
        systemctl start "$SERVICE"
      fi
      ;;
  esac
fi
