################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# parse command line arguments
  for arg in $(cat /proc/cmdline); do
    case $arg in
      textmode)
        TEXTMODE=yes
        ;;
      installer)
        INSTALLER=yes
        ;;
      debugging)
        DEBUG=yes
        ;;
      ssh)
        SSH=yes
        ;;
      progress)
        PROGRESS=yes
        ;;
      fastboot)
        FASTBOOT=yes
        ;;
    esac
  done

# setting some Variables
  [ "$FASTBOOT" = "yes" ] && \
    IONICE="ionice -c 1 -n 0" && \
    NICE_20="nice -n 20"

# functions
  progress() {
    if test "$PROGRESS" = yes; then
      logger -s -t Boot "### $1 ###"
    else
      logger -t Boot "### $1 ###"
    fi
  }

# read config files
  for config in `ls /etc/profile.d/`; do
    . /etc/profile.d/$config
  done
