################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# parse command line arguments
  for arg in $(cat /proc/cmdline); do
    case $arg in
      debugging)
        export DEBUG=yes
        ;;
      progress)
        PROGRESS=yes
        ;;
    esac
  done

  if [ -e /storage/.cache/debug.openelec ] ; then
    export DEBUG=yes
  fi

# functions
  progress() {
    if test "$PROGRESS" = yes; then
      logger -s -t Boot "### $1 ###"
    else
      logger -t Boot "### $1 ###"
    fi
  }

# read config files
  for config in /etc/profile.d/*; do
    if [ -f "$config" ] ; then
      . $config
    fi
  done
