#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2018-present Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile
oe_setup_addon service.snapserver

case "$ss_ps" in
  Default)
    ss_us="--stream pipe:///tmp/snapfifo?name=Default"
    ;;
  Airplay)
    ss_us="--stream airplay:///shairport-sync?name=Airplay"
    ;;
  Spotify)
    ss_us="--stream spotify:///librespot?name=Spotify"
    ;;
esac

snapserver \
  --controlPort  "$ss_cp" \
  --daemon       "$ss_ni" \
  --port         "$ss_sp" \
  $ss_us
