################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# setup networking
#
# runlevels: openelec, installer, textmode

if [ -f /var/config/settings.conf ]; then
  . /var/config/settings.conf
fi

[ -z "$NET_HOSTNAME" ] && NET_HOSTNAME="openelec"

# setup hostname
  progress "Setup hostname"
  echo "$NET_HOSTNAME" > /proc/sys/kernel/hostname

# create /etc/hosts file, useful for gethostbyname(localhost)
  progress "creating /etc/hosts"
  echo -e "127.0.0.1\tlocalhost $NET_HOSTNAME" > /etc/hosts

# add user defined hosts.conf entry's
  [ -f $HOME/.config/hosts.conf ] && cat $HOME/.config/hosts.conf >> /etc/hosts

(
  # setup Networking
    progress "setup Networking"

    CONNMAN_PROFILE="/var/lib/connman/default.profile"

    mkdir -p /var/run/connman
    mkdir -p /var/lib/connman

  # NETWORK: ( LAN / WLAN )

    for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do
      if [ ! -f /sys/class/net/$NET_IFACE/address ]; then
        logger -t Connman "### [$i] cannot find /sys/class/net/$NET_IFACE/address ###"
      else
        logger -t Connman "### [$i] found /sys/class/net/$NET_IFACE/address, continue ###"
        NET_IFACE=`cat /sys/class/net/$NET_IFACE/address | sed 's/://g'`
        break
      fi
      usleep 500000
    done

    if [ "$NET_NETWORK" = "WLAN" -a -n "$NET_SSID" ]; then
      NET_SSID_HEX=`echo -n "$NET_SSID" | od -tx1 | cut -c8-| tr -d ' \n'`

      # NET_SECURITY: ( NONE / WEP / WPA/WPA2 )
        if [ "$NET_SECURITY" = "WEP" -a -n "$NET_PASSPHRASE" ]; then
          MODE="managed_wep"
        elif [ "$NET_SECURITY" = "WPA/WPA2" -a -n "$NET_PASSPHRASE"  ]; then
          MODE="managed_psk"
        else
          MODE="managed_none"
        fi

        if [ "$NET_HIDDEN" = "true" ]; then
          echo "[wifi_${NET_IFACE}_hidden_${MODE}]" > $CONNMAN_PROFILE
        else
          echo "[wifi_${NET_IFACE}_${NET_SSID_HEX}_${MODE}]" > $CONNMAN_PROFILE
        fi

        echo "Name=$NET_SSID"  >> $CONNMAN_PROFILE
        echo "SSID=$NET_SSID_HEX"  >> $CONNMAN_PROFILE
        [ -n "$NET_PASSPHRASE" ] && echo "Passphrase=$NET_PASSPHRASE" >> $CONNMAN_PROFILE
        echo "Favorite=true" >> $CONNMAN_PROFILE
        echo "AutoConnect=true" >> $CONNMAN_PROFILE

    else
      MODE="cable"
      echo "[ethernet_${NET_IFACE}_${MODE}]" > $CONNMAN_PROFILE
    fi

  # IP settings
    if [ -z "$NET_IPADDRESS" ]; then
      echo "IPv4.method=dhcp" >> $CONNMAN_PROFILE
    else
      echo "IPv4.method=manual" >> $CONNMAN_PROFILE
      echo "IPv4.local_address=$NET_IPADDRESS" >> $CONNMAN_PROFILE
      [ -n "$NET_PREFIXLEN" ] && echo "IPv4.netmask_prefixlen=$NET_PREFIXLEN" >> $CONNMAN_PROFILE
      [ -n "$NET_GATEWAY" ] && echo "IPv4.gateway=$NET_GATEWAY" >> $CONNMAN_PROFILE

      [ -n "$NET_DNS1" ] && NET_NAMESERVER="$NET_DNS1"
      [ -n "$NET_DNS2" ] && NET_NAMESERVER="$NET_NAMESERVER;$NET_DNS2"
      [ -n "$NET_DNS3" ] && NET_NAMESERVER="$NET_NAMESERVER;$NET_DNS3"
      [ -n "$NET_NAMESERVER" ] && echo "Nameservers=$NET_NAMESERVER;" >> $CONNMAN_PROFILE
    fi

  # starting Connection manager
    progress "starting Connection manager"

    while true; do
      /usr/sbin/connmand -n > /dev/null 2>&1
      usleep 250000
    done
)&
