parted:
=================
downgrade to 1.9.0, issues while creating an partition with parted-2.3 with 'unit cyl'

wrong:
(parted) unit cyl
(parted) print
Modell: SanDisk U3 Cruzer Micro (scsi)
Festplatte  /dev/sdc:  248cyl
Sektorgröße (logisch/physisch): 512B/512B
BIOS Zylinder-, Kopf-, Sektor-Geometrie: 248, 255, 63. Jeder Zylinder ist 8225kB groß.
Partitionstabelle: msdos

Nummer  Anfang  Ende    Größe   Typ      Dateisystem  Flags
 1      0cyl    16cyl   15cyl   primary  ext2
 2      16cyl   246cyl  230cyl  primary  ext2

fdisk -l:

Befehl (m für Hilfe): p

Platte /dev/sdc: 2047 MByte, 2047678976 Byte
63 Köpfe, 62 Sektoren/Spur, 1023 Zylinder
Einheiten = Zylinder von 3906 × 512 = 1999872 Bytes
Disk identifier: 0x000acf2a

   Gerät  boot.     Anfang        Ende     Blöcke   Id  System
   /dev/sdc1               1          67      128000   83  Linux
   Partition 1 hat unterschiedliche phys./log. Anfänge (nicht-Linux?):
   phys=(0, 32, 33) logisch=(0, 33, 3)
   Partition 1 hat unterschiedliche phys./log. Enden:
   phys=(16, 15, 63) logisch=(66, 4, 4)
   Partition 1 endet nicht an einer Zylindergrenze.
   /dev/sdc2              67        1016     1854464   83  Linux
   Partition 2 hat unterschiedliche phys./log. Anfänge (nicht-Linux?):
   phys=(16, 16, 1) logisch=(66, 4, 5)
   Partition 2 hat unterschiedliche phys./log. Enden:
   phys=(246, 237, 55) logisch=(1015, 38, 30)
   Partition 2 endet nicht an einer Zylindergrenze.

right:
(parted) unit cyl
(parted) print list
Modell: SanDisk U3 Cruzer Micro (scsi)
Festplatte  /dev/sdb:  248cyl
Sektorgröße (logisch/physisch): 512B/512B
BIOS Zylinder-, Kopf-, Sektor-Geometrie: 248, 255, 63. Jeder Zylinder ist 8225kB groß.
Partitionstabelle: msdos

Nummer  Anfang  Ende    Größe   Typ      Dateisystem  Flags
 1      0cyl    15cyl   15cyl   primary  ext2         boot
 2      16cyl   246cyl  231cyl  primary  ext2

fdisk -l:
Platte /dev/sdb: 2047 MByte, 2047678976 Byte
255 Köpfe, 63 Sektoren/Spur, 248 Zylinder
Einheiten = Zylinder von 16065 × 512 = 8225280 Bytes
Disk identifier: 0x0007f340

   Gerät  boot.     Anfang        Ende     Blöcke   Id  System
   /dev/sdb1   *           1          16      128488+  83  Linux
   /dev/sdb2              17         247     1855507+  83  Linux
