################################################################################
# Start entertainer.
#
# The entertainer program (not the window manager) is the application that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

. /etc/sysconfig

args=""

if /usr/bin/test "${DEBUG}" = "yes" ; then
  /usr/bin/entertainer 2> $LOGFILE
else
  /usr/bin/entertainer > /dev/null 2>&1
fi