# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=cortex-a8
  fi

# TARGET_CPU:
# arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
# arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
# arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
# arm720t arm740t strongarm strongarm110 strongarm1100
# strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
# arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
# arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
# arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
# arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
# cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.

# TARGET_FPU:
# This specifies what floating point hardware (or hardware emulation) is
# available on the target. Permissible names are:
# fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
# vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
# neon-vfpv4.

# determine architecture's family
  case $TARGET_CPU in
    arm1176jzf-s)
      TARGET_SUBARCH=armv6zk
      TARGET_ABI=eabi
      TARGET_FPU_FLAGS="-mfloat-abi=$TARGET_FLOAT -mfpu=$TARGET_FPU"
      ;;
    cortex-a7|cortex-a15|cortex-a17|cortex-a15.cortex-a7|cortex-a17.cortex-a7)
      TARGET_SUBARCH=armv7ve
      TARGET_ABI=eabi
      TARGET_FPU_FLAGS="-mfloat-abi=$TARGET_FLOAT -mfpu=$TARGET_FPU"
      TARGET_FEATURES+=" neon"
      ;;
    cortex-a5|cortex-a8|cortex-a9)
      TARGET_SUBARCH=armv7-a
      TARGET_ABI=eabi
      TARGET_FPU_FLAGS="-mfloat-abi=$TARGET_FLOAT -mfpu=$TARGET_FPU"
      TARGET_FEATURES+=" neon"
      ;;
    cortex-a53|cortex-a72.cortex-a53)
      TARGET_SUBARCH=armv8-a
      TARGET_ABI=eabi
      TARGET_FPU_FLAGS="-mfloat-abi=$TARGET_FLOAT -mfpu=$TARGET_FPU"
      TARGET_FEATURES+=" neon"
      ;;
  esac

  TARGET_VARIANT="${TARGET_SUBARCH}${TARGET_CPU_FLAGS}"
  TARGET_GCC_ARCH=${TARGET_SUBARCH/-}
  TARGET_KERNEL_ARCH=${TARGET_KERNEL_ARCH:-arm}

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=$TARGET_VARIANT -mtune=$TARGET_CPU -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated"
  [ -n "$TARGET_FPU" ] && TARGET_CFLAGS="$TARGET_CFLAGS $TARGET_FPU_FLAGS"
  TARGET_LDFLAGS="-march=$TARGET_VARIANT -mtune=$TARGET_CPU"
  GCC_OPTS="--with-abi=aapcs-linux --with-arch=$TARGET_SUBARCH --with-float=$TARGET_FLOAT --with-fpu=$TARGET_FPU"
