PYTHON_DIR="`ls -d $ROOT/$BUILD/Python*`"
PYTHON_LIBDIR="`ls -d $ROOT/$TOOLCHAIN/lib/python*`"
#PYTHON_INCDIR="`ls -d $SYSROOT_PREFIX/usr/include/python*`"

export PYTHON="$ROOT/$TOOLCHAIN/bin/python"
#export PATH="$PYTHON_DIR":$PATH
#export CFLAGS="$CFLAGS -I$PYTHON_INCDIR -I$SYSROOT_PREFIX/usr/include"
export LDSHARED="$CC -shared"
#export PYTHONHOME=$ROOT/$TOOLCHAIN
#export PYTHON_INCLUDES="`ls -d $ROOT/$TOOLCHAIN/include/python*`"

PYTHON_TOOLCHAIN_PATH=`ls -d $SYSROOT_PREFIX/usr/lib/python*/site-packages`
PYTHON_IMAGE_PATH=`ls -d $INSTALL/usr/lib/python*/site-packages`

export ac_cv_path_PYTHON=$PYTHON
#export am_cv_python_pythondir=$PYTHON_TOOLCHAIN_PATH
#export am_cv_python_pyexecdir=$PYTHON_TOOLCHAIN_PATH


export PYTHONPATH="$PYTHON_TOOLCHAIN_PATH:$PYTHON_IMAGE_PATH"
