PYTHON_DIR="`ls -d $ROOT/$BUILD/Python*`"

PYTHON_LIBDIR="`ls -d $SYSROOT_PREFIX/usr/lib/python*`"
PYTHON_INCDIR="`ls -d $SYSROOT_PREFIX/usr/include/python*`"
PYTHON_TOOLCHAIN_PATH=`ls -d $PYTHON_LIBDIR/site-packages`
PYTHON_SYSROOT_PATH=$PYTHON_TOOLCHAIN_PATH

PYTHON_IMAGE_DIR="`ls -d $BUILD/image/system/usr/lib/python*`"
PYTHON_IMAGE_PATH=`ls -d $PYTHON_IMAGE_DIR/site-packages`

export PYTHON="$ROOT/$TOOLCHAIN/bin/python"
export LDSHARED="$CC -shared"
export ac_cv_path_PYTHON=$PYTHON
export PYTHONPATH="$PYTHON_TOOLCHAIN_PATH:$PYTHON_SYSROOT_PATH:$PYTHON_IMAGE_PATH"
