################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# start ssh server
#
# runlevels: openelec, textmode

  # can be called from openelec addon.
  # ensure that environment is sane
  . /etc/profile

  SSHD_START=false
  if [ -f $CONFIG_CACHE/services/ssh.conf ]; then
    . $CONFIG_CACHE/services/ssh.conf
  fi

# Check if password authentication is disabled
  OPTIONS=""

  if [ "$SSHD_DISABLE_PW_AUTH" == "true" ] ; then
    OPTIONS="-o 'PasswordAuthentication no'"
  fi

  RSA1_KEY="$CONFIG_CACHE/ssh/ssh_host_key"
  RSA2_KEY="$CONFIG_CACHE/ssh/ssh_host_rsa_key"
  DSA2_KEY="$CONFIG_CACHE/ssh/ssh_host_dsa_key"

  KEYGEN="/usr/bin/ssh-keygen"
  SSHD="/usr/sbin/sshd"

  (
    if [ "$SSH" = "yes" -o "$SSHD_START" = "true" ]; then

    # Check for the SSH1 RSA key
      if [ ! -s $RSA1_KEY ] ; then
        progress "SSH: generating SSH1 RSA key"
          $KEYGEN -q -t rsa1 -f $RSA1_KEY -C '' -N '' >&/dev/null
          chmod 600 $RSA1_KEY
      fi

    # Check for the SSH2 RSA key
      if [ ! -s $RSA2_KEY ] ; then
        progress "SSH: generating SSH2 RSA key"
          $KEYGEN -q -t rsa -f $RSA2_KEY -C '' -N '' >&/dev/null
          chmod 600 $RSA2_KEY
      fi

    # Check for the SSH2 DSA key
      if [ ! -s $DSA2_KEY ] ; then
        progress "SSH: generating SSH2 DSA key"
          $KEYGEN -q -t dsa -f $DSA2_KEY -C '' -N '' >&/dev/null
          chmod 600 $DSA2_KEY
      fi

      progress "Starting SSH Server"
        rm /var/run/sshd.pid &>/dev/null
        eval $SSHD $OPTIONS
    fi
  )&
