################################################################################
# setup system defaults
################################################################################

    #VALGRIND="yes"
  
  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot" 
    
    # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)	
    KERNEL_TARGET="Image"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"
     
  #Set kernel toolchain
    KERNEL_TOOLCHAIN="aarch64-none-linux-gnu"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
   if [ "${DEBUG}" = "no" -o "${DEBUG}" = "" ]; then
     PROJECT_CFLAGS="-O3"
   fi
  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################
  #Set LIBDRM config options.... this isnt needed on L4T, as we install seperate libDRM in tegra-bsp package.
    #LIBDRM_CONFIG="--enable-tegra-experimental-api"
  
  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"
  
  # build and install PulseAudio support (yes / no)
    PULSEAUDIO_SUPPORT="yes"

  # build and install WireGuard support (yes / no)
    WIREGUARD_SUPPORT="yes"

    if [ "${DISTRO}" = "Lakka" ]; then
      # OpenGL(X) implementation to use (no / Mesa)  
        OPENGLES="no" #OpenGLES works, but breaks some cores that dont support it(Moonlight)

      # OpenGL implementation to use (no / Mesa)
        OPENGL="mesa"
    else
      # OpenGL(X) implementation to use (no / Mesa)  
        OPENGLES="mesa" #OpenGLES works, but breaks some cores that dont support it(Moonlight)

      # OpenGL implementation to use (no / Mesa)
        OPENGL="mesa"
    fi

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS="nouveau tegra"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap / libamcodec)
  #  KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
  #  INITRAMFS_MODULES="font softcursor bitblit fbcon"

  # OEM packages for OEM's (yes / no)
  #  OEM_SUPPORT="no"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="tegra-bsp"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # Amlogic IR remote support (yes / no)
    AMREMOTE_SUPPORT="no"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # Kernel to build
    LINUX="L4T"
  
  # CEC Support
    CEC_FRAMEWORK_SUPPORT="yes"

  # Set Distro Specific options

    if [ "${DISTRO}" = "Lakka" ]; then
      #Enable Vulkan for Lakka
        VULKAN="vulkan-loader"
    elif [ "${DISTRO}" = "LibreELEC" ]; then
      #LibreELEC doesnt use vulkan, and isnt supported in their main tree.
        VULKAN="no"
      #Add Support for git downloads
       GET_HANDLER_SUPPORT+=" git"
    fi

  # disable arm target

    if [ "${ARCH}" = "arm" ]; then
      echo "Error: 32bit ARM arch is not supported by L4T"
      exit 1
    fi
    
