#
# Configuration for Amlogic M8 Audio
#

SOC-Audio.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }
	type plug
	slave.pcm {
		@func concat
		strings [ "dmix:" $CARD ]
	}
}

<confdir:pcm/front.conf>

SOC-Audio.pcm.front.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type hw
	card $CARD
	device 0
	format S16_LE
	channels 2
	rate 44100
}

<confdir:pcm/iec958.conf>

SOC-Audio.pcm.iec958.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 1
		format S16_LE
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface MIXER
				name "IEC958 Playback Default"
				lock true
				preserve true
				optional true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}
