# Configuration for ensoniq based cards

CARDINFO{mixername}=="Cirrus Logic CS4297A rev 3", \
  ATTR{subsystem_vendor}=="0x1274", ATTR{subsystem_device}=="0x1371", \
  GOTO="vmware-ac97"
RESULT="false", EXIT="return"

LABEL="vmware-ac97"
# playback
CTL{reset}="mixer"
CTL{name}="Master Playback Volume", CTL{value}="0dB,0dB"
CTL{name}="Master Playback Switch", CTL{value}="on"
CTL{name}="PCM Playback Volume", CTL{value}="51dB,51dB"
CTL{name}="PCM Playback Switch", CTL{value}="on"
RESULT="true", EXIT="return"
