#"/usr/sbin/startnetwork"=org.freedesktop.DBus;org.freedesktop.DBus;/org/freedesktop/DBus;NameOwnerChanged;arg[0]="org.moblin.connman"
"/usr/sbin/startnetworkdaemons"=net.connman.Service;net.connman.Service;/profile/default/*;PropertyChanged;arg[0]="State",arg[1]="online"
