################################################################################
# windowmanager
#
# If enabled, then start the window manageer.
# The evilwm window manager should be enabled on systems that plan to use
# games in order to enable the game emulators to get focus and exit.
################################################################################

args=""

if test -f /usr/bin/mrxvt; then
    args="${args} -term /usr/bin/mrxvt"
fi

if /usr/bin/test "${OE_X_WM_ENABLED}" = "yes" ; then
  /usr/bin/evilwm -fn ${WM_FONT} ${args}> /dev/null 2>&1 &
fi

#    /usr/bin/evilwm -fn ${WM_FONT} ${args}> /dev/null 2>&1 &
