################################################################################
# Start elisa program.
#
# The elisa program (not the window manager) is the application that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

. /etc/sysconfig

args=""

if /usr/bin/test "${ELISA_DEBUG}" = "yes" ; then
    args="${args} ELISA_DEBUG=*:5"
    args="${args} GST_DEBUG=GST_ELEMENT_FACTORY:3"
fi

if /usr/bin/test "${ELISA_FULLSCREEN}" = "yes" ; then
    args="${args} -f"
fi

if /usr/bin/test "${ELISA_TMPLOG}" = "yes" ; then
    args="${args} -l"
fi

/usr/bin/elisa ${args} 2> $ELISA_LOGFILE
