################################################################################
# Start myth program.
#
# The myth program (not the window manager) is the application that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

if   /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythfrontend" ; then
    args=""
    if /usr/bin/test "${MM_DEBUG}" = "yes" ; then
        args="${args} -v all"
    fi
    if ( /usr/bin/test ${MM_VERSION_MYTH_BINARY_MAJOR} -ge  1    ) || \
       ( /usr/bin/test ${MM_VERSION_MYTH_BINARY_MAJOR} -eq  0 &&      \
         /usr/bin/test ${MM_VERSION_MYTH_BINARY_MINOR} -ge 21    ) ; then
        args="${args} -d"
    fi
    /usr/bin/mythfrontend ${args} 2>&1 | /usr/bin/logger -t mythfrontend -p local0.info
elif /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythwelcome"  ; then
    /usr/bin/mythwelcome 2>&1 | /usr/bin/logger -t mythwelcome -p local0.info
fi
