################################################################################
# setup GPICase specific stuff
################################################################################

KERNEL_MAKE_EXTRACMD="dtbs overlays/dpi24-gpi.dtbo overlays/pwm-audio-pi-zero-gpi.dtbo"

################################################################################
# disable things unuseful for GPICase
################################################################################

UDEVIL="no"
EXFAT="no"
NTFS3G="no"
HFSTOOLS="no"
