# starting Mediacenter
#
# runlevels: openelec

args="--standalone -fs --lircdev $LIRC_OUTPUT"

progress "starting Mediacenter"

  if test "$XBMC_CACHING" = "yes" ; then
    wait_for_xbmc_cache
    XBMC_BIN="/var/cache/bin/xbmc.bin"
  else
    XBMC_BIN="/usr/share/xbmc/xbmc.bin"
  fi

  while true; do

    DISPLAY=:0.0 $XBMC_BIN ${args} > /dev/null 2>&1
    RET=$?
    echo "Exited with code $RET"

    [ "$RET" == 0 ] && break
    [ "$RET" == 64 ] && sync && poweroff
    [ "$RET" == 66 ] && sync && reboot

  done
