# DiSEqC configuration for VDR
#
# Format:
#
# satellite slof polarization lof command...
#
# satellite:      one of the 'S' codes defined in sources.conf
# slof:           switch frequency of LNB; the first entry with
#                 an slof greater than the actual transponder
#                 frequency will be used
# polarization:   V = vertical, H = horizontal, L = Left circular, R = Right circular
# lof:            the local oscillator frequency to subtract from
#                 the actual transponder frequency
# command:
#   t         tone off
#   T         tone on
#   v         voltage low (13V)
#   V         voltage high (18V)
#   A         mini A
#   B         mini B
#   Wnn       wait nn milliseconds (nn may be any positive integer number)
#   [xx ...]  hex code sequence (max. 6)
#
# The 'command...' part is optional.
#
# Examples:

# Full DiSEqC sequence:

S19.2E  11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S19.2E  99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S19.2E  11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S19.2E  99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T

S13.0E  11700 V  9750  t v W15 [E0 10 38 F4] W15 B W15 t
S13.0E  99999 V 10600  t v W15 [E0 10 38 F5] W15 B W15 T
S13.0E  11700 H  9750  t V W15 [E0 10 38 F6] W15 B W15 t
S13.0E  99999 H 10600  t V W15 [E0 10 38 F7] W15 B W15 T

# Optimized for mini DiSEqC (aka toneburst):
#
# S19.2E  11700 V  9750  t v W15 A W15 t
# S19.2E  99999 V 10600  t v W15 A W15 T
# S19.2E  11700 H  9750  t V W15 A W15 t
# S19.2E  99999 H 10600  t V W15 A W15 T
#
# S13.0E  11700 V  9750  t v W15 B W15 t
# S13.0E  99999 V 10600  t v W15 B W15 T
# S13.0E  11700 H  9750  t V W15 B W15 t
# S13.0E  99999 H 10600  t V W15 B W15 T
#
# Optimized for full DiSEqC:
#
# S19.2E  11700 V  9750  [E0 10 38 F0]
# S19.2E  99999 V 10600  [E0 10 38 F1]
# S19.2E  11700 H  9750  [E0 10 38 F2]
# S19.2E  99999 H 10600  [E0 10 38 F3]
#
# S13.0E  11700 V  9750  [E0 10 38 F4]
# S13.0E  99999 V 10600  [E0 10 38 F5]
# S13.0E  11700 H  9750  [E0 10 38 F6]
# S13.0E  99999 H 10600  [E0 10 38 F7]
#
# DisiCon-4 Single Cable Network:
#
# horizontal: 11.704 - 12.205 GHz (1. IF: 1144 - 1645 MHz) - LOF 1 (10,56 GHz)
# horizontal: 12.676 - 12.709 GHz (1. IF: 2116 - 2148 MHz) - LOF 1 (10,56 GHz)
# vertical:   12.035 - 12.107 GHz (1. IF:  955 - 1027 MHz) - LOF 3 (11,08 GHz)
# vertical:   12.464 - 12.716 GHz (1. IF: 1744 - 1996 MHz) - LOF 2 (10,72 GHz)
#
# S19.2E  99999 H 10560 t v
# S19.2E  12110 V 11080 t v
# S19.2E  99999 V 10720 t v
