--- init	2008-09-03 18:17:32.000000000 +0200
+++ linuxrc	2008-09-03 18:18:56.000000000 +0200
@@ -54,33 +54,6 @@
   fi
 done
 
-#if test -n "$OPENELEC" ; then
-#  progress 25000 "copying system into ram (/etc)"
-#  ln -s /mnt/system/etc/* /etc
-#  progress 27000 "copying system into ram (/lib)"
-#  ln -s /mnt/system/lib/* /lib
-#  progress 29000 "copying system into ram (/sbin)"
-#  ln -s /mnt/system/sbin/* /sbin
-#  progress 30500 "copying system into ram (/usr)"
-#  ln -s /mnt/system/usr/* /usr
-#  progress 42000 "copying system into ram (/codecs)"
-#  ln -s /mnt/system/codecs /
-#  progress 45000 "copying system into ram (/firmware)"
-#  ln -s /mnt/system/firmware /
-#  progress 46000 "copying system into ram (/themes)"
-#  ln -s /mnt/system/themes /
-#  INIT=/sbin/init
-##else
-##  INIT=/sbin/nosystem
-##  progress 65535 "cleaning ram disk"
-##fi
-
-# Rebuild module dependancies (initramfs + bin archive)
-#depmod -a
-
-#udevadm trigger
-#udevadm settle --timeout=180
-
 #debug
 /sbin/console </dev/tty2 >/dev/tty2 2>&1 &
 
