#!/bin/sh
  mount -t proc proc /proc
  
  if [ -n "$XANDROSBOOTDEBUG" ]; then
      /bin/busybox sh
      set -x
  fi
  
  ROOT=`cat /proc/cmdline | sed 's/.*root=// ; s/ .*//'`
  #VERSION=`cat /proc/version | cut -f3 -d" "`
  
  mount -t ext2 -o rw,noatime $ROOT /mnt
  if [ $? -ne 0 ] ; then
      echo Could not mount OS on $ROOT. Starting debugging shell....
      /bin/busybox sh
  fi
  
  #if [ -n "$XANDROSSCAN" ]; then
  #    exec switch_root /mnt-system /sbin/scanuser.sh
  #fi
  #
  #if [ -n "$XANDROSRESTORE" ]; then
  #    exec switch_root /mnt-system /sbin/formatuser.sh
  #fi
  #
  #if [ -z "`grep nosplash /proc/cmdline`" ]; then
  #    echo -n ""
  #    cp /mnt-system/boot/startup.fb /dev/fb/0
  #fi
  #
  #if ! mount -t ext3 -o rw /dev/sda2 /mnt-user; then
  #    echo Error mounting user partition. Must run filesystem scan!
  #    exec switch_root /mnt-system /sbin/scanuser.sh
  #fi    
  #
  ## Factory auto-format functionality
  #if [ -f /mnt-user/.autoformat ]; then
  #    umount /mnt-user
  #    exec switch_root /mnt-system /sbin/formatuser.sh -- --auto
  #fi
  #
  #insmod /mnt-system/lib/modules/$VERSION/kernel/fs/unionfs/unionfs.ko > /dev/null
  #
  #mount -t unionfs -o dirs=/mnt-user=rw:/mnt-system=ro unionfs /mnt
  #if [ $? -ne 0 ]; then
  #    echo Could not mount unionfs. Starting debugging shell....
  #    /bin/busybox sh
  #fi
  #
  #mount --move /mnt-system /mnt/mnt
  #umount -l /mnt-user
      
  umount /proc
  
  if [ -n "$INIT" ]; then
      if [ -n "$XANDROSBOOTDEBUG" ]; then
      exec switch_root /mnt $INIT </mnt/dev/console >/mnt/dev/console
      else
      exec switch_root /mnt $INIT </mnt/dev/null >/mnt/dev/null
      fi
  else
      exec switch_root /mnt /sbin/fastinit "$@" </mnt/dev/console >/mnt/dev/console
  fi
  
  echo
  echo Init Failed. Starting emergency shell....
  /bin/busybox sh
