#!/bin/sh


  /bin/busybox test ! -e /proc/cpuinfo && \
    /bin/busybox mount -t proc none /proc
  /bin/busybox test ! -e /sys/kernel && \
    /bin/busybox mount -t sysfs none /sys

  [ -x /sbin/bootchartd ] && /sbin/bootchartd

  progress() {
    [ -f /proc/splash ] && echo "show $1" > /proc/splash
    echo "### $2 ###"
  }

  BOOT=`cat /proc/cmdline | sed 's/.*boot=// ; s/ .*//'`
  DISK=`cat /proc/cmdline | sed 's/.*disk=// ; s/ .*//'`
  #VERSION=`cat /proc/version | cut -f3 -d" "`

progress 10000 "setting up path variable"
  export PATH=/bin:/sbin:/usr/bin:/usr/sbin
  export HOME=/storage
  export DISPLAY=:0.0
  export LANG=de_DE.UTF8

progress 11000 "mounting special filesystems into ram"
#  mount -t sysfs none /sys
  mount -t ramfs none /dev
  mount -t ramfs none /var
#  mount -t ramfs none /tmp
#  mount -t ramfs none /storage
  mknod /dev/null c 1 3

progress 12000 "make variable directory structure"
#  mkdir -p /storage/tmp
#  mkdir -p /storage/root
#  mkdir -p /storage/mnt
#  mkdir -p /storage/run
#  mkdir -p /storage/log
#  mkdir -p /storage/lock
  mkdir -p /var/run
  mkdir -p /var/log
  mkdir -p /var/lock
  mkdir -p /var/tmp
  mkdir -p /var/mnt

progress 13000 "setting hostname"
  echo openelec > /proc/sys/kernel/hostname

#  exec /bin/busybox sh

progress 14000 "mounting internal Storage"
  mount -t ext3 -o ro,noatime $DISK /storage

progress 16000 "copying config into ram"
  [ -f "/usr/config/etc.tar.lzma" ] && \
  tar xaf "/usr/config/etc.tar.lzma" -C /storage

progress 17000 "starting Udev"
  export UDEV_MAX_CHILDS=2
  export UDEV_MAX_CHILDS_RUNNING=2
  echo > /proc/sys/kernel/hotplug
  udevd --daemon
  udevadm trigger
  udevadm settle --timeout=60
  udevadm monitor 2>&1 >/var/log/udev &

  count=0
  for script in /etc/init.d/*; do
    grep -q -e "^# runlevels:.*$1" $script && count=$(($count+1));
  done

  pos=47000
  step=$(((65535-$pos)/$count))

  RET=0

  for script in /etc/init.d/*; do
    if grep -q -e "^# runlevels:.*$1" $script; then
      pos=$(($pos+$step))
      progress $pos
      /bin/sh $script
      S_RET=$?
      test $S_RET -ge $RET && RET=$S_RET
    fi
  done

  exit $RET

progress 65000 "starting shell"
  exec /bin/busybox sh </dev/tty1 >/dev/tty1 2>&1