# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

# WARNING: DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN WHEN UPGRADING!
arm_64bit=1
kernel=kernel.img
dtoverlay=vc4-fkms-v3d
#dtoverlay=rpivid-v4l2

max_framebuffers=2

avoid_warnings=2
disable_overscan=1
boot_delay=0

gpio=0-27=a2

hdmi_group:1=2
hdmi_mode:1=87

framebuffer_width=640
framebuffer_height=480

dpi_group=2
dpi_mode=87

enable_dpi_lcd=1
display_default_lcd=1

dpi_output_format=0x00016
#dpi_timings=640 0 81 40 41 480 0 27 9 18 0 0 0 60 0 24000000 1
dpi_timings=640 0 41 40 41 480 0 18 9 18 0 0 0 60 0 24000000 1

dtoverlay=dwc2
# ,dr_mode=host

#dtoverlay=gpio-shutdown
