# Emprex BTX remote control

KEY_SLEEP          = KEY_POWER
KEY_RECORD         = KEY_RECORD
KEY_PAUSE          = KEY_PAUSE
KEY_STOPCD         = KEY_STOP
KEY_REWIND         = KEY_REWIND
KEY_PLAY           = KEY_PLAY
KEY_FASTFORWARD    = KEY_FASTFORWARD
KEY_PREVIOUSSONG   = KEY_PREVIOUS
KEY_NEXTSONG       = KEY_NEXT
KEY_BACK           = KEY_EXIT
KEY_MEDIA          = KEY_PROG1
KEY_PROPS          = KEY_INFO
KEY LEFT           = KEY_LEFT
KEY_RIGHT          = KEY_RIGHT
KEY_UP             = KEY_UP
KEY_DOWN           = KEY_DOWN
KEY_ENTER          = KEY_OK
KEY_VOLUMEUP       = KEY_VOLUMEUP
KEY_VOLUMEDOWN     = KEY_VOLUMEDOWN
KEY_MUTE           = KEY_MUTE
KEY_CHANNELUP      = KEY_CHANNELUP
KEY_CHANNELDOWN    = KEY_CHANNELDOWN
KEY_TV2            = KEY_EPG
KEY_PROGRAM        = KEY_SUBTITLE
KEY_TV             = KEY_TV                  # This key is not mapped in XBMC
KEY_MENU           = KEY_MENU
KEY_MP3            = KEY_AUDIO
KEY_CAMERA         = KEY_CAMERA
KEY_VIDEO          = KEY_VIDEO
KEY_RADIO          = KEY_ZOOM                # Remap because we need the zoom key
KEY_1              = KEY_NUMERIC_1
KEY_2              = KEY_NUMERIC_2
KEY_3              = KEY_NUMERIC_3
KEY_4              = KEY_NUMERIC_4
KEY_5              = KEY_NUMERIC_5
KEY_6              = KEY_NUMERIC_6
KEY_7              = KEY_NUMERIC_7
KEY_8              = KEY_NUMERIC_8
KEY_9              = KEY_NUMERIC_9
KEY_0              = KEY_NUMERIC_0
shift+KEY_8        = KEY_NUMERIC_STAR
shift+KEY_3        = KEY_NUMERIC_POUND
KEY_ESC            = KEY_DELETE
KEY_TEXT           = KEY_TEXT
KEY_RED            = KEY_RED
KEY_GREEN          = KEY_GREEN
KEY_YELLOW         = KEY_YELLOW
KEY_BLUE           = KEY_BLUE
