KEY_0            = KEY_NUMERIC_0      # 0
KEY_1            = KEY_NUMERIC_1      # 1
KEY_2            = KEY_NUMERIC_2      # 2
KEY_3            = KEY_NUMERIC_3      # 3
KEY_4            = KEY_NUMERIC_4      # 4
KEY_5            = KEY_NUMERIC_5      # 5
KEY_6            = KEY_NUMERIC_6      # 6
KEY_7            = KEY_NUMERIC_7      # 7
KEY_8            = KEY_NUMERIC_8      # 8
KEY_9            = KEY_NUMERIC_9      # 9
KEY_MUTE         = KEY_MUTE           # Mute
KEY_PAUSE        = KEY_PAUSE          # Pause
KEY_INFO         = KEY_INFO           # Info
KEY_VOLDOWN      = KEY_VOLUMEDOWN     # Volume Down
KEY_VOLUP        = KEY_VOLUMEUP       # Volume Up
KEY_CHDOWN       = KEY_CHANNELDOWN    # Channel Down
KEY_CHUP         = KEY_CHANNELUP      # Channel Up
KEY_FORWARD      = KEY_FORWARD        # Forward
KEY_PLAY         = KEY_PLAY
KEY_CLEAR        = KEY_CLEAR          # Clear
KEY_BACK         = KEY_BACK           # BACK/Clear
KEY_UP           = KEY_UP             # Up
KEY_DOWN         = KEY_DOWN           # Direction Down
KEY_MENU         = KEY_MENU           # Menu
KEY_EXIT         = KEY_EXIT           # Back/Exit
KEY_LEFT         = KEY_LEFT           # Direction Left
KEY_RIGHT        = KEY_RIGHT          # Right Arrow
KEY_OK           = KEY_OK             # Direction OK (also used for Enter)
KEY_ENTER        = KEY_ENTER          # Enter (also used for Direction OK)
KEY_STOP         = KEY_STOP           # Stop
KEY_FFORWARD     = KEY_FASTFORWARD    # Forward
KEY_REWIND       = KEY_REWIND         # Rewind
KEY_RED          = KEY_RED            # Red
KEY_GREEN        = KEY_GREEN          # Green
KEY_YELLOW       = KEY_YELLOW         # Yellow
KEY_BLUE         = KEY_BLUE           # Blue
KEY_GUIDE        = KEY_EPG            # EPG
KEY_RECORD       = KEY_RECORD         # Record

