# X10 Remote
 KEY_POWER           = KEY_POWER       # Power

 KEY_0               = KEY_NUMERIC_0   # 0
 KEY_1               = KEY_NUMERIC_1   # 1
 KEY_2               = KEY_NUMERIC_2   # 2
 KEY_3               = KEY_NUMERIC_3   # 3
 KEY_4               = KEY_NUMERIC_4   # 4
 KEY_5               = KEY_NUMERIC_5   # 5
 KEY_6               = KEY_NUMERIC_6   # 6
 KEY_7               = KEY_NUMERIC_7   # 7
 KEY_8               = KEY_NUMERIC_8   # 8
 KEY_9               = KEY_NUMERIC_9   # 9
 KEY_N               = KEY_NUMERIC_STAR  # *
 KEY_O               = KEY_NUMERIC_POUND # #

 KEY_VOLUMEUP        = KEY_VOLUMEDOWN  # Volume Up # reverted with Volume Down
 KEY_VOLUMEDOWN      = KEY_VOLUMEUP    # Volume Down # reverted with Volume Up
 KEY_A               = KEY_MUTE        # Mute

 KEY_PAGEUP          = KEY_CHANNELUP   # Channel Up
 KEY_PAGEDOWN        = KEY_CHANNELDOWN # Channel Down
 KEY_CHANNELUP       = KEY_CHANNELUP   # Channel Up
 KEY_CHANNELDOWN     = KEY_CHANNELDOWN # Channel Down

 KEY_OK              = KEY_OK          # Direction OK (also used for Enter)
 KEY_UP              = KEY_UP          # Direction Up
 KEY_DOWN            = KEY_DOWN        # Direction Down
 KEY_LEFT            = KEY_LEFT        # Direction Left
 KEY_RIGHT           = KEY_RIGHT       # Direction Right

 KEY_PLAY            = KEY_PLAY        # Play (also used for Pause)
 KEY_STOP            = KEY_STOP        # Stop
 KEY_PAUSE           = KEY_PAUSE       # PAUSE
 KEY_RECORD          = KEY_RECORD      # Record

 KEY_FORWARD         = KEY_FORWARD     # Forward
 KEY_REWIND          = KEY_REWIND      # Reverse
 KEY_F               = KEY_NEXT        # Next track
 KEY_E               = KEY_PREVIOUS    # Pre-track

 KEY_INFO            = KEY_VIDEO       # My Videos
 KEY_DVD             = KEY_DVD         # DVD Menu
 KEY_BOOKMARKS       = KEY_AUDIO       # My Music
 KEY_KPENTER         = KEY_CAMERA      # My Pictures
 KEY_SCREENLOCK      = KEY_TUNER       # My TV

 KEY_END             = KEY_INFO        # Info
 KEY_HOME            = KEY_PROG1       # Start Key
 KEY_D               = KEY_PROG1       # Start Key (World)

 KEY_MENU            = KEY_EXIT        # Back
 KEY_BACK            = KEY_EXIT        # Back
 KEY_FRONT           = KEY_EXIT        # Back
 KEY_END             = KEY_DELETE      # Button "RC"

# keys left:
# Rec TV             = KEY_KPENTER     # Record TV (push 3-5 times)