 KEY_1     = KEY_NUMERIC_1
 KEY_2     = KEY_NUMERIC_2
 KEY_3     = KEY_NUMERIC_3
 KEY_4     = KEY_NUMERIC_4
 KEY_5     = KEY_NUMERIC_5
 KEY_6     = KEY_NUMERIC_6
 KEY_7     = KEY_NUMERIC_7
 KEY_8     = KEY_NUMERIC_8
 KEY_9     = KEY_NUMERIC_9
 KEY_0     = KEY_NUMERIC_0
 KEY_M     = KEY_MUTE
 KEY_R     = KEY_VOLUMEDOWN # -/-- key
 KEY_S     = KEY_VOLUMEUP   # A/B key
 KEY_F5    = KEY_RECORD     # KEY_RED
 KEY_F6    = KEY_PREVIOUS   # KEY_GREEN
 KEY_F7    = KEY_NEXT       # KEY_YELLOW
 KEY_F8    = KEY_BLUE
 KEY_ENTER = KEY_OK
 KEY_UP    = KEY_UP
 KEY_DOWN  = KEY_DOWN
 KEY_LEFT  = KEY_LEFT
 KEY_RIGHT = KEY_RIGHT
 KEY_E     = KEY_PROGRAM
 KEY_F     = KEY_EXIT
 KEY_I     = KEY_INFO
 KEY_F9    = KEY_TV
 KEY_F2    = KEY_MENU
 KEY_T     = KEY_TEXT
 KEY_P     = KEY_PAUSE
 KEY_V     = KEY_ZOOM       # EXT
