# Remote 18b1:0037 Petalynx Maxter

 KEY_NUMERIC_1     = KEY_NUMERIC_1     # 1
 KEY_NUMERIC_2     = KEY_NUMERIC_2     # 2
 KEY_NUMERIC_3     = KEY_NUMERIC_3     # 3
 KEY_NUMERIC_4     = KEY_NUMERIC_4     # 4
 KEY_NUMERIC_5     = KEY_NUMERIC_5     # 5
 KEY_NUMERIC_6     = KEY_NUMERIC_6     # 6
 KEY_NUMERIC_7     = KEY_NUMERIC_7     # 7
 KEY_NUMERIC_8     = KEY_NUMERIC_8     # 8
 KEY_NUMERIC_9     = KEY_NUMERIC_9     # 9
 KEY_NUMERIC_0     = KEY_NUMERIC_0     # 0
 KEY_NUMERIC_STAR  = KEY_NUMERIC_STAR  # *
 KEY_NUMERIC_POUND = KEY_NUMERIC_POUND # #

 KEY_UP            = KEY_UP            # Up Arrow
 KEY_DOWN          = KEY_DOWN          # Down Arrow
 KEY_LEFT          = KEY_LEFT          # Left Arrow
 KEY_RIGHT         = KEY_RIGHT         # Right Arrow

 KEY_PREVIOUSSONG  = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG      = KEY_NEXT          # Next

 KEY_NEXT	   = KEY_MENU
 
 KEY_PROGRAM       = KEY_HOME

 KEY_PLAYPAUSE     = KEY_PLAY          # Play/Pause
 KEY_STOPCD        = KEY_STOP          # Stop

 KEY_PAGEUP        = KEY_CHANNELUP     # CH/PG up
 KEY_PAGEDOWN      = KEY_CHANNELDOWN   # CH/PG down
 KEY_VOLUMEDOWN    = KEY_VOLUMEDOWN    # Vol -
 KEY_VOLUMEUP      = KEY_VOLUMEUP      # Vol +
 KEY_MUTE          = KEY_MUTE          # Mute

 KEY_RED           = KEY_RED           # Red Key
 KEY_GREEN         = KEY_GREEN         # Green Key
 KEY_YELLOW        = KEY_YELLOW        # Yellow Key
 KEY_BLUE          = KEY_BLUE          # Blue Key

 KEY_RADIO         = KEY_RADIO         # Radio
 KEY_TUNER         = KEY_TUNER         # Tuner
 KEY_PVR           = KEY_TV            # PVR

 KEY_EPG           = KEY_EPG           # EPG
 KEY_SUBTITLE      = KEY_SUBTITLE      # Subtitle

 KEY_ENTER         = KEY_OK            # Enter
 KEY_OK            = KEY_OK            # Ok
 KEY_DELETE        = KEY_DELETE        # Clear
 KEY_EXIT          = KEY_EXIT          # BACK

 KEY_SLEEP         = KEY_POWER         # Power
 KEY_POWER         = KEY_POWER         # Power
 KEY_ESC	   = KEY_ESC	       # Escape
 KEY_BACK	   = KEY_EXIT	       # Back

