KEY_1            = KEY_NUMERIC_1
KEY_2            = KEY_NUMERIC_2
KEY_3            = KEY_NUMERIC_3
KEY_4            = KEY_NUMERIC_4
KEY_5            = KEY_NUMERIC_5
KEY_6            = KEY_NUMERIC_6
KEY_7            = KEY_NUMERIC_7
KEY_8            = KEY_NUMERIC_8
KEY_9            = KEY_NUMERIC_9
KEY_0            = KEY_NUMERIC_0
KEY_STAR         = KEY_NUMERIC_STAR
KEY_POUND        = KEY_NUMERIC_POUND
KEY_KP1          = KEY_NUMERIC_1
KEY_KP2          = KEY_NUMERIC_2
KEY_KP3          = KEY_NUMERIC_3
KEY_KP4          = KEY_NUMERIC_4
KEY_KP5          = KEY_NUMERIC_5
KEY_KP6          = KEY_NUMERIC_6
KEY_KP7          = KEY_NUMERIC_7
KEY_KP8          = KEY_NUMERIC_8
KEY_KP9          = KEY_NUMERIC_9
KEY_KP0          = KEY_NUMERIC_0
KEY_KPASTERISK   = KEY_NUMERIC_STAR

KEY_E            = KEY_EXIT
KEY_BACK         = KEY_EXIT
KEY_BACKSPACE    = KEY_EXIT
KEY_ESC          = KEY_EXIT
KEY_STOPCD       = KEY_STOP
KEY_NEXTSONG     = KEY_NEXT
KEY_PREVIOUSSONG = KEY_PREVIOUS
KEY_PROPS        = KEY_INFO
KEY_ANGLE        = KEY_ZOOM
KEY_MP3          = KEY_AUDIO
KEY_TEXT         = KEY_TEXT
KEY_EPG          = KEY_EPG

KEY_ENTER        = KEY_OK
KEY_PLAYPAUSE    = KEY_PLAY
KEY_TITLE        = KEY_SUBTITLE
KEY_CONTEXT_MENU = KEY_EPG # used for context menu # todo
KEY_EJECTCLOSECD = KEY_EJECT
KEY_EJECTCD      = KEY_EJECT

KEY_SLEEP        = KEY_POWER
