KEY_UP             = KEY_UP
KEY_DOWN           = KEY_DOWN
KEY_LEFT           = KEY_LEFT
KEY_RIGHT          = KEY_RIGHT
KEY_ENTER          = KEY_OK
KEY_PAGEDOWN       = KEY_PAGEDOWN
KEY_PAGEUP         = KEY_PAGEUP
alt+meta+KEY_ENTER = KEY_MENU
KEY_BACKSPACE      = KEY_BACK
KEY_1              = KEY_NUMERIC_1
KEY_2              = KEY_NUMERIC_2
KEY_3              = KEY_NUMERIC_3
KEY_4              = KEY_NUMERIC_4
KEY_5              = KEY_NUMERIC_5
KEY_6              = KEY_NUMERIC_6
KEY_7              = KEY_NUMERIC_7
KEY_8              = KEY_NUMERIC_8
KEY_9              = KEY_NUMERIC_9
KEY_0              = KEY_NUMERIC_0
KEY_EQUAL          = KEY_CHANNELUP
ctrl+KEY_EQUAL     = KEY_CHANNELUP
KEY_MINUS          = KEY_CHANNELDOWN
ctrl+KEY_MINUS     = KEY_CHANNELDOWN
ctrl+shift+KEY_T   = KEY_TV
ctrl+KEY_M         = KEY_MP3
ctrl+KEY_E         = KEY_VIDEO
ctrl+KEY_I         = KEY_MEDIA
ctrl+KEY_G         = KEY_PROGRAM
ctrl+KEY_R         = KEY_RECORD
ctrl+KEY_D         = KEY_MENU
ctrl+shift+KEY_M   = KEY_DVD
ctrl+KEY_O         = KEY_VCR
ctrl+KEY_A         = KEY_RADIO
ctrl+KEY_U         = KEY_SUBTITLE
ctrl+KEY_P         = KEY_PAUSE
ctrl+shift+KEY_P   = KEY_PLAY
ctrl+shift+KEY_S   = KEY_STOP
ctrl+KEY_B         = KEY_PREVIOUS
ctrl+KEY_F         = KEY_NEXT
ctrl+shift+KEY_B   = KEY_REWIND
ctrl+shift+KEY_F   = KEY_FORWARD
KEY_F8             = KEY_MUTE
KEY_F9             = KEY_VOLUMEDOWN
KEY_F10            = KEY_VOLUMEUP
ctrl+shift+KEY_C   = KEY_TEXT
