# Ouya Bluetooth Controller

BTN_THUMBR       = KEY_INFO             # Display
BTN_B            = KEY_EPG              # Pop UP/MENU
BTN_C            = KEY_EXIT             # Return
BTN_TL           = KEY_OPTION           # Options
BTN_A            = KEY_OK               # Start

BTN_TL2          = KEY_UP               # Direction Up
BTN_TR2          = KEY_DOWN             # Direction Down
BTN_SELECT       = KEY_LEFT             # Direction Left
BTN_START        = KEY_RIGHT            # Direction Right

BTN_A            = KEY_PLAY             # Play
BTN_X            = KEY_STOP             # Stop
BTN_A            = KEY_PAUSE            # Pause
BTN_MODE         = KEY_REWIND           # Reverse
BTN_THUMBL       = KEY_FASTFORWARD      # Forward
BTN_Y            = KEY_PREVIOUS         # Pre-track
BTN_Z            = KEY_NEXT             # Next track
