# PS3 Bluetooth remote

KEY_EJECTCD      = KEY_EJECT            # Eject

KEY_1            = KEY_NUMERIC_1        # 1
KEY_2            = KEY_NUMERIC_2        # 2
KEY_3            = KEY_NUMERIC_3        # 3
KEY_4            = KEY_NUMERIC_4        # 4
KEY_5            = KEY_NUMERIC_5        # 5
KEY_6            = KEY_NUMERIC_6        # 6
KEY_7            = KEY_NUMERIC_7        # 7
KEY_8            = KEY_NUMERIC_8        # 8
KEY_9            = KEY_NUMERIC_9        # 9
KEY_0            = KEY_NUMERIC_0        # 0

KEY_AUDIO        = KEY_LANGUAGE         # Audio
KEY_SUBTITLE     = KEY_SUBTITLE         # Subtitle
KEY_ANGLE        = KEY_ZOOM             # Angle
KEY_CLEAR        = KEY_DELETE           # Clear
KEY_TIME         = KEY_TIME             # Time

KEY_RED          = KEY_RED              # Red
KEY_GREEN        = KEY_GREEN            # Green
KEY_YELLOW       = KEY_YELLOW           # Yellow
KEY_BLUE         = KEY_BLUE             # Blue

KEY_INFO         = KEY_INFO             # Display
KEY_MENU         = KEY_MENU             # Top Menu
KEY_CONTEXT_MENU = KEY_EPG              # Pop UP/MENU
KEY_ESC          = KEY_EXIT             # Return

KEY_BACK         = KEY_EXIT             # Back
KEY_OPTION       = KEY_OPTION           # Options
KEY_SCREEN       = KEY_SCREEN           # View
BTN_0            = KEY_EXIT             # X

KEY_UP           = KEY_UP               # Direction Up
KEY_DOWN         = KEY_DOWN             # Direction Down
KEY_LEFT         = KEY_LEFT             # Direction Left
KEY_RIGHT        = KEY_RIGHT            # Direction Right
KEY_ENTER        = KEY_OK               # Enter

BTN_TL           = KEY_VOLUMEUP         # L1 -> Volume Upn
BTN_TL2          = KEY_VOLUMEDOWN       # L2 -> Volume down
BTN_THUMBL       = KEY_MUTE             # L3 -> Mute

KEY_HOMEPAGE     = KEY_MEDIA            # PS3 Menu
KEY_SELECT       = KEY_RECORD           # Select
BTN_START        = KEY_OK               # Start

BTN_TR           = KEY_CHANNELUP        # R1 -> Channel Up
BTN_TR2          = KEY_CHANNELDOWN      # R2 -> Channel down
BTN_THUMBR       = KEY_PREVIOUS         # R3 -> Previous Channel

KEY_PLAY         = KEY_PLAY             # Play
KEY_STOP         = KEY_STOP             # Stop
KEY_PAUSE        = KEY_PAUSE            # Pause
KEY_REWIND       = KEY_REWIND           # Reverse
KEY_FORWARD      = KEY_FASTFORWARD      # Forward
KEY_PREVIOUS     = KEY_PREVIOUS         # Pre-track
KEY_NEXT         = KEY_NEXT             # Next track
KEY_FRAMEBACK    = KEY_FRAMEBACK        # Step back
KEY_FRAMEFORWARD = KEY_FRAMEFORWARD     # Step forward
