# 0471:0613 PHILIPS MCE USB IR Receiver- Spinel plus
# 0471:206c PHILIPS MCE USB IR Receiver- Spinel plus
# 0471:20cc PHILIPS MCE USB IR Receiver- Spinel plus
 
 KEY_1            = KEY_NUMERIC_1     # 1
 KEY_2            = KEY_NUMERIC_2     # 2
 KEY_3            = KEY_NUMERIC_3     # 3
 KEY_4            = KEY_NUMERIC_4     # 4
 KEY_5            = KEY_NUMERIC_5     # 5
 KEY_6            = KEY_NUMERIC_6     # 6
 KEY_7            = KEY_NUMERIC_7     # 7
 KEY_8            = KEY_NUMERIC_8     # 8
 KEY_9            = KEY_NUMERIC_9     # 9
 KEY_0            = KEY_NUMERIC_0     # 0
 shift+KEY_8      = KEY_NUMERIC_STAR  # *
 shift+KEY_3      = KEY_NUMERIC_POUND # #
 
 KEY_POWER        = KEY_POWER         # Power
 KEY_SLEEP        = KEY_POWER         # Sleep # remapped to Power
 KEY_WAKEUP       = KEY_POWER         # WakeUp # remapped to Power
 KEY_RECORD       = KEY_RECORD        # Record
 KEY_PAUSE        = KEY_PAUSE         # Pause
 KEY_STOPCD       = KEY_STOP          # Stop
 KEY_REWIND       = KEY_REWIND        # Rev
 KEY_PLAY         = KEY_PLAY          # Play
 KEY_PLAYPAUSE    = KEY_PLAY          # Play/Pause
 KEY_FASTFORWARD  = KEY_FASTFORWARD   # Fwd
 KEY_PREVIOUSSONG = KEY_PREVIOUS      # Prev
 KEY_NEXTSONG     = KEY_NEXT          # Next
 KEY_BACK         = KEY_EXIT          # BACK
 KEY_PROPS        = KEY_INFO          # Info/EPG
 KEY_LEFT         = KEY_LEFT          # Left Arrow
 KEY_RIGHT        = KEY_RIGHT         # Right Arrow
 KEY_UP           = KEY_UP            # Up Arrow
 KEY_DOWN         = KEY_DOWN          # Down Arrow
 KEY_ENTER        = KEY_OK            # Enter & Ok
 KEY_VOLUMEUP     = KEY_VOLUMEUP      # Vol +
 KEY_VOLUMEDOWN   = KEY_VOLUMEDOWN    # Vol -
 KEY_CHANNELUP    = KEY_CHANNELUP     # CH/PG up
 KEY_CHANNELDOWN  = KEY_CHANNELDOWN   # CH/PG down
 KEY_MUTE         = KEY_MUTE          # Mute
 KEY_PROGRAM      = KEY_EPG           # Program # remapped to EPG (Contextmenu)
 KEY_ESC          = KEY_DELETE        # Delete/Clear
 KEY_HOME         = KEY_DELETE        # Delete/Clear
 KEY_TEXT         = KEY_TEXT          # Teletext
 KEY_MEDIA        = KEY_MEDIA         # Media

 KEY_VIDEO        = KEY_VIDEO         # Videos
 KEY_DVD          = KEY_DVD           # DVD
 KEY_MP3          = KEY_AUDIO         # Music
 KEY_CAMERA       = KEY_CAMERA        # Pictures

 KEY_RED          = KEY_RED           # Red
 KEY_GREEN        = KEY_GREEN         # Green
 KEY_YELLOW       = KEY_YELLOW        # Yellow
 KEY_BLUE         = KEY_BLUE          # Blue
