# TiVii S660 Remote
# Bus=0003 Vendor=9022 Product=d660 Version=0000

 KEY_POWER        = KEY_POWER         # Power

 KEY_1            = KEY_NUMERIC_1     # 1
 KEY_2            = KEY_NUMERIC_2     # 2
 KEY_3            = KEY_NUMERIC_3     # 3
 KEY_4            = KEY_NUMERIC_4     # 4
 KEY_5            = KEY_NUMERIC_5     # 5
 KEY_6            = KEY_NUMERIC_6     # 6
 KEY_7            = KEY_NUMERIC_7     # 7
 KEY_8            = KEY_NUMERIC_8     # 8
 KEY_9            = KEY_NUMERIC_9     # 9
 KEY_0            = KEY_NUMERIC_0     # 0

 KEY_VOLUMEDOWN   = KEY_VOLUMEDOWN    # Vol -
 KEY_VOLUMEUP     = KEY_VOLUMEUP      # Vol +
 KEY_MUTE         = KEY_MUTE          # Mute
 KEY_CHANNELUP    = KEY_CHANNELUP     # CH/PG up
 KEY_CHANNELDOWN  = KEY_CHANNELDOWN   # CH/PG down

 KEY_UP           = KEY_UP            # Up Arrow
 KEY_DOWN         = KEY_DOWN          # Down Arrow
 KEY_LEFT         = KEY_LEFT          # Left Arrow
 KEY_RIGHT        = KEY_RIGHT         # Right Arrow

 KEY_OK           = KEY_OK            # Ok
 KEY_F5           = KEY_OK            # Enter

 KEY_PLAYPAUSE    = KEY_PLAY          # Play/Pause
 KEY_RECORD       = KEY_RECORD        # Record
 KEY_EPG          = KEY_STOP          # remap EPG to STOP, because there is no STOP button
 KEY_REWIND       = KEY_REWIND        # Rev
 KEY_FASTFORWARD  = KEY_FASTFORWARD   # Fwd
 KEY_OPEN         = KEY_NEXT          # Next
 KEY_TIME         = KEY_PREVIOUS      # Prev

 KEY_F6           = KEY_MEDIA         # HOME
 KEY_INFO         = KEY_INFO          # Info
 KEY_AUDIO        = KEY_NUMERIC_POUND # Audio
 KEY_SUBTITLE     = KEY_NUMERIC_STAR  # Subtitle

 KEY_MENU         = KEY_EXIT          # Menu
 KEY_BACK         = KEY_DELETE        # Back

 KEY_SWITCHVIDEOMODE = KEY_ZOOM       # Switch Video Mode (Zoom)

 KEY_F1           = KEY_VIDEO         # Videos
 KEY_F2           = KEY_AUDIO         # Music
 KEY_F3           = KEY_RADIO         # Radio
 KEY_F4           = KEY_CAMERA        # Pictures
 KEY_TUNER        = KEY_TV            # Live
 KEY_PVR          = KEY_EPG           # Play (EPG/PVR)
