################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a15.cortex-a7"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon-vfpv4"
        ;;
    esac

  # OpenGL-ES implementation to use
    OPENGLES="libmali"

  # Graphic drivers to use
    GRAPHIC_DRIVERS="mali"

  # KODI Player implementation to use
    KODIPLAYER_DRIVER="$OPENGLES"

  # Mali GPU family
    MALI_FAMILY="t620"
