ServerName "ProFTPD"
ServerType standalone
DefaultServer on
UseReverseDNS off
ServerIdent on "FTP Server"
Port 21
RootLogin on
ListOptions "-il"
MaxClients 10
MaxHostsPerUser 5
MaxClientsPerHost 5
Umask 022
MaxInstances 30
User root
Group root
DefaultRoot ~
AllowForeignAddress on

TransferLog /storage/.kodi/userdata/addon_data/service.proftpd/transfer.log
ExtendedLog /storage/.kodi/userdata/addon_data/service.proftpd/extended.log
SystemLog /storage/.kodi/userdata/addon_data/service.proftpd/service.log

# Trace DEFAULT:10
# TraceLog /storage/.kodi/userdata/addon_data/service.proftpd/trace.log
 
AuthGroupFile /etc/group
AuthUserFile /var/config/proftpd.passwd
RequireValidShell off
AuthOrder mod_auth_unix.c mod_auth_file.c*
UseFtpUsers off
PersistentPasswd off
 
<Global>
 Umask 022
 TimesGMT off
 DenyFilter \*.*/
 PassivePorts 45000 45100
</Global>
 
<Directory /*>
  AllowOverwrite on
  AllowStoreRestart on
  AllowRetrieveRestart on
  GroupOwner root
</Directory>

<IfModule mod_tls.c>
  TLSEngine on
  # Support both SSLv3 and TLSv1
  TLSProtocol SSLv3 TLSv1
  TLSRequired off
  TLSVerifyClient off
  TLSOptions NoSessionReuseRequired
  TLSRSACertificateFile /storage/.kodi/userdata/addon_data/service.proftpd/proftpd.cert.pem
  TLSRSACertificateKeyFile /storage/.kodi/userdata/addon_data/service.proftpd/proftpd.key.pem
</IfModule>

#<IfModule mod_lang.c>
#  UseEncoding utf8 cp1251
#</IfModule>
