dir /dev 755 0 0
#nod /dev/tty1 644 0 0 c 4 1
#nod /dev/console 644 0 0 c 5 1

dir /bin 755 1000 1000
slink /bin/sh busybox 777 0 0
file /bin/busybox initramfs/bin/busybox 4755 0 0
file /bin/ply-image initramfs/bin/ply-image 755 0 0

# dir /lib 755 1000 1000
# file /lib/ld-uClibc.so.0 initramfs/lib/ld-uClibc.so.0 755 0 0
# file /lib/libc.so.0 initramfs/lib/libc.so.0 755 0 0

dir /proc 755 0 0
dir /sys 755 0 0
dir /flash 755 0 0
dir /sysroot 755 0 0
dir /storage 755 0 0

file /init initramfs/init 755 0 0
file /splash.png initramfs/splash.png 644 0 0
file /splash.ppm initramfs/splash.ppm 644 0 0
