dir /dev 755 0 0
nod /dev/tty1 644 0 0 c 4 1
nod /dev/console 644 0 0 c 5 1
nod /dev/fb0 644 0 0 c 29 0

nod /dev/loop0 644 0 0 b 7 0

nod /dev/sda 644 0 0 b 8 0
nod /dev/sda1 644 0 0 b 8 1
nod /dev/sda2 644 0 0 b 8 2
nod /dev/sda3 644 0 0 b 8 3
nod /dev/sda4 644 0 0 b 8 4
nod /dev/sda5 644 0 0 b 8 5
nod /dev/sda6 644 0 0 b 8 6
nod /dev/sda7 644 0 0 b 8 7
nod /dev/sda8 644 0 0 b 8 8
nod /dev/sdb 644 0 0 b 8 16
nod /dev/sdb1 644 0 0 b 8 17
nod /dev/sdb2 644 0 0 b 8 18
nod /dev/sdb3 644 0 0 b 8 19
nod /dev/sdb4 644 0 0 b 8 20
nod /dev/sdb5 644 0 0 b 8 21
nod /dev/sdb6 644 0 0 b 8 22
nod /dev/sdb7 644 0 0 b 8 23
nod /dev/sdb8 644 0 0 b 8 24
nod /dev/sdc 644 0 0 b 8 32
nod /dev/sdc1 644 0 0 b 8 33
nod /dev/sdc2 644 0 0 b 8 34
nod /dev/sdc3 644 0 0 b 8 35
nod /dev/sdc4 644 0 0 b 8 36
nod /dev/sdc5 644 0 0 b 8 37
nod /dev/sdc6 644 0 0 b 8 38
nod /dev/sdc7 644 0 0 b 8 39
nod /dev/sdc8 644 0 0 b 8 40
nod /dev/sdd 644 0 0 b 8 48
nod /dev/sdd1 644 0 0 b 8 49
nod /dev/sdd2 644 0 0 b 8 50
nod /dev/sdd3 644 0 0 b 8 51
nod /dev/sdd4 644 0 0 b 8 52
nod /dev/sdd5 644 0 0 b 8 53
nod /dev/sdd6 644 0 0 b 8 54
nod /dev/sdd7 644 0 0 b 8 55
nod /dev/sdd8 644 0 0 b 8 56

dir /bin 755 1000 1000
slink /bin/sh busybox 777 0 0
file /bin/busybox initramfs/bin/busybox 755 0 0

dir /lib 755 1000 1000
file /lib/ld-uClibc.so.0 initramfs/lib/ld-uClibc.so.0 755 0 0
file /lib/libc.so.0 initramfs/lib/libc.so.0 755 0 0

dir /proc 755 0 0
dir /sys 755 0 0
dir /flash 755 0 0
dir /sysroot 755 0 0
dir /storage 755 0 0

file /init initramfs/init.initramfs 755 0 0
