################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# start the IRtrans daemon
#
# runlevels: openelec, textmode

[ -f /storage/.config/remote.conf ] && . /storage/.config/remote.conf
[ -f /storage/.config/lcd.conf ] && . /storage/.config/lcd.conf

if [ "$REMOTE_BACKEND" = "irtrans" -o "$LCD_DRIVER" = "irtrans" ]; then

  progress "Starting IRtrans daemon"

  mkdir -p /var/run/lirc

  [ "$DEBUG" = "yes" ] && \
    IRSERVER_ARG="$IRSERVER_ARG -loglevel 4" # set loglevel in debugmode

  irserver -logfile /var/log/irserver.log -pidfile /var/run/irserver.pid \
           $IRSERVER_ARG -daemon /dev/irtrans0 > /dev/null 2>&1

fi