################################################################################
# Openbox environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Turn on/off WindowManager
#-------------------------------------------------------------------------------
OE_X_WM_ENABLED=yes
