setenv bootfromnand 0
setenv upgrade_step 2
setenv librefromsd 'if mmcinfo; then if fatload mmc 0 ${loadaddr} kernel.img; then setenv bootargs ${bootargs} bootfromsd; bootm; fi; fi'
setenv librefromusb 'if usb start 0; then if fatload usb 0 ${loadaddr} kernel.img; then setenv bootargs ${bootargs} bootfromusb; bootm; fi; fi'
setenv librefromext 'if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; exit; fi; if test ${reboot_mode} = switch_system; then exit; fi; run librefromsd; run librefromusb'
setenv bootcmd 'run librefromext; run storeboot'
saveenv
run storeargs
run librefromsd
run librefromusb
run recovery
