setenv bootfromnand 0
setenv upgrade_step 2
setenv startfromsd 'if mmcinfo; then if fatload mmc 0 ${loadaddr} kernel.img; then setenv bootargs ${bootargs} bootfromsd; bootm; fi; fi'
setenv startfromusb 'if usb start 0; then if fatload usb 0 ${loadaddr} kernel.img; then setenv bootargs ${bootargs} bootfromusb; bootm; fi; fi'
setenv startfromext 'if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; exit; fi; if test ${reboot_mode} = switch_system; then exit; fi; run startfromsd; run startfromusb'
setenv bootcmd 'run startfromext; run storeboot'
setenv hdmimode 720p
saveenv
run storeargs
run startfromsd
run startfromusb
run recovery
