#we use mesa for includes and headers, but replace the binaries by the nvidia blobs
OPENGL="mesa"
VULKAN="mesa"

BOOTLOADER="switch-bootloader" # this is a fake bootloader since coreboot and u-boot are sideloaded

ADDITIONAL_DRIVERS+=" xf86-input-libinput"

LIBRETRO_CORES+=" moonlight-libretro "

#L4T Kernel/BSP Stuff
GENERIC_L4T_VERSION=32.3.1 # Available Options: [ 32.3.1 32.4.2 32.4.3 32.4.4 32.5 32.5.1 ] 
L4T_DEVICE_TYPE="t210" # Available Options: [ t210 t18x t19x ]

#Sha256 of generated file.
L4T_COMBINED_KERNEL_SHA256="5143af103725684f9538c27cf6f676f0350eb409d90cb57774d89338a1efc18"

#Optional L4T Options, only set if you need to, these point at nvidia tegra git by default.
#Only Use REPO or URL, never both at the same time
#Currently URL Downloading is broken. Still needs work.

#FORCE_GENERIC_L4T_PATCHES=1 # This is default if not using custom kernel branches.

L4T_DEVICE_CUSTOM_BOARD_NAME="icosa"

L4T_KERNEL_4_9_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-4.9.git"
L4T_KERNEL_4_9_REPO_BRANCH="linux-3.4.1-dev"
L4T_KERNEL_4_9_REPO_SHA256="101f2748bc015c99f3088b66b93912838b2ed43d"
#L4T_KERNEL_4_9_URL=""

L4T_KERNEL_NVIDIA_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-nvidia.git"
L4T_KERNEL_NVIDIA_REPO_BRANCH="linux-3.4.1-dev"
L4T_KERNEL_NVIDIA_REPO_SHA256="52664d2faaa4ebe5dca3547b8cfbbc8b652a6468"
#L4T_KERNEL_NVIDIA_URL=""

#L4T_KERNEL_NVGPU_REPO=""
#L4T_KERNEL_NVGPU_REPO_BRANCH
#L4T_KERNEL_NVGPU_REPO_SHA256=""
#L4T_KERNEL_NVGPU_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t210
#L4T_DEVICE_COMMON_T210_REPO=""
#L4T_DEVICE_COMMON_T210_REPO_BRANCH=""
#L4T_DEVICE_COMMON_T210_REPO_SHA256=""
#L4T_DEVICE_COMMON_T210_URL=""

#L4T_DEVICE_T210_REPO=""
#L4T_DEVICE_T210_REPO_BRANCH=""
#L4T_DEVICE_T210_REPO_SHA256=""
#L4T_DEVICE_T210_URL=""

#L4T_DEVICE_T210_JETSON_REPO=""
#L4T_DEVICE_T210_JETSON_REPO_BRANCH=""
#L4T_DEVICE_T210_JETSON_REPO_SHA256=""
#L4T_DEVICE_T210_JETSON_URL=""

#L4T_DEVICE_T210_BATUU_REPO=""
#L4T_DEVICE_T210_BATUU_REPO_BRANCH=""
#L4T_DEVICE_T210_BATUU_REPO_SHA256=""
#L4T_DEVICE_T210_BATUU_URL=""

#L4T_DEVICE_T210_PORG_REPO=""
#L4T_DEVICE_T210_PORG_REPO_BRANCH=""
#L4T_DEVICE_T210_PORG_REPO_SHA256=""
#L4T_DEVICE_T210_PORG_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t18x
#L4T_DEVICE_COMMON_T18X_REPO=""
#L4T_DEVICE_COMMON_T18X_REPO_BRANCH=""
#L4T_DEVICE_COMMON_T18X_REPO_SHA256=""
#L4T_DEVICE_COMMON_T18X_URL=""

#L4T_DEVICE_T18X_REPO=""
#L4T_DEVICE_T18X_REPO_BRANCH=""
#L4T_DEVICE_T18X_REPO_SHA256=""
#L4T_DEVICE_T18X_URL=""

#L4T_DEVICE_T18X_QUILL_REPO=""
#L4T_DEVICE_T18X_QUILL_REPO_BRANCH=""
#L4T_DEVICE_T18X_QUILL_REPO_SHA256=""
#L4T_DEVICE_T18X_QUILL_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t19x
#L4T_DEVICE_COMMON_T19X_REPO=""
#L4T_DEVICE_COMMON_T19X_REPO_BRANCH=""
#L4T_DEVICE_COMMON_T19X_REPO_SHA256=""
#L4T_DEVICE_COMMON_T19X_URL=""

#L4T_DEVICE_T19X_REPO=""
#L4T_DEVICE_T19X_REPO_BRANCH=""
#L4T_DEVICE_T19X_REPO_SHA256=""
#L4T_DEVICE_T19X_URL=""

#L4T_DEVICE_T19X_GALEN_REPO=""
#L4T_DEVICE_T19X_GALEN_REPO_BRANCH=""
#L4T_DEVICE_T19X_GALEN_REPO_SHA256=""
#L4T_DEVICE_T19X_GALEN_URL=""

#L4T_DEVICE_T19X_JAKKU_REPO=""
#L4T_DEVICE_T19X_JAKKU_REPO_BRANCH=""
#L4T_DEVICE_T19X_JAKKU_REPO_SHA256=""
#L4T_DEVICE_T19X_JAKKU_URL=""

#Apply Custom Device DTS tree.
L4T_DEVICE_CUSTOM_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-t210-switch.git"
L4T_DEVICE_CUSTOM_REPO_BRANCH="linux-3.4.1-dev"
L4T_DEVICE_CUSTOM_REPO_SHA256="f8238035892c8d712c5fb06b59977e97ea70e4ff"
#L4T_DEVICE_CUSTOM_REPO_URL=""
