
# The TARGET_CPU variable controls which processor should be targeted for
# generated code.
case ${TARGET_ARCH} in
    aarch64)
        TARGET_CPU="cortex-a57"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FEATURES="64bit neon"
        ;;
      *)
        ;;
esac

ADDITIONAL_PACKAGES+=" switch-joycon-bluetooth-dock-configs switch-alsa-ucm-configs usb-gadget-scripts"

if [ "${DISTRO}" = "Lakka" ]; then
  ADDITIONAL_PACKAGES+=" mergerfs switch-cpu-profile switch-gpu-profile"
fi

if [ ${PULSEAUDIO_SUPPORT} = "yes" ]; then
  ADDITIONAL_PACKAGES+="  switch-pulseaudio-configs"
fi

BOOTLOADER="switch-bootloader" # this is a fake bootloader since coreboot and u-boot are sideloaded

ADDITIONAL_DRIVERS+=" xf86-input-libinput"

#L4T Kernel/BSP Stuff
GENERIC_L4T_VERSION=32.3.1 # Available Options: [ 32.3.1 32.4.2 32.4.3 32.4.4 32.5 32.5.1 ] 
L4T_DEVICE_TYPE="t210" # Available Options: [ t210 t18x t19x ]

#Sha256 of generated file.
L4T_COMBINED_KERNEL_SHA256="346baf95b5e13f416eb07f7e354b6b2aec1138b72c745ef222b55247c5150211"

#Optional L4T Options, only set if you need to, these point at nvidia tegra git by default.
#Only Use REPO or URL, never both at the same time
#Currently URL Downloading is broken. Still needs work.

#FORCE_GENERIC_L4T_PATCHES=1 # This is default if not using custom kernel branches.

L4T_DEVICE_CUSTOM_BOARD_NAME="icosa"

L4T_KERNEL_4_9_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-4.9.git"
L4T_KERNEL_4_9_REPO_BRANCH="linux-3.4.1-dev"
L4T_KERNEL_4_9_REPO_SHA256="5301909e43128ddd73f82e0660d2036a573a1c66"
#L4T_KERNEL_4_9_URL=""

L4T_KERNEL_NVIDIA_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-nvidia.git"
L4T_KERNEL_NVIDIA_REPO_BRANCH="linux-3.4.1-dev"
L4T_KERNEL_NVIDIA_REPO_SHA256="52664d2faaa4ebe5dca3547b8cfbbc8b652a6468"
#L4T_KERNEL_NVIDIA_URL=""

L4T_KERNEL_NVGPU_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-nvgpu.git"
L4T_KERNEL_NVGPU_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_KERNEL_NVGPU_REPO_SHA256="1ae0167d360287ca78f5a2572f0de42594140312"
#L4T_KERNEL_NVGPU_URL=""

L4T_DEVICE_TEGRA_REPO="https://gitlab.com/switchroot/kernel/l4t-soc-tegra.git"
L4T_DEVICE_TEGRA_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_TEGRA_REPO_SHA256="d2692b96d3a89e26d3bad94eb7e6bc4caccbdbdb"
#L4T_DEVICE_TEGRA_URL=""

L4T_DEVICE_COMMON_TEGRA_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-tegra-common.git"
L4T_DEVICE_COMMON_TEGRA_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_COMMON_TEGRA_REPO_SHA256="1677f40a0b1bfa7c7273143b0f4944de28b73444"
#L4T_DEVICE_COMMON_TEGRA_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t210
L4T_DEVICE_COMMON_T210_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-t210-common.git"
L4T_DEVICE_COMMON_T210_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_COMMON_T210_REPO_SHA256="846ce66ee941b49ff32bc721e4c8cc99eea2e979"
#L4T_DEVICE_COMMON_T210_URL=""

L4T_DEVICE_T210_REPO="https://gitlab.com/switchroot/kernel/l4t-soc-t210.git"
L4T_DEVICE_T210_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_T210_REPO_SHA256="0d7816046cb06b637a3b70381a5e4994fd897c35"
#L4T_DEVICE_T210_URL=""

#L4T_DEVICE_T210_JETSON_REPO=""
#L4T_DEVICE_T210_JETSON_REPO_BRANCH=""
#L4T_DEVICE_T210_JETSON_REPO_SHA256=""
#L4T_DEVICE_T210_JETSON_URL=""

#L4T_DEVICE_T210_BATUU_REPO=""
#L4T_DEVICE_T210_BATUU_REPO_BRANCH=""
#L4T_DEVICE_T210_BATUU_REPO_SHA256=""
#L4T_DEVICE_T210_BATUU_URL=""

#L4T_DEVICE_T210_PORG_REPO=""
#L4T_DEVICE_T210_PORG_REPO_BRANCH=""
#L4T_DEVICE_T210_PORG_REPO_SHA256=""
#L4T_DEVICE_T210_PORG_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t18x
#L4T_DEVICE_COMMON_T18X_REPO=""
#L4T_DEVICE_COMMON_T18X_REPO_BRANCH=""
#L4T_DEVICE_COMMON_T18X_REPO_SHA256=""
#L4T_DEVICE_COMMON_T18X_URL=""

#L4T_DEVICE_T18X_REPO=""
#L4T_DEVICE_T18X_REPO_BRANCH=""
#L4T_DEVICE_T18X_REPO_SHA256=""
#L4T_DEVICE_T18X_URL=""

#L4T_DEVICE_T18X_QUILL_REPO=""
#L4T_DEVICE_T18X_QUILL_REPO_BRANCH=""
#L4T_DEVICE_T18X_QUILL_REPO_SHA256=""
#L4T_DEVICE_T18X_QUILL_URL=""

#These depend on L4T_DEVICE_TYPE, and wont be used if not building for t19x
#L4T_DEVICE_COMMON_T19X_REPO=""
#L4T_DEVICE_COMMON_T19X_REPO_BRANCH=""
#L4T_DEVICE_COMMON_T19X_REPO_SHA256=""
#L4T_DEVICE_COMMON_T19X_URL=""

#L4T_DEVICE_T19X_REPO=""
#L4T_DEVICE_T19X_REPO_BRANCH=""
#L4T_DEVICE_T19X_REPO_SHA256=""
#L4T_DEVICE_T19X_URL=""

#L4T_DEVICE_T19X_GALEN_REPO=""
#L4T_DEVICE_T19X_GALEN_REPO_BRANCH=""
#L4T_DEVICE_T19X_GALEN_REPO_SHA256=""
#L4T_DEVICE_T19X_GALEN_URL=""

#L4T_DEVICE_T19X_JAKKU_REPO=""
#L4T_DEVICE_T19X_JAKKU_REPO_BRANCH=""
#L4T_DEVICE_T19X_JAKKU_REPO_SHA256=""
#L4T_DEVICE_T19X_JAKKU_URL=""

#Apply Custom Device DTS tree.
L4T_DEVICE_CUSTOM_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-t210-switch.git"
L4T_DEVICE_CUSTOM_REPO_BRANCH="linux-3.4.1-dev"
L4T_DEVICE_CUSTOM_REPO_SHA256="f8238035892c8d712c5fb06b59977e97ea70e4ff"
#L4T_DEVICE_CUSTOM_REPO_URL=""
