
# The TARGET_CPU variable controls which processor should be targeted for
# generated code.
case ${TARGET_ARCH} in
    aarch64)
        TARGET_CPU="cortex-a57"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FEATURES="64bit neon"
        ;;
      *)
        ;;
esac

if [ "${DISTRO}" = "Lakka" ]; then
  DISTRO_PATH="lakka"
  DISTRO_ICON="icon_lakka_hue.bmp"
  HEKATE_SPLASH="splash_lakka.bmp"
  ID="SWR-LAK"
  ADDITIONAL_PACKAGES+=" mergerfs"
elif [ "${DISTRO}" = "LibreELEC" ]; then
  DISTRO_PATH="libreelec"
  DISTRO_ICON="icon_libreelec_hue.bmp"
  HEKATE_SPLASH="splash_libreelec.bmp"
  ID="SWR-LIB"
else
  echo "Unknown distro, expect issues"
fi

ADDITIONAL_PACKAGES+=" switch-bsp libcec v4l-utils" 

#Remove since we include driver in kernel now. Module Config/udev rules
#Included in switch-bsp package, to match version in kernel(0.9.5).
ADDITIONAL_PACKAGES="${ADDITIONAL_PACKAGES/xpadneo/}"

if [ ${PULSEAUDIO_SUPPORT} = "yes" ]; then
  ADDITIONAL_PACKAGES+="  pulseaudio-configs"
fi

BOOTLOADER="switch-bootloader" # this is a fake bootloader since coreboot and u-boot are sideloaded

ADDITIONAL_DRIVERS+=" xf86-input-libinput"
#Add proper version for kernel based upon switchroot version Only used for switch
SWITCHROOT_VERSION=5.1.0
GENERIC_L4T_VERSION=32.3.1 
L4T_DEVICE_TYPE="t210" 
#L4T_COMBINED_KERNEL_SHA256="c3a8df6836cb4581162da6f4d380c2a730f69b3bac8bbaf4c2ec6c73ab5461cd"

L4T_DEVICE_CUSTOM_BOARD_NAME="nx"

L4T_KERNEL_4_9_REPO="https://github.com/CTCaer/switch-l4t-kernel-4.9.git"
L4T_KERNEL_4_9_REPO_BRANCH="linux-5.1.0"
L4T_KERNEL_4_9_REPO_SHA256="3eb000b1983eeeb7038b551b539c88458a42a1d6"

L4T_KERNEL_NVIDIA_REPO="https://github.com/CTCaer/switch-l4t-kernel-nvidia.git"
L4T_KERNEL_NVIDIA_REPO_BRANCH="linux-5.1.0"
L4T_KERNEL_NVIDIA_REPO_SHA256="578d533b99cd5d5c3e57760431d2f621307265cf"

L4T_KERNEL_NVGPU_REPO="https://gitlab.com/switchroot/kernel/l4t-kernel-nvgpu.git"
L4T_KERNEL_NVGPU_REPO_BRANCH="linux-3.4.0-r32.5"
L4T_KERNEL_NVGPU_REPO_SHA256="1ae0167d360287ca78f5a2572f0de42594140312"

L4T_DEVICE_TEGRA_REPO="https://gitlab.com/switchroot/kernel/l4t-soc-tegra.git"
L4T_DEVICE_TEGRA_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_TEGRA_REPO_SHA256="d2692b96d3a89e26d3bad94eb7e6bc4caccbdbdb"

L4T_DEVICE_COMMON_TEGRA_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-tegra-common.git"
L4T_DEVICE_COMMON_TEGRA_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_COMMON_TEGRA_REPO_SHA256="1677f40a0b1bfa7c7273143b0f4944de28b73444"

L4T_DEVICE_COMMON_T210_REPO="https://gitlab.com/switchroot/kernel/l4t-platform-t210-common.git"
L4T_DEVICE_COMMON_T210_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_COMMON_T210_REPO_SHA256="846ce66ee941b49ff32bc721e4c8cc99eea2e979"

L4T_DEVICE_T210_REPO="https://gitlab.com/switchroot/kernel/l4t-soc-t210.git"
L4T_DEVICE_T210_REPO_BRANCH="l4t/l4t-r32.3.1"
#L4T_DEVICE_T210_REPO_SHA256="0d7816046cb06b637a3b70381a5e4994fd897c35"

#Apply Custom Device DTS tree.
L4T_DEVICE_CUSTOM_REPO="https://github.com/CTCaer/switch-l4t-platform-t210-nx.git"
L4T_DEVICE_CUSTOM_REPO_BRANCH="linux-5.1.0"
L4T_DEVICE_CUSTOM_REPO_SHA256="9af1d3a9f991b8c8761395986844c7b3c4446b6f"
