################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    TARGET_CPU="cortex-a8"
    TARGET_FLOAT="hard"
    TARGET_FPU="neon-vfpv3"

  # OpenGL-ES implementation to use
    OPENGLES="mesa"

  # Graphic drivers to use
    GRAPHIC_DRIVERS="lima"

  # KODI Player implementation to use
    KODIPLAYER_DRIVER="$OPENGLES"

  # Mali GPU family
    MALI_FAMILY="450"
