################################################################################
# Device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a7"
        TARGET_FPU="neon-vfpv4"
        TARGET_FLOAT="hard"
        ;;
    esac

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 2","Pi 3"'

  # set the addon project
    ADDON_PROJECT="ARMv7"
