################################################################################
# Device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_FLOAT="hard"
        TARGET_CPU="arm1176jzf-s"
        TARGET_FPU="vfp"
        ;;
    esac

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="2,3,4,5,6,7,8,9,d,e,f,10,11,12,14,19,0092,0093"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi Model","Pi Compute Module","Pi Zero"'
