################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="2,3,4,5,6,7,8,9,d,e,f,10,11,12,14,19,0092,0093"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi Model","Pi Compute Module","Pi Zero"'

  # Specific to GPICase
    KERNEL_MAKE_EXTRACMD="dtbs overlays/dpi24-gpi.dtbo overlays/pwm-audio-pi-zero-gpi.dtbo"
    UDEVIL="no"
    EXFAT="no"
    NTFS3G="no"
    HFSTOOLS="no"
    CEC_FRAMEWORK_SUPPORT="no"

    OPENGLES="bcm2835-driver"
    GRAPHICS_DRIVERS=""

  # Enable Audio through Broadcom chip (legacy sound path that overlay uses)
    EXTRA_CMDLINE="snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_compat_alsa=1"
