.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"

displayName = "OpenELEC.tv - VMWare build"
guestOS = "other26xlinux"
nvram = "OpenELEC.nvram"
numvcpus = "2"
memsize = "1024"
mks.enable3d = "TRUE"
virtualHW.productCompatibility = "hosted"

ide0:0.present = "TRUE"
ide0:0.fileName = "OpenELEC.flash"
ide0:1.present = "TRUE"
ide0:1.fileName = "OpenELEC.storage"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-raw"
ide1:1.present = "FALSE"
scsi0.present = "FALSE"
floppy0.present = "FALSE"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"

usb.present = "TRUE"
ehci.present = "TRUE"

sound.present = "TRUE"
sound.startConnected = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
