.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"

displayName = "OpenELEC.tv - VMWare build"
guestOS = "other26xlinux"
nvram = "OpenELEC.nvram"
numvcpus = "2"
memsize = "1024"
mks.enable3d = "TRUE"
virtualHW.productCompatibility = "hosted"

ide0:0.present = "TRUE"
ide0:0.fileName = "OpenELEC.flash"
ide0:1.present = "TRUE"
ide0:1.fileName = "OpenELEC.storage"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-raw"
ide1:1.present = "FALSE"
scsi0.present = "FALSE"
floppy0.present = "FALSE"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"

usb.present = "TRUE"
ehci.present = "TRUE"

sound.present = "TRUE"
sound.startConnected = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"

extendedConfigFile = "OpenELEC.vmxf"
ethernet0.generatedAddress = "00:0c:29:39:05:27"
uuid.location = "56 4d 6b b5 e7 5c 8d 13-cc 60 70 2d 4f 39 05 27"
uuid.bios = "56 4d 6b b5 e7 5c 8d 13-cc 60 70 2d 4f 39 05 27"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
ide0:1.redo = ""
usb.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "17"
sound.pciSlotNumber = "18"
ehci.pciSlotNumber = "19"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddressOffset = "0"
debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"
tools.remindInstall = "TRUE"
ide1:0.fileName = "auto detect"
