#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

LOCKDIR="/var/lock/"
LOCKFILE="boblightd.disabled"
LOCKFILE_SLEEP="boblightd.sleep"

mkdir -p "$LOCKDIR"
if [ ! -e "$LOCKDIR/$LOCKFILE_SLEEP" ] ; then
  touch "$LOCKDIR/$LOCKFILE"
fi

if [ "$(pidof boblightd)" ] ; then
  killall -q boblightd
  killall -q boblight-X11
  for seq in `seq 1 10` ; do
    if [ ! "$(pidof boblightd boblight-X11)" ] ; then
      break
    fi
    usleep 200000
  done
  killall -q -9 boblightd
  killall -q -9 boblight-X11
fi
