Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "DynamicTwinView" "False"
    Option         "NoFlip" "false"
    Option         "NoLogo" "true"
    Option         "ConnectToAcpid" "0"
    Option         "FlatPanelProperties" "Scaling = Native"
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "HWCursor" "false"
    # To put Xorg in debug mode change "false" to "true" in the line below:
    Option         "ModeDebug" "false"
    # To use a local edid.bin file uncomment the 4 lines below (change DFP-0 to match your card)
#    Option         "ConnectedMonitor" "DFP-0"
#    Option         "CustomEDID" "DFP-0:/storage/.config/edid.bin"
#    Option         "IgnoreEDID" "false"
#    Option         "UseEDID" "true"
EndSection

Section "Screen"
    Identifier     "screen"
    Device         "nvidia"
    DefaultDepth    24
    Option         "ColorRange" "Full"
#    Option         "ColorRange" "Limited"
#    Option         "ColorSpace" "RGB"
#    Option         "ColorSpace" "YCbCr444"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "false"
EndSection