################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

#
# copy system config
#
# runlevels: openelec, textmode

OPENELEC_SETTINGS="$HOME/.xbmc/userdata/addon_data/os.openelec.settings/settings.xml"

if [ -f "$OPENELEC_SETTINGS" ]; then
    progress "creating system settings"

    mkdir -p /var/config
    cat "$OPENELEC_SETTINGS" \
        | awk -F'["'\'']' '{gsub(/\&quot\;/, "\\\"", $4); gsub(/\&apos\;/, "\047", $4); gsub(/\&amp\;/, "\\&", $4); gsub(/\&lt\;/, "<", $4); gsub(/\&gt\;/, ">", $4); gsub(/\$/, "\\\$", $4); gsub(/`/, "\\`", $4); print $2"=\""$4"\"";}' \
        | sed '/^=/d' > /var/config/settings.conf
fi
