################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# setup sysctl
#
# runlevels: openelec, installer, textmode

progress "setup sysctl"

  ########################################################################
  ## set sysctl kernel params
  ## proc/sys/vm/min_free_kbytes:
  ## The free area is primarily useful to give the kernel enough memory
  ## to act in situations where the swapper suddenly has to do a lot of work.
  ## In other situations, you can make things worse, since you are
  ## effectively giving less memory for applications.
  ########################################################################
  echo 8192 > /proc/sys/vm/min_free_kbytes

  if [ -f /etc/sysctl.conf ]; then
    sysctl -p /etc/sysctl.conf  > /dev/null 2>&1 &
  fi
