# Welcome Message for e.g. SSH Server (up to 5 Lines)
  GREATING0="#######################################################"
  GREATING1="# Welcome to OpenELEC - the powerfull Mediacenter4you #"
  GREATING2="# .......... visit  http://www.openelec.tv .......... #"
  GREATING3="#######################################################"
  GREATING4=""

# Root password to integrate in the target system
  ROOT_PASSWORD="openelec"

# Mediacenter to use (moovida / mythtv / no)
  MEDIACENTER=no

# build with network support (yes / no)
  NETWORK=yes

# Displayserver to use (wayland / xorg-server / no)
  DISPLAYSERVER=wayland

# Graphic drivers to use (all / i915,i965,r200,r300,r600,radeon,nouveau)
# Space separated list is supported, e.g. GRAPHIC_DRIVERS="i915 i965 radeon nouveau"
  GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 radeon"

# MESA to use (Mesa / Mesa-master)
  MESA=Mesa-master

# libdrm to use (libdrm / libdrm-master)
  LIBDRM=libdrm

# build with games support (yes / no)
  GAMES=no

# build with emulator support (yes / no)
  EMULATORS=no

# Coreboot support (yes / no)
  COREBOOT=no

#####################################################################
## Do not change anything below this line
#####################################################################

if [ "$DISPLAYSERVER" = xorg-server ]; then
  CAIRO=cairo
elif [ "$DISPLAYSERVER" = wayland ]; then
  CAIRO=cairo-drm
fi

if [ "$MEDIACENTER" = mythtv ]; then
  XINERAMA=yes
  MESA_GLU=yes
fi

get_graphicdrivers() {
  if [ "$GRAPHIC_DRIVERS" = all ]; then
    GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 radeon nouveau"
  fi

  for drv in $GRAPHIC_DRIVERS; do
    [ $drv = i915 ] && MESA_DRIVERS="$MESA_DRIVERS,i915"
    [ $drv = i965 ] && MESA_DRIVERS="$MESA_DRIVERS,i965"
    [ $drv = r200 ] && MESA_DRIVERS="$MESA_DRIVERS,r200"
    [ $drv = r300 ] && MESA_DRIVERS="$MESA_DRIVERS,r300"
    [ $drv = r600 ] && MESA_DRIVERS="$MESA_DRIVERS,r600"
    [ $drv = radeon ] && MESA_DRIVERS="$MESA_DRIVERS,radeon"

    if [ $drv = i915 -o $drv = i965 ]; then
      MESA_CONFIG="$MESA_CONFIG --enable-gallium-intel"
      XORG_DRIVERS="$XORG_DRIVERS intel"
      DRM_DRIVERS="$DRM_DRIVERS intel"
    fi

    if [ $drv = r200 -o $drv = r300 -o $drv = r600 -o  $drv = radeon ]; then
      MESA_CONFIG="$MESA_CONFIG --enable-gallium-radeon"
      XORG_DRIVERS="$XORG_DRIVERS ati"
      DRM_DRIVERS="$DRM_DRIVERS radeon"
    fi
  
    if [ $drv = nouveau ]; then
      MESA_CONFIG="$MESA_CONFIG --enable-gallium-nouveau"
      XORG_DRIVERS="$XORG_DRIVERS nouveau"
      DRM_DRIVERS="$DRM_DRIVERS nouveau"
    fi

  done
}