# Welcome Message for e.g. SSH Server (up to 5 Lines e.g. ISSUE0=".." ISSUE1=".."
  ISSUE0="*******************************************************"
  ISSUE1="* Welcome to OpenELEC - the powerfull Mediacenter4you *"
  ISSUE2="*            visit  http://www.openelec.tv            *"
  ISSUE3="*******************************************************"
  ISSUE4=

# Root password to integrate in the target system
  ROOT_PASSWORD="openelec"

# Mediacenter to use (moovida / mythtv / no)
  MEDIACENTER=no

# build with network support (yes / no)
  NETWORK=yes

# Displayserver to use (wayland / xorg-server / no)
  DISPLAYSERVER=wayland

# X.org drivers to use (all / ati,intel)
# Space separated list is supported, e.g. XORG_DRIVERS="ati intel"
  XORG_DRIVERS="intel"

# DRI drivers to use (i915, i965, radeon)
# Comma separated list is supported, e.g. DRIDRIVERS="i915,i965,radeon,swrast"
  DRIDRIVERS="radeon,i965"

# MESA to use (Mesa / Mesa-master)
  MESA=Mesa-master

# libdrm to use (libdrm / libdrm-master)
  LIBDRM=libdrm

# build with games support (yes / no)
  GAMES=no

# build with emulator support (yes / no)
  EMULATORS=no

# Coreboot support (yes / no)
  COREBOOT=no

#####################################################################
## Do not change anything below this line
#####################################################################

if [ "$DISPLAYSERVER" = xorg-server ]; then
  CAIRO=cairo
elif [ "$DISPLAYSERVER" = wayland ]; then
  CAIRO=cairo-drm
fi
