#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile
oe_setup_addon service.lcdd

if [ -z "$LCD_DRIVER" -o "$LCD_DRIVER" == "none" ]; then
  exit 0
fi

LCDCONF=$ADDON_HOME/LCDd.conf

if [ ! -f $LCDCONF ]; then
  if [ -f /storage/.cache/LCDd.conf ]; then
    mv /storage/.cache/LCDd.conf $LCDCONF
  else
    cp $ADDON_DIR/config/LCDd.conf $LCDCONF
  fi
fi

LCDd -f -c $LCDCONF -d $LCD_DRIVER
