# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:		files
group:		files
shadow:		files
gshadow:	files

hosts:		files mdns_minimal [NOTFOUND=return] dns mdns
networks:	files dns

protocols:	files
services:	files
ethers:		files
rpc:		files

netgroup:	files
