################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2015 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

#
# imx6-soc-fan-monitor.conf.sample - i.MX6 SoC fan monitor config file
#   used only for TBS Matrix system
#

# default limits without config file
# when fan is turned on
#   high=70
# when fan is turned off
#   low=60
# temperature checking interval
#   interval=30
# periodically show temperature
#   debug=no

high=70
low=55
interval=30
debug=no
