# Librespot for ALSA
# Copy this file to '/storage/.config/system.d/service.librespot-alsa.service' and adapt it to your needs
# Enable the service with 'systemctl enable /storage/.config/system.d/service.librespot-alsa.service'
# Start the service with 'systemctl start service.librespot-alsa.service'
# If you update the file, reload units with 'systemctl daemon-reload' and restart the service

[Unit]
Description=librespot alsa backend
After=network-online.target
Wants=network-online.target

[Service]
Environment=LD_LIBRARY_PATH=/storage/.kodi/addons/service.librespot/lib
#Enable Raspberry Pi onboard audio
#ExecStartPre=-dtparam audio=on
#Set Raspberry Pi playback route
#ExecStartPre=-amixer -c 0 cset name="PCM Playback Route" 1
ExecStart=/storage/.kodi/addons/service.librespot/bin/librespot \
            --backend alsa \
            --bitrate 320 \
            --cache "/storage/.config/lsa_cache" \
#           Use 'aplay -L' to list available devices
#           --device "default:CARD=ALSA" \
            --device-type computer \
            --disable-audio-cache \
            --name "Librespot ALSA" \
Restart=always

[Install]
WantedBy=network-online.target
