################################################################################
# enna environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Configfile to use
#-------------------------------------------------------------------------------
ENNA_CONFIG="/usr/etc/enna.cfg"
