################################################################################
#      This file is part of LibreELEC - https://LibreELEC.tv
#      Copyright (C) 2017 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# write bootloader
echo "image: writing bootloader..."
echo "image: writing idbloader.img..."
dd if="$RELEASE_DIR/3rdparty/bootloader/idbloader.img" of="$DISK" bs=512 seek=64 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error

echo "image: writing uboot.img..."
dd if="$RELEASE_DIR/3rdparty/bootloader/uboot.img" of="$DISK" bs=512 seek=16384 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error

echo "image: writing trust.img..."
dd if="$RELEASE_DIR/3rdparty/bootloader/trust.img" of="$DISK" bs=512 seek=24576 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error

# create extlinux.conf
cat << EOF > "$LE_TMP/extlinux.conf"
label $DISTRO
    kernel /$KERNEL_NAME
    fdt /$UBOOT_DTB
    append earlyprintk boot=UUID=$UUID_SYSTEM disk=UUID=$UUID_STORAGE ethaddr=00:50:43:84:fb:2f eth1addr= $EXTRA_CMDLINE console=tty0 quiet ssh
EOF

# copy extlinux.conf to part1
  mmd extlinux
    mcopy "$LE_TMP/extlinux.conf" ::/extlinux
