#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#   on serial port:
#   condev='ttyS0,115200'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Video
#   Setup the video output
#       hdmimode='480i60hz'
#       hdmimode='480i_rpt'
#       hdmimode='480p60hz'
#       hdmimode='480p_rpt'
#       hdmimode='576i50hz'
#       hdmimode='576i_rpt'
#       hdmimode='576p50hz'
#       hdmimode='576p_rpt'
#       hdmimode='720p60hz'
#       hdmimode='720p50hz'
#       hdmimode='1080i60hz'
#       hdmimode='1080p60hz'
#       hdmimode='1080i50hz'
#       hdmimode='1080p50hz'
#       hdmimode='1080p30hz'
#       hdmimode='1080p25hz'
#       hdmimode='1080p24hz'
#       hdmimode='2160p60hz'
#       hdmimode='2160p50hz'
#       hdmimode='2160p30hz'
#       hdmimode='2160p25hz'
#       hdmimode='2160p24hz'
#       hdmimode='2160p60hz420'
#       hdmimode='2160p50hz420'
#       hdmimode='smpte60hz'
#       hdmimode='smpte50hz'
#       hdmimode='smpte30hz'
#       hdmimode='smpte25hz'
#       hdmimode='smpte24hz'
#       hdmimode='smpte60hz420'
#       hdmimode='smpte50hz420'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# LibreELEC variables
#
# Setup the LibreELEC options
#   valid values are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# libreelec='quiet'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Enable|Disable HDMI CEC Control
#   hdmi_cec='0'
#   hdmi_cec='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Enable|Disable RTC Shield
#   rtc_shield='0'
#   rtc_shield='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency / Cores control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry:
#   http://odroid.com/dokuwiki/doku.php?id=en:c2_set_cpu_freq
#
# MAX CPU's
#   maxcpus='1'
#   maxcpus='2'
#   maxcpus='3'
#   maxcpus='4'
#
# MAX Frequency
#   2.016GHz
#   max_freq='2016'
#   1.944GHz
#   max_freq='1944'
#   1.920GHz
#   max_freq='1920'
#   1.896GHz
#   max_freq='1896
#   1.752GHz
#   max_freq='1752'
#   1.680GHz
#   max_freq='1680'
#   1.656GHz
#   max_freq='1656'
#   1.536GHz
#   max_freq='1536'
#
#------------------------------------------------------------------------------------------------------
