#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
LIBRETECH-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
#
#------------------------------------------------------------------------------------------------------
setenv bootrootfs "BOOT_IMAGE=kernel.img boot=LABEL=LIBREELEC disk=LABEL=STORAGE"

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
#------------------------------------------------------------------------------------------------------
setenv console "console=ttyS0,115200"

#------------------------------------------------------------------------------------------------------
#
# Video
#   Setup the video output (default is 1080p60hz)
#     480 Lines (720x480)
#       setenv hdmimode "480i60hz"       # Interlaced 60Hz
#       setenv hdmimode "480i_rpt"       # Interlaced for Rear Projection Televisions 60Hz
#       setenv hdmimode "480p60hz"       # 480 Progressive 60Hz
#       setenv hdmimode "480p_rpt"       # 480 Progressive for Rear Projection Televisions 60Hz
#     576 Lines (720x576)
#       setenv hdmimode "576i50hz"       # Interlaced 50Hz
#       setenv hdmimode "576i_rpt"       # Interlaced for Rear Projection Televisions 50Hz
#       setenv hdmimode "576p50hz"       # Progressive 50Hz
#       setenv hdmimode "576p_rpt"       # Progressive for Rear Projection Televisions 50Hz
#     720 Lines (1280x720)
#       setenv hdmimode "720p60hz"       # Progressive 60Hz
#       setenv hdmimode "720p50hz"       # Progressive 50Hz
#     1080 Lines (1920x1080)
#       setenv hdmimode "1080i60hz"      # Interlaced 60Hz
#       setenv hdmimode "1080p60hz"      # Progressive 60Hz
#       setenv hdmimode "1080i50hz"      # Interlaced 50Hz
#       setenv hdmimode "1080p50hz"      # Progressive 50Hz
#       setenv hdmimode "1080p30hz"      # Progressive 30Hz
#       setenv hdmimode "1080p25hz"      # Progressive 25Hz
#       setenv hdmimode "1080p24hz"      # Progressive 24Hz
#     4K (3840x2160)
#       setenv hdmimode "2160p60hz"      # Progressive 60Hz
#       setenv hdmimode "2160p50hz"      # Progressive 50Hz
#       setenv hdmimode "2160p30hz"      # Progressive 30Hz
#       setenv hdmimode "2160p25hz"      # Progressive 25Hz
#       setenv hdmimode "2160p24hz"      # Progressive 24Hz
#       setenv hdmimode "2160p60hz420"   # Progressive 60Hz with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#       setenv hdmimode "2160p50hz420"   # Progressive 50Hz with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#     4K2K (4096x2160)
#       setenv hdmimode "smpte60hz"      # Progressive 60Hz SMPTE
#       setenv hdmimode "smpte50hz"      # Progressive 50Hz SMPTE
#       setenv hdmimode "smpte30hz"      # Progressive 30Hz SMPTE
#       setenv hdmimode "smpte25hz"      # Progressive 25Hz SMPTE
#       setenv hdmimode "smpte24hz"      # Progressive 24Hz SMPTE
#       setenv hdmimode "smpte60hz420"   # Progressive 60Hz SMPTE with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#       setenv hdmimode "smpte50hz420"   # Progressive 50Hz SMPTE with YCbCr 4:2:0 (Requires TV/Monitor that supports it)
#
#------------------------------------------------------------------------------------------------------
setenv hdmimode "1080p60hz"

#------------------------------------------------------------------------------------------------------
#
# LibreELEC variables
#
# Setup the LibreELEC options
#   valid values are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#------------------------------------------------------------------------------------------------------
setenv libreelec ""

#------------------------------------------------------------------------------------------------------
#
# Amremote
#
#------------------------------------------------------------------------------------------------------
setenv amremote "0"

#------------------------------------------------------------------------------------------------------
#
# Enable|Disable HDMI CEC Control
#   setenv hdmi_cec  "0"                  # Disabled
#   setenv hdmi_cec  "1"                  # Enabled
#
#------------------------------------------------------------------------------------------------------
setenv hdmi_cec "1"

#------------------------------------------------------------------------------------------------------
#
# Board specific
#
#------------------------------------------------------------------------------------------------------
setenv libretech "no_console_suspend logo=osd1,loaded,0x3f800000,${hdmimode} vout=${hdmimode},enable hdmimode=${hdmimode} cvbsmode=nocvbs consoleblank=0"
if test "${hdmi_cec}" = "1"; then setenv cec "hdmitx=cec17"; fi
setenv bootargs "${console} ${bootrootfs} ${libretech} ${cec} ${libreelec}"

# Prepare to boot
fatload mmc 0:1 ${loadaddr} kernel.img

# Device tree modifications
bootm start ${loadaddr}
bootm loados
bootm fdt
if test "${amremote}" = "0"; then fdt set /meson-ir status okay; fdt set /meson-remote status disabled; fi
# Remove Android partitions from device tree
fdt rm /partitions
bootm prep

# Boot the board
bootm go
