################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a17"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon-vfpv4"
        TARGET_FEATURES="32bit neon"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_CONFIG="miqi-rk3288_config"
    UBOOT_SOC="rk3288"
    UBOOT_DTB="rk3288-miqi.dtb"

  # Kernel target
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="rk3288-miqi.dtb"

  # Mali GPU family
    MALI_FAMILY="t760"
    MALI_REVISION="r1p0"

  # kernel image name
    KERNEL_NAME="zImage"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS rfkill"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff690000"
