################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a17"
        TARGET_FPU="neon-vfpv4"
        TARGET_FEATURES="32bit"
        KERNEL_TOOLCHAIN="arm-linux-gnueabihf"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_SYSTEM="rk3288"

  # Kernel target
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="rk3288-miqi.dtb"

  # Mali GPU family
    MALI_FAMILY="t760"
    MALI_REVISION="r1p0"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff690000 console=tty0"
