################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# Disklabel for System an Storage partition
  DISKLABEL_SYSTEM="System"
  DISKLABEL_STORAGE="Storage"

# Defaultsize of system partition (Cylinder: 16=132MB, 31=255MB)
  PARTSIZE_SYSTEM="31"

# additional parameters to extlinux
  EXTLINUX_PARAMETERS=""

# enable BIOS update function
  BIOS_UPDATE="no"

# BIOS file to program
  BIOS_FILE=""

# location for BIOS backup (with filename)
  BIOS_BACKUP=""
