#!/bin/sh
#
# Sample user config script to setup Cirrus Logic Audio Card

# load helper functions and definitions
. /usr/lib/alsa/rpi-cirrus-functions.sh

# enable output to S/PDIF, line out and headset out
playback_to_spdif
playback_to_lineout
playback_to_headset

# disable noise gate - this can cut off the first few ms of playback
mixer 'Noise Gate Switch' off

# Uncomment this line to enable output to speakers
# playback_to_speakers

# example: mix line in and headset in into line out using a high-pass filter
# - line in gain is set to +8dB
# - headset in gain is set to +20dB
# - line in and headset in are mixed together in the filter, each using
#   a gain of -3dB (volume 29). line in uses input 1, headset in input 2
# - first input of line out is connected to audio signal from RPi/Kodi,
#   using a -3dB gain
# - second input of line out is connected to output of the filter
#
# mixer "${line_out} Digital Switch" off	# mute output
# setup_line_in 8
# setup_headset_in 20
# setup_filter "High-Pass" "240,3"
# set_mixer $filter_signals $line_in_signals 29 1
# set_mixer $filter_signals $headset_in_signals 29 2
# set_mixer $line_out_signals $rpi_out_signals 29 1
# set_mixer $line_out_signals $filter_signals 29 2
# mixer "${line_out} Digital Switch" on		# unmute output
