################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# start the IRtrans daemon
#
# runlevels: openelec, textmode

[ -f /storage/.config/remote.conf ] && . /storage/.config/remote.conf
[ -f /storage/.config/lcd.conf ] && . /storage/.config/lcd.conf

if [ "$REMOTE_BACKEND" = "irtrans" -o "$LCD_DRIVER" = "irtrans" ]; then

  progress "Starting IRtrans daemon"

  [ "$DEBUG" = "yes" ] && \
    IRSERVER_ARG="$IRSERVER_ARG -loglevel 4" # set loglevel in debugmode

  irserver -logfile /var/log/irserver.log -pidfile /var/run/irserver.pid \
           $IRSERVER_ARG -daemon /dev/irtrans0 > /dev/null 2>&1

fi