# @DISTRO_PATH@ boot configuration
#
# =================== overlays options ====================
# overlays
# Add the overlays you want to use here.
# Separate them with space.
# These are the following:
#
# uartb_logging
# Enables UARTB logging.
#
# usb_logging
# Enables USB logging.
# =========================================================
#
#
# ================= Extra uenv parameters =================
# @DISTRO_PATH@_boot_options
# Check lakka initramfs options for possible values.
# Separate them with space.
#
# reboot_action
# bootloader:  Reboot in bootloader menu
# via-payload: Reboot into Lakka
#
# hdmi_fbconsole
# 0: Enables console logging on built-in screen
# 1: Enables console logging on DP/HDMI/VGA
#
# uartb_logging
# Overlay options for UART-B.
#
# usblogging
# Overlay options for usb logging.
#
# cec_enable
# Enable/Disable CEC. 0 for disable 1(Default) for enable
#
# performance_mode
# Use performance governor, which always forces max clock.
# Default 0(schedutil governor), or 1(Performance governor)
#
# dock_freq_switch_enabled
# 0: off 1: on
# Has a few minor caveots current implementation only changes clocks if they are on default handheld/dock hos clocks
# As I didnt want to interfer with preset overclock settings in such a case even enabled, this should do nothing.
#
# =========================================================

overlays=
@DISTRO_PATH@_boot_options=
reboot_action=via-payload
hdmi_fbconsole=1
usblogging=console=ttyGS0,115200,8n1
uartb=no_console_suspend console=ttyS1,115200,8n1
cec_enable=1
performance_mode=0
dock_freq_switch_enabled=0
