################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

d    /storage/cores              0777 root root - -
d    /storage/roms               0777 root root - -
d    /storage/roms/downloads     0777 root root - -
d    /storage/playlists          0777 root root - -
d    /storage/savefiles          0777 root root - -
d    /storage/savestates         0777 root root - -
d    /storage/system             0777 root root - -
d    /storage/screenshots        0777 root root - -
d    /storage/shaders            0777 root root - -
d    /storage/joypads            0777 root root - -
d    /storage/remappings         0777 root root - -
d    /storage/database           0777 root root - -
d    /storage/thumbnails         0777 root root - -
d    /storage/assets             0777 root root - -
d    /storage/overlays           0777 root root - -
d    /storage/logfiles           0777 root root - -

d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/joypads-workdir  0777 root root - -
d    /storage/.tmp/database-workdir 0777 root root - -
d    /storage/.tmp/assets-workdir   0777 root root - -
d    /storage/.tmp/overlays-workdir 0777 root root - -
d    /storage/.tmp/shaders-workdir  0777 root root - -
d    /storage/.tmp/system-workdir   0777 root root - -
