diff -Naur u-boot-imx6-cuboxi-920ea0f/include/configs/imx6_spl.h u-boot-imx6-cuboxi-920ea0f.patch/include/configs/imx6_spl.h
--- u-boot-imx6-cuboxi-920ea0f/include/configs/imx6_spl.h	2014-01-13 17:11:41.000000000 +0100
+++ u-boot-imx6-cuboxi-920ea0f.patch/include/configs/imx6_spl.h	2014-01-22 18:48:21.331246468 +0100
@@ -41,9 +41,9 @@
 #define CONFIG_SPL_BOARD_INIT
 
 #define CONFIG_SPL_BSS_START_ADDR	0x18200000
-#define CONFIG_SPL_BSS_MAX_SIZE		0x100000	/* 1 MB */
-#define CONFIG_SYS_SPL_MALLOC_START	0x18300000
-#define CONFIG_SYS_SPL_MALLOC_SIZE	0x3200000  /* 50 MB */
+#define CONFIG_SPL_BSS_MAX_SIZE		0x200000        /* 1 MB */
+#define CONFIG_SYS_SPL_MALLOC_START	0x18400000
+#define CONFIG_SYS_SPL_MALLOC_SIZE	0x3100000  /* 50 MB */
 #define CONFIG_SYS_TEXT_BASE		0x17800000
 #endif
 
