################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# start the LCD daemon
#
# runlevels: openelec, textmode

(
  if [ -f /var/config/settings.conf ]; then
    . /var/config/settings.conf

    if [ ! "$LCD_DRIVER" = none ]; then

      progress "Starting LCD daemon with driver: $LCD_DRIVER"

      if [ -f /storage/.config/LCDd.conf ]; then
        LCD_CONFIG="/storage/.config/LCDd.conf"
      else
        LCD_CONFIG="/etc/LCDd.conf"
      fi

      # sleep 10sec. to for irserver loading
        if [ "$LCD_DRIVER" = "irtrans" ]; then
          usleep 7000000
        fi

    # sleep another 3sec. to for irserver loading
      usleep 3000000
      LCDd -c $LCD_CONFIG -d $LCD_DRIVER -s true > /dev/null 2>&1
    fi
  fi
)&
