---
 include/linux/sched.h |    2 +-
 mm/vmscan.c           |    2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

Index: linux-2.6.37-ck1/include/linux/sched.h
===================================================================
--- linux-2.6.37-ck1.orig/include/linux/sched.h	2011-01-06 14:07:19.971048973 +1100
+++ linux-2.6.37-ck1/include/linux/sched.h	2011-01-06 14:07:58.442334300 +1100
@@ -38,9 +38,9 @@
 #define SCHED_BATCH		3
 /* SCHED_ISO: Implemented on BFS only */
 #define SCHED_IDLE		5
+#define SCHED_IDLEPRIO		SCHED_IDLE
 #ifdef CONFIG_SCHED_BFS
 #define SCHED_ISO		4
-#define SCHED_IDLEPRIO		SCHED_IDLE
 #define SCHED_MAX		(SCHED_IDLEPRIO)
 #define SCHED_RANGE(policy)	((policy) <= SCHED_MAX)
 #endif
Index: linux-2.6.37-ck1/mm/vmscan.c
===================================================================
--- linux-2.6.37-ck1.orig/mm/vmscan.c	2011-01-06 14:07:58.305326159 +1100
+++ linux-2.6.37-ck1/mm/vmscan.c	2011-01-06 14:07:58.443334359 +1100
@@ -1874,6 +1874,8 @@ static inline int effective_sc_prio(stru
 	if (likely(p->mm)) {
 		if (rt_task(p))
 			return -20;
+		if (p->policy == SCHED_IDLEPRIO)
+			return 19;
 		return task_nice(p);
 	}
 	return 0;
