################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

#
# OEM scripts
#
# runlevels: openelec, installer, textmode

if [ ! -f /etc/asound.conf -a ! -f $HOME/.config/asound.conf ]; then

  DMI_BOARD_VENDOR=`cat /sys/class/dmi/id/board_vendor`
# DMI_BOARD_VERSION=`cat /sys/class/dmi/id/board_version`
  SYSTEM_CPU=`grep -m1 model /proc/cpuinfo | awk '{print $3}'`

  if [ "$DMI_BOARD_VENDOR" = "XtReAmEr" ]; then
    if [ "$SYSTEM_CPU" = "28" ]; then
      # Xtreamer Ultra 1
      cp /usr/share/xtreamer/asound.conf.ultra1 /run/asound.conf
    elif [ "$SYSTEM_CPU" = "54" ]; then
      # Xtreamer Ultra 2
      cp /usr/share/xtreamer/asound.conf.ultra2 /run/asound.conf
    fi
  fi
fi
