[Unit]
Description=PulseAudio Sound System
After=syslog.target local-fs.target

[Service]
Restart=on-failure
ExecStartPre=-/bin/sh -c "rm -rf /storage/.config/pulse"
ExecStartPre=-/bin/sh -c "mkdir -p /storage/.config/pulse"
ExecStartPre=-/bin/sh -c "mkdir -p /var/pulseconfig"
ExecStartPre=-/bin/sh -c "mount --bind /var/pulseconfig /storage/.config/pulse"
ExecStart=/usr/bin/pulseaudio --system
TimeoutStopSec=1s
RestartSec=2
StartLimitInterval=60
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
