################################################################################
# Start elisa program.
#
# The elisa program (not the window manager) is the application that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

. /etc/sysconfig

args=""

if /usr/bin/test "${ELISA_DEBUG}" = "yes" ; then
    args="${args} ELISA_DEBUG=*:5"
    args="${args} GST_DEBUG_NO_COLOR=1"
    args="${args} GST_DEBUG=GST_ELEMENT_FACTORY:3"
    args="${args} -l"
fi
#    args="${args} GST_DEBUG=*:5"
#    args="${args} GST_DEBUG=GST_ELEMENT_FACTORY:3"

if /usr/bin/test "${ELISA_FULLSCREEN}" = "yes" ; then
    args="${args} -f"
fi

if /usr/bin/test "${ELISA_DEBUG}" = "yes" ; then
  /usr/bin/elisa ${args} 2> $ELISA_LOGFILE
  /usr/bin/mrxvt
else
  /usr/bin/elisa ${args} > /dev/null 2>&1
fi
