[Unit]
Description=Amlogic FD628 Service
ConditionPathExists=/proc/device-tree/le-vfd/
ConditionPathExists=/storage/.config/vfd.conf

[Service]
Type=oneshot
EnvironmentFile=/storage/.config/vfd.conf
ExecStart=/bin/sh -c '[ `cat /proc/device-tree/le-vfd/compatible` = "le,vfd" ] && /sbin/modprobe aml_fd628 vfd_gpio_clk=${vfd_gpio_clk} vfd_gpio_dat=${vfd_gpio_dat} vfd_gpio_stb=${vfd_gpio_stb} vfd_chars=${vfd_chars} vfd_dot_bits=${vfd_dot_bits} vfd_display_type=${vfd_display_type}
ExecStart=/bin/sh -c '[ `cat /proc/device-tree/le-vfd/compatible` = "le,vfd" ] && /usr/sbin/FD628Service
RemainAfterExit=yes

[Install]
WantedBy=basic.target

