[Unit]
Description=Debug /var/log relink
DefaultDependencies=false
After=systemd-tmpfiles-setup.service var.mount

ConditionKernelCommandLine=!installer
ConditionKernelCommandLine=|debugging
ConditionPathExists=|/storage/.cache/debug.openelec

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'if [ ! -d /storage/log ]; then rm -rf /storage/log &>/dev/null; fi'
ExecStart=/bin/sh -c 'rm -rf /var/log && mkdir -p /storage/log && ln -sf /storage/log /var/log && mkdir -p /var/log/journal'
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
