# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

PKG_NAME="[package name]"
PKG_VERSION="[package version identifier or unique githash]"
PKG_REV="100"
PKG_SHA256="[sha256 hash of the source file, downloaded from PKG_URL]"
PKG_ARCH="any"
PKG_LICENSE="[license of the upstream project]"
PKG_SITE="[url to the upstream project, e.g. http://example.com/libexample"
PKG_URL="[download url, e.g. https://github.com/example/libexample/archive/$PKG_VERSION.tar.gz]"
# PKG_MAINTAINER="John Doe" # Full name or forum/GitHub nickname, if you want to be identified as the addon maintainer
PKG_DEPENDS_TARGET="[build system dependencies, e.g. toolchain zlib openssl]"
PKG_SECTION="[location under packages, e.g. database]"
PKG_SHORTDESC="[short description of the package, e.g. libexample: library to calculate examples]"
PKG_LONGDESC="[long description of the package, often taken from the package/project website, e.g. libexample: this project is created to calculate examples for x and y, with maximum efficiency and fewer errors]"
# PKG_TOOLCHAIN="auto" or one of meson, cmake, cmake-make, configure, make, ninja, autotools, manual

PKG_IS_ADDON="yes"
PKG_ADDON_NAME="[proper name of the addon that is shown at the repo]"
PKG_ADDON_TYPE="[type]"
# PKG_ADDON_PROJECTS="[project, only set when not any]"
# PKG_ADDON_PROVIDES="executable"
# PKG_ADDON_REQUIRES="some.addon:0.0.0"

#PKG_CMAKE_OPTS_TARGET="-DWITH_EXAMPLE_PATH=/storage/.example
#                      "

#pre_configure_target() {
#  do something, or drop it
#}

addon() {
  # copy needed files from other packages (which are not in the image)
}

# see https://github.com/LibreELEC/LibreELEC.tv/blob/master/packages/readme.md for more
# take a look to other packages, for inspiration
