# parse command line arguments
for arg in $(cat /proc/cmdline); do
  case $arg in
    debugging)
      DEBUG=yes
      ;;
  esac
done

progress() {
  if test "$DEBUG" = yes; then
    echo "### $1 ###"
  fi
}

/usr/bin/test -r /etc/conf.d/boot          && . /etc/conf.d/boot
/usr/bin/test -r /etc/conf.d/core          && . /etc/conf.d/core
/usr/bin/test -r /etc/conf.d/debug         && . /etc/conf.d/dhcp.override
/usr/bin/test -r /etc/conf.d/dhcp          && . /etc/conf.d/dhcp
/usr/bin/test -r /etc/conf.d/elisa         && . /etc/conf.d/elisa
