 #
 # got from http://stmlabs.com/forum/topic/asoundconf-simultaneous-output#post-896
 # change line pcm "hw:1,7" to suit your box
 #
 #----
 # /etc/asound.conf file designed to expand 2 channels through device 'clone_output'
 # to output 2 channels to multiple devices
 #
 # Use aplay -l to find device numbers
 #
 #----

pcm.!default {
  type plug
  slave.pcm "dmixed_hdmi"
}

 #-----
 # Single channel dmixed. Crossfade works
 #-----
pcm.hdmiout {
  type plug
  slave.pcm "dmixed_hdmi"
}

pcm.dmixed_hdmi {
  type dmix
  ipc_key 2024
  slave {
    pcm "hw:1,7" # hdmi
  }
}
 #-----
 # multiple output portion begin (3 devices) dmix not supported.
 #-----

pcm.clone_output {
  type plug
  slave.pcm "6channel_expander"
}

pcm.multi_pcm_device {
  type multi;
  slaves.a.pcm "hw:1,7"; # hdmi
  slaves.a.channels 2;
  slaves.b.pcm "hw:0,0"; # analog
  slaves.b.channels 2;
  slaves.c.pcm "hw:0,1"; # spdif
  slaves.c.channels 2;
  bindings.0.slave a;
  bindings.0.channel 0;
  bindings.1.slave a;
  bindings.1.channel 1;
  bindings.2.slave b;
  bindings.2.channel 0;
  bindings.3.slave b;
  bindings.3.channel 1;
  bindings.4.slave c;
  bindings.4.channel 0;
  bindings.5.slave c;
  bindings.5.channel 1;
}

ctl.multi_pcm_device {
  type hw;
  card 0;
}

 pcm.6channel_expander {
  type route;
  slave.pcm "multi_pcm_device";
  slave.channels 6;
  ttable.0.0 1;
  ttable.1.1 1;
  ttable.0.2 1;
  ttable.1.3 1;
  ttable.0.4 1;
  ttable.1.5 1;
}

ctl.6channel_expander {
  type hw;
  card 0;
}
