#
# sundtek.conf
#
# ----- GLOBAL SECTION -----
#Set loglevel for logging to /var/log/mediasrv.log
#loglevel=[off|max]			#default: min
					#max .. little bit more debug
#bulk_notification[on|off]              #default off, bulk_notification will only trigger device_attach once
                                        #after the the first device scan when the driver is started up
                                        #after this first scan, the notification will be triggered
                                        #normally again for each device.
                                        #
                                        #for example when 2 devices are attached to the system only one
                                        #notification will be triggered initially, any at a later time
                                        #attached device will generate another device_attach notification
                                        #by default each device will call the script which is set up with
                                        #device_attach
#use_hwpidfilter=[on|off]               #For DVB-C, DVB-T, DVB-S/S2
                                        #enable PID filter, please be careful with that, there are only 15 HW Pid filters available
                                        #when more than 15 pids are set up the pid filter will be disabled automatically

#dmhwpidfilter=[on|off]                 #default on, in some cases off might be useful to disable hw pid filter for settopboxes
                                        #if you get a black image when capturing a TV channel and watching another channel on the
                                        #same transponder - try this option and reboot

#usb_transaction_delay=[0-20]           #throttle the USB setup transactions, this can solve problems with weak USB stacks for
                                        #example for embedded boards, unit is milliseconds

#usb_timeout=[0 - N]                    #USB timeout for each transaction in milliseconds, 0 default infinite
#voltage_tone_off=[1 or 0]              #0 .. default, normal behaviour
                                        #1 .. force DVB-S/S2 to not use any Voltage or Tone (ignore any user parameters)
                                        
#ir_disabled=[1 or 0]                   #0 .. enable remote control polling, the driver will permanently check for remote control keys
                                        #1 .. disable remote control polling, might fix bugs with weak USB stacks on embedded boards

#
#Enable listening on network
#enablenetwork=[on|off]			#default: off

#Lowest adapter number to start with, e.g. /dev/dvb/adapter5/frontend0
#first_adapter=5

#Lowest videodevice number to start with, e.g. /dev/video5
#first_videodev=5

#Call attach script when new device appears
#device_attach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]	#"DEVID" will automatically be replaced with the device ID

#Call detach script when device disappears
#device_detach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]	#"DEVID" will automatically be replaced with the device ID

#Dreambox especially for DM800HD (not SE!)
#vtuner_acceleration=[on|off]                           #default off, accelerate Dreambox 800HD datatransfer between USB Stick and
                                                        #DM800HD

# ----- Section for adapter with [SERIALNUMBER] -----
#Get adapter serial number with /opt/bin/mediaclient -e
#[SERIALNUMBER]

#Description register as dreambox tuner
#dreambox_support_fe1=[on|off]		#default: off

#Infrared protocol to use
#ir_protocol=[RC5|NEC|RC6]			#default: NEC

#Keymap to use, e.g. "/lib/udev/rc_keymaps/vp702x"
#rcmap=[PATH_TO_KEYMAP]			#default: keymap which comes with the device

#Choose initial DVB mode for hybrid DVB-T/DVB-C devices only
#initial_dvb_mode=[DVBC|DVBT]

#Call attach script when new device appears
#device_attach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]	#"DEVID" will automatically be replaced with the device ID

#Call detach script when device disappears
#device_detach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]	#"DEVID" will automatically be replaced with the device ID

#disable_atv=[0|1]                                      #disable initialization of analogTV Frontend
#Initial Audio Volume level for DVB-C/T Hybrid devices
#volume=[0-127]				#default: 118


# WSS callback (see http://en.wikipedia.org/wiki/Widescreen_signaling)
# trigger script when the videoformat changes between 16:9 or 4:3
#wss_callback=[scriptname]
#	WSS_4_3_FULL
#	WSS_14_9_LETTERBOX_CENTRE
#	WSS_14_9_LETTERBOX_TOP
#	WSS_16_9_LETTERBOX_CENTRE
#	WSS_16_9_LETTERBOX_TOP
#	WSS_16_9_LETTERBOX_DEEPER
#	WSS_14_9_FULL_HEIGHT_4_3
#	WSS_16_9_FULL_HEIGHT_16_9
#	WSS_UNABLE_TO_DEMODULATE

#Timeout in ms after that WSS_UNABLE_TO_DEMODULATE will be called
#wss_demodulation_timeout=[MILLISECONDS][/code]

#vtuner_skip0=vtuner0                  # skip /dev/misc/vtuner0 can also be vtunerN
#vtuner_skip1=vtuner1                  # skip /dev/misc/vtuner1 can also be vtunerN

#fe_helper=/path/to/channellist        # override frequency setup and use parameters from channellist
                                       # VDR channellists can be used here (eg. created by w_scan)
                                       # this somewhat guarantees high speed channel switching
                                       # when used with a lousy player
                                       # Astra 19.2 Channellist: 1)
