#
# sundtek.conf
#
# ----- GLOBAL SECTION -----
#Set loglevel for logging to /var/log/mediasrv.log
#loglevel=[off|max]
#default: min
#max .. little bit more debug
#loglevel=off
loglevel=max

#Call attach script when new device appears
#device_attach=[PATH_TO_SCRIPT] [PARAMETER|DEVID] #"DEVID" will automatically be replaced with the device ID
device_attach=/opt/bin/restartAddons.sh

#Call detach script when device disappears
#device_detach=[PATH_TO_SCRIPT] [PARAMETER|DEVID] #"DEVID" will automatically be replaced with the device ID

#Infrared Control Support is disabled/disabled
ir_disabled=1

#Enable listening on network
#enablenetwork=[on|off]
#default: off

#Lowest adapter number to start with, e.g. /dev/dvb/adapter5/frontend0
#first_adapter=5


# ----- Section for adapter with [SERIALNUMBER] -----
#Get adapter serial number with /opt/bin/mediaclient -e
#[SERIALNUMBER]

#Description register as dreambox tuner
#dreambox_support_fe1=[on|off]
#default: off

#Infrared protocol to use
#ir_protocol=[RC5|NEC|RC6]
#default: NEC

#Keymap to use, e.g. "/lib/udev/rc_keymaps/vp702x"
#rcmap=[PATH_TO_KEYMAP]
#default: keymap which comes with the device

#Choose initial DVB mode for hybrid DVB-T/DVB-C devices only
#initial_dvb_mode=[DVBC|DVBT]

#Call attach script when new device appears
#device_attach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]
#"DEVID" will automatically be replaced with the device ID

#Call detach script when device disappears
#device_detach=[PATH_TO_SCRIPT] [PARAMETER|DEVID]
#"DEVID" will automatically be replaced with the device ID

#Volume level
#volume=[0-127] #default: 118


# WSS callback (see http://en.wikipedia.org/wiki/Widescreen_signaling)
# trigger script when the videoformat changes between 16:9 or 4:3
#wss_callback=[scriptname]
# WSS_4_3_FULL
# WSS_14_9_LETTERBOX_CENTRE
# WSS_14_9_LETTERBOX_TOP
# WSS_16_9_LETTERBOX_CENTRE
# WSS_16_9_LETTERBOX_TOP
# WSS_16_9_LETTERBOX_DEEPER
# WSS_14_9_FULL_HEIGHT_4_3
# WSS_16_9_FULL_HEIGHT_16_9
# WSS_UNABLE_TO_DEMODULATE

#Timeout in ms after that WSS_UNABLE_TO_DEMODULATE will be called
#wss_demodulation_timeout=[MILLISECONDS]
