set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

insmod gzio

menuentry 'Install' {
    set background_color=black
    linux    /install.a64/vmlinuz  --- quiet
    initrd   /install.a64/initrd.gz
}
menuentry 'Graphical install' {
    set background_color=black
    linux    /install.a64/vmlinuz  --- quiet
    initrd   /install.a64/gtk/initrd.gz
}
submenu --hotkey=a 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set gfxpayload=keep
    menuentry '... Graphical expert install' {
        set background_color=black
        linux    /install.a64/vmlinuz  priority=low ---
        initrd   /install.a64/gtk/initrd.gz
    }
    menuentry '... Graphical rescue mode' {
        set background_color=black
        linux    /install.a64/vmlinuz  rescue/enable=true --- quiet
        initrd   /install.a64/gtk/initrd.gz
    }
    menuentry '... Graphical automated install' {
        set background_color=black
        linux    /install.a64/vmlinuz  auto=true priority=critical --- quiet
        initrd   /install.a64/gtk/initrd.gz
    }
    menuentry '... Expert install' {
        set background_color=black
        linux    /install.a64/vmlinuz  priority=low ---
        initrd   /install.a64/initrd.gz
    }
    menuentry '... Rescue mode' {
        set background_color=black
        linux    /install.a64/vmlinuz  rescue/enable=true --- quiet
        initrd   /install.a64/initrd.gz
    }
    menuentry '... Automated install' {
        set background_color=black
        linux    /install.a64/vmlinuz  auto=true priority=critical --- quiet
        initrd   /install.a64/initrd.gz
    }
    menuentry --hotkey=x '... Expert install with speech synthesis' {
        set background_color=black
        linux    /install.a64/vmlinuz  priority=low speakup.synth=soft ---
        initrd   /install.a64/initrd.gz
    }
    menuentry --hotkey=r '... Rescue mode with speech synthesis' {
        set background_color=black
        linux    /install.a64/vmlinuz  rescue/enable=true speakup.synth=soft --- quiet
        initrd   /install.a64/initrd.gz
    }
    menuentry --hotkey=a '... Automated install with speech synthesis' {
        set background_color=black
        linux    /install.a64/vmlinuz  auto=true priority=critical speakup.synth=soft --- quiet
        initrd   /install.a64/initrd.gz
    }
    submenu '... Desktop environment menu ...' {
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
        set gfxpayload=keep
        submenu '... GNOME desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set gfxpayload=keep
            menuentry '... Install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=gnome --- quiet
                initrd   /install.a64/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=gnome --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
            submenu '... GNOME advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set gfxpayload=keep
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome priority=low ---
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome auto=true priority=critical --- quiet
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome priority=low ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome auto=true priority=critical --- quiet
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=x '... Expert install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome priority=low speakup.synth=soft ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=a '... Automated install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=gnome auto=true priority=critical speakup.synth=soft --- quiet
                    initrd   /install.a64/initrd.gz
                }
            }
            menuentry --hotkey=s '... Install with speech synthesis' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=gnome speakup.synth=soft --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
        }
        submenu '... KDE Plasma desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set gfxpayload=keep
            menuentry '... Install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=kde --- quiet
                initrd   /install.a64/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=kde --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
            submenu '... KDE Plasma advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set gfxpayload=keep
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde priority=low ---
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde auto=true priority=critical --- quiet
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde priority=low ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde auto=true priority=critical --- quiet
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=x '... Expert install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde priority=low speakup.synth=soft ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=a '... Automated install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=kde auto=true priority=critical speakup.synth=soft --- quiet
                    initrd   /install.a64/initrd.gz
                }
            }
            menuentry --hotkey=s '... Install with speech synthesis' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=kde speakup.synth=soft --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
        }
        submenu '... LXDE desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set gfxpayload=keep
            menuentry '... Install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=lxde --- quiet
                initrd   /install.a64/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=lxde --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
            submenu '... LXDE advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set gfxpayload=keep
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde priority=low ---
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde auto=true priority=critical --- quiet
                    initrd   /install.a64/gtk/initrd.gz
                }
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde priority=low ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde auto=true priority=critical --- quiet
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=x '... Expert install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde priority=low speakup.synth=soft ---
                    initrd   /install.a64/initrd.gz
                }
                menuentry --hotkey=a '... Automated install with speech synthesis' {
                    set background_color=black
                    linux    /install.a64/vmlinuz  desktop=lxde auto=true priority=critical speakup.synth=soft --- quiet
                    initrd   /install.a64/initrd.gz
                }
            }
            menuentry --hotkey=s '... Install with speech synthesis' {
                set background_color=black
                linux    /install.a64/vmlinuz  desktop=lxde speakup.synth=soft --- quiet
                initrd   /install.a64/gtk/initrd.gz
            }
        }
    }
}
submenu --hotkey=d 'Dark theme option...' {
    set menu_color_normal=white/black
    set menu_color_highlight=yellow/black
    set color_normal=white/black
    set color_highlight=yellow/black
    background_image
    set gfxpayload=keep
    menuentry '... Install' {
        set background_color=black
        linux    /install.a64/vmlinuz  theme=dark --- quiet
        initrd   /install.a64/initrd.gz
    }
    menuentry '... Graphical install' {
        set background_color=black
        linux    /install.a64/vmlinuz  theme=dark --- quiet
        initrd   /install.a64/gtk/initrd.gz
    }
    submenu --hotkey=a '... Advanced options ...' {
        set menu_color_normal=white/black
        set menu_color_highlight=yellow/black
        set color_normal=white/black
        set color_highlight=yellow/black
        background_image
        set gfxpayload=keep
        menuentry '... Graphical expert install' {
            set background_color=black
            linux    /install.a64/vmlinuz  priority=low theme=dark ---
            initrd   /install.a64/gtk/initrd.gz
        }
        menuentry '... Graphical rescue mode' {
            set background_color=black
            linux    /install.a64/vmlinuz  rescue/enable=true theme=dark --- quiet
            initrd   /install.a64/gtk/initrd.gz
        }
        menuentry '... Graphical automated install' {
            set background_color=black
            linux    /install.a64/vmlinuz  auto=true priority=critical theme=dark --- quiet
            initrd   /install.a64/gtk/initrd.gz
        }
        menuentry '... Expert install' {
            set background_color=black
            linux    /install.a64/vmlinuz  priority=low theme=dark ---
            initrd   /install.a64/initrd.gz
        }
        menuentry '... Rescue mode' {
            set background_color=black
            linux    /install.a64/vmlinuz  rescue/enable=true theme=dark --- quiet
            initrd   /install.a64/initrd.gz
        }
        menuentry '... Automated install' {
            set background_color=black
            linux    /install.a64/vmlinuz  auto=true priority=critical theme=dark --- quiet
            initrd   /install.a64/initrd.gz
        }
    }
}
menuentry --hotkey=s 'Install with speech synthesis' {
    set background_color=black
    linux    /install.a64/vmlinuz  speakup.synth=soft --- quiet
    initrd   /install.a64/gtk/initrd.gz
}
