show_progress(0.500000, 3);
set_bootloader_env("upgrade_step", "3");

ui_print("Wiping Userdata");
format("ext4", "EMMC", "/dev/block/data", "0", "/data");

ui_print("Writing kernel image");
assert(package_extract_file("KERNEL", "/tmp/boot.img"),
    write_raw_image("/tmp/boot.img", "boot"),
    delete("/tmp/boot.img"));

ui_print("Writing device tree image");
write_dtb_image(package_extract_file("dtb.img"));

show_progress(0.020000, 0);

ui_print("Wiping System");
format("ext4", "EMMC", "/dev/block/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");

show_progress(0.300000, 60);

ui_print("Writing recovery");
write_raw_image(package_extract_file("recovery.img"), "recovery");

show_progress(0.018000, 0);

ui_print("Writing bootloader");
write_raw_image(package_extract_file("bootloader.img"), "bootloader");

set_bootloader_env("upgrade_step", "1");
show_progress(0.100000, 0);
ui_print("LibreELEC Installed Successfully");
