#
# Configuration for Amlogic M8 Audio
#

AML-M8AUDIO.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }
	type plug
	slave.pcm {
		@func concat
		strings [ "dmix:" $CARD ]
	}
}

<confdir:pcm/front.conf>

AML-M8AUDIO.pcm.front.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type hw
	card $CARD
	device 0
	format S32_LE
}

<confdir:pcm/surround71.conf>

AML-M8AUDIO.pcm.surround71.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type route
	ttable.0.0 1
	ttable.1.1 1
	ttable.2.6 1
	ttable.3.7 1
	ttable.4.3 1
	ttable.5.2 1
	ttable.6.4 1
	ttable.7.5 1
	slave.pcm {
		type plug
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 8
			format S32_LE
		}
	}
}
