################################################################################
# Wayland environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

#-------------------------------------------------------------------------------
# Wayland background image
#-------------------------------------------------------------------------------
OE_WAYLAND_BACKGROUND=/usr/share/wayland/background.png
