################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 3"'

  # Specific to GPICase
    KERNEL_MAKE_EXTRACMD="dtbs overlays/dpi24-gpi.dtbo overlays/pwm-audio-pi-zero-gpi.dtbo "
    UDEVIL="no"
    EXFAT="no"
    NTFS3G="no"
    HFSTOOLS="no"
    SFTP_SERVER="yes"
    PPTP_SUPPORT="no"
    OPENVPN_SUPPORT="no"

    OPENGLES="bcm2835-driver"
    GRAPHICS_DRIVERS=""
    SQUASHFS_COMPRESSION="lzo"

  # Enable Audio through Broadcom chip (legacy sound path that overlay uses)
    EXTRA_CMDLINE="snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_compat_alsa=1"
